ఆ నవ్వులో ఏమున్నదో
చలించింది నా మనసు తొలిసారిగా
ఆ కళ్ళతో ఏమన్నదో
ఒకే చూపుతో నన్ను మంత్రించగా
ఉదయంలా కనిపించింది హృదయంలో కొలువయ్యింది
మెరుపల్లే నను తాకింది వరదల్లే నను ముంచింది
అవునన్నా కాదన్నా అయ్యేది అయ్యిందిగా
చేసేది ఏముందిక
నచ్చచెప్పినా ఏ ఒకరూ నమ్మరు ఎలా నన్నిపుడు నేనే నేనన్నా
మునుపు ఎన్నడూ ఇంతిదిగా మురిసిపోలేదుగా
అదుపు తప్పేంత అలజడిగా ఊగిపోలేదుగా
అడుగడుగు అలలవగా పరుగులు నేర్పింది తానే కదా
అవునన్నా కాదన్నా
గుర్తుపట్టనే లేదసలు గుండె లోతులో గుసగుసలు తనొచ్చేదాకా
తెలియచెప్పింది తుంటరిగా వయసు వచ్చిందని
తలుపు తట్టింది సందడిగా నిదర ఎన్నాళ్ళని
తన చెలిమే అడగమని తరుముకు వచ్చింది తుఫానుగా
అవునన్నా కాదన్నా
