ఏమి సోదరా మనసుకి ఏమయిందిరా
ఒళ్లు తోమలా పౌడరు పుయ్యలా
అరె ఇంతలోనే ఎంత డేంజరైపోయెరా
కళ్లు తెరుచుకుంటే కలలాయే 
అవి మూసుకుంటే ఎద వినదాయే
సరికొత్త ఊపు వచ్చి మనసు నిలవదాయే
తారురోడ్డే స్టారు హొటలాయే
మంచినీళ్లే ఓల్డ్ మంకు రమ్మాయే
కారు హెడ్‌లైట్సే కన్నె కొంటె చూపులాయే
పువ్వే నవ్వై హొయలొలికించేస్తుంటే
గుండె గువ్వై అరె దూసుకుపోతుంటే
లైఫ్ అంతా కైపేలే సోదరా
క్లాసు బుక్స్ యమ బోరాయే 
న్యూ థాట్సు డే అండ్ నైటు విడవాయే
నిముషాలే యుగములై నిద్దర కరువాయే
క్లోజు ఫ్రెండ్సు కనపడరాయే
పేరెంట్సు మాట వినపడదాయే
పచ్చనోటు కూడ పేపర్ బోట్సైపోయాయే
ఏమౌతుందో కనుగొంటే ఒక వింత
కాలం చాచే కౌగిట్లో గిలిగింత
డూ యు నో వాట్ ఈజ్ దిస్ నేస్తమా
ఏమి సోదరా మనసుకి ఏమయిందిరా
ఒళ్లు తోమలా  పౌడరు పుయ్యలా
అరె ఇంతలోనే ఎంత డేంజరైపోయెరా
