ఎప్పుడైతే పుట్టిందో మనిషిలోని మాయదారి ఆశ
దాని చిటికనేలు పట్టుకొని వెంటపడి వచ్చిందో పైసా
ఎప్పుడైతే నేల మీద కాలు మోపినదో గాని పైసా పైసా
పచ్చిగాలి మానేసి దాన్నే పీల్చుకుంతోంది శ్వాస పైసా
కణ కణ మంటుంటే పస దిల్లంతా ఎంటో దిల్షా
కళ్ళ పడకుంటే పైసా పైసా
గల్లంతై పోదా కులాసా ఫైసా
ఏతా వాతా ఏంటంటే అందరిది ఒకటే ధ్యాస
పైసా పైసా పైసా పైసా పైసా పైసా
చితికెడు నవ్వుల కిటికీ పైసా
కడివెడు కన్నీళ్ళ గుటకే పైసా
చారెడు చెమటల ఖరీదు పైసా
బారెడు నిట్టూర్పు రసీదు పైసా
ఆకలి వేటకి ఎర ఈ పైసా
ఊహల పాటకి ధరువు ఈ పైసా
పండని పంటల ఎరువు ఈ పైసా
అందని ద్రాక్షల పులుపు ఈ పైసా
బలమున్నోళ్ళకి బానిస పైసా
బాంచన్ గాళ్ళకి బాసి పైసా
దొరక్కపొతే సమస్య పైసా
అరగక పొతే చికిస్త పైసా
ఉగ్గు కి పైసా
పెగ్ కి పైసాశక్తి కి పైసా
ముక్తి కి పైసా
నేల కి పైసాగాలి కి పైసా
నీటి కి పైసానిప్పు కి పైసా
ఎన్నన్నా ఎన్ననుకున్న
ఉన్నది ఒకటే తెలుసా పైసా
అక్కరకొచ్చే ఆప్తుడు
చిక్కులు తెచ్చే ధూర్తుడుల్ కైసా ఫాటల్ అట్రాక్షన్ ర
టోటల్ డిస్ట్రక్టన్ రా పైసా
ఆత్మ బంధువుల హారం పైసా
అనుభందాల దారం పైసా
తేడా వస్తే అర్ధాలన్ని తలకిందులయ్యే తమాషా పైసా
అహా సంతోషం పైసా
అహా ఆక్రోశం పైసా
ఓహో సౌందర్యం పైసా
ఔరౌరా ఆశ్చర్యం పైసా
ప్రాణం తీసే పాపం పైసా
దానం చేసే పున్యం పైసా
ఇహము పైసా పరము పైసా
రుణము పైసా ధన్ము పైసా
ఒప్పు పైసా తప్పు పైసా
భయము పైసా అభయం పైసా
మానవులంతా మాట్లాడుకునే ఏకైక ప్రపంచ బాష పైసా
