ఏం చెప్పను నిన్నెలా ఆపనూ
ఓ ప్రాణమా నిన్నెలా వదలనూ
ఏ ప్రశ్నను ఎవరినేం అడగనూ
ఓ మౌనమా నిన్నేలా దాటనూ
పెదాల పైన నవ్వు పూత పూసుకున్న నేనే
కన్నీటితో ఇవ్వేల దాన్నేలా చెరపనూ
ఈ ప్రేమాకి ఏమిటీ వేడుకా
ఏ జన్మకీ జంటగా ఉండకా
ఏం చెప్పను నిన్నెలా ఆపనూ
ఓ ప్రాణమా నిన్నెలా వదలనూ
ఇదివరకలవాటు లేనిదీ
మనసుకి ఈ మమత కొత్తదీ
దొరకక దొరికింది గనక చేజారుతుంటె ఏం తోచకున్నదీ
వూరించిన నీలి మబ్బునీ
ఊహించని గాలి తాకిడి
ఎటు వైపో తరుముతుంటె కల్లర చూస్తు ఎల్లా మరీ
ఎడారి వైపు వెల్లకంటు ఆపి వాన చెలినీ
తడారుతున్న గుండెలోకి రా రమ్మనీ
తన వెంట పడి ఇటు తీసుకురాలేవా ఊపిరీ
ఈ ప్రేమాకి ఏమిటీ వేడుకా
ఏ జన్మకీ జంటగా ఉండకా
నా మన్సున చోటు చిన్నదీ
ఒక వరమే కోరుకున్నదీ
అడగకనే చేరుకుంది మది మోయలేని అనుబంధమై అదీ
నువ్విచ్చిన సంపదే ఇదీ నా చుట్టు అల్లుకున్నదీ
నిను కూడ నిలిపి ఉంచగల వీలులేని ఇరుకైనదీ
సుదూరమైన ఆశలెన్నొ చేరువవతు ఉన్నా
అవందుకోను నిన్ను వీడి నే వెల్లనా
పొందేది ఏదో పోతున్నదేదో ఏదొ తేల్చేదెవ్వరూ
ఈ ప్రేమాకి ఏమిటీ వేడుకా
ఏ జన్మకీ జంటగా ఉండకా