ఎప్పుడు నీ రూపంలో తాకిందో ఓ మెరుపు
నన్ను ఇప్పటికీ వదలదు ఆ మైమరపు
మాయవో మహిమవో
రేపుమాపు తెలియకుంది
ఊపిరేమో సలపకుంది
చూపులోనే రూపముంది
బాసలేవొ రేపుతుంది
ఒక్క క్షణం పరిమళం పంచుతున్నది
మరుక్షణం కలవరం పెంచుతున్నది
ప్రతి క్షణం అనుభవం వింతగున్నది
ఈ ఆరాటమేదో ఏనాడు తెలియనిది
ఎదురుగానే నువ్వు ఉన్నా కనులు మాత్రం మూసుకుంటా
తెరవగానే కరిగిపోయే స్వప్నమలే చూసుకుంటా
మాయవో మహిమవో
ఒక్క దినం నడవడం కష్టమన్నది
ఇక మనం కలవడం తప్పదన్నది
అది ఎలా అడగడం తెలియకున్నది
మౌనాన్నెలాగో నువ్వే వినాలంది
తలపు నిన్నే తరుముతోందా 
తనను తానే వెతుకుతోందా 
మనసు నిన్నే కలుసుకుందా 
మనవి ఎదో తెలుపుకుందా