గాలివాలుగా ఓ గులాభి వాలి
గాయమైనదీ నా గుండెకు తగిలి
తపించిపోనా ప్రతీక్షణం ఇలాగ నీకోసం
తరించిపోనా చెలీ ఇలా దొరికితె నీ స్నేహం
ఏం చేసావే మబ్బులను పువ్వుల్లో
తడిపీ తేనెజడిలొ ముంచేసావే
గాలులకు గందం రాసి పైకి విసురుతావే
ఏం చేస్తావె మెరుపు చురకత్తుల్నీ
దూసి పడుచు యెదలో దించేసావే
తలపునే తునకలు చేసీ తపన పెంచుతావే 
నడిచే హరివిల్లా నను నువ్విల్ల గురు పెడుతుంటే  యెల
అణువణువున విలవిలమనద ప్రాణం నిలువెల్లా
నిలు నిలు నిలు నిలబడు పిల్ల గాలిపటంల ఎగరకె అల్లా
సుకుమారి సొగసునలా ఒంటరిగా వొదలాలా 
గాలివాలుగా ఓ గులాభి వాలి
గాయమైనదీ నా గుండెకు తగిలి
తపించిపోనా ప్రతీక్షణం ఇలాగ నీకోసం
తరించిపోనా చెలీ ఇలా దొరికితె నీ స్నేహం
కొరా కొరా కోపమేలా చురా చురా చూపులేలా
మనోహరి మాడిపోనా అంత ఉడికిస్తే
అరె అనీ జాలిపడవేం పాపం కదే ప్రేయసీ
సరే అని చల్లబడవే మోసీ పిసాచీ
ఉహూ అలా తిప్పుకుంటూ ఊలిపోకే ఊర్వసీ 
అహొ అలా నవ్వుతావే మీసం మెలేసీ
ఎన్నాళ్ళింకా ఊరికే ఊహల్లో ఉంటాం పెంకి పిల్లా
చాల్లే ఇంకా మానుకో ముందూ వెనక చూసుకోని పంతం 
ఆలొచిద్దాం చక్కగా కూర్చొని  చర్చిద్దాం 
చాలు యుద్ధం రాజీకొద్దాం కొద్దిగా కలిసొస్తే 
నీకేమిటంట కష్టం 
నడిచే హరివిల్లా ననువ్ నువ్విల్ల గురు పెడుతుంటే  యెల
అణువణువున విలవిలమనద ప్రాణం నిలువెల్లా
నిలు నిలు నిలు నిలబడు పిల్ల గాలిపటంల ఎగరకె అల్లా
సుకుమారీ సొగసునలా ఒంటరిగా వొదలాలా 
ఏం చెయ్యాలోలే
గాలివాలుగా ఓ గులాభి వాలి
గాయమైనదీ నా గుండెకు థగిలి
తపించిపోనా ప్రతీక్షణం ఇలాగ నీకోసం
తరించిపోనా చెలీ ఇలా దొరికితె నీ స్నేహం
