ఎట్టగో ఉన్నదీ ఓలమ్మి ఏటేటొ అవుతుంది చిన్నమ్మీ
ఎట్టగో ఉన్నదీ ఓలమ్మి ఏటేటొ అవుతుంది చిన్నమ్మీ
అట్టగె ఉంటాది ఓరబ్బి ఏటేటొ అవుతాది చిన్నబ్బి 
అట్టగె ఉంటాది ఓరబ్బి ఏటేటొ అవుతాది చిన్నబ్బి 
ఎండల్లొ చలెక్కుతుంది గుండెల్లొ కలుక్కుమంది
నువ్వట్ట నరాలు మెలేసి నడుస్తు వస్తుంటే
సిగ్గంత చెడెట్టు ఉంది చిక్కుల్లొ పడెట్టు ఉందీ
చూపుల్తో అటొచ్చి ఇటొచ్చి అతుక్కు పోతుంటే
కొంపలు ముంచకు దుంప తెగా
కోకకు పెంచకు కొత్త సెగా
గమ్మత్తుగ మత్తెక్కించె వేలా
నువ్ హీటెక్కి పోతుంటె ఓలమ్మి
పైటెక్కడుంటుందె చిన్నమ్మ్మీ
నువ్ హీటెక్కి పోతుంటె ఓలమ్మి
పైటెక్కడుంటుందె చిన్నమ్మ్మీ
అట్టగె ఉంటాది ఓరబ్బి ఏటేటొ అవుతాది చిన్నబ్బి 
కల్లల్లో అదేమి కైపో నదకల్లొ అదేమి ఊపో
నిలువెల్ల తెగించి తెగించి ఎగబడిపోతుంటే
ఒంపుల్లొ అదేమి నునుపో సొంపుల్లొ అదేమి మెరుపో
వాటంగ వయస్సు వలేసి తికమక పెడుతుంటే
తూలకు తూలకు తిమ్మిరిగా
తుల్లకు తుల్లకు తుంటరిగా
ఒల్లంత గల్లంతైపోయేలా
జడ ఊపి నడుమూపి 
నిగ నిగల నిధులు చూపి
నువ్ వీరంగ మేస్తుంటె ఓలమ్మీ
ఊరంత ఊగిందె చిన్నమ్మీ
నువ్ వీరంగ మేస్తుంటె ఓలమ్మీ
ఊరంత ఊగిందె చిన్నమ్మీ
ఎట్టగో ఉన్నదీ ఓలమ్మి ఏటేటొ అవుతుంది చిన్నమ్మీ
అట్టగె ఉంటాది ఓరబ్బి ఏటేటొ అవుతాది చిన్నబ్బి
