ఎవరైనా చూసుంటారా నడిచే నక్షత్రాన్ని
ఎదురొస్తే ఎగబడిపోరా నేనే ఆ చిత్రాన్ని
ఎవరైనా చూసుంటారా నడిచే నక్షత్రాన్ని
ఎదురొస్తే ఎగబడిపోరా నేనే ఆ చిత్రాన్ని
నే పండిస్తున్నా రైతునై చిరునవ్వు తోటల్ని
పరిపాలిస్తున్నా రాజునేనై కోటిగుండెల కోటల్ని
ఎవరైనా చూసుంటారా నడిచే నక్షత్రాన్ని
రాళ్ళే ఉలిక్కిపడాలి నా రాగం వింటే
ఊళ్ళే ఉప్పొంగిపోవాలి నా వేగం వెంటే
కొండవాగులై ఇలా నేను చిటికేస్తే
క్షణాలన్ని వీణ తీగలై స్వరాలెన్నో కురిపిస్తాయంటే అంతే
అది నిజమోకాదో తేలాలంటే చూపిస్తాగా నాతో వస్తే నమ్మేంత గమ్మత్తుగా
ఎవరైనా చూసుంటారా నడిచే నక్షత్రాన్ని
చంద్రుడికి మన భాషే నేర్పిస్తా తెలుగు కథ తెలిసేలా
ఇంద్రుడికి చూపిస్తా ఇంకో ఇంద్రుడున్న దాఖలా
ఆంధ్రుడెవరంటే జగదేకవీరుడని
ఆ స్వర్గం కూడా తలవంచేలా మన జెండా ఎగరాలీవేళ చుక్కల్ని తాకేంతలా