గుండెలో వాలవా చెలి చిలకా
శ్వాసలో కోరిక విన్నావుగా
కళ్లలో చేరవా తొలి వెలుగా
నీడవై చాటుగా ఉన్నావుగా
మాటలే చేతకాక సైగ చేశానుగా
సంతకం లేని లేఖా చేరనే లేదుగా
కలుసుకో త్వరగ కలలు నిజమవగా
నీ వెంట తరుముతూ ఉంటే అసలు కన్నెత్తి చూశావా నన్ను
మరి నీ ముందే తిరుగుతూ ఉంటే ఎపుడు పన్నెత్తి పిలిచావా నన్ను
రోజు ఇలా ఈ గాలిలా నీ చెవిని తాకేది నేనేగా
మామూలుగా మాటాడక ఈ గాలి గోలేంటి చిత్రంగా
కలుసుకో త్వరగ కలలు నిజమవగా
కాస్తైన చొరవ చేయందే వరస కలిపేదెలాగంట నీతో
నువు కొంతైనా చనువు ఇవ్వందే తెలుసుకోలేను నీ సంగతేదో
వెంటాడక వేటాడక వలలోన పడుతుంద వలపైనా
నన్నింతగా వేధించక మన్నించి మనసివ్వు ఇపుడైనా
కలుసుకో త్వరగ కలలు నిజమవగా
