ఘల్లు ఘల్లుమను మువ్వ సవ్వడుల 
ముద్దు బాలుడెవరే
వెన్న కొల్ల గొను కృష్ణ పాదముల 
ఆనవాలు కనరే
గోకుల కృష్ణా గోపాల కృష్ణా మాయలు చాలయ్యా
మా కన్నులలో దీపాలు వెలిగే పండుగ తేవయ్యా
పదుగురి నిందలతో పలుచన కాకయ్యా
నిలవని అడుగులతో పరుగులు చాలయ్య
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
ఏ నోట విన్నా నీ వార్తలేనా 
కొంటె చేష్టలేలరా కోణంగిలా
ఆ.. ఊరంత చేరి ఏమేమి అన్నా 
కల్లబొల్లి మాటలే నా రాధికా 
చెలువల చీరలు దోచినా చిన్నెలు చాలవా
ద్రౌపది మానము కాచినా మంచిని చూడవా
తెలియని లీలలతో తికమక చేయకయా
మనసుని చూడకనే మాటలు విసరకలా
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
ఆవుల్ని కాచినా ఆటల్లో తేలినా 
అంతతోనే ఆగెనా ఆ బాలుడు
అవతార మూర్తిగా తన మహిమ చాటెగా 
లోకాల పాలుడు గోపాలుడు
తీయని మత్తున ముంచిన మురళీ లోలుడు
మాయని దూరము చేసిన గీతాచార్యుడు
కనుకనే అతని కథ తరములు నిలిచె కదా
తలచిన వారి ఎద తరగని మధుర సుధ
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
గోకుల కృష్ణా గోపాల కృష్ణా ఆటలు చాలయ్యా
అల్లరి కన్నా ఓ నీలవర్ణా లీలలు మానయ్యా
అందెల సందడితో గుండెలు మురిసెనురా
నవ్వుల రంగులతో ముంగిలి మెరిసెనురా
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే
జయ కృష్ణ కృష్ణ కృష్ణ కృష్ణ కృష్ణ హరే