గుండెల్లో గులాబీల ముళ్ళు
నాటిందే నిగారాల ఒళ్ళు
నన్ను మాయజేయకే నెరజాణ
అయ్యయ్యో ఇలా రాకు వెళ్ళు
ఒంపుల్లోఇరుక్కుంటే  కళ్ళు
నిన్ను లాగలేనుగా నేనైనా
తపోభంగమయ్యేలాఅలా కొంగు జారాలా
మరీ బెంగ పెరిగేలా ఇలా తొంగి చూడాలా
అతి చిలిపిగ మదనుడు వదిలిన శరమీ సొగసరి
మతుఇ చెదరదు ఎదురుగ కనబడితే మల్లీశ్వరీ 
అగ్గిలాంటి నీ అందాలు
రగిలించగానే ఈ చన్నీళ్ళు
ఆవిరావిరై పోతాయే సౌందర్యమా
సిగ్గుదాటి నీ ఆత్రాలు
సొగసల్లుతుంటే సుకుమారాలు
అల్లరల్లరైపోతాయే శృంగారమా
నిందించి తప్పించుకోకమ్మా
కనువిందిచ్చి కవ్వించుకోకమ్మా
నువ్వంత తెగించి రాకమ్మా పోమ్మా
అతి చిలిపిగ మదనుడు వదిలిన శరమీ సొగసరి
మతి చెదరదు ఎదురుగ కనబడితె మల్లీశ్వరీ
కాగడాలు అనిపించేలా
నీ ఆగడాలు వెలిగించాలా
ఎక్కడెక్కడేం వున్నయో గాలించగా
స్వాగతాలు వినిపించేలా
నీ సోయగాలు శృతిమించాలా
హెచ్చుతగ్గు లెన్నున్నయో వివరించగా
చురుక్కు చురుక్కు మనేలా
నను కొరుక్కు కొరుక్కు తినాలా
వయస్సు సమస్య తీరెలా రామ్మా
అతి చిలిపిగ మదనుడు వదులిన శరమీ సొగసరి
మతి చెదరదు ఎదురుగ కనబడితే మల్లీశ్వరీ
