ఘాటైన ప్రేమఘటన దీటైన మేటి నటన
అందంగ అమరిందిలే ఇక ఆనందం మిగిలిందిలే
నిజమెరుగవె పసిచిలుక
ఘాటైన ప్రేమఘటన దీటైన మేటి నటన
ఆనందం చిందించెలే ఏ ఏ ఏ
నా అందం నీ వశమాయెలె
తెరమరుగిక తొలుగునులే
కోరుకున్నవాడే తగువేళ చూసి జతగూడే సుముహూర్తం ఎదురైనది
అందమైన ఈడే అందించమనుచు జతచేరే సందేశం ఎదరున్నది
లేనిపోని లోని చింత మానుకోవె బాలిక
ఏలుకోవ గోరువంక లేతనీలి కానుక
కులుక రసగుళిక కళలొలుక తగు తరుణము దొరికెనుగా
ఘాటైన ప్రేమఘటన దీటైన మేటి నటన
ఆనందం చిందించెలే ఏ ఏ ఏ
నా అందం నీ వశమాయెలె
తెరమరుగిక తొలుగునులే
పూజలన్ని పండి పురివిప్పి నేను జతులాడి అనురాగం శృతి చేయగ
మోజులన్ని పిండే మగతోడు చేరువీనాడు సుఖభోగం మొదలౌనుగ
ఊసులన్ని మాలగ తీసుకొచ్చివేయనా
రాసకన్నె మేనక దూసుకొచ్చి వాలనా
కరిగా తొలకరిగా జతచెలిగ అణువణువు చినుకవగా 
ఘాటైన ప్రేమఘటన దీటైన మేటి నటన
అందంగ అమరిందిలే ఇక ఆనందం మిగిలిందిలే
నిజమెరుగవె పసిచిలుక
ఘాటైన ప్రేమఘటన దీటైన మేటి నటన
ఆనందం చిందించెలే ఏ ఏ ఏ
నా అందం నీ వశమాయెలె
తెరమరుగిక తొలగునులే