గుమ్మాడీ గుమ్మాడీ ఆడిందంటె అమ్మాడి
డాడి ఊపిరిలొ మురిసె కూచిపూడి
చిందాడి చిందాడి తుల్లిందంటె చిన్నరి
మమ్మి చూపుల్లొ చూడు ఎంత వేడి
వద్దంటె వినదె పగలంతా ఆడిపాడి
ముద్దైన తినదె పరిగెత్తె పైడి లేడి
చిలకల్లె చెవిలొ ఎన్నొ వూసులాడి
పడుకోదె పన్నెండైనా ఏంచెయాలి
గుమ్మాడీ గుమ్మాడీ ఆడిందంటె అమ్మాడి
డాడి ఊపిరిలొ మురిసె కూచిపూడి
ఎన్నెన్నొ ఆసలతొ పెంచానమ్మ గుండెల్లొ
ఎన్నెన్నొ ఆసలతొ పెంచానమ్మ గుండెల్లొ
నువ్వే నా కలలన్ని పెంచాలె ని కన్నుల్లొ
నా తల్లివి నువ్వొ నీ తండ్రిని నేనొ ఎవరినెవరు లాలిస్తున్నరొ
చిత్రంగ చూస్తుంటె నీ కన్నతల్లి
పొంగిందె ఆ చూపుల్లొ పాలవెల్లి
గుమ్మాడీ గుమ్మాడీ ఆడిందంటె అమ్మాడి
డాడి ఊపిరిలొ మురిసె కూచిపూడి
వర్షం లొ తడిసొచ్చి హాఇ రె హాఇ అనుకుందామ
వర్షం లొ తడిసొచ్చి హాఇ రె హాఇ అనుకుందామ
రెపుదయం జలుబొచ్చి హాచి హాచి అందామా
ఒ వంక నీకు ఒ వంక నాకు ఆవిరి పదుతునె మి ముమ్మ్య్
హిఘ్ పిచ్లొ ముసిక్ అల్లె తిడుతుంటుందె
మన తుమ్ములు ద్యుఎట్టల్లె వినపదుతుంతె
గుమ్మాడీ గుమ్మాడీ ఆడిందంటె అమ్మాడి
డాడి ఊపిరిలొ మురిసె కూచిపూడి
చిందాడి చిందాడి తుల్లిందంటె చిన్నరి
మమ్మి చూపుల్లొ చూడు ఎంత వేడి
వద్దంటె వినదె పగలంతా ఆడిపాడి
ముద్దైన తినదె పరిగెత్తె పైడి లేడి
చిలకల్లె చెవిలొ ఎన్నొ వూసులాడి
పడుకోదె పన్నెండైనా ఏంచెయాలి
