గగనానికి ఉదయం ఒకటే
కెరటాలకి సంద్రం ఒకటే
జగమంతట ప్రణయం ఒకటే ఒకటే
ప్రణయానికి నిలయం మనమై
యుగయుగముల పయనం మనమై
ప్రతిజన్మలో కలిసాం మనమే మనమే
జన్మించలేదా నీవు నాకోసమే
గుర్తించలేదా నన్ను నా ప్రాణమే
నీ కన్నుల్లో కలను అడుగు యితడు ఎవరని
నీ గుండెల్లో తిరిగే లయనే బదులు పలకనీ
నిదురించు యవ్వనంలో పొద్దుపొడుపై
కదిలించలేదా నేనే మేలుకొలుపై
గతజన్మ జ్ఞాపకాన్నై నిన్ను పిలువా
కలకాలం మంచుపొరలో ఉండగలనా
నా ఊహల్లో కదిలే కళలే ఎదుట పడినవి
నా ఊపిరిలో ఎగసే సెగలే కుదుటపడినవి
సమయాన్ని శాశ్వతంగా నిలిచిపోనీ
మమతన్న అమృతంలో మునిగిపోనీ
మనవైన ఈ క్షణాలే అక్షరాలై
మృతి లేని ప్రేమకధగా మిగలిపోనీ
