హా హృదయమనే కోవెల తలుపులు తెరిచే తాళం
ప్రేమ ప్రేమ ప్రేమ
ఆ త్యాగమనే దేవత సన్నిధి వెలిగే దీపం
ప్రేమ ప్రేమ ప్రేమ
అణువణువును చెలిమికి అంకితమిచ్చును ప్రేమ
తను నిలువునా కరుగుతూ కాంతి పంచునది ప్రేమ
గగనానికి నేలకు వంతెన వేసిన వానవిల్లు ఈ ప్రేమ
ప్రేమ ప్రేమ ప్రేమ
హా హృదయమనే కోవెల తలుపులు తెరిచే తాళం
ప్రేమ ప్రేమ ప్రేమ
ఇవ్వడమే నేర్పగల ఈ ప్రేమ
తనకొరకు ఏ సిరిని అడగదు కదా
నవ్వడమే చూపగల ఈ ప్రేమ
మంటలనే వెన్నెలగా మార్చును కదా
గాలికి గంధము పూయడమే పూలకు తెలిసిన ప్రేమసుధ
రాలిన పువ్వుల జ్ఞాపకమే కాలం చదివే ప్రేమకథ
ప్రియమైన తనవారి సుఖశాంతులే కోరి
మురిసేటి గుణమే ప్రేమ
ప్రేమ ప్రేమ ప్రేమ
హా హృదయమనే కోవెల తలుపులు తెరిచే తాళం
ప్రేమ ప్రేమ ప్రేమ
ఏ జతనో ఎందుకో విడదీసి 
వెంటాడు వేటాడు ఆటే ప్రేమ
మౌనముతో మనసునే శృతిచేసి 
రాగాలు పలికించు పాటే ప్రేమ
శాశ్వత చరితల ఈ ప్రేమ మృత్యువు ఎరుగని చిరునామా
శ్వాసను మంగళహారతిగా వెలిగించేదే ఈ ప్రేమ
మరణాన్ని ఎదిరించి 
మరణాన్ని ఎదిరించి  మరుజన్మగా వచ్చి
మరణాన్ని ఎదిరించి  మరుజన్మగా వచ్చి
కరుణించు వరమే ప్రేమ
ప్రేమ ప్రేమ ప్రేమ
హా హృదయమనే కోవెల తలుపులు తెరిచే తాళం
ప్రేమ ప్రేమ ప్రేమ
ఆ త్యాగమనే దేవత సన్నిధి వెలిగే దీపం
ప్రేమ ప్రేమ ప్రేమ
