ఇచ్చి పుచ్చుకుంటే బాగుంటుంది ఇచ్చెయ్ నీ మనసు
ఇచ్చేసేయ్ ఇచ్చేసెయ్ ఇచ్చెయ్ మరి
ఇద్దరొక్కటైతే సరిపోతుంది ఇచ్చెయ్ నీ సొగసు
ఇచ్చేసేయ్ ఇచ్చేసెయ్ ఇచ్చెయ్ మరి
మూర్తమెందుకు మురిపాల విందుకు
ముందుముందుకు మితిమీరవెందుకు
అబ్బాయనాలి ముద్దిమ్మని అమ్మాయనాలి వద్దొద్దని
నువ్వేంటిలాగా అయ్యో కన్యామణి
ఓ మహరాజా నువ్వు ఉన్నమాట ఒప్పుకుంటే పోదా
ఈ జింక మీద బెంగ పుట్టలేదా
ఓ ముళ్లరోజా ఓ చిన్నమెత్తు భయపడరాదా
నేను దాడి చేస్తే లేని పోని బాధ
కొంటె తేటు పంటిగాటుకి లేత పూలబాల కందిపోదయా
జంటలేని ఒంటి వేడికి చందనాల పూత ఉంది రావయా
అబ్బాయనాలి ముద్దిమ్మని అమ్మాయనాలి వద్దొద్దని
నువ్వేంటిలాగా అయ్యో కన్యామణి
హో నెలరాజా ఈ ముత్యమంటి మత్యకంటి సైగ
నిన్ను రెచ్చగొట్టి వెచ్చబెట్టలేదా
హా వలరాజా ఈ పిల్ల ఒళ్లు తల్లడిల్లి పోగా
నువ్వు చెరుకు విల్లు ఎక్కిపెట్టి రాకా
చాటుమాటు చూపు దేనికి సొంతమైన సొంపు చూడడానికి
దొంగలాగా జంకు దేనికి దోరలాగా సోకులేలడానికి
అబ్బాయనాలి ముద్దిమ్మని అమ్మాయనాలి వద్దొద్దని
నువ్వేంటిలాగా అయ్యో కన్యామణి
