హాయ్‌రుక్కు రుక్కు మామ్‌ 
నీ గుట్ట విప్పువాసి గుట్టు చెప్పవాహే చికుబుకురుక్కుమామ్‌ 
షికారు వెళ్ళదాం
వెళ్ళాకా
సినిమాలు చూద్దాం
ఆ చూశాకా
షాపింగ్‌ చేద్దాం
ఆ చేశాకా
చపాతీ తింద్దాం
ఆ తిన్నాకా
తిన్నదంత అరిగేట్టు ముద్దు మీద ముద్దపెట్టు 
హాయ్‌రుక్కు రుక్కు మామ్‌ చిలకముక్కు రుక్కుమామ్‌ 
చెరుకుముక్క రుక్కుమామ్‌ రుక్కురుకురుక్కుమామ్ 
జూపార్కు వైపు పరుగుతీద్దాం
చెట్టు చాటు పొదలో చొరవు చేద్దాం
గోల్‌కొండ వైపు అడుగులేద్దాం
పాడుబడ్డ గృహంలో ఆడుకుందాం
నక్షత్రశాలకు పోదాం నేడు సాక్షాత్తు స్వర్గం చూద్దాం 
షామీర్‌పేటకు సిద్ధం చలికోనేటి స్నానం చేసేద్దాం 
ఉస్మానీయలో చదువుకుందాం
ప్రేమలోన డాక్టరేటు పుచ్చుకుందాం
అసెంబ్లీహాల్లో హాజరవుదాం
ప్రేమగుర్తు జండా ఎగురవేద్దాం
ఆకాశవాణికి పోదాం మన అందాల వార్తలు చెబుదాం
ఆపైన మార్కెటుకు వెళ్ళదాం
అయిదు కేజీలు మల్లెలుకొని తెద్దాం 
