ఇంతకంటె వేరే అందగత్తెలు
 కనబడలేదని అనననుకో మరి
 ఎందరెదురైనా సుందరాంగులు
 తడబడి ఎరుగదు మనసీ మాదిరి
 ఎందుకంటె ఏమో ఎందుకు అని
తెలియక తికమక పడుతున్నది మది
 ఇంతకంటె వేరే అందగత్తెలు
 కనబడలేదని అనననుకో మరి
 ఎందరెదురైనా సుందరాంగులు
 తడబడి ఎరుగదు మనసీ మాదిరి
కోపగించి బుంగమూతి పెట్టినా
 నిరాకరించి పళ్ళు నూరి తిట్టినా
 మహాద్భుతం అనేట్టుగానె ఉంది అనుకున్నా
 ఇదేదో పిచ్చి కదా మరి
అనెవ్వరైన అంటె నిజమేనని
 ఒప్పేసుకుంట అంతేగాని
 నీ వెనకనే పడిన మనసుని
 ఒద్దొద్దు అని నేనేమైన ఆపగలనా
కత్రిన, కరీన అంటు కొంతమంది
 కోసమే కుర్రాళ్లు అంత కొట్టుకుంటె
 లోకమందు ఇన్ని వేల జంటలుండవేమో
 నా కళ్లతో చూస్తే సరి
నిన్ను మించి మరొకరు లేరని అంటారు కద
 ఎవ్వరైన అలా అన్నారని ఊరంత వచ్చి నిన్నే
 నా కళ్లతోటి చూస్తానంటె చూడగలనా
ఇంతకంటె వేరే అందగత్తెలు
 కనబడలేదని అనననుకో మరి
 ఎందరెదురైనా సుందరాంగులు
 తడబడి ఎరుగదు మనసీ మాదిరి
 ఎందుకంటె ఏమో ఎందుకు అని
 తెలియక తికమక పడుతున్నది మది
