అడుగేస్తే కడలైనా దారిస్తుంది
పిడిస్తే పొడి ఇసుకైనా నీరిస్తుంది
మనసిస్తే శిలయైనా ప్రేమిస్తుంది హొయ్
జంటను విడదీసే జగమెప్పుడు గెలిచింది
జంటను విడదీసే జగమెప్పుడు గెలిచింది
జన్మల ముడివేశే కథ ఎప్పుడు ముగిసింది
ప్రేమ బలం చెదరనిదీ ప్రేమ రథం నిలవనిదీ
కత్తులు చీల్చనిదీ కార్చిచ్చులు కాల్చనిదీ
గాలులు తుంచనిదీ జడివానలు ముంచనిదీ
ఆత్మకున్న అన్ని లక్షణాలు ఉన్న ప్రేమ
కృష్ణుడన్న గీతలోని భావమే ప్రేమ
చితినైనా బతికించే అమృతమే కాదా ప్రేమించే మనసంటే
విధినైనా ఎదిరించే నమ్మకమే రాదా ఆ మనసే నీదైతే
అందుకే పద పద తెగించి ముందుకే సదా ఎద
తానొచ్చినందుకే కదా ఇదంతా సాగించి ఎందుకే వృథా వ్యథ హరించి
చూస్తూ కూర్చుంటే బతుకంతా బరువు కదా
బాధే బలమైతే ఎడబాటే బాటవదా
కొండనెత్తు సత్తువున్న ఎంత ఘనులైనా
జంట చిచ్చునంటుకున్న లంకనార్పగలరా
నీ కోసం జీవించే చెలిమే వెలుగవదా నువ్వు సాగే దారుల్లో
నీ పేరే ధ్యానించే పిలుపే వినలేదా నిను తాకే గాలుల్లో
ప్రాణమే నువ్వే ఇలా వెలిసిపోకుమా ఎటో అలా
జతైన పాదమా నువ్వే ఇలా శిలైతే న్యాయమా
క్షణం క్షణం వెన్నంటి ప్రేమా నా వెంటే కడదాకా నీవుంటే
నిప్పే నీరవదా నిట్టూర్పే తూర్పవదా
అష్టదిక్కులడ్డు వచ్చి నిన్ను ఆపగలవా
సప్తసాగరాలు దాటి నన్ను చేరలేవా
