జాలిగా జాబిలమ్మ రేయి రేయంతా
జాలిగా జాబిలమ్మ రేయి రేయంతా
రెప్ప వెయ్యనే లేదు ఎందుచేత ఎందుచేత
పదహారు కళలని పదిలంగా వుంచనీ
పదహారు కళలని పదిలంగా వుంచనీ
ఆ కృష్ణ పక్షమే ఎదలో చిచ్చు పెట్టుట చేత
కాటుక కంటినీరు పెదవుల నంటనీకు
చిరు నవ్వు దీపకళిక చిన్నబో నీయకు
నీ బుజ్జి గణపతిని బుజ్జగించి చెబుతున్నా
నీ బుజ్జి గణపతిని బుజ్జగించి చెబుతున్నా
నీ కుంకుమకెపుడూ ప్రొద్దు గుంకదమ్మా
సున్ని పిండిని నలిచి చిన్నారిగా మలిచి
సంతసాన మునిగింది సంతులేని పార్వతి
సుతుడన్న మతిమరచి శూలాన మెడవిరిచి
పెద్దరికం చూపె చిచ్చుకంటి పెనిమిటి
ప్రాణపతి నంటుందా బిడ్డగతి కంటూందా
ప్రాణపతి నంటుందా బిడ్డగతి కంటూందా
ఆ రెండు కళ్ళల్లో అది కన్నీటి చితి
కాలకూటంకన్న ఘాటైన గరళమిది
గొంతునులిమే గురుతై వెంటనే వుంటుంది
ఆటు పోటు ఘటనలివి ఆట విడుపు నటనలివి
ఆదిశక్తివి నీవు అంటవు నిన్నేవి
నీ బుజ్జి గణపతిని బుజ్జగించి చెబుతున్నా
కంచి కెళ్ళిపొయేవే కధలన్ని