జగమంత కుటుంబం నాది ఏకాకి జీవితం నాది
జగమంత కుటుంబం నాది ఏకాకి జీవితం నాది
సంసార సాగరం నాదే సన్యాసం శూన్యం నావే
జగమంత కుటుంబం నాది ఏకాకి జీవితం నాది
కవినై కవితనై భార్యనై భర్తనై  
కవినై కవితనై భార్యనై భర్తనై  
మల్లెల దారిలో మంచు ఎడారిలో
మల్లెల దారిలో మంచు ఎడారిలో  
పన్నీటి జయగీతాల కన్నీటి జలపాతాల
నాతో నేను అనుగమిస్తూ నాతో నేనే రమిస్తూ
వంటరినై అనవరతం కంటున్నాను నిరంతరం
కలల్ని కథల్ని మాటల్ని పాటల్ని
రంగుల్ని రంగవల్లుల్ని కావ్య కన్యల్ని ఆడపిల్లని  
మింటికి కంటిని నేనై
కంటను మంటను నేనై
మింటికి కంటిని నేనై
కంటను మంటను నేనై
మంటల మాటున వెన్నెల నేనై
వెన్నెల పూతల మంటను నేనై
రవినై శశినై దివమై నిశినై
నాతో నేను సహగమిస్తూ నాతో నేనే రమిస్తూ
వంటరినై ప్రతినిమిషం కంటున్నాను నిరంతరం
కిరణాల్ని కిరణాల హరిణాల్ని హరిణాల చరణాల్ని చరణాల
చలనాన కనరాని గమ్యాల కాలాన్ని ఇంద్రజాలాన్ని
గాలి పల్లకీలోన తరలి నా పాట పాప ఊరేగి వెడలె
గొంతు వాకిలిని మూసి మరలి తను మూగబోయి నా గుండె మిగిలె
నా హృదయమే నా లోగిలి
నా హృదయమే నా పాటకి తల్లి
నా హృదయమే నాకు ఆలి
నా హృదయములో ఇది సినీవాలి