అ ఆ లాలల లాలల లా లాలల లాలల లా
కన్నుల లోగిలిలో వెన్నెల విరిసిందీ
చల్లని జాబిలితో స్నేహం కుదిరిందీ
చెలిమి తోడుంటె చాలమ్మ లేనిది ఏముంది
అశ చిటికేస్తె చాలమ్మా అందనిదేముందీ
కన్నుల లోగిలిలో వెన్నెల విరిసింది
చల్లని జాబిలితో స్నేహం కుదిరింది
గున్నమామి గొంతులో తేనెతీపి నింపుతూ కోయిలమ్మ చేరుకున్నది
ఎండమావి దారిలో పంచదారవాగులా కొత్తపాట సాగుతున్నది
ఒంటరైన గుండెల్లో ఆనందాల అందెలతో అడే సందడిదీ
అల్లిబిల్లి కాంతులతో ఏకాంతాల చీకటినీ తరిమి బంధమిదీ
కల చెరగని కలలను చూడూ కంటికి కావాలి నేనుంటా
కల తరగని వెలుగులు నేడూ ఇంటీకి తోరణమనుకుంటా
కన్నుల లోగిలిలో వెన్నెల విరిసింది
చల్లని జాబిలితో స్నేహం కుదిరింది
పంచుకున్న ఊసులూ పెంచుకున్న ఆశలూ తుళ్ళి తుళ్ళి ఆడుతున్నవి
కంచెలేని ఊహలే పంచవన్నె గువ్వలై నింగి అంచు తాకుతున్నవి
కొత్తజల్లు కురిసిందీ బ్రతుకే చిగురు తొడిగేలా వరమై ఈవేళా
వాన విల్లు విరిసిందీ మిన్నూ మన్ను కలిసేలా ఎగసే ఈ వేళా
అణువణువును తడిపిన ఈతడి అమృతవర్షిణి అనుకోనా
అడుగడుగున పచ్చని బాటని బాటాలు పరిచిన వనమును చూస్తున్నా
కన్నుల లోగిలిలో వెన్నెల విరిసిందీ
చల్లని జాబిలితో స్నేహం కుదిరింది
చెలిమి తోడుంటె చాలమ్మ లేనిది ఏముంది
అశ చిటికేస్తె చాలమ్మా అందనిదేముందీ
