కావాలి కావాలి నేనే నీలోకం కావాలి
ఇవ్వాలి ఇవ్వాలి నాకే నీ సర్వం ఇవ్వాలి 
మగవాడివి ఐతే చాలదు
మొగుడువి కూడా కావాలి 
మొగలి పువ్వులా వెన్ను నిమురుతూ మగువకు హాయిని ఇవ్వాలి
ఇచ్చేందుకు ఏమీ మిగలని నిరుపేదవి అయిపోవాలి 
వచ్చే జన్మకి కూడా నువ్వే కావాలి 
కావాలి కావాలి నేనే నీలోకం కావాలి
ఇవ్వాలి ఇవ్వాలి నాకే నీ సర్వం ఇవ్వాలి 
పప పపా మమ మగరి మగరి గమ మమమమగరిస 
స సరి సారిస స సరి సారిగ 
పప పపా మమ మగరి మగరి గమ మమమమ రిగరిస 
స సరి స నిస స స
ఇంట్లో ఉంటే కొంగు వదలవని
ఇంట్లో ఉంటే కొంగు వదలవని తిట్టే విరసం గావాలి 
గడప దాటితే ఇంకా రావని పట్టే విరహం కావాలి 
నిద్దట్లో నువు కలవరించినా అది నాపేరే కావాలి 
ఔనో కాదో అనుమానంతో నే మేలుకునే ఉండాలి 
నేనే లేని ఒక్క క్షణం బ్రతకలేవు అనుకోవాలి 
అందుకనే వంద యేళ్ళు నీ ప్రాణం నాకు ఇవ్వాలి 
కావాలీ ఈ ఈ కావాలి కావాలి నేనే నీలోకం కావాలి 
ఇవ్వాలి ఇవ్వాలి నాకే నీ సర్వం ఇవ్వాలి 
చీకటినైనా చూడనివ్వనని 
చీకటినైనా చూడనివ్వనని చీరై నను చుట్టేయాలి 
చెప్పకూడని ఊసులు చెప్పే రెప్పల సడి వినగనగాలి 
నాలో దిగువును పెంచేలా నువ్వు కొంచెం లోకువ కావాలి 
నేను రెచ్చిపోతుంటే ఎంతో అణుకువగా ఒదిగుండాలి 
నువ్వంటూ ఏం లేనట్టూ నాలో కరిగిపోవాలి
చెప్పని తనమే చెడ్డి బొమ్మవై కొత్త కొత్త కథ రావాలి 
కావాలీ ఈ ఈ కావాలి కావాలి నేనే నీలోకం కావాలి 
ఇవ్వాలి ఇవ్వాలి నాకే నీ సర్వం ఇవ్వాలి 
మగవాడివి ఐతే చాలదు
మొగుడువి కూడా కావాలి 
మొగలి పువ్వులా వెన్ను నిమురుతూ మగువకు హాయిని ఇవ్వాలి
ఇచ్చేందుకు ఏమీ మిగలని నిరుపేదవి అయిపోవాలి 
వచ్చే జన్మకి కూడా నువ్వే కావాలి