కలలా కరగాలా గతమై తపించాలా
నిశిగా నీలిమనై నిన్నే జపించాలా
వెలుగుల కోసం వెతుకుతు వున్నా సీతాశ్రమ వాసినై
కలలే కన్నీటి అలలై స్రవించాలా
సదా రామ దూతం స్మరామి స్మరామి
విభూ మారుతేత్వం ప్రసీద ప్రసీద
ప్రియం ఆంజనేయం ప్రయచ్చ ప్రయచ్చ
పురివిప్పి అధరం విరబూసి నయనం పిలిచాయి కాంక్షతో
శాసించు రాణి పాలించు రాజ్యం స్వప్నాల స్పర్శతో
ఊహా వసంతంలో స్వగతం ఎన్నాళ్ళు
రాలిన కలనే పాడుతు బతికే వేదనకే వేదికని నేనై
కలలే కన్నీటి అలలై స్రవించాలా
గతమే నిజమయ్యే ఆశా నిశాంతంలో
కల్లోల హృదిలో శోకాల రధమై సాగించు యాత్రని
జలతారు కలలా జాగరణ చేసే నిట్టూర్పు నీడని
నాలోన నేనే ఎన్నాళ్ళు దాచను శివరాత్రి శోభని
రేపే నాకోసం చూపే సారించు
సౌదామినిలా శివకామినిలా వస్తాను ఉదయంలో వెన్నెలై
హృదయం పాడింది గంగా తరంగంలా
అధరం ప్రభాతంలా నయనం ప్రకాశంలా
కోమలమైన శ్యామలమైన ప్రేమాశ్రమ వాసిలా...