కనులు తెరచిన కనులు మూసిన కలలు ఆగవేలా
నిజము తెలిసిన కలని చెప్పిన మనసు నమ్మదేలా
ఎదుటె ఎపుడు తిరిగే వెలుగా
ఇదుగో ఇప్పుడె చూశా సరిగా
ఇన్నాళ్ళు నేనున్నది నడి రేయి నిరురలోనా
ఐతే నాకీనాడె తొలి పొద్దు జాడ తెలిసింద కొత్తగ
కనులు తెరచిన కనులు మూసిన కలలు ఆగవేలా
నిజము తెలిసిన కలని చెప్పిన మనసు నమ్మదేలా
పెదవుల్లొ ఈ దరహాసం నీకోసం పూసింది
నీ జతలొ ఈ సంతోషం పంచాలనిపిస్తుంది
ఎందుకనొ మది నీకోసం ఆరాతం పడుతుంది
ఐతేనేం ఆ అలజడిలో ఒక ఆనందం ఉంది
దూరం మహ చెడ్డదని ఈ లోకం అనుకుంటుంది
కాని ఆ దూరమె నిన్ను దగ్గర చేసింది
నీలో నా ప్రాణం ఉందని ఇపుడేగ తెలిసింది
నీతో అది చెప్పిందా నీ గ్నాపకాలే నా ఊపిరైనవని
కనులు తెరచిన కనులు మూసిన కలలు ఆగవేలా
నిజము తెలిసిన కలని చెప్పిన మనసు నమ్మదేలా
ప్రతి నిమిషం నా తలపంత ని చుట్టు తిరిగింది
ఎవరైన కనిపెడతారని కంగారుగ ఉంటుంది
నా హ్రుదయం నీ ఊహలతో తెగ ఉరకలు వేస్తుంది
నాక్కుడా ఈ కలవరమిపుడే పరిచయమయ్యింది
అద్దంలో నా బదులే అరె నువ్వే కనిపించావే
నేనే ఇక లేనట్టు నీలో కనిపించావే
ప్రేమ ఈ కొత్తస్వరం అని అనుమానం కలిగింది
నీవే నా సందేహానికి వెచ్చనైన రుజువివ్వమంది మది
కనులు తెరచిన కనులు మూసిన కలలు ఆగవేలా
నిజము తెలిసిన కలని చెప్పిన మనసు నమ్మదేలా
ఎదుటె ఎపుడు తిరిగే వెలుగా
ఇదుగో ఇప్పుడె చూశా సరిగా
ఇన్నాళ్ళు నేనున్నది నడి రేయి నిరురలోనా
ఐతే నాకీనాడె తొలి పొద్దు జాడ తెలిసింద కొత్తగ