కవ్వించకే ఓ ప్రేమా కౌగిళ్ళకే రావమ్మా
చల్లనైన ఓ ప్రేమా చందమామలా రామ్మా
తీయనైన ఓ ప్రేమా తేనెవానలా రామ్మా
ఎదలో ఊయలూగుమా హాయిరాగమా
వేయి కలల చిరునామా ప్రేమా
స్వాతి చినుకులా సందెవెలుగులా
కొత్త వరదలా రామ్మా ప్రేమా
కవ్వించకే ఓ ప్రేమా కౌగిళ్ళకే రావమ్మా
అందమైన బంధనాల వరమా
బందనాల చందనాలు గొనుమా
కలే తీరుగా ఒడే చేరుమా
సున్నితాల కన్నె లేత నడుమా
కన్నుతోనే నిన్ను కాస్త తడిమా
ఇదే తీరుగా ఎదే మీటుమా
సాయం కావాలన్నదీ తాయం ఓ ప్రేమా
చేయందిస్తా రామరి సరదా పడదామా
నీవెంటే నీడై వుంటా నిత్యం ఓ ప్రేమా
కవ్వించకే ఓ ప్రేమా కౌగిళ్ళకే రావమ్మా
వేడుకైన ఆడ ఈడు వనమా
వేడివేడి వేడుకోలు వినుమా
వయ్యారాలలో విడిది చూపుమా
అగలేని ఆకతాయి తనమా
వేగుతున్న వేగమాప తరమా 
సుతారాలతో జతై చేరుమా
తీరం చేరుస్తున్నదీ నీ నవ్వేనమ్మా
భారం తీరుస్తున్నదీ నువ్వే లేవమ్మ
నాప్రాణం నీవే అంటే నమ్మాలే ప్రేమా
కవ్వించకే ఓ ప్రేమా కౌగిళ్ళకే రావమ్మా
చల్లనైన ఓ ప్రేమా చందమామలా రామ్మా
తియనైన ఓ ప్రేమా తేనెవానలా రమ్మా
ఎదలో ఊయలూగుమా హాయిరాగమా
వేయి కలల చిరునామా ప్రేమా
స్వతి చినుకులా సందెవెలుగులా
కోత్త వరదలా రామ్మా ప్రేమా
స్వాతి చినుకులా సందెవెలుగులా
కొత్త వరదలా రామ్మా ప్రేమా