ఆటాడుకుందం రా అందగాడ అందర చందురూడా
అల్లేసుకుందం రా మల్లెతీగ ఒప్పుకో సరదాగా
సై సై అంటా హొయ్ హొయ్
చూసెయ్ అంతా హొయ్ హొయ్
నీ సొమ్మంతా హొయ్ హొయ్
నాకే అంటా హొయ్ హొయ్
ఆటాడుకుందం రా అందగాడ అందర చందుౠఉడా
అల్లేసుకుందం రా మల్లెతీగ ఒప్పుకో సరదాగా
ఓరి గండు తుమ్మెదా చేరమంది పూపొదా
ఓసి కన్నెసంపదా దారి చుపుతా పదా
మాయదారి మన్మధ మరి అంత నెమ్మదా
అంత తీపి ఆపద నొక్కి ఆపెదా
వయస్సుంది వేడి మీద వరిస్తోంది చూడరాద
తీసి ఉంచు నీ ఎదా వీలు చూసి వాలెద
ఓ రాధ ని బాధ ఒదార్చి వెల్లేద
ఆటాడుకుందం రా అందగాడ అందర చందురూడా
అల్లేసుకుందం రా మల్లెతీగ ఒప్పుకో సరదాగా
ముద్దుముద్దుగున్నదీ ముచ్చతైన చిన్నదీ
జోరుజోరుగున్నదీ కుర్రవాడి సంగతీ
హోయ్ నిప్పు మేలుకున్నది
తప్పు చెయ్యమన్నది
రెప్ప వాలకున్నది
చూపు చుర్రుమన్నది
మరీ లేతగుంది బాడి భరిస్తుంద నా కబాడి
ఇష్టమైన ఒత్తిడి ఇంపుగానె ఉంటది
ఇందాక వచ్చక సందేహమేముంది
ఆటాడుకుందం రా అందగాడ అందర చందురూడా
అల్లేసుకుందం రా మల్లెతీగ ఒప్పుకో సరదాగా
