కొంచెం కారంగా కొంచెం గారంగా
కొంచెం కష్టంగా కొంచెం ఇష్టంగా
అందించనీ అదిరే అధరాంజలి
బంధించనీ కాలాన్ని కౌగిలి
సుడిగాలిగా మారి చుట్టేసుకోవాలి మంచల్లే నిమిరే నీ జాలి
మంటల్లే నను మరిగించాలి
కొంచెం కారంగా కొంచెం గారంగా
కొంచెం కష్టంగా కొంచెం ఇష్టంగా
తలుపేసుకుంటే నీ తలపాగుతుందా
మదిలో నువ్వుంటే స్నానం సాగుతుందా
నీ విషమే పాకింది నరనరమునా
ఇక నా వశము కాకుంది యమయాతన
లేనిపోని నిందలుగాని హాయిగానే ఉంది కాని
ఉన్నమాట నీతో చెప్పనీ
కొంచెం కారంగా కొంచెం గారంగా
కొంచెం కష్టంగా కొంచెం ఇష్టంగా
అమ్మాయినంటూ నాకే గుర్తు చేస్తూ
లాగావు గుట్టు గుండెల్లోకి చూస్తూ
నీ గాలి కబురొచ్చి నులివెచ్చగా
నువ్వేమేమి చేస్తావో చెబుతుండగా
మనసు పొందే మన్మధలేఖ కెవ్వుమంది కమ్మని కేక
వయసు పొంగిపోయే వేడిగా
కొంచెం కారంగా కొంచెం గారంగా
కొంచెం కష్టంగా కొంచెం ఇష్టంగా
అందించనీ అదిరే అధరాంజలి
బంధించనీ కాలాన్ని కౌగిలి
సుడిగాలిగా మారి చుట్టేసుకోవాలి మంచల్లే నిమిరే నీ జాలి
మంటల్లే నను మరిగించాలి
కొంచెం కారంగా కొంచెం గారంగా
కొంచెం కష్టంగా కొంచెం ఇష్టంగా