భజభజరా ప్రేమికా పట్టుకో చెలి పాదం
బాపురే బాలికా తీయకే నా ప్రాణం
అనుకుంటే సరా ఒకటే ఊదరా
చెబితే వినదా ఉరికే తొందర
కొంచెం ఇష్టం ఉంటే కొంచెం కష్టం అంటే
ఒప్పుకోక తప్పదంటూ తగువే తగునా
ఎంతో ఇష్టం ఉన్నా ఎంతో కష్టం ఉన్నా
పూటకో కొండెత్తమంటే సరే అననా
అనగనగా జాలిగా సాగెనీ మన గాథ
ఎంతకీ తేలదా ఏమిటీ యమ బాధ
ప్రతి సారి ఇలా మొదలైతే ఎలా
సుడిలో పడవై కడ తేరేదెలా
కొంచెం ఇష్టం ఉంటే కొంచెం కష్టం అయినా
కంచి దాకా చేర్చలేనా నిను నా వెనుక
ఎంత ఇష్టం ఉంటే అంత కష్టం ఉందే
ఆగిపోని హంస పాదం ఆపకే చిలకా
ఎన్నడూ చేరమే తిన్నగా తుది తీరం
ఆపే ఆపదా కాదే పూపొద
బెదురెందుకట నేనున్నా కదా
కొంచెం ఇష్టం వెంట కొంచెం కష్టం వెంట
ప్రేమ దేశం చేరాల్సిందే అనుకో సజనా
ఎంతో దూరం ఉన్నా ఎంత కాలం అయినా
ప్రేమ కోసం పరుగులు తీద్దాం పదవే లలనా
రాజునే బానిసా చెయ్యదా చెలి బంధం
సమయంతో సదా సమరం చేయదా
వలచే హృదయం గెలిచే తీరదా
కొంచెం ఇష్టం పుడితే కొంచెం కష్టం నెడితే
అంతు చూసే పంతం అవదా పొంగే ఆశ
కోరే మజిలీ దాకా పోరే గజనీ లాగా
ఓటమంటే కోట చేరే బాటనుకోరా
మతి చెడితే భామరో మనది కాదిక లోకం
మునిగితే ప్రేమలో తేలనీయదు మైకం
మెడలో ఈ ఉరి పడుతున్నా మరి
ఇది పూదండే అనదా ఊపిరి
కొంచెం ఇష్టం ఉన్నా కొంచెం కష్టం అయినా
తేనెపట్టై రేపుతుంది ఈ అల్లరి
ఇంతకు ముందే ఉన్న ఎందరి హిస్టరి విన్నా
నువ్వు నేనే ఈవ్ అండ్ ఆడం అంతే సరి
