కోరి కోరి కాలుతోంది ఈడు ఎందుకో
తొలి రేయి వింత హాయిలో ఆవిరేమిటో 
కోరి కోరి కాలుతోంది ఈడు ఎందుకో
తొలి రేయి వింత హాయిలో ఆవిరేమిటో 
తొలి రేయి వింత హాయిలో ఆవిరేమిటో 
కోరి కోరి కాలుతోంది ఈడు ఎందుకో
కాగుతున్న కోరికంత కాగడాగ మారనీ 
కంటపడడి కైపు కథల సంగతేదొ చూడనీ
కౌగిలిలో నలిపి నలిపి చుక్కలను ఓడించనీ
రాలుతున్న మాల్లెలుగా పక్కపైకి దించనీ
గాజుల గల గలలు విరజాజుల విల విలలూ
కందిపోయి కాలమాగనీ 
కోరి కోరి కాలుతోంది ఈడు ఎందుకో
తొలి రేయి వింత హాయిలో ఆవిరేమిటో 
కోరి కోరి కాలుతోంది ఈడు ఎందుకో
కుంకేది కనపడదే ఏమైందో ఏమో
లోకాలను జోకొట్టే పనిలో ఉందేమో
కొంగు విడిచిపెట్టని నా సిగ్గెటు పోయిందో
జత పురుషుని చేరేందుకు సిగ్గుపడిందేమో
ఊపిరి ఉప్పెనలో తొలి మత్తుల నిప్పులలో
చందమామ నిదుర చెదరనీ
కోరి కోరి కాలుతోంది ఈడు ఎందుకో
తొలి రేయి వింత హాయిలో ఆవిరేమిటో 
కోరి కోరి కాలుతోంది ఈడు ఎందుకో
