మధురం మధురం మధురం మధురం
మధురం మధురం మధురం మధురం
ప్రణయం మధురం కలహం మధురం
క్షణమొ సగమొ విరహం మధురం
సరసం మధురం విరసం మధురం
చికురం మధురం చుబుకం మధురం
సరసం మధురం విరసం మధురం
చికురం మధురం చుబుకం మధురం
అందం అందం అని ఊరించె అందాలన్నీ అసలే మధురం
 శ్రవణం మధురం నయనం మధురం
కులుకె మధురం కురులె మధురం
గమనం మధురం జఠనం మధురం
లయలో సాగే పయనం మధురం
గమనం మధురం జఠనం మధురం
లయలో సాగే పయనం మధురం
ఎదరే వుంటె అదిరె మధురం
చెదిరే జుట్టు చమటె మధురం
 సర్వం మధురం సకలం మధురం
సంసారంలో సాగర మధనం
సర్వం మధురం సకలం మధురం
సంసారంలో సాగర మధనం
అన్ని మధురం అఖిలం మధురం
ఆమె మధురం ప్రేమే మధురం
అన్ని మధురం అఖిలం మధురం
ఆమె మధురం ప్రేమే మధురం
 కనులె మధురం కలలె మధురం
కొంచెం పెరిగె కొలతె మధురం
కనులె మధురం కలలె మధురం
కొంచెం పెరిగె కొలతె మధురం
మనసె మధురం సొగసె మధురం
విరిసె పెదవుల వరసె మధురం
ఉదయం దాచె మధురిమ గారి ఉదరం మధురం హృదయం మధురం
 తాపం మధురం శోకం మధురం
అలకె చిలికె కోపం మధురం
అలుపే మధురం సులుపే మధురం
అతిగ మరిగే పులుపె మధురం
అలుపే మధురం సులుపే మధురం
అతిగ మరిగే పులుపె మధురం
అధరం మధురం ఎదనం మధురం
పెరిగి చిరిగి తిలకం మధురం
 బాలా మధురం డోలా మధురం
లీలా మధురం హేలా మధురం
బాలా మధురం... మధురం మధురం
డోలా మధురం... మధురం మధురం
లీలా మధురం హేలా మధురం
జోజో మధురం... మధురం
జోలా మధురం... మధురం
మనువాటకిదే ఫలితం మధురం
 మధురం మధురం ప్రణయం మధురం
మధురం మధురం విరహం మధురం
సరసం మధురం విరసం మధురం
నయనం మధురం వదనం మధురం
సరసం మధురం విరసం మధురం
నయనం మధురం వదనం మధురం
అన్ని మధురం అఖిలం మధురం మనమే మధురం ప్రేమే మధురం