మైమరుపా మెరుపా మెరుపా
మైమరుపా మెరుపా మెరుపా
మైమరుపా మైమరుపా
మైమరుపా మైమరుపా 
మైమరుపా మెరుపా నిన్నిలా నడిపిందెవరొ తెలుసా
యెదలొ నిదరె చెదిరె కబురే
అల్లరిగా నిన్నల్లుకొనే వన్నెలావలనే కనవా
సరెలె అనవా సరదా పడవా
సరెలే అనవా సరదా పడవా
ఈ మంచు ఆమనిలో
కుహుహూ అనవా 
మైమరుపా మెరుపా నిన్నిలా నదడిపిందెవరొ తెలుసా
యెదలొ నిదరె చెదిరె కబురే
అల్లరిగా నిన్నల్లుకొనే వన్నెలావలనే కనవా
నీతో కలిసి వేసే అడుగు
ఏతోవంటు తననే అడుగు
తరిమే చొరవా ఏమంటుందొ
కొండా కోనంలొ ఆపదుగా తన పరుగు
వెలుగే వెలివేసావనుకో
ఇది కల కాదులే నేలా నీకూ
మైమరుపా మెరుపా నిన్నిలా నడిపిందెవరొ తెలుసా
యెదలొ నిదరె చెదిరె కబురే
అల్లరిగ నిన్నల్లుకొనే వన్నెలావలనే కనవా
సరెలె అనవా సరదా పడవా
సరెలే అనవా సరదా పడవా
సరెలె అనవా సరదా పడవా
సరెలే అనవా సరదా పడవా
