లవ్లి లకుముకి మోలి పిలుపుకి లవ్లో పడ్డానమ్మా
జాలీ చకుముకి మోలి చెలిమికి వల్లో పడ్డానమ్మా
తీర్చవా శింగారాలు చిలికిన తహతహా
ఓర్చుకో కంగారేల తుంటరి టిమటిమా
తొలి వలపు రాగాల గొడవ సాగాలి కలల కవ్వింతలో
లవ్లి లకుముకి మోలి పిలుపుకి లవ్లో పడ్డానమ్మా
జాలీ చకుముకి మోలి చెలిమికి వల్లో పడ్డానమ్మా
ఆరుబైట కథా అల్లరైతె ఎలా ఇంత పచ్చి శ్రుంగారమా
కళ్ళు పచ్చబడీ ఒళ్ళు వెచ్చబడీ పక్కకొస్తె నిష్టూరమా
ఉల్లిపొర్ల సిగ్గిలన్ని ఒలుచుకుంటు అల్లుకున్న ఊపిరంత చిచ్చోనమ్మా
తెల్లవార్లు ముల్లు విప్పి నుల్లు పూలు తుల్లుతున్న తాపమింక పిచ్చోనమ్మా
దూరం తీరే దారే చూడూ
భారం తీరే బేరం ఆడూ
మన మొదటి మైకాలు మధనలోకాలు మలుపు తిప్పాలమ్మా
లవ్లి లకుముకి మోలి పిలుపుకి లవ్లో పడ్డానమ్మా
జాలీ చకుముకి మోలి చెలిమికి వల్లో పడ్డానమ్మా
ఊగుతున్న కొద్ది ఆగుతుంది నిసి రేగుతున్న ఆత్రాలలో
తీరుతున్న కొద్ది ఊరుతుంది కసి మోగుతున్న మోహాలలో
పూల పక్క వాడంగానె రేగి చుక్క వాలుతుంది వాలు కళ్ళ వాకిల్లలో
వెన్నెలమ్మ వెల్లువయ్యి ఝల్లు మంటు తుళ్ళుతుది చల్లబడ్డ ఆకళ్ళలో 
తీసే శ్వాసే వేసే తాళం
పూసే ఆశా చేసే స్నానం
చిరి చెమట వాగుల్లొ చిలిపి దహాలు కరిహిపోవాలమ్మా
లవ్లి లకుముకి మోలి పిలుపుకి లవ్లో పడ్డానమ్మా
జాలీ చకుముకి మోలి చెలిమికి వల్లో పడ్డానమ్మా
తీర్చవా శింగారాలు చిలికిన తహతహా
ఓర్చుకో కంగారేల తుంటరి టిమటిమా
తొలి వలపు రాగాల గొడవ సాగాలి కలల కవ్వింతలో
లవ్లి లకుముకి మోలి పిలుపుకి లవ్లో పడ్డానమ్మా
జాలీ చకుముకి మోలి చెలిమికి వల్లో పడ్డానమ్మా