అబ్బై అబ్బై అబ్బై అబ్బై అబ్బయీ
నాకేం తక్కువ నువ్వె చెప్పు అబ్బయీ
అమ్మై అమ్మై అమ్మై అమ్మై అమ్మయె 
నీకన్ని యెక్కువ అదే చిక్కు అమ్మయీ
కోరి కనక పడితే ఈ చీర తప్పు కాద
వద్దు మొర్రొ అంటె ఈ ముద్దె ముల్లు అవదా
ముల్లు పెట్టి మోగని ఈ సన్నయీ
ఎక్కిల్లు పెట్టి యెగసి పడకె పువ్వాయీ
అబ్బై అబ్బై అబ్బై అబ్బై అబ్బయీ
నాకేం తక్కువ నువ్వె చెప్పు అబ్బయీ
అమ్మై అమ్మై అమ్మై అమ్మై అమ్మయె 
నీకన్ని యెక్కువ అదే చిక్కు అమ్మయీ
తమరి వయసు పాతికా
తక్కువేమి కాదుగా
తమరి జతను వెతకవేంది నాయక
పడుచు తనపు ఓపికా 
ఓపగలవ గోపికా 
గడుచుతనపు మడత పేచి వెయ్యకా
అరె చూస్త కాదంటె సతాయిస్తా
సరే వస్త జాగర్త సొగసు కాస్త 
అందాలన్ని కందాలని తొందరపడ్డవే
అటొ ఇటొ అవ్తాయేమొ అమీ తుమీ లడాయితో
అబ్బై అబ్బై అబ్బై అబ్బై అబ్బయీ
నాకేం తక్కువ నువ్వె చెప్పు అబ్బయీ
అమ్మై అమ్మై అమ్మై అమ్మై అమ్మయె 
నీకన్ని యెక్కువ అదే చిక్కు అమ్మయీ
అసలు కొసరు తెలియకా
కొసరుతుంది తియ్యగా
పగటి కలల పసితనాల కోరికా
ఒకటి ఒకటి కలపకా
ఒకటి అయ్యె కూడికా
తెలియనతంత లేత మొగ్గ కానుగా
హమ్మొ ఐతే నువ్వంత మహ ముదురా
అలా అంటె నేనుండను నీ ఎదరా
ఉడుక్కనే తలుక్కంటె నాకు మక్కువా
వొల్లొ వచ్చి పడ్డననే హడావిడి బడాయిలా
అబ్బై అబ్బై అబ్బై అబ్బై అబ్బయీ
నాకేం తక్కువ నువ్వె చెప్పు అబ్బయీ
అరె అమ్మై అమ్మై అమ్మై అమ్మై అమ్మయె 
నీకన్ని యెక్కువ అదే చిక్కు అమ్మయీ
కోరి కనక పడితే ఈ చీర తప్పు కాద
వద్దు మొర్రొ అంటె ఈ ముద్దె ముల్లు అవదా
ముల్లు పెట్టి మోగని ఈ సన్నయీ
ఎక్కిల్లు పెట్టి యెగసి పడకె పువ్వాయీ