మనసున మొలిచిన సరిగమలే
ఈ గల గల నడకల తరగలుగా
నా కలలను మోసుకు నిను జేరీ
ఓ కమ్మని ఊసుని తెలిపేనే
కవితవు నీవై పరుగున రా 
యెద సడితో నటియించగ రా
స్వాగతం సుస్వాగతం స్వాగతం సుస్వాగతం
కూకూ చుకుచుకు కూకూ చుకుచుకు కూకూ చుకుచుకు కూకు
రా రా స్వరముల సోపానములకు పాదాలను జత చేసీ
కుకూ కుకూ కీర్తనా తొలి ఆమనివై రా
పిలిచే చిలిపి కోయిలా యెట దాగున్నావు
కూకూ చుకుచుకు కూకూ చుకుచుకు కూకూ చుకుచుకు కూకు
రా రా స్వరముల సోపానములకు పాదాలను జత చేసీ
మీ నృత్యం చూసి నిజంగ నిజంగ
మువ్వల రవలి పిలిచింది కవిత బదులు పలికిందీ
కలత నిదుర చెదిరింది మనసు కలను వెతింకిందీ
వయ్యరాల గౌతమీ వయ్యరాల గౌతమి ఈ కన్యారూప కల్పనా
వసంతాల గీతినీ నన్నే మేలుకొల్పెనా
భావాల పూల రాగల బాట నీకై వేచేనే
కూకూ చుకుచుకు కూకూ చుకుచుకు కూకూ చుకుచుకు కూకు
యేదో స్వరగతి నూతన పదగతి చూపెను నను శృతి చేసీ
ఇది నా మది సంకీర్తనా కుకూ కుకూ కూ
సుధలూరే ఆలాపన కుకూ కుకూ కూ
యేదో స్వరగతి నూతన పదగతి చూపెను నను శృతి చేసీ
కూకూ చుకుచుకు కూకూ చుకుచుకు కూకూ చుకుచుకు కూకు
లలిత లలిత పదబంధం మదిని మధుర సుమగంధం
చలిత మృదుల పదలాస్యం అవని అధర దరహాసం
మరందాల గానమే మరందాల గానమే మృదంగాల నాదము
ప్రబంధాల ప్రాణమే నటించేటి పాదము
మేఘాల దారి వూరేగు వూహ వాలే ఈ మ్రోల
కూకూ చుకుచుకు కూకూ చుకుచుకు కూకూ చుకుచుకు కూకు
యేదో స్వరగతి నూతన పదగతి చూపెను నను శృతి చేసీ
ఇది నా మది సంకీర్తనా కుకూ కుకూ కూ
సుధలూరే ఆలాపన కుకూ కుకూ కూ
రా రా స్వరముల సోపానములకు పాదాలను జత చేసీ
కూకూ చుకుచుకు కూకూ చుకుచుకు కూకూ చుకుచుకు కూకు
