మంచు తాకిన ఈ వనం పూలు తొడిగేనా
మూగవోయిన జీవితం మళ్ళీ పలికేనా
చిరునవ్వులు ఇక ఈ పెదవులకి జ్ఞాపకమై మిగిలేనా
కల జారిన ఈ కనుపాపలకి నలువైపులా నలుపేనా
ఏమో మంచు తాకినా ఈ వనం
తుంచిన పూలను తెచ్చి అతికించలేను గాని
చైత్రం నేనై వచ్చి నా తప్పు దిద్దుకోనీ
చిగురాశలు రాలిన కొమ్మా చినబోకమ్మా
పచ్చదనం నీలో ఇంకా మిగిలుందమ్మా
అందామని ఉన్నా అవకాశం ఉందా
నిందించలేని మౌనమే నన్నాపగా
నిన్నటి స్వప్నం కోసం వెనుదిరిగి చూడకంటూ
రేపటి ఉదయం కోసం ముందడుగు వెయ్యమంటూ
తెలవారని రేయిని నడిపే వెలుగవగలనా
తడి ఆరని చెంపలు తుడిచే చెలిమవగలనా
నిదురించని నిజమై నిలదీసే గతమే
భరించలేని భారమై వెంటాడగా
