మనసా ఎందుకె కన్నీరు
మనకోసం ఎవరున్నరు
కాలగనమని ఎవరన్నరు
కరిగితె ఎవరేం చేస్తారు
ఏ నవ్వు చినుకైనా చేరని ఈ ఎడారిలో
ఈ కాస్త తడినైనా ఆపవె గుండె లోతులో
తెగిన గాలి పటమై సాగుతున్న పయనం
తనది అన్న తీరం కోరుకుంటె నేరం
మనసా ఎందుకె కన్నిరు
మనకోసం ఎవరున్నరు
కాలగనమని ఎవరన్నరు
కరిగితె ఎవరేం చేస్తారు
చిన్న చిన్న ఆనందాలు 
చిందులాడు చల్లని ఇల్లు 
అందమైన అనుబంధాలు
సొంతమైతె అంతే చాలు
అంత కన్న గొప్ప వరాలు
అడగలేదు నువ్వేనాడు
చిటికిడంత ప్రేమను కోరి చెయ్యి చాచినావు
ఐనవాల్లు అంతా వుండి అందవైనావు
పంచలేనిదీ మమకారమెందుకు
పెంచలేక ఈ నిట్టూర్పులెందుకు
మనసా ఎందుకె కన్నిరు
మనకోసం ఎవరున్నరు
కాలగనమని ఎవరన్నరు
కరిగితె ఎవరేం చేస్తారు
రునం తీరిపోయే అంది 
కన్న తండ్రి చేసిన లెక్క
శేషమంటు ఏముందింక
ఆయువుంది ఇంకా అందీ
మాయదారి దేవిడి లెక్క
మొండి బతుకు తప్పదు గనక
దీవెనియ్యవలసిన చెయ్యే శపిస్తాను అంటే
దారిచూపవలసిన దీపం దహిస్తాను అంటే
ఆలకించరే నీ గోడు ఎవ్వరు
ఆదరించడే ఏ రాతి దేవుడు 
మనసా ఎందుకె కన్నిరు
మనకోసం ఎవరున్నరు
కాలగనమని ఎవరన్నరు
కరిగితె ఎవరేం చేస్తారు
ఏ నవ్వు చినుకైనా చేరని ఈ ఎడారిలో
ఈ కాస్త తడినైనా ఆపవె గుండె లోతులో
తెగిన గాలి పటమై సాగుతున్న పయనం
తనది అన్న తీరం కోరుకుంటె నేరం