ఓ ప్రేమా ప్రేమా ప్రేమా
మన్నించు ఓ ప్రేమా మురిపించుకోకమ్మా
మౌనాలు కరిగించేలా మాటాడుమా
మన్నించు ఓ ప్రేమా మరుగేల చెప్పమ్మా
దరిచేరు దారైనా చూపించుమా
చెప్పనంటు దాచడానికైనా
అంత చెప్పరాని మాట కాదు అవునా
ఇంత మంచి వేళ ఎదురైనా
మరి చెప్పుకోవ ఇంక ఇపుడైనా
పట్టరాని ఆశ పెంచుకున్నా
అది మోయరాని భారమవుతున్నా
చెప్పుకుంటే తప్పు లేదు అయినా
నువ్వు ఒప్పుకోవో ఏమో అనుకున్న
ఓ ప్రేమా ప్రేమా ప్రేమా
జంట కమ్మని వెంట రమ్మని పిలిచే నేస్తమా
కొంత చేరువై కొంత దూరమై ఉంటే న్యాయమా
రెండు చేతులా అందుకోమని అనవేం స్నేహమా
చెంత నిలిచినా చేయి కలపవేం నాదే నేరమా
చొరవగా పొదువుకో నడిపే ప్రణయమా
బిడియమే వదులుకో బెదిరే ప్రియతమా
తగిన తరుణమని ఉదయ కిరణమై
ఎదురుపడిన వరమా
అన్నివైపులా చెలిమి కాపలా అల్లే బంధమా
మబ్బులో అలా దాగితే ఎలా దిగిరా చంద్రమా
నిదురలో అలా నిలిచిపోకలా మెరిసే స్వప్నమా
కంటిపాపలో కబురులేమిటో చెబితే పాపమా
తలపునే తెలుపవే నాలో ప్రాణమా
పెదవిపై పలకవే ఊహా గానమా
మదిని మీటినది నీవు కాదా మరి మధురమైన స్వరమా
