మెల్లగా కరగనీ రెండు మనసుల దూరం
చల్లగా తెరవనీ కొంటె తలపుల ద్వారం
వలపు వాన దారాలే పంపుతున్నది ఆకాశం
చినుకు పూల హారాలే అల్లుతున్నది మనకోసం
తడిపి తడిపి తనతో నడిపి హరివిల్లుల వంతెన వేసిన శుభవేళ
ఈ వర్షం సాక్షిగా తెలపనీ నువు నాకే సొంతం
ఈ వర్షం సాక్షిగా కలపనీ బంధం
నీ మెలికలలోన ఆ మెరుపును చూస్తున్నా
ఈ తొలకరిలో తళ తళ నాట్యం నీదేనా
ఆ ఉరుములలోన నీ పిలుపును వింటున్నా
ఈ చిటపటలో చిటికెల తాళం నీదేనా
మతిచెడే దాహమై అనుసరించి వస్తున్నా
జతపడే స్నేహమై అనునయించనా
చలి పిడుగుల సడి విని జడిసిన బిడియం తడబడి నిను విడదా
ఏ తెరమరుగైనా ఈ చొరవను ఆపేనా
నా పరువము నీ కనులకు కానుక ఇస్తున్నా
ఏ చిరు చినుకైనా నీ సిరులను చూపేనా
ఆ వరుణునికే ఋణపడిపోనా ఈపైనా
త్వరపడే వయసునే నిలుపలేను ఇకపైనా
విడుదలే వద్దనే ముడులువేయనా
మన కలయిక చెదరని చెలిమికి ఋజువని చరితలు చదివేలా
