మొరెతుకొచ్చింది బూరెతి వుదింది
ఊరంత మోగింది డివ్విట్టం
జొరెట్టి గిచ్చింది గోలెంతొ పెంచింది
లొలోన మా మంచి ముహుర్తం 
ఇంకెన్నాల్ల పాటు దాస్తావు గాని
అగ్గంటి ఆ గుట్టుని
నే జాగర్త చెస్తాగ
నా చేతికిచ్చేసి చల్లారిపొ రమని
నన్నల్లుకుంటె గాని వల్ల కాదు అంది
నీ ఇబ్బంది
అంటుకొ మక్కువగా వచ్చి
ఆదుకొ అక్కున లాలించి
అందుకె లేత సొకులన్ని
ఆకు వక్క చేసి
తాంబూలం అందించని
కల్లతొ ఒల్లంతా నమిలి
చూపు యెర్రబారిందె నెమలి
ఒంపులన్ని గాలిస్తూ
ఎటు వెల్లిందంటె నెనేం చెప్పేది
కల్యాని బాగుందె నీ కొంటె బాని
మొరెతుకొచ్చింది బూరెతి వుదింది
ఊరంత మోగింది డివ్విట్టం
జొరెట్టి గిచ్చింది గోలెంతొ పెంచింది
లొలోన మా మంచి ముహుర్తం 
నెగ్గలేని యుధం ఇదని
ఒధనకొవు గదా
ఆష పడ్డ అలసటలొ
గెలుపు వుంది కద
సరె-లెమ్మని ఇలా రమ్మని
ఎదొ కమ్మని తిమ్మిరి
యెవెట్టుకొచింది యవెట్టుకొచింది
చిన్నారి అందాల సంధొహం
పూలెట్టుకొచింది పాలట్టుకొచింది
ఎంటింక నీకున్న సంధెహం
వా కొరిక్కి కారెక్కి
నీ వెంట పడ్డదె ఎట్టాగె దానాపుట
నిను ఆరార కొరుక్కు తినందె
ఆ తిక్క తీరనె తీరాదట
నీ గాలొచి నా చెవి
లొలాక్కుతొ చెప్పె ఆ మాటా
కొప్పులొ బుట్టెదు పూలెట్టి
తప్పుకొ లెనట్టు ఆకట్టి
చెప్పుకొ వీల్లెన్ని అక్కర
పెంచావె పెట్టా ఎం చెయనె అకట
పక్కనె వున్నదె సుకుమారం
పట్టుకొ మన్నదె మగమారం
తట్టుకొ మనక ఇట్టె చప్పున చిక్కి
తప్పించు ఈ ధూరం
కల్యని బాగుందె నీ కొంటె బాని
యెవెట్టుకొచింది యవట్టుకొచింది
చిన్నారి అందాల సంధొహం
పూలెట్టుకొచింది పాలట్టుకొచింది
ఎంటింకా నీకున్న సంధెహం 
కల్యని బాగుందె నీ కొంటె బాని
కల్యని బాగుందె నీ కొంటె బాని
