మత్తెగ్గి తూగె మనసా ఏమైందో ఏమొ తెలుసా
వేదిస్తావేంటె వయసా నీక్కుడా నేనె అలుసా
తానేదొ చెయ్యి జారి తకేనె ఒక్క సారీ
ఆ మత్తె నన్ను చేరి అల్లింది హద్దు మీరి నాకే దారి 
మత్తెగ్గి తూగె మనసా ఏమైందో నీకు తెలుసా
వేడెకి వేగె వయసా చిత్రంగా ఉందే వరసా
మొత్తం తలుపులే మూసినా ఏకంతమే లేదే
నిజం తెలిసినా నమ్మవే నువ్వే ఒంటిగ లేవే
అర్దం అదే అన్నదీ అర్దం ఏమై ఉంటదీ 
నిత్యం నీలో ఉన్నదీ నేనే కదా అన్నదీ
కనివిని ఎరుగనిదీ గొడవా
మత్తెగ్గి తూగె మనసా ఏమైందో నీకు తెలుసా
వేడెకి వేగె వయసా చిత్రంగా ఉందే వరసా
వేలె తగిలితే ఒల్లిలా వీణై పలుకుతుందా
గాలే తడిమితే ఇంతలా ప్రాణం ఉలుకుతుందా
వీచే గాలే నీవై విచ్చేశావే వెచ్చగా
వచ్చే పువ్వు నీవై ఇస్చ్చేస్తావా వాలుగా
చిలిపిగ చిదుముకుపో త్వరగా
మత్తెగ్గి తూగె మనసా ఏమైందో నీకు తెలుసా
వేడెకి వేగె వయసా చిత్రంగా ఉందే వరసా
తానేదొ చెయ్యి జారి తకేనె ఒక్క సారీ
ఆ మత్తె నన్ను చేరి అల్లింది హద్దు మీరి నాకే దారి 
మత్తెగ్గి తూగె మనసా
వేడెకి వేగె వయసా
