మయ్యా మయ్యా మయ్యా మయ్యా మయ్యా
అరేబియా ఒయాసిస్ లా ఎదురయ్యిందయ్యా
అమ్మాయో అదేం మాయో మనసే లాక్కుందయ్య
రూపాయే పాపాయై నాకే దిల్ దేదియా
మయ్యా మయ్యా మయ్యా మా
మయ్యా మయ్యా
మయ్యా మయ్యా మయ్యా మా
మయ్యా మయ్యా
అరెరె
ఒహొహొ
ఏ మయ్యా మయ్యా మయ్యా మయ్యా
అరేబియా ఒయాసిస్ లా ఎదురయ్యిందయ్యా
హెయ్ బల హెయ్ బల దొ
హెయ్ బల హెయ్ బల దొ
హెయ్ బల హెయ్ బల దొ
లబదూ
హెయ్ బల హెయ్ బల దొ
హెయ్ బల హెయ్ బల దొ
హెయ్ బల హెయ్ బల దొ
లబదూ
అలెలె
రెయింబో రంగేళి
రంభల్లే దిగి వస్తే
నా రాంబో నువ్వంటు రంగంలో దింపిస్తే
గోలర్ గోల్డ్ ఎదురై క్యాత్వాకింగ్ చూపెడితే
దాలర్ డార్లింగే ఒళ్ళో వాలితే
నిగ నిగ లాడే ఆ లేడీ నన్నల్లేసిందయ్య
ధగ ధగ లాడే సొగసంతా నా సొమ్మేసిందయ్య
మమ్మయ్యా మయ్యా మయ్యా మా
మయ్యా మయ్యా
మమ్మయ్యా మయ్యా మయ్యా మా
మయ్యా మయ్యా
భూటాన్ బంపర్ లాంటి బుగ్గే కొరికేస్తే
లక్ష్మి బాంబ్ గుండెల్లో పబ్బని పెలిదంటే
కాబొయే రాణి నా కౌగిట్లో పడితే
కాని కుర్రగాని నన్నే లవ్వాడితే
బేజా అంతే బెజారై నేన్ బేహోష్ అయిపోయా
ఇంకేం చేస్తాం రాజాలా నేన్ తయ్యారైపోయా
మమ్మయ్యా మయ్యా మయ్యా మా
మయ్యా మయ్యా
మమ్మయ్యా మయ్యా మయ్యా మా
మయ్యా మయ్యా
మయ్యా మయ్యా మయ్యా మయ్యా మయ్యా
అరేబియా ఒయాసిస్ లా ఎదురయ్యిందయ్యా
