మూగ మనసులు మూగ మనసులు
మన్ను మిన్ను కలసుకున్న సీమలో
నన్ను నిన్ను కలుపుతున్న ప్రేమలో 
జగతి అంటె మనమె అన్న మాయలో
సమయమన్న జాడ లేని హాయిలో
ఆయువె గేయమై స్వాగతించగా 
తరలి రావటే చైత్రమా
కుహూ కుహూ కుహూ
స్వరాల ఊయలూగుతున్న కోయిలైన వేలా
మూగ మనసులు, మూగ మనసులు
ఊహల రూపమ ఊపిరి దీపమ
నా చిరునవ్వుల వరమా
గాలి సరాగమ పూల పరాగమ
నా గత జన్మల రుణమా 
ఊసులు బాసలు ఏకమైన స్వాసలో
నిన్నలు రేపులు లీనమైన నేటిలో
ఈ నిజం కథ అని తరతరలు చదవని
ఈ కథె నిజమని కలల లోనె గడపని 
వేరె లోకం చేరె వేగం పెంచే మైకం 
మననిల తరమని
తరతీరం తఖె దూరం
ఎంతో ఏమొ అడగకే యవరినీ  
మూగ మనసులు, మూగ మనసులు
