మేఘాలే తాకింది హై హైలెస్సా
నవరాగంలో నవ్వింది నా మోనాలిసా
ఈ గాలి రేపింది నాలో నిషా
చెలరేగాలి రమ్మంది హల్లో అంటూ
ఒళ్లోవాలే అందాల అప్సరస
అది నా శ్వాసలో చేరి హల్లో అంటూ అల్లేసింది
నీ మీద నా ఆశ
తొలిసారి నిను చూసి మనసాగక
పిలిచానే చిలకమ్మా మెలమెల్లగా
తెలుగంత తీయంగా
నువ్వు పలికావే స్నేహంగా
చెలిమన్న వల వేసి నను లాగగా
చేరాను నీ నీడ చలచల్లగా
గిలిగింత కలిగేలా
తొలి వలపంటే తెలిసేలా
ఓ కునుకన్న మాటే నను చేరక
తిరిగాను తెలుసా ఏం తోచక
తొలి పొద్దు వెలుగంత చిరు వేడిగా
నిలువెల్ల పులకింత చిగురించగా
దిగులేదో హాయేదో
గుర్తు చెరిపింది ఈ వింత
ఒక మత్తు కలిగింది గమ్మత్తుగా
నిజమేదో కలఏదో మరిపించాగా
రెండు కలిసాయి నీ చెంత
ప్రేమంటే ఇంతే ఏమో మరి
దానంతు ఏదో చూస్తే సరి
