ఆది బిక్షువు వాడినేది కోరేది 
బూడిదిచ్చె వాడినేది అడిగేది 
ఆది బిక్షువు వాడినేది కోరేది 
బూడిదిచ్చె వాడినేది అడిగేది 
ఏది కోరేది వాడినేది అడిగేది 
ఏది కోరేదీ వాడినేది అడిగేది 
తీపి రాగాల కోకిలమ్మకు నల్ల రంగునలమిన వాడినేది కోరేది  
తీపి రాగాల కోకిలమ్మకు నల్ల రంగునలమిన వాడినేది కోరేది 
కరకు ఘర్జనల మేఘముల మేనికి మెరుపు హంగు కూర్చిన వాడినేది అడిగేది 
ఏది కోరేది వాడినేది అడిగేది 
ఏది కోరేదీ వాడినేది అడిగేది 
తేనెలొలికే పూల బాలలకు మూణ్ణాళ్ళ ఆయువిచ్చిన వాడినేది కోరేది  
తేనెలొలికే పూల బాలలకు మూణ్ణాళ్ళ ఆయువిచ్చిన వాడినేది కోరేది 
బండ రాళ్ళను చిరాయువుగ జీవించమని ఆనతిచ్చిన వాడినేది అడిగేది 
ఏది కోరేది వాడినేది అడిగేది 
ఏది కోరేదీ వాడినేది అడిగేది 
గిరిబాలతో తనకు కళ్యాణ మొనరింప దరిచేరు మన్మధుని మసి చేసినాడు  
వాడినేది కోరేది 
వర గర్వమున మూడు లోకాల పీడింప తలపోయు ధనుజులను కరుణించినాడు 
వాడినేది అడిగేది 
ముఖ ప్రీతి కొరేటి ఉక్కు శంకరుడు వాడినేది కోరేది 
ముక్కంటి ముక్కోపి ముక్కంటి ముక్కొపి తిక్క శంకరుడు 
ఆది బిక్షువు వాడినేది కోరేది  
బూడిదిచ్చె వాడినేది అడిగేది 
ఏది కోరేది వాడినేది అడిగేది