మూడు ముళ్ళు వేసినాక చాటు లేదు మాటు లేదు
గూటి బయటే గుట్టులాట
ఏడు అంగలేసినాక ఎన్నెలింట కాలు పెట్టి పాడుకుంట ఎంకి పాట
ఆకుపచ్చ కొండల్లో ఓ ఓ గోరు వెచ్చ గుండెల్లో
ఆకుపచ్చ కొండల్లో గోరు వెచ్చ గుండెల్లో
ముక్కు పచ్చలారబెట్టి ముద్దులంట 
ఆహహహా
ఓయ్ పుష్య మాసమొచ్చింది భోగి మంటలేసింది
కొత్త వేడి పుట్టింది గుండెలోన హ హ
రేగు మంట పూలకే రెచ్చిపోకు తుమ్మెద
కాచుకున్న ఈడునే దోచుకుంటే తుమ్మెద
మంచు దేవతొచ్చిందా మంచమెక్కి కూకుందా
ఆహ ఆహ
వణుకులమ్మ తిరణాల్లే ఓరి నాయనో
సీతమ్మోరి సిటికిన ఏలు సిలక తొడిగితే సిగ్గులెర్రన
రాములోరు ఆ సిలక కొరికితే సీతమ్మోరి బుగ్గలెర్రన 
వయసు చేదు తెలిసింది మనసు పులుపు కోరింది
చింత చెట్టు వెతికింది చీకటింట
హ హ
కొత్త కోరికేమిటో చెప్పుకోవే కోయిల
ఉత్త మాటలెందుకు తెచ్చుకోర ఊయల
హ హ
ముద్దు వాన వెలిసింది పొద్దు పొడుపు తెలిసింది
వయసు వరస మారింది ఓరి మన్మధా
మూడు ముళ్ళ జతలోన ముగ్గురైన ఇంటిలోనా
జోరు కాస్త తగ్గనీర జో జో జో
