మువ్వలా నవ్వకలా ముద్దమందారమా
ముగ్గులో దించకిలా ముగ్ధసింగారమా
నేలకే నాట్యం నేర్పావే నయగారమా
గాలికే సంకెళ్ళేశావే
నన్నిలా మార్చగల కళ నీ సొంతమా
ఇది నీ మాయ వల కాదని అనకుమా
ఆశకే ఆయువు పోశావే మధుమంత్రమే
రేయికే రంగులు పూశావే
కలిసిన పరిచయం ఒకరోజే కదా
కలిగిన పరవశం యుగముల నాటిదా
కళ్ళతో చుసే నిజం నిజం కాదేమో
గుండెలో ఏదో ఇంకో సత్యం ఉందేమో
నన్నిలా మార్చగల కళ నీ సొంతమా
ఇది నీ మాయ వల కాదని అనకుమా
నేలకే నాట్యం నేర్పావే నయగారమా
గాలికే సంకెళ్ళేశావే
పగిలిన బొమ్మగా మిగిలిన నా కథ  
మరియొక జన్మగా మొదలౌతున్నదా
పూటకో పుట్టుక ఇచ్చే వరం ప్రేమేగా
మనలో నిత్యం నిలిచే ప్రాణం తనేగా
మువ్వలా నవ్వకలా ముద్దమందారమా
ముగ్గులో దించకిలా ముగ్ధసింగారమా
ఆశకే ఆయువు పోశావే మధుమంత్రమే
రేయికే రంగులు పూశావే