గరెగపరిస గరెగమప
నా ప్రానమ సుస్వాగతం
నీదే సుమా ఈ జీవితం
అనురాగమ అభినందనం
అనుబందమా సుభవందనం
నీకొసమె పుట్టాననీ నా ఊపిరన్నదీ
ఏనాటికీ విడిపోననీ చెప్పాలనున్నదీ
మరొక్క మారను ఆ మాటె మనస్సు వింటుందీ
పధె పధె ఎద నీ మాటె స్మరిస్తు ఉంటుందీ
గరెగపరిస గరెగమప
గరెగపరిస గరెగమప
నడి రేయె నిలవదుగ వెన్నెలగ నువ్వు నవ్వుతుంటె
ఈ హాయి చెదరదుగ నా జతగా నువ్వు చెంతనుంటె
చలి కాలం రాదుగా వెచ్చనైన కవ్గిల్కీ
చిగురిపుడు రాలదుగా పచ్చనైన ఆషలకీ
ప్రేమె పందిరై బ్రతుకే విరబూసె వేల
మరొక్క మారను ఆ మాటె మనస్సు వింటుందీ
పధె పధె ఎద నీ మాటె స్మరిస్తు ఉంటుందీ
గరెగపరిస గరెగమప
గరెగపరిస గరెగమప
హా నా ప్రానమ సుస్వాగతం
నీదే సుమా ఈ జీవితం
షలలు షలలు షలలు షలలు
షలలు షలలు షలలు షలలు
ఎడబాటె వంతెనగ నడిపెనుగా నిన్ను చేరుకోగ
తడబాటె నర్తనగ నీ నడక నన్ను వెతికి రాద
సంకోచం తీర్చగా ముద్దు బాస చెస్తున్న
సంతోషం సాక్షిగా మూగ భష వింటున్నా
నీలొ లీనమై నెనె నీవనిపించేల
మరొక్క మారను ఆ మాటె మనస్సు వింటుందీ
పధె పధె ఎద నీ మాటె స్మరిస్తు ఉంటుందీ
నా ప్రానమ సుస్వాగతం
నీదే సుమా ఈ జీవితం
నీకొసమె పుట్టాననీ నా ఊపిరన్నదీ
ఏనాటికీ విడిపోననీ చెప్పాలనున్నదీ
మరొక్క మారను ఆ మాటె మనస్సు వింటుందీ
హా పధె పధె ఎద నీ మాటె స్మరిస్తు ఉంటుందీ
గరెగపరిస గరెగమప
గరెగపరిస గరెగమప
