నా పెదవులు నువ్వైతె నీ నవ్వులు నేనవుతా
నా కన్నులు నువ్వైతె కల నేనవుతా
నా పాదం నువ్వైతె నీ అడుగులు నేనవుతా
నా చూపులు నువ్వైతె వెలుగే అవుతా
చెరో సగం అయ్యం కదా ఒకే పదానికీ
ఇల మనం జతై సగం శిలాక్షరం 
అవ్వాలి ప్రేమకీ
నా పెదవులు నువ్వైతె నీ నవ్వులు నేనవుతా
నా కన్నులు నువ్వైతె కల నేనవుతా
నా పాదం నువ్వైతె నీ అడుగులు నేనవుతా
నా చూపులు నువ్వైతె వెలుగే అవుతా
కనిపించని బాణం నేనైతే
తియ తియ్యని గాయం నేనవుతా
వెంటాడె వేగం నేనైతె నేనెదురవుతా
వినిపించని గానం నేనైతే
కవి రాయని గేయం నేనవుతా
శ్రుతి మించె రాగం నేనైతె జతి నేనవుతా
దివి తాకె నిచ్చెన నేనైతే
దిగి వచ్చె నెచ్చెలి నేనవుతా
నిను మలిచె ఉలినె నేనైతే
ని ఊహలు ఊపిరి పోసె చక్కని బొమ్మను నేనవుతా
నా పెదవులు నువ్వైతె నీ నవ్వులు నేనవుతా
నా కన్నులు నువ్వైతె కల నేనవుతా
నా పాదం నువ్వైతె నీ అడుగులు నేనవుతా
నా చూపులు నువ్వైతె వెలుగే అవుతా
వేదించె వేసవి నేనైతే
హయిచ్చె వెన్నెల నేనవుతా
ముంచెత్తె మత్తు ని నేనైతె మైమరుపవుతా
నువ్వొపని బారం నేనైతే
నిన్నాపని గానం నేనవుతా
నిను కమ్మె కోరిక నేనైతె రా రమ్మంటా
వనికించె మంట ని నేనైతే 
రగిలించె జంటని నేనవుతా
పదునెక్కిన పంటి ని నేనైతే
ఎరుపెక్కిన చక్కెర పంచిన చక్కెర విందుని నేనవుతా
నా పెదవులు నువ్వైతె నీ నవ్వులు నేనవుతా
నా కన్నులు నువ్వైతె కల నేనవుతా
నా పాదం నువ్వైతె నీ అడుగులు నేనవుతా
నా చూపులు నువ్వైతె వెలుగే అవుతా
