నమ్మాలో లేదో ఏ మూలో ఏదో సందేహం వూగింది ఎదలొ 
నావ్వాలో లేదో అనుకుంటూ లోలో 
సంతోషం దాగుంది తెరలో 
చూస్తూనే ఉన్న ఆ ఆ 
అవునా అంటున్న ఆ ఆ 
ఆయబాబోఇ నువ్వా ను ను ను నువ్వా 
ను ను ను నువ్వా నువ్వా నువ్వా 
ఆయబాబోఇ నువ్వా ను ను ను నువ్వా 
ను ను ను నువ్వా నువ్వా నువ్వా 
ను నున్ను నువ్వే నువ్వే నువ్వే నువ్వే నువ్వే నువ్వెలే 
స నీ ద స నీ ద స నీ ద స నీ ద పా 
పరవాలేదు పరువెమి పొదె 
పరాదాలోనే పడి ఉండరాడే 
వరసైనా వాడే 
చొరవే చేస్తే పొరపాటు కాదే 
వెనకడుగెస్థె మగజన్మ కాదే 
తరుణం మించి పొనీయరాదె మనసా ఇంతా మొమాటమా 
మామూలుగా ఉండవే 
ఏ సంగతీ అడగవే 
ఆయబాబోఇ నువ్వా ను ను ను నువ్వా 
ను ను ను నువ్వా నువ్వా నువ్వా 
ఆయబాబోఇ నువ్వా ను ను ను నువ్వా 
ను ను ను నువ్వా నువ్వా నువ్వా 
ఆ నున్ను నువ్వే నువ్వే నువ్వే నువ్వే నువ్వే నువ్వెలే నమ్మాలో 
పసిపాపాయి కేరింత కొంత 
గడుశమ్మాయి కవ్విన్థ కొంత 
కలిసొచ్చింది కలగన్న వింత 
కనకే ఇంత ఆస్చర్యమా 
వూర్లొ ఉన్న ప్రతి కన్నే కంట 
వూరించాలి కన్నీటి మన్ట 
వరమె వచ్చి నా కొంగు వెంట తిరిగిందన్న ఆనందామా 
కొక్కోరోకూ మేలుకో 
కైపెందుకో కోలుకూ 
ఆయబాబోఇ నువ్వా ను ను ను నువ్వా 
ను ను ను నువ్వా నువ్వా నువ్వా 
ఆయబాబోఇ నువ్వా ను ను ను నువ్వా 
ను ను ను నువ్వా నువ్వా నువ్వా 
ను ను నున్ను నువ్వే నువ్వే నువ్వే నువ్వే నువ్వే నువ్వెలే నమ్మాలో
