చికిచికిచికి చాం చాం చికిచికిచికి చాం
చికిచికిచికి చాం చాం చికిచికి చాం ॥
ఆకాశం తన రెక్కలతో నను కప్పుతు వుంటే
భూలోకం నను నిద్దరపుచ్చాలి
జాబిల్లి తన వెన్నెలతో నను నిద్దురలేపి
రేయంతా తెగ అల్లరి చెయ్యాలి
ఏవేవో కొన్ని కలలు ఉన్నాయి
అవి రేపో మాపో నిజమవ్వాలి
గుండెల్లో కొన్ని ఊహలు ఉన్నాయి
అవి లోకంలోన చీకటినంతా తరిమెయ్యాలి
ఆరారు అని ఈ గాలి నాకే జోలలు పాడాలి
ఏలేలో అని గోదారి నాతో ఊసులు ఆడాలి
ఇంద్రధనస్సుని ఊయలగా 
నేను మలచాలి చాం
తారలన్నీ నాకు హారము కావాలి 
చికిచికిచికి చాం
మబ్బు నుండి జారు జల్లులలో 
నేను తడవాలి చాం
చందమామ నాకు చందనమవ్వాలి 
చికిచికిచికి చాం
రంగులతో కళ్లాపే చల్లాలి
ఆ రంగుల నుండి లాలించే 
ఒక రాగం పుట్టాలి
నా వాడు ఎక్కడున్నా సరే 
రారాజల్లే నను చేరుకోవాలి
నాతోడుంటూ ఎన్నైడె నా సరే
పసిపాపల్లే నను చూసుకోవాలి
అమ్మలోన ఉన్న కమ్మదనం 
వెన్నెలోన కలిపి
నాకు ముద్దు ముద్దు 
గోరు ముద్దాలు పెట్టాలి 
చికిచికిచికి చాం
ప్రేమలోన ఉన్న తీయదనం 
ప్రేమతోటే తెలిపి
చిన్న తప్పు చేస్తే నన్ను తీయగా తిట్టాలి 
చికిచికిచికి చాం
ఏనాడు నా నీడై ఉండాలి
ఆ నీడను చూసి ఓటములన్నీ పారిపో
