నగరంలో ఈ పూట వినిపించే నా పాట
నట్టడవి తల్లి ఒడిలో
పుట్టింది పసిడి కలతో
ఎన్నెన్నో ఆశలను తెచ్చింది తనతో
అట్టడుగు మట్టి బడిలో
మొదలైన చదువు మీతో
చేయూతనిచ్చి నడిపించండీ దయతో
మొక్కై మిగిలిపోకు అంది
దిక్కును దాటి ఎగరమంది
రెక్కలుగట్టి అడవి నన్నే పంపిందీ
ఎంతో పెద్ద లోకముంది
ఏదో విద్య నేర్పుతుంది
ఎన్నో అనుభవాలు పొంది రమ్మందీ
పాలనవ్వుల పసితనం
వదిలేసి ఎదిగిన యవ్వనం
పల్లేరు ముళ్లను పరిచిన బాటవదా
జాలి తెలియని భుజబలం
చేలన్నీ ముంచే నదీజలం
కన్నీటి జల్లులు కురిసిన వానవదా
మనసును పెంచలేని జ్ఞానం
మనిషగ ఉంచలేని ప్రాణం
బతుకును నడపలేని
ఆదికవిగా నిలిచిన
ఆ బోయవాడిని మలచిన
విద్యాలయం ఓ కారడవే కాదా
సేతువును నిర్మించిన
ఆ కోతిజాతికి తెలిసిన
విజ్ఞానమంతా నగరం నేర్పిందా
మెదడుకు చెదలు పట్టకుంటే
హృదయం అద్దమల్లె ఉంటే
చాలని తెలుసుకున్న తెలివే చదువంటే 
గాగగగ రీరిరిరి సాససా నీనిని
దనిసా దనిసా దనిసా
రీరిరిరి సాససా నీనిని దాద
మపదా మపదా మపదా
సరిసగరిగ సరిసపమప సరిసదపద
సరిసనిదని పా మగరీసని 
సాసా సససస గరిస నిదనిస
నిదప నిదపమ గమగరి సరిసని
సాసా గరిస దనిగా రీస
నిదనిరిసా నిదనిసనీ దపమగ
నగుమోము గనలేని నా జాలి తెలిసీ
నగుమోము గనలేని నా జాలి తెలిసీ
