నే తొలిసారిగ కలగన్నది నిన్నే కదా
నా కళ్ళెదురుగ నిలిచున్నది నువ్వే కదా
స్వప్నమా నువ్వు సత్యమా తేల్చి చెప్పవే ప్రియతమా
మౌనమో మధుర గానమో తనది అడగవే హృదయమా
రెక్కలు తొడిగిన తలపు నువే కాదా నేస్తమా
ఎక్కడ వాలను చెప్పు నువే సహవాసమా
హద్దులు చెరిపిన చెలిమినువై నడిపే దీపమా
వద్దకు రాకని ఆపకిల అనురాగమా
నడకలు నేర్పిన ఆశవు కద
తడబడనీయకు కదిలిన కథ
వెతికే మనసుకు మమతే పంచుమా
ప్రేమా నీతో పరిచయమే ఏదో పాపమా
అమృతమనుకొని నమ్మడమే ఒక శాపమా
నీ ఓడి చేరిన ప్రతి మదికి బాధే ఫలితమా
తీయని రుచిగల కటిక విషం నువ్వే సుమా
పెదవులపై చిరునవ్వుల దగ
కనబడనీయవు నిప్పుల సెగ  
నీటికి ఆరని మంటల రూపమా
నీ ఆటేమిటో ఏనాటికీ ఆపవు కదా
నీ బాటేమిటో ఏ జంటకీ చూపవు కదా
తెంచుకోనీవు పంచుకోనీవు ఇంత చెలగాటమా
చెప్పుకోనీవు తప్పుకోనీవు నీకు ఇది న్యాయమా
పేరులో ప్రణయమా తీరులో ప్రళయమా
