నమ్మవే అమ్మాయి తరించిపోయె చేయి
ఇలాంటి హాయి మొదటిసారి సొంతమై
నమ్మవే అమ్మాయి తరించిపోయె చేయి
ఇలాంటి హాయి మొదటిసారి సొంతమై
హాయి మిగిలిపోయి మనస్సు జారిపోయి
నిన్నొదిలిరాను అంది నన్ను మరిచిపోయి
దేహమంత మారిపోయే చేయిగా
కాలమంత కాలుతోంది తీయగా
మాయమైన ఆ క్షణాల్ని
వెతుకుతోంది చిలిపిగాలి 
ఓ సారి చెయ్యేస్తే ఎలా కళ్లుమూసి
ఒళ్లు మరిచిపోతే
నువు గనుక నేనైతే నువ్వే చెప్పగలను
ఏమి జరిగెనంటే
ఇలాగ వేలుతాకి అలాగ సోలిపోతే
నువ్వేమిటౌదువో మరింత ముందుకొస్తే
తుఫాను కాకముందు చిటుక్కు చినుకు ముద్దు
ఇలాగె మన గుండెల్లోన ఆవిర్లు రేపి పోదా
నమ్మవే అమ్మాయి
చాలులే బడాయి కవిత్వమా అబ్బాయి
కబుర్లతోనే కాలమంత గడపకోయి
ఇంతకన్నా హాయి కావాలా ఆకతాయి
అందించగలను చేతిలోన చేయి వేయి
ఇన్నాళ్లు ఈ గాలి ఇలా
పాడలేదు ఇంత చిలిపి లాలి
ఇంకేమి కావాలి సరే వెళ్లు కలలలోకి తేలి తేలి
ఇవాళ నుంచి నేను పూలైన ముట్టుకోను
నీ లేత చేతి స్పర్శ కందిపోవునేమో
మరైతే ఇంక నేను ఎలాగ తట్టుకోను
నీ వరస చూస్తే ఇంక నువు నన్నైనా తాకవేమో
చాలులే బడాయి
లేనిపోని మైకమింక మానుకో
చేరువైన నన్ను కాస్త చేరుకో
లేకపోతే కోపమొచ్చి మాయమౌతా చూసుకోరా
