నీ ప్రశ్నలు నీవే ఎవ్వరూ బదులివ్వరుగా
 నీ చిక్కులు నీవే ఎవ్వరూ విడిపించరుగా
 ఏ గాలో నిన్ను తరుముతుంటే అల్లరిగా
 ఆగాలో లేదో తెలియదంటే చెల్లదుగా
 పది నెలలు తనలో నిన్ను మోసిన అమై్మనా
 అపుడో ఇపుడో కననీ కలను అంటుందా
 ప్రతి కుసుమం తనదే అనదే విరిసే కొమై్మనా
 గుడికో జడకో సాగనంపక ఉంటుందా
 బతుకంటే బడి చదువా అనుకుంటే అతి సులువా
 పొరపడినా పడినా జాలి పడదే కాలం మనలాగ
 ఒక నిమిషం కూడ ఆగిపోదే నువ్వొచ్చేదాకా
అలలుండని కడలేదని అడిగేందుకు తెలివుందా
 కలలుండని కనులేవని నిత్యం నిదరోమందా
 గత ముందని గమనించని నడిరేయికి రేపుందా
 గతి తోచని గమనానికి గమ్యం అంటూ ఉందా
 వలపేదో వలవేస్తుంది వయసేమో అటు తోస్తుంది
 గెలుపంటే ఏదో ఇంతవరకు వివరించే ఋజువేముంది
 సుడిలో పడు ప్రతి నావా చెబుతున్నది వినలేదా
పొరపాటున చెయి జారిన తరుణం తిరిగొస్త్తుందా
 ప్రతిపూటొక పుటలా తన పాఠం వివరిస్తుందా
 మనకోసమే తనలో తను రగిలే రవి తపనంతా
 కనుమూసిన తరువాతనే పెను చీకటి చెబుతుందా
 కడతేరని పయనాలెన్ని పడదోసిన ప్రణయాలెన్ని
 అని తిరగేశాయా చరిత పుటలు వెను చూడక ఉరికే వెతలు
 తమ ముందు తరాలకు స్మృతుల చితులు అందించాలా ప్రేమికులు
 ఇది కాదే విధి రాత అనుకోదేం ఎదురీత
