నీ కోసం నిరీక్షణ నాలోని ఈ వీక్షణ
నిజము చెబుతున్నా చెలియా
ప్రతి క్షణమున నీ ఆలోచన
ప్రతి స్వరమున నీ ఆలాపన
నీ కోసం నిరీక్షణ నాలోని ఈ వీక్షణ
నిజము చెబుతున్నా చెలియా
ప్రతి క్షణమున నీ ఆలోచన
ఈ రాగం స్వరం లేని ఈ భావం ఏదో గానీ
నిన్ను ఇంతలా అల్లేసిందని రహస్యాన్ని దాచే కలా
నాతో పంచుకో తప్పేం లేదుగా జతై ఆదుకుంటానుగా
ఇదే ప్రేమని నువ్వు తెలుసుకో ఏమవుతామని భయం మానుకో
నీ కోసం నిరీక్షణ నాలోని ఈ వీక్షణ
ఐ లవ్ యు అనే మాట నే నీతో అనే ఉంటా
నువ్వా మాటని వినే లేదని సందేహించకే అంతగా
నువ్వుండేది నా గుండెల్లో అని ఇంకా నీకు అనుమానమా
అహో ప్రేమికా నిజం తెలియదా
అదో మాయగా అలా చూడక
నీ కోసం నిరీక్షణ నాలోని ఈ వీక్షణ
నిజము చెబుతున్నా చెలియా
ప్రతి క్షణమున నీ ఆలోచన
ప్రతి స్వరమున నీ ఆలాపన