నీకు నాకు ఉన్న లింకు ఈడనో సెప్పలేను 
ఆడనో సెప్పలేను ఏడనో సెప్పలేను రా 
గౌలిగూడ గల్లి కాడ చల్లగా గిల్లినోడ 
పోకిరీ పోరగాడ జల్ది నా జంట కూడరా 
సంజైతలే నీ సంగతేంటో 
ఈ సందులో నీవుందువో మల్ల తెల్వలే
నీకు నాకు ఉన్న లింకు ఈడనో సెప్పలేను 
ఆడనో సెప్పలేను ఏడనో సెప్పలేను రా 
గౌలిగూడ గల్లి కాడ చల్లగా గిల్లినోడ 
పోకిరీ పోరగాడ జల్ది నా జంట కూడరా 
బెకారుగానే ఫిర్కాలన్ని ఎక్కెక్కి చూస్త ఉన్నా 
రస్టు తీరెనా ఎంత ఇస్కి పోయినా 
ఏ పోరగనికో ఈ సరుకంతా ఉరకే ఇస్తనన్నా
తీస్కపాయెనా ఇట్టె తీస్కపాయెనా
ఏమాయే నా పుంజు ఎటు పాయే 
జోడాయే కోడె గాడు రాడాయే 
ఎండ్లాల్లిలా ఈ కన్నె సర్లే 
అందాలిలా ఉండాలి ఏండాలె తెల్వలే
నీకు నాకు ఉన్న లింకు ఈడనో సెప్పలేను 
ఆడనో సెప్పలేను ఏడనో సెప్పలేను రా 
గౌలిగూడ గల్లి కాడ చల్లగా గిల్లినోడ 
పోకిరీ పోరగాడ జల్ది నా జంట కూడరా 
ఆ పోరి ఎంకే జారే వంకో ఎనకెనక  రాలేనా 
ఊరుకుందునా పత్తా పట్టుకుందునా
చెజారగానే బేజారయ్యె మామూలు లడకీనా
చేరకుందునా సత్తా చుపకుందునా
దునియాలో గల్లి గల్లి గాలిస్తా 
ఎనకాలే లొల్లిలొల్లి చేసెస్తా 
సిర్రెక్కదా సింగారమంతా 
సీకట్లకే సోకిచ్చుకోవాలా తెల్వలే
నీకు నాకు ఉన్న లింకు ఈడనో చెప్పలేను 
ఆడనో చెప్పలేను ఏడనో చెప్పలేను రా 
గౌలిగూడ గల్లి కాడ చల్లగా గిల్లినోడ 
పోకిరీ పోరగాడ జల్ది నా జంట కూడరా