నీ నవ్వులే వెన్నెలని మల్లెలని హరివిల్లులని
ఎవరేవేవో అంటే అననీ ఏం చెప్పను ఏవ్వీ చాలవని 
బంగారం వెలసిపోదా నీ సొగసుని చూసి
మందారం మురిసిపోదా నీ సిగలో పూసి
వేవేల పువ్వులను పోగేసి
నిలువెత్తున పాలబొమ్మని చేసి
అణువణువు వెండి వెన్నెల పూసి
విరితేనెతోనే ప్రాణంపోసి 
ఆ బ్రహ్మ నిన్ను మళ్ళీ మళ్ళీ చూసి
తన్ను తానే మెచ్చుకోడా ముచ్చటేసి
ఎవరేవేవో అంటే అననీ
ఏం చెప్పను ఏవీ చాలవని
పగలంతా వెంటపడినా చూడవు నావైపు
రాత్రంతా కొంటె కలవై వదలవు కాస్సేపు
ప్రతిచోటా నువ్వే ఎదురొస్తావు
ఎటు వెళ్లలేని వల వేస్తావు
చిరునవ్వుతనీ ఉరివేస్తావు
నన్నెందుకింత ఊరిస్తావు
ఒప్పుకోవేం నువ్వు చేసిందంతా చేసి
తప్పు నాదంటావా నానానిందలేసి
