ఎప్పుడూ ఒకలా వుండదూ
ఎక్కడా ఆగిపోనివ్వదూ
ఎదరేమునదో చెప్పదూ
కదిలే సమయం
నీడలా గ్నాపకం వదలదూ
తోదుగా ఏ నిజం నడవదూ
ఒంటిగా సాగటం తప్పదూ
జరిగే పయనం
నీతోనే మొదలైందా ఆ ఆ
నీతోనే మూగిసిందా
ఎప్పుడూ ఒకలా వుండదూ
ఎక్కడా ఆగిపోనివ్వదూ
ఎదరేమునదో చెప్పదూ
కదిలే సమయం
ఇదే కదా కోరిందనీ
వేరే ఇంకెం కావాలనీ
అన్నామంటే ఈనాటికీ
రేపంటూ వుంటుందా
ఇవ్వలెంతో బాగుందనీ
అయిన ఏదో లోటుందనీ
ఇంక ఏదో కావాలనీ
అనుకోని రోజుందా
కనకే మన ఈ గమనం
ఎప్పుడూ ఒకలా వుండదూ
ఎక్కడా ఆగిపోనివ్వదూ
ఎదరేమునదో చెప్పదూ
కదిలే సమయం 
నీ ఊపిరే నీ తోడుగా
నీ ఊహలే నీ దారిగా
నిన్నే నువ్వూ వెంటాడకా
ఏ తీరం చేరవుగా
కష్టాలనే కవ్వించగా
కన్నీళ్లనే నవ్వించగా
ఇబ్బందులే ఇష్టాలుగా
అనుకుంటే చాలు కదా
కనకే మన ఈ పయనం
ఎప్పుడూ ఒకలా వుండదూ
ఎక్కడా ఆగిపోనివ్వదూ
ఎదరేమునదో చెప్పదూ
కదిలే సమయం 
నీతోనే మొదలైందా ఓ ఓ 
నీతోనే మూగిసిందా
