నేను నేనుగా లేనే నిన్న మొన్నలా
లేని పోని ఊహల్లో ఏమిటో ఇలా
ఉన్నపాటుగా ఏదో కొత్త జన్మలా
ఇప్పుడే ఇక్కడే పుట్టినట్టుగా
పూల చెట్టు ఊగినట్టు పాల బొట్టు చిందినట్టు
అల్లుకుంది నా చుట్టు ఓ చిరునవ్వు
తేనె పట్టు రేగినట్టు వీణ మెట్టు ఒణికినట్టు
ఝల్లుమంది గుండెల్లో ఎవరే నువ్వు
నా మనసుని మైమరపున ముంచిన ఈ వాన
మీకెవరికి కనిపించదు ఏమైనా
చుట్టుపక్కలెందరున్నా గుర్తు పట్టలేక ఉన్నా
అంతమంది ఒక్కలాగే కనబడుతుంటే
తప్పు నాది కాదు అన్నా ఒప్పుకోరు ఒక్కరైనా
చెప్పలేని నిజమేదో నాకూ వింతే
కళ్ళను వదిలెళ్ళను అని కమ్మిన మెరుపేదో
చెప్పవ కనురెప్పలకే మాటొస్తే