ఈ రోజే వయ్యా సయ్యారే హరే మొరేసా
ఈ రోజే వయ్యా సయ్యారే
నీతో ఏదో అందామనిపిస్తుంది
ఎపుడు నీతో ఉండాలనిపిస్తుంది
నా పుట్టుక నీతో మొదలైంది
నీతోనే పూర్తైపోతోంది
ఇంకెలా చెప్పను మాటల్లో వివరించి
నీకెలా చూపను నా మనసు
ఇంతకు మించి
నీతో ఏదో
అందామనిపిస్తుంది..
ఎపుడు నీతో ఉండాలనిపిస్తుంది
ఈ రోజే వయ్యా సయ్యారే హరే మొరేసా
ఈ రోజే వయ్యా సయ్యారే
సరిగమపదనిస
నిస నిస సగరిస నిన్నే నిస
కంటికి నువ్వు కంపిస్తే ఉదయం అయ్యిందంట
ఇంటికి పో అంటే స్సయంత్రం అనుకుంట
నువు నను పిలిచేటపుడే నా పేరుని గుర్తిస్తా
నీ వైపుకి కదిలే అడుగుల్నే నడక అంట
ఏమవుతావ్ నువు అంటే ఎమో తెలియదు కాని
ఏమి కావు అంటే లోలోల ఏదో నొప్పిగ ఉంటుందే
ఈ రోజే వయ్యా సయ్యారే హరే మొరేసా
ఈ రోజే వయ్యా సయ్యారే
తెలియని దిగులవుతుంటే నేను
తలిచే గుండెల్లో
తెలియని దిగులవుతుంటే నేను
తలిచే గుండెల్లో
తియ తియ్యగ అనిపిస్తుందే ఆ అదుపులో
ముచ్చెమటలు పోస్తుంటే వెచ్చని నీ ఊహల్లో
మల్లెలు పూస్తున్నట్టు ఒళ్ళంతా ఘుమఘుమలు
వణకడమంటే ఏంటంటే సరిగా తెలియదు కాని నువ్విలాగా నవ్వుతుంటే చూస్తూ అనుకోనీ
ఈ రోజే వయ్యా సయ్యారే హరే మొరేసా
ఈ రోజే వయ్యా సయ్యారే
నీతో ఏదో అందామనిపిస్తుంది
ఎపుడు నీతో ఉండాలనిపిస్తుంది
