నువ్వెళ్ళని చోటుంటుందా నువ్వెరుగని మాటుంటుందా
గాలి నన్ను రానీ నీ వెంటా
నువు చూసొచ్చిన ప్రతి వింతా నేనెవ్వరికీ చెప్పొద్దా
నీ ఊసులనే ఊకొడుతూ వింటా
ఒక్క చోట నిలవొద్దు అంటూ తెగ తరుముతున్న ఈ ఉత్సాహం
దారి కోరి నిన్నడుగుతుంది స్నేహం
ఆవారా హవా అదిరిపడి ఔరా అంటావా
హాయిగా నాతో వస్తావా సాయ పడతావా 
వేళాపాళా గోళీ మార్ విసిరేసా చూడు వాచీని
అప్పుడప్పుడు నవ్వుదామా టైం టేబుల్ వేసుకుని
దాగుడుమూత దండాకోరు ఎవ్వరికి జాడచెప్పమని
ఇట్టే తప్పించుకోమా ఆపేసే చూపుల్నీ
పట్టకంటూ పట్టించుకోని పాటల్లె సాగనీ పొద్దంతా
ఒద్దు అంటూ ఆపేది ఎవ్వరంటా
కాటుకపిట్టల్లా కళ్ళెగిరి వాలిన చోటల్లా
ఎన్ని వర్ణాలో చూడిల్లా తెలుగు పోగుల్లా
ఆవారా హవా అదిరిపడి ఔరా అంటావా
హాయిగా నాతో వస్తావా సాయ పడతావా
కిటికీ లోంచి చూడాలా కదిలెళ్ళే అన్ని రుతువుల్ని
చెయ్యారా తాకరాదా వేకువని వెన్నెల్ని
గుమ్మం బయటే ఆపాలా ఎదురొచ్చే చిన్ని ఆశలని
గుండెల్లొ చొటులేదా ఊరించె ఊహలకి
పంజరాన్ని విడిపించుకున్న బంగారు చిలకనై ఈ పూట
ఎగిరి ఎగిరి ఆకాశమందుకుంటా
ఎల్లలు ఆగేనా అల్లరిగా దూకే వెగానా
అదుపులొ వుంచె వీలెనా నన్ను నెనైనా
ఆవారా హవా అదిరిపడి ఔరా అంటావా
హాయిగా నాతో వస్తావా సాయ పడతావా
