నువ్వంటే నాకిష్టమనీ అన్నది నా ప్రతి శ్వాసా
నువ్వేలే నా లోకమనీ అన్నది నా ప్రతి ఆశా
నీ నవ్వులో స్రుతి కలిపి పాడగా
నీ నీడలో అనువనువు ఆడగా
అనురాగం పలికిందీ సంతోషం స్వరాలుగా
నువ్వంటే నాకిష్టమనీ అన్నది నా ప్రతి శ్వాసా
నువ్వేలే నా లోకమనీ అన్నది నా ప్రతి ఆశా
నువ్వు నా వెంట ఉంటే అడుగడుగునా నడుపుతుంటే
ఎదురయే నా ప్రతి కలా నిజమల్లె కనిపించదా
నిన్నిలా చుస్తు ఉంటే మయిమరపు నన్నల్లుతుంటే
కనపడే నిజమే ఇల కలలాగ అనిపించదా
వరలన్ని సూటిగా ఇలా నన్ను చేరగా
సుదూరాల తారకా సమీపాన వాలగా
లేనెలేదు ఇంకే కోరికా ఆ ఆ ఆ ఆ 
నువ్వంటే నాకిష్టమనీ అన్నది నా ప్రతి శ్వాసా
నువ్వేలే నా లోకమనీ అన్నది నా ప్రతి ఆశా
ఆగిపోవాలి కాలం మన సొంతమై ఎల్ల కాలం
నిన్నగా సన సన్నగా చేజరిపోనీయకా
చూడు నా ఇంద్రజాలం వెనుతిరిగి వస్తుంది కాలం
రేపుగా మన పాపగా పుడుతుంది సరి కొత్తగా
నీవు నాకు తోడుగా నేను నీకు నీడగా
ప్రతి రేయి తీయగా పిలుస్తోంది హాయిగా
ఇలా ఉండిపోతే చలుగా ఆ ఆ ఆ ఆ 
నువ్వంటే నాకిష్టమనీ అన్నది నా ప్రతి శ్వాసా
నువ్వేలే నా లోకమనీ అన్నది నా ప్రతి ఆశా
నీ నవ్వులో స్రుతి కలిపి పాడగా
నీ నీడలో అనువనువు ఆడగా
అనురాగం పలికిందీ సంతోషం స్వరాలుగా
నువ్వంటే నాకిష్టమనీ అన్నది నా ప్రతి శ్వాసా
నువ్వేలే నా లోకమనీ అన్నది నా ప్రతి ఆశా