నిలువద్దము నిను ఎపుడైనా నువు ఎవ్వరు అని అడిగేనా
ఆ చిత్రమె గమనిస్తున్న్నా కొత్తగా
నువు విన్నది నీ పేరైనా నిను కాదని అనిపించేనా
ఆ సంగతె కనిపెడుతున్నా వింతగా
నీ కన్నుల మెరిసే రూపం నాదేనా అనుకుంటున్నా
నీ తేనెల పెదవులు పలికే తీయదనం నా పేరేనా
అది నువ్వే అని నువ్వే చెబుతూ ఉన్నా
ప్రతి అడుగు తనకు తానే సాగింది నీవైపు నా మాట విన్నంటు నే ఆపలేనంతగా
భయపడకు అది నిజమే వస్తోంది ఈ మార్పు నీ కోతి చిందుల్ని నాట్యాలుగా మార్చగా
నన్నింతగా మర్చేందుకు నీకెవ్వరిచ్చారు హక్కు
నీ ప్రేమనే ప్రశ్నించుకో ఆ నింద నాకెందుకు
ఇది వరకు ఎద లయకు ఏమాత్రమూ లేదు హోరెత్తు ఈ జోరు కంగారు పెట్టేంతగా
తడబడకు నను అడుగు చెబుతాను పాఠాలు లేలేత పాదాలు జలపాతమయ్యేట్టుగా
నా దారినే మళ్ళించగా నీకెందుకు అంత పంతం
మంచేతిలో ఉంటే కదా ప్రేమించడం ఆగడం