హేయ్ నిన్నె పెల్లడుకుని రాజైపోతా
అరే నువ్వె నా రణి వని ఫిస్ ఐపోతా
నువ్వె నా సైన్యమని నీతో వస్తా
మరి దైర్యం ఇంకెందుకు అని ఫీల్ అయిపోత
ఓ జాబిలి కోరె వెన్నల అవుతా
బరువును దించె బంటునవుతా
కౌగిలి కోట నువ్వె నంటా
విడుదల కోరని హయిలొ బంది ఐపోతా
కోయి కోయి మిల్గయి మాము
కుచ్ కుచ్ హో గయ మాము
చై చై కలిపేద్దాము
దిల్ వాలె దుల్ హనియా లేజాయెంగె అందామూ
గంటకి ఒకసారి ముద్దు ఇవ్వమంట
హద్దు దాటేసి హగ్ ఇవ్వ మంటా
ఇంకొక సారి ఇంకొకసారి అంటు చుట్టు కుంటా
పూట  కోమరు పువ్వు ఇచ్చుకుంట
కొటెగ నిన్ను కవించ్చుకుంట
పూట కోసారి నీకు కోరింది ఇస్తూ వెంట తిప్పుకుంట
ఏందబ్బ ఏందబ్బ ఏందబ్బ గొడవ 
పెల్లికి ముందరె పిల్లని గిల్లకయ్యా
ఏదోలె పిల్లలు పోనిలె పెద్దయ్య
ఆ వయసు ఇంతె చూసి చూడక ఊరుకోవయ్య
కోయి కోయి మిల్గయి మాము
కుచ్ కుచ్ హో గయ మాము
చై చై కలిపేద్దాము
దిల్ వాలె దుల్ హనియా లేజాయెంగె అందామూ
హేయ్ నిన్నె పెల్లడుకుని రాజైపోతా
అరే నువ్వె నా రణి వని ఫిస్ ఐపోతా
నువ్వె నా సైన్యమని నీతో వస్తా
మరి దైర్యం ఇంకెందుకు అని ఫీల్ అయిపోత
కంట్లొ ఒక్కొక్క నలక ఊందంటు నీతొ ఉఫ్ అని ఊదించుకుంట
దగ్గర అవ్తున్న నీకు గమ్మత్తుగ ఒక్క దొంగ ముద్దు పెడతా
ఊరికె నేను పులమారి పోత
నువ్వు చూసేట్టు కంగారు పెడతా
నీ నాజుకు చెయ్యి నన్నంటుతుంటె చిన్న తప్పు చేస్తా
ఐ పిల్ల ఐ పిల్ల తుంటరి గుబులా
దాగుడు మూతల దొంగాట ఎందుకు ఇలా
గారడి కన్నుల కన్నయ లీలా 
మెల్లొ మాలగ మారే దాక ఆగనీలేవా
కోయి కోయి మిల్గయి మాము
కుచ్ కుచ్ హో గయ మాము
చై చై కలిపేద్దాము
దిల్ వాలె దుల్ హనియా లేజాయెంగె అందామూ
హేయ్ నిన్నె పెల్లడుకుని రాజైపోతా
అరే నువ్వె నా రణి వని ఫిస్ ఐపోతా
నువ్వె నా సైన్యమని నీతో వస్తా
మరి దైర్యం ఇంకెందుకు అని ఫీల్ అయిపోత
