నిన్నె నిన్నె అల్లుకొని కుసుమించె గంధం నెనవని
నన్నె నీలొ కలుపుకొని కొవువుంచె మంత్రం నీవవని
ప్రతి పూట పువ్వై పుడత నిన్నె చెరి మురిసెల
ప్రతి అడుగు కొవెలనాఉత నువ్వె నెలవు తీరెలా
నూరెళ్ళు నన్ను నీ నివెదనవని
వెన్ను తట్టి మెలు కొలిపిన వెకువ నువ్వె
కన్నె ఈడు నెను మరచిన వెలవె నువ్వె
వెలు పట్టి వెంట నడిపిన దారివి నువ్వె
తల్లి కట్టి ఎల వలసిన దొరవూ నువ్వె
రమ్మని చెరను దాటించె రామ చందుదా
రాద మదిని వెదించె శ్యమ సుందరా
మన్సిచ్చిన నిచ్చెలి ముచ్చట పచ్చగ పండించరా
ఆశ పెంచుకున్న మమతకు ఆదారమ
శ్వాస వీణలొని మధురిమ నీదె సుమ
గంగ పొంగునాప గలిగిన కైలశమ
కొంగు ముద్లలొన ఒదిగిన వైకుంటమా
ప్రాయమంత కరిగించి దారిపొయన
ఆయువంత వెలిగించి హారతియ్యనాఆఆ
