అలనాటి రామచంద్రుడికన్నింట సాటి
ఆ పలనాటి బాలచంద్రుడికన్నా అన్నిట మేటి
అనిపించే అరుదైన అబ్బాయికి మనువండి
తెనుగింటి పాల సంద్రము కనిపెంచిన కూన
శ్రీహరి ఇంటి దీపమల్లే కనిపించిన జాణ
అటువంటి అపరంజి అమ్మాయిని కనరండి
చందామామ చందామామ కిందికి చూడమ్మా
ఈ నేల మీది నెలరాజుని చూసి నివ్వెరబోవమ్మా
వెన్నేలమ్మా వెన్నేలమ్మా వన్నెలు చాలమ్మా
మా అన్నులమిన్నకు సరిగా లేవని వెల వెలబోవమ్మా
పుత్తడి బొమ్మకు పుస్తెలు కడుతూ పురుషుడి మునివేళ్ళు
పచ్చని మెడపై వెచ్చగ రాసెను చిలిపి రహస్యాలు
నేలకు జారిన తారకలై ముత్యాల తలంబ్రాలు
ఇద్దరి తలపులు ముద్దగ తడిపిన తుంటరి జలకాలు
అందాల జంట అందరి కంటికి విందులు చేసే సమయాన
కలలకు దొరకని కళకళ జంటని పదిమంది చూడండి
తళతళ మెరిసిన ఆనందపు తడి చూపుల అక్షతలేయండి
సీతారాముల కళ్యాణంలా కనిపిస్తూ ఉన్నా
విరగలేదు ఆ శివుని విల్లు ఈ పెళ్ళి మంటపాన
గౌరీశంకరులేకమైన సుముహూర్తమల్లె ఉన్నా
మరగలేదు మన్మధుని ఒళ్ళు ఈ చల్లని సమయాన
దేవుళ్ళ పెళ్ళి వేడుకలైనా ఇంత ఘనంగా జరిగేనా
అనుకుని కనివిని ఎరుగని పెళ్ళికి జనమంతా రారండి
తదుపరి కబురుల వివరములడుగక బంధువులంతా కదలండి