అల్లంత దూరాల ఆ తారక కళ్ళెదుట నిలిచింద ఈ తీరుగ
అరుదైన చిన్నారిగ కోవెల్లొ దేవేరిగా గుండెల్లొ కొలువుండగా
భూమి కనలేదు ఇన్నాళ్ళుగ ఈమెల వున్న ఏ పోలిక
అరుదైన చిన్నారిగ కోవెల్లొ దేవేరిగా గుండెల్లొ కొలువుండగా
అల్లంత దూరాల ఆ తారక కళ్ళెదుట నిలిచింద ఈ తీరుగా
కన్యాదానంగ ఈ సంపద చేపట్టె ఆ వరుడు శ్రీహరి కాడ
పొందాలనుకున్న పొందె వీలుంద అందరికి అందనిదీ సుందరి నీడా
ఇందరి చేతులు పంచిన మమత పచ్చగ పెంచిన పూలత
నిత్యం విరిసె నందనమవగ
అందానికె అందమనిపించగ దిగి వచ్చెనొ ఏమొ దివి కానుక
అరుదైన చిన్నారిగ కోవెల్లొ దేవేరిగా గుండెల్లొ కొలువుండగా
తన వయ్యారంతొ ఈ చిన్నది లాగిందొ ఎందరిని నిలబడనీక
ఎన్నొ ఒంపుల్తొ పొంగె ఈ నది తనె మదిని ముంచిందొ ఎవరికి ఎరుక
తొలి పరిచయమొక తియ్యని కలగ నిలిపిన హ్రుదయమె సాక్షిగ
ప్రతి జ్ఞాపకం దీవించగ చెలి జీవితం వెలిగించగా
అల్లంత దూరాల ఆ తారక కళ్ళెదుట నిలిచింద ఈ తీరుగా