ఓ మైనా నీ గానం నేవిన్నా
ఎటు వున్నా ఏటవాలు పాట వెంట రానా 
కమ్మని గీతాలే పంపి రమ్మని పిలిచావే 
మరి రావే ఇకనైనా 
కొమ్మలనడిగానే ప్రతీ రెమ్మని వెతికానే 
కనిపించవు కాస్తైనా 
నీ కోసం వచ్చనే సావసం తెచ్చానే 
ఏది రామరి ఏమూలున్నా
కమ్మని గీతాలే పంపి రమ్మని పిలిచావే 
మరి రావే ఇకనైనా 
కొమ్మలనడిగానే ప్రతీ రెమ్మని వెతికానే 
కనిపించవు కాస్తైనా 
యెవరైనా చూసార యెపుడైనా 
ఉదయానా కురిసే వన్నెల వానా 
కరి మబ్బులాంటీ నడి రేయి కరిగీ 
కురిసింది కిరనాల్లుగా 
ఒక్కొక్క తార చినుకల్లె జారీ 
వెలిసింది తొలి కంతిగా 
కరి మబ్బులాంటీ నడి రేయి కరిగీ 
కురిసింది కిరనాల్లుగా 
ఒక్కొక్క తార చినుకల్లె జారీ 
వెలిసింది తొలి కంతిగా 
నీలాకాశంలో వెండి సముద్రంలా పొంగే 
కమ్మని గీతాలే పంపి రమ్మని పిలిచావే 
మరి రావే ఇకనైనా 
కొమ్మలనడిగానే ప్రతీ రెమ్మని వెతికానే 
కనిపించవు కాస్తైనా 
నన్నెనా కోరుకుంది ఈ వరాల కోనా 
ఏలుకోనా కల్ల ముందు విందులీ క్షణానా 
సీతకోక చిలుకా తీసుకుపో నీ వెనుకా 
వనమంత చూపించగా 
ఆ మొక్క ఈ మొల్లకా అన్ని తెలుసుగనకా 
వివరించు ఇంచక్కగా 
సీతకోక చిలుకా తీసుకుపో నీ వెనుకా 
వనమంత చూపించగా 
ఆ మొక్క ఈ మొల్లకా అన్ని తెలుసుగనకా 
వివరించు ఇంచక్కగా 
ఈ కారున్యంలో నీరెక్కె దిక్కై రానా 
కమ్మని గీతాలే పంపి రమ్మని పిలిచావే 
మరి రావే ఇకనైనా 
కొమ్మలనడిగానే ప్రతీ రెమ్మని వెతికానే 
కనిపించవు కాస్తైనా 
నీ కోసం వచ్చనే సావసం తెచ్చానే 
ఏది రామరి ఏమూలున్నా