నువ్వెంత అందగత్తెవైనగాని అంత బిరుసా
తెగ వెంటబడుతున్ననంటె నీకు ఇంత అలుసా
నేనింత కానివాణ్ణి కాదుగద కన్నె వయసా
నీ కంటికి నేనొక చిన్న నలుసా
నిన్నే నిన్నే నేను కోరుకున్నది నిన్నే
నన్నే నన్నే ఒప్పుకోక తప్పదింక నన్నే
ఔను అంటె నిను చూసుకోనా మహరాణి తీరుగా
కాదు అంటె వదిలేసి పోను అది అంత తేలికా
లేనిపోని నఖరాలు చేస్తే మరియాద కాదుగా
ఇంతమంచి అవకాశమేది ప్రతిసారి రాదుగా
తగని వాడినా చెలీ తగవు దేనికే మరీ
మనకు ఎందుకే ఇలా అల్లరీ             
కన్నెగానె ఉంటావా చెప్పు ఏ చెంత చేరక 
నన్ను మించి ఘనుడైనవాణ్ణి చూపించలేవుగా
మీసమున్న మగవాణ్ణి గనక అడిగాను సూటిగా
సిగ్గు అడ్డు పడుతుంటె చిన్న సైగైన చాలుగా
మనకి రాసి ఉన్నది తెలుసుకోవె అన్నది
బదులు కోరుతున్నది నామది          
