నువ్వేమి చేశావు నేరం నిన్నెక్కడంటింది పాపం
నువ్వేమి చేశావు నేరం నిన్నెక్కడంటింది పాపం
చేయూతనందించు సాయం ఏనాడు చేసింది సంఘం
గమనించుమా
కన్నీటి వర్షానికి కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం
నువ్వేమి చేశావు నేరం నిన్నెక్కడంటింది పాపం
జరిగింది ఓ ప్రమాదం ఏముంది నీ ప్రమేయం
దేహానికయిన గాయం ఏ మందుతోనో మాయం
విలువైన నిండు ప్రాణం మిగిలుండటం ప్రధానం
అది నిలిచినంత కాలం సాగాలి నీ ప్రయాణం
స్త్రీల తనువులోనే శీలమున్నదంటే
పురుష స్పర్శతోనే తొలగిపోవునంటే
ఇల్లాల దేహాలలో శీలమే ఉండదనా
భర్తన్న వాడెవ్వడూ పురుషుడే కాదు అనా
శీలం అంటే గుణం అనే అర్థం
నువ్వేమి చేశావు నేరం నిన్నెక్కడంటింది పాపం
గురివింద ఈ సమాజం పరనింద దాని నైజం
తన కింద నలుపు తత్వం కనిపెట్టలేదు సహజం
తన కళ్ళ ముందు ఘోరం కాదనదు పిరికి లోకం
అన్యాయమన్న నీపై మోపింది పాప భారం
పడతి పరువు కాచే చేవలేని సంఘం
సిగ్గు పడకపోగా నవ్వుతోంది చిత్రం
ఆనాటి ద్రౌపదికి ఈనాటి నీ గతికి
అసలైన అవమానము చూస్తున్న ఆ కళ్ళది
అంతేగాని నీలో లేదే దోషం
నువ్వేమి చేశావు నేరం నిన్నెక్కడంటింది పాపం
నువ్వేమి చేశావు నేరం నిన్నెక్కడంటింది పాపం
చేయూతనందించు సాయం ఏనాడు చేసింది సంఘం
గమనించుమా
కన్నీటి వర్షానికి కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం