ఓ  వెండి వెన్నెలా  
ఓ దిగిరా ఇలా  
అమ్మ కొంగులో చంటిపాపలా 
మబ్బు చాటునే ఉంటే ఎలా 
పడిపోతాననీ పసి పాదాలకీ పరుగే నేర్పవా 
మదిలో దాగినా మధుభావాలకి వెలుగే చూపవా  
మనసుంటే మార్గముంది తెంచుకోవే సంకెలా 
ఓ సుప్రభాతమా 
ఓ శుభమంత్రమా  
మేలుకొమ్మనే ప్రేమ గీతమా 
చేరుకున్ననా తొలి చైత్రమా 
నీ స్వరాలతో నా నరాలలో ఒక గంగా నది  
ఈ క్షణాలని జత చేరాలని 
అలలౌతున్నది 
వెల్లువలా చేరుకోన వేచి ఉన్న సంద్రమా
అంత దూరమా స్వర్గమన్నదీ
చిటికెలో ఇలా మనదైనది
అందరానిదా స్వప్నమన్నదీ
అందమైన ఈ నిజమైనది
చిరుహాసానికి మా సంసారమే చిరునామా అని
ఈ సంతోషమే మా సంతానమై చిగురించాలని
ప్రతి రొజూ పండుగల్లె సాగుతోంది జీవితం
