ఏం బ్రదర్ ఒన్ సైడ్ లవ్వా
చూడు బ్రదర్ ఒన్ సైడ్ లవర్స్ ఎప్పుడూ బాధ పడకూడదు
ఎందుకంటే ఒన్ సైడ్ లవ్ అంత రాయల్ లవ్ ఈ ప్రపంచంలోనే లేదు
మనం ప్రేమిస్తున్నాం అంటే ప్రేమని ఇస్తున్నాం
మనం ఇచ్చేవాళ్లం వాళ్లు తీసుకునేవాళ్లు
మనదే అప్పర్ హ్యాండు
ఓ మై బ్రదరూ చెబుతా వినరో
ఒన్ సైడు లవ్వేరా ఎంతో బెటరు
నా సలహాలు వింటే ఎవరూ
ఇక పైన ఎపుడూ మరి మజునులవరు
ఐ లవ్ యు అన్న పదం గమనించరా భాయీ
యు లవ్ మి అని అర్థం అక్కడ లేదోయి
ఐ లవ్ యు అన్న పదం గమనించరా భాయీ
యు లవ్ మి అని అర్థం అక్కడ లేదోయి
ఒన్ వే రూటులో వెళ్లిపో సూటిగా
ఎవరూ ఎక్కడా ఆపరు గనక
ఒన్ సైడ్ ప్రేమనే చేసెయ్ స్వేచ్ఛగా
ప్రేమను ఇమ్మని అడగవు గనక
మదనపడి మెదడు చెడే ట్రాజిక్ లవ్ కన్నా
అసలు ఫెయిల్ అయ్యే ఛాన్సు లేని ఒన్ సైడ్ లవ్ మిన్నా
ఈ కిటుకే తెలిసుంటే దేవదాసు ఐనా
కుడి ఎడమైతే పాట పాడి గ్లాసు దాసుడవునా
ఒకరా ఇద్దరా కన్నుల ముందర తిరిగే అప్సరసలు ఎందరు ఉన్నా
పరవాలేదురా పరువేం పోదురా లైనెయ్ సోదరా అందరి పైనా
ఏ ఒక్కరినో ప్రేమ భిక్ష అడుక్కునే కన్నా
ప్రతి అందాన్ని ప్రేమిస్తూ సరదా పడు నాన్నా
ఈ లైలా చేచిక్కనంటే నానా హైరానా
ఒక వేళ ఒప్పుకుంటే అదే కమిట్మెంటు అవునా
అది సరే రా ఒన్ సైడ్ లవ్ వలన మనకొచ్చే లాభాలేంటి చెప్పు
అదీ చెప్తా విను
అమ్మాయ్ మనసుని దోచెయ్యాలని
ట్రిమ్ముగ డ్రస్సులెయ్యక్కర్లేదు
అది ఇవ్వాలని ఇది ఇవ్వాలని
తీరని అప్పులు చెయ్యక్కర్లేదు
సెల్ ఫోన్లో సొల్లు కబుర్లు చెప్పక్కర్లేదు
బైక్ పైనా షికార్లకీ తిప్పక్కర్లేదు
ఓ కూల్ డ్రింక్లో రెండు స్ట్రాలు పెట్టక్కర్లేదు
ఓ సినిమాకీ టిక్కెట్లు పెట్టక్కర్లేదు
