ఒడుపున్న పిలుపు ఒదిగున్న పులుపు
ఒక గొంతులోనే పలికింది అది ఏ రాగమని నన్నడిగింది
అది మన ఊరి కోకిలమ్మ నిన్నడిగింది కుశలమమ్మా
నిజమేమో తెలుపు నీ మనసు తెలుపు
ఎగిరెను మన ఊరి వైపు అది పదిమందికామాట తెలుపు
గోదారల్లే ఎన్నెట్లో గోదారల్లే
ఎల్లువ గోదారల్లే ఎన్నెట్లో గోదారల్లే
ఎదలో ఏదో మాట రొదలో ఏదో పాట
గోదారల్లే ఎన్నెట్లో గోదారల్లే
ఎల్లువ గోదారల్లే ఎన్నెట్లో గోదారల్లే
అలలా ఎన్నెల గువ్వా ఎగిరెగిరి పడుతుంటే
గట్టు మీన రెల్లు పువ్వా బిట్టులికి పడుతుంటే 
ఏటి వార లంకలోన ఏటవాలు డొంకలోన
వల్లంకి పిట్ట పల్లకిలోన సల్లంగ మెల్లంగ ఊగుతు ఉంటే
గోదారల్లే
