అలుపన్నది ఉందా ఎగిరే అలకు ఎదలోని లయకు
అదుపన్నది ఉందా కలిగే కలకు కరిగే వరకు
మెలికలు తిరిగే మది నడకలకు
మరిమరి ఉరికే మది తలపులకు  ల ల ల ల లలలలలా
అలుపన్నది ఉందా ఎగిరే అలకు ఎదలోని లయకు
అదుపన్నది ఉందా కలిగే కలకు కరిగే వరకు
నా కోసమే చినుకై కరిగి అకాశమే దిగదా ఇలకు
నా సేవకే సిరులే చిలికి దాసోహమే అనదా వెలుగు
ఆరారు కాలాల అందాలు బహుమతి కావా నా ఊహలకు 
కలలను తేవా నా కన్నులకు ల ల ల ల లలలలలా
అలుపన్నది ఉందా ఎగిరే అలకు ఎదలోని లయకు
అదుపన్నది ఉందా కలిగే కలకు కరిగే వరకు
నీ చూపులే తడిమే వరకు ఏమైనదో నాలో వయసు
నీ ఊపిరే తగిలే వరకు ఎటు ఉన్నదో మెరిసే సొగసు
ఏడేడు లోకాల ద్వారాల తలుపులు తెరిచే తరుణం కొరకు 
ఎదురుగ నడిచే తొలి ఆశలకు లల లల ల లలలలా
అలుపన్నది ఉందా ఎగిరే అలకు ఎదలోని లయకు
అదుపన్నది ఉందా కలిగే కలకు కరిగే వరకు
మెలికలు తిరిగే మది నడకలకు
మరిమరి ఉరికే మది తలపులకు ల ల ల ల లలలలలా
