ఓహొ హొ  చిలకమ్మా
పలికే ఓ పంచదార చిలకమ్మా
కొంటెగుట్టు విప్పవమ్మా ఉన్నమాట చెప్పవమ్మా చిలకమ్మా
అనగనగనగా ఒక ప్రేమ ఎంతపని ఎంతపని చేసెనమ్మా
ఎవ్వరికీ కంటికి ఎదురుగ కనిపించని ఈప్రేమ
అందరికీ తెలుసని తనకే తెలుసో లేదోనమ్మా
నూరేళ్ళ పయనాన విడిపోక క్షణమైన నీడ తానై వెంటవుంది
వెయ్యేళ్ళ వరమైన అనురాగ బంధాన తోడు తానై అల్లుకుంది
తానే నా కలలు కన్నది  నాకే అవి కానుకన్నది
ఎపుడూ ఈ చెలిమి  పెన్నిది తరగనిది          
తీరని  ఋణమైనది
ఇప్పుడో ఎప్పుడో ఇక్కడో ఎక్కడో
నన్ను కలవక తప్పదన్నది ప్రేమా
ఇప్పుడే ఇక్కడే కలుసుకో అన్నది
నన్ను వెతుకుతు చేరువైనది ప్రేమా
వయస్సెంత చెప్పమంటూ అడగనన్నది
మనస్సింట చోటువుంటే  చాలునన్నది
ఎలాగైనా చేరుకుంటా చూడమన్నది
ఎలా ఎప్పుడంటే మాత్రం
చెప్పనంటూ నవ్వుతుంది ప్రేమా
రెప్పలు మూసినా నిన్నే చూపెడుతోంది
చెప్పక పోయినా నీ ప్రతిమాట వింది 
ఒంటరి ఊహలో ఎంత దగ్గరయింది
చెంతకు చేరినా దూరంగానే ఉంది
నువ్వూ నేనంటూ కధ మొదలెడుతుంది
ఇద్దరు లేరంటూ నువ్వే నేనంది
ప్రతీజత ఇదే కధ
మొదలేగాని చివరంటూ లేనిదీ ప్రేమా        
చెప్పుకుంటు ఉండగా విన్నాను గాని భామా
ఇప్పుడిప్పుడిప్పుడే చూసాను తొలిప్రేమా
చూపులలో చేరగానే ఈ ప్రేమ 
మొత్తంగా లోకమే మారిందమ్మా
చూసుకోదుకద ఎదరేమి ఉంటుందో
ఊసుపోని కధ ఎదకేమి చెపుతుందో
తొలి ఉధయం తానై పిలిచే ప్రేమా 
ఓహొ హొ చిలకమ్మా
పలికే ఓ పంచదార చిలకమ్మా
చక్కెరంటి మాటచెప్పి చిక్కులన్నీ తీర్చినావే చిలకమ్మా
