ఒక లైఫ్
ఒకటంటే ఒకటే లైఫ్ 
ఒక లైఫ్
ఒకటంటే ఒకటే లైఫ్ 
ఇది కాదే అనుకుంటు
వదిలేస్తె వేరె అవకసం రాదే
ఇది ఇంతే అనుకుంటే
వందేల్లు నేడె జీవించే వీలుందే
ఒక లైఫ్
ఒకటంటే ఒకటే లైఫ్ 
ఒక లైఫ్
ఒకటంటే ఒకటే లైఫ్ 
ఏ.. ఏం లేదనీ
మనం చూడాలిగానీ
ఊపిరి లేదా
ఊహలు లేవా
నీకోసం నువ్వే లేవా
చీకటికి రంగులేసే
కలలెన్నో నీతోడై వస్తుండగా
ఒంటరిగా లేవనీ
ఆశకు కూడ ఆసను కలిగించెయ్
అయువు అనెదుండె వరకూ
ఇంకేదో లేదని అనకూ
ఒక్కొ క్షణము ఈ బ్రతుకూ
కొత్తదే నీకూ
ఒక లైఫ్
ఒకటంటే ఒకటే లైఫ్ 
ఒక లైఫ్
ఒకటంటె ఒకటే లైఫ్ 
ఇది కాదే అనుకుంటూ
వదిలేస్తే వేరే అవకసం రాదే
ఇది ఇంతే అనుకుంటే
వందెల్లు నేడే జీవించే వీలుందే
ఒకటంటె ఒకటే లైఫ్