ఓంకారనాదంతో అంకురించిన వేదధాత్రికి సంకేతం ఈ ఖడ్గం
హ్రీంకారనాదంలో సంచరించే ఆదిశక్తికి ఆకారం ఈ ఖడ్గం
యుగయుగాలుగా గమనమాగని ఘనత ఈ ఖడ్గం
తరతరాలుగా తరలి వచ్చిన చరిత ఈ ఖడ్గం
తన కళ్ళ ముందే సామ్రాజ్య శిఖరాలు మన్నుపాలైనా
క్షణమైనా తన గాథ గతములో విడిచి ధ్రుతి ఒడి చేరనిదీ ఖడ్గం
ఊటతో పడమరను దాటి పూర్వార్ధిపై నిత్య ప్రభాతమై వెలుగుతున్నదీ భరత ఖడ్గం
కేవలం ఆయుధం కాదు ఈ ఖడ్గం
ఏదో మహాద్భుతం ఉన్నదీ ఖడ్గం
మూడువన్నెల కేతముగ మింటికి ఎగసి కాలానికెదురేగు యశోరాశి ఈ ఖడ్గం
హరిని ధరపై అవతరించగ గెలుచుకొచ్చిన భక్తి ఖడ్గం
నరునిలో దైవాంశనే దర్శించి కొలిచిన ముక్తిమార్గం
ఆర్తరక్షణకై ధరించిన ధీరగుణమీ ఖడ్గం
ధూర్తశిక్షణకై వహించిన కరకుతనమీ ఖడ్గం
హూంకరించి అహంకరించి అధిక్రమించిన ఆకతాయిల అంతు చూసిన క్షాత్రసత్వం
అస్తమించని అర్థఖడ్గం
శరణుకోరి శిరస్సువంచి సమాశ్రయించిన అన్ని జాతుల పొదువుకున్న ఉదారతత్వం
జగతి మరువని ధర్మఖడ్గం
నిద్దుర మత్తును వదిలించే గెంజాయల జిలుగీ ఖడ్గం
చిక్కటి చీకటి చీల్చుకువచ్చే తెల్లని వెలుగీ ఖడ్గం
మట్టిని చీల్చుకు చిగురించే సిరి పచ్చని చిగురీ ఖడ్గం
గెంజాయల జిలుగీ ఖడ్గం
తెలతెల్లని వెలుగీ ఖడ్గం
సిరిపచ్చని చిగురీ ఖడ్గం