ఓలమ్మో ఓలమ్మో
ఓలమ్మో ఓలమ్మో అని చిన్నా పెద్దా అంతా రండి
ఓలమ్మో ఓలమ్మో ఈ షాదీ భలే వింతేలెండి
షెహనాయి వినంగా సెహభాసు అనంగా
జనమంత కనంగా జరగాలి ఘనంగా
బారాత్ హోరులో గందరగోళం
ఊరేగే దారిలో చిందుల మేళం
దడిలోని కుమారికి నడి వీధి కుర్రోడికీ
కలిసింది ఇలా జత వలపంటే అదే కదా
మట్టికి సొంతం చినుకన్నది
అది మబ్బులో ఎన్నాళ్లు ఒదిగుంటది
గాలికి జైలెక్కడ ఉన్నది
అది డోలీ తీసుకు వస్తున్నది
నయ్ నయ్ నయ్ నయ్ అంటే ఆగదురయ్యో
రయ్ రయ్ రయ్ రయ్ అంటూ సాగేనయ్యో
మగపెళ్లివాళ్లే ఇట్టా మొగమాటపడితే ఎట్టా
మన ధూల్పేట సత్తా చూపాలి కదా కాస్త
దామాద్ అంటే తెలిదేమిరా
జర మామకు దిమాగ్ చెడగొట్టరా
దర్జా తగ్గితే తగువెయ్యరా
మన బస్తీ ఇజ్జత్ నిలబెట్టరా
వెయ్ వెయ్ వెయ్ ఇలా సీఠీ వెయ్రా
అరె చెయ్ చెయ్ చెయ్ గలాటాలు చెయ్యరో
