ఓరినాయనో సోకు షాకు కొట్టిందమ్మో
ఓరిదేవుడొ చిలిపి చీమ కుట్టిందయ్యో
జిల్లు జిల్లంటూ ఒళ్ళు తూలింది
యర్ర యర్రంగా సిగ్గు కందింది 
వెన్న ముద్దల్లే గుద్దుకున్న చిన్నదాని వన్నెదాడికీ
కన్నె ఒంపుల్లో సద్దుకున్న చిన్నవాడి కన్ను వెడికీ
ఓరినాయనో సోకు షాకు కొట్టిందమ్మో
ఒద్దనవద్దూ మెత్తని ముద్దు 
హత్తుకుపోతె బిత్తరిపోదా ఇద్దరి హద్దు
ఒడ్డుకు నెట్టు ఒంటరి తెడ్డు
సిగ్గుల నావకు లగ్గవ్ రేవున లంగరు దించు
కొత్త మోమాటం తీరాలమ్మో
కొంటె ఆరాటం ఆగాలయ్యో
సందిట పట్టి పందెం కట్టి గుట్టే లాగేస్తా
నును సిగ్గుల చుట్టు అగ్గిని పెట్టి పిండెను పండిస్తా 
గుబురు చాటున్న మల్లెమొగ్గ తుళ్ళి పడే మోజు ఎప్పుడో
గుబులు దొంకల్లో మొగలి సెగలు రగులుకునే రోజు ఎప్పుడో
ఓరిదేవుడొ చిలిపి చీమ కుట్టిందయ్యో
గుప్పున మండే నిప్పుల చెండు 
వెన్నెల ఒళ్ళో వెచ్చగ తుల్లే అల్లరి చిందూ
అందిన పండు చిచ్చుల విందు 
రెచ్చిన కొద్ది ముచ్చట పెంచే మెత్తడి దిండూ
పూల బంతులతో ఆడాలయ్యో
పాల పుంతల్నే చూడాలమ్మో
చెయ్యక తప్పని తియ్యని తప్పుని చేసే తొందరలో
మన ఇద్దరి మద్యన ఉక్కిరిబిక్కిరి కాని నిద్దర్లో
బిందె లోతుల్లో ఉంగరాన్ని అందుకునే పండగెప్పుడో
సంద్య చీకట్లో సంబరాలు చెంగుమనే సందడెప్పుడో 
ఓరినాయనో సోకు షాకు కొట్టిందమ్మో
ఓరిదేవుడొ చిలిపి చీమ కుట్టిందయ్యో
జిల్లు జిల్లంటూ ఒళ్ళు తూలింది
యర్ర యర్రంగా సిగ్గు కందింది 
వెన్న ముద్దల్లే గుద్దుకున్న చిన్నదాని వన్నెదాడికీ
కన్నె ఒంపుల్లో సద్దుకున్న చిన్నవాడి కన్ను వెడికీ