ఓం నమామీ అందమా ఆనందమే అందించుమా
ఓం నమామీ బంధమా నా నోములే పండించుమా
కౌగిల్ల కారగారం చేరడానికి ఏ నేరం చెయ్యాలో మరీ
నూరెల్లు నీ గుండెల్లొ ఉండడానికి ఏమేమి ఇయ్యలో మరీ
ప్రాణమై చేరుకో ప్రియతమా ఓ ఓ
ఓం నమామీ అందమా ఆనందమే అందించుమా
ఓ సోనా సొగసు వీన నిలువునా నిను మీటనా
నే రాన నర నరాన కలవరం కలిగించనా
కల్లార నిన్నె చూస్తు ఎన్నొ కలలే కంటున్నా
ఇల్లాగె నిత్యం ఆ కలోనే ఉండాలంటున్నా
ఈ క్షణం శాస్వతం చెయ్యుమా
ఓం నమామీ అందమా ఆనందమే అందించుమా
నీ యెదలో ఊయలూగే ఊపిరి నాదే మరీ
నా ఒడిలో హాయిలాగే అయినది ఈ జాబిలీ
యెన్నెన్నొ జన్మాలెత్తి నేనె నేనై పుట్టాలి
అన్నిట్లొ మల్లి నేనె నీతో నేస్తం కట్టాలి
కాలమే ఏలుమా స్నేహమా ఓ ఓ 
ఓం నమామీ అందమా ఆనందమే అందించుమా
ఓం నమామీ బంధమా నా నోములే పండించుమా
కౌగిల్ల కారగారం చేరడానికి ఏ నేరం చెయ్యాలో మరీ
నూరెల్లు నీ గుండెల్లొ ఉండడానికి ఏమేమి ఇయ్యలో మరీ
ప్రాణమై చేరుకో ప్రియతమా ఓ ఓ
