పల్లకివై ఓహో ఓహో భారాన్ని మొయ్ ఓహో ఓహో
పాదం నువ్వై ఓహో ఓహో నడిపించవోయ్ హో ఓహో
అవ్వా బువ్వా కావాలోయ్ నువ్వే ఇవ్వాలోయ్
రివ్వు రివ్వున ఎగరాలోయ్ గాలిలో
తొక్కుడు బిళ్లాటాడాలోయ్ నీలాకాశంలో
చుక్కల్లోకం చూడాలోయ్ చలో చలో
చలో చలో ఓ ఓ చలో ఓ ఓ ఓ
కలవరపరిచే కలవో శిలలను మలిచే కళవో
అలజడి చేసే అలవో అలరించే అల్లరివో
ఒడుపుగ వేసే వలవో నడి వేసవిలో చలివో
తెలియదుగా ఎవరివో నాకెందుకు తగిలావో
వదలనంటావు ఒంటరిగా సరే పద మహాప్రభో
నిదర లేపాక తుంటరిగా ఇటో అటో ఎటో దూసుకుపోవాలోయ్
హోయ్ జల జల జలపాతంలో జిలిబిలి చెలగాటంలో
గల గల గల సందడితో నా వంతెన కట్టాలోయ్
చిలకల కల గీతంలో తొలి తొలి గిలిగింతలలో
కిల కిల కిల సవ్వడితో కేరింతలు కొట్టాలోయ్
వదలనంటావు ఒంటరిగా సరే పద మహాప్రభో
నిదర లేపాక తుంటరిగా ఇటో అటో ఎటో దూసుకుపోవాలోయ్
