పాటల పల్లకివై ఊరేగే చిరుగాలీ
కంటికి కనపడవేం నిన్నెక్కడ వెతకాలీ
నీ తోడు లేనిదే శ్వసకి శ్వస అడదే
నిన్ను చేరుకోనిదే గుండెకి సందడుండదే
ని కోసమే అన్వేషన నీ రూపు రేకలేవో ఎవరినడగాలీ
పాటల పల్లకివై ఊరేగే చిరుగాలీ
కంటికి కనపడవేం నిన్నెక్కడ వెతకాలీ
నీలాల కనుపాప లోకన్ని చూస్తుంది
తనరూపు తానెపుడూ చుపించలేనంది
అద్దంలా మెరిసే ఒక హ్రుదయం కావాలి
ఆ మదిలో వెలుగే తన రూపం చుపాలి
రెప్పల వెనకా ప్రతి స్వప్నం కలలోకొస్తుందీ
రెప్పలు తెరిచే మెలుకువలో కల నిదురిస్తుందీ
అ కలల జాడ కల్ల్ ఎవరినడగాలీ
పాటల పల్లకివై ఊరేగే చిరుగాలీ
కంటికి కనపడవేం నిన్నెక్కడ వెతకాలీ
పాదాల్ని నడిపించే ప్రణాల రూపేది
ఊహల్ని కదిలించే భావాల ఉనికేది
వెన్నల దారమా జబిల్లిని చేర్చుమా
కొయిల గానమా నీ గుటిని చూపుమా
ఈ నిముషంలో నీ రాగం నా మది తాకిందీ
తనలో నన్నె కరిగించీ పయనిస్తూ ఉంది
ఆ రాగమెపుడు నాకు ఎదురుపడుతుందీ
పాటల పల్లకివై ఊరేగే చిరుగాలీ
కంటికి కనపడవేం నిన్నెక్కడ వెతకాలీ
నీ తోడు లేనిదే శ్వసకి శ్వస అడదే
నిన్ను చేరుకోనిదే గుండెకి సందడుండదే
ని కోసమే అన్వేషన నీ రూపు రేకలేవో ఎవరినడగాలీ
పాటల పల్లకివై ఊరేగే చిరుగాలీ
కంటికి కనపడవేం నిన్నెక్కడ వెతకాలీ
