పట్టుదలతో చేస్తే సమరం తప్పకుండా నీదే విజయం
కష్టపడితే రాదా ఫలితం పదరా సోదరా
నీ ధైర్యం తొడై ఉండగా ఏ సాయం కోసం చూడకా
నీ ధ్యేయం చూపే మార్గంలో పోరా సూటిగా
ఏ నాడూ వెనకడుగేయకా ఏ అడుగూ తడబడనీయకా
నీ గమ్యం చేరేదాకా ధూసుకుపోరా సోదరా
పట్టుదలతో చేస్తే సమరం తప్పకుండా నీదే విజయం
కష్టపడితే రాదా ఫలితం పదరా సోదరా
ఇష్టం ఉంటే చేదు కూడా తియ్యనే
కష్టం అంటే దూది కూడా భారమే
లక్ష్యమంటూ లేని జన్మే దండగా
లక్షలాది మంది లేదా మందగా
పంతం పట్టీ పోరాడందే
కోరిన వరాలు పొందలేరు కదా
పట్టుదలతో చేస్తే సమరం తప్పకుండా నీదే విజయం
కష్టపడితే రాదా ఫలితం పదరా సోదరా
చేస్తూ ఉంటే ఏ పనైనా సాద్యమే
చూస్తూ ఉంటే రోజులన్నీ శూన్యమే
ఒక్క అడుగు వేసి చూస్తే చాలురా
ఎక్కలేని కొండనేదీ లేదురా
నవ్వే వాళ్ళు నిద్దరపోగా
దిక్కులు జెయించి సాగిపోరమరి
పట్టుదలతో చేస్తే సమరం తప్పకుండా నీదే విజయం
కష్టపడితే రాదా ఫలితం పదరా సోదరా
నీ ధైర్యం తొడై ఉండగా ఏ సాయం కోసం చూడకా
నీ ధ్యేయం చూపే మార్గంలో పోరా సూటిగా
ఏ నాడూ వెనకడుగేయకా ఏ అడుగూ తడబడనీయకా
నీ గమ్యం చేరేదాకా ధూసుకుపోరా సోదరా
పట్టుదలతో చేస్తే సమరం తప్పకుండా నీదే విజయం
కష్టపడితే రాదా ఫలితం పదరా సోదరా