ప్రేమంటె నిజంగ ఏమంటె
ఇదంటు ఎట్టా చెప్పగలం
ప్రేమించె యెదల్లొ ఏముందొ
పదాల్లొ ఎట్టా చూపగలం
తొలి చినుకుల తడి ఇదనీ
తొలి కిరనపు తనుకిదనీ
తొలి వలుపుల తలపడనీ
ఎట్టగ పోల్చడం
ప్రేమంటె నిజంగ ఏమంటె
ఇదంటు ఎట్టా చెప్పగలం
ప్రేమించె యెదల్లొ ఏముందొ
పదాల్లొ ఎట్టా చూపగలం.
ఆఆ ఆ ఆ
ఆఅ ఆ అ
పోటికైన చెమటలుపట్టె
దీటుంది ఈ ప్రేమలొ
ఉప్పెనకైనా ఒనుకులు పుట్టె
ఊపుంది ఈ ప్రేమలొ
వెను తిరగని వేగాలతో
తొలికదలిక ఏ నాటిదో
మునుపెరగని రాగాలతో
పిలిచిన స్వరం ఏమంటదో
జత కుదిరిన క్షణం ఇదనీ
ముడి బిగిసిన గునమిదనీ
కద ముదిరిన విదం ఇదని ఎట్టగ తేల్చడం
హొ హొ హొ హూ
ప్రేమంటె నిజంగ ఏమంటె
ఇదంటు ఎట్టా చెప్పగలం
శంకరుడైన కింకరుడైన
పండితుడైనా పామరుడైనా
పసివాడి సయ్ దాటకీ
తుది ఎరుగని ప్రేమాయనం
మొదలెప్పుడని ఊహించడం
గత చెరితల పారాయనం
గతులెన్నని వివరించడం
పరులెరగని అనుభవమై
పద పద మను అవసరమై
పయనించె ప్రణయ రదం
ఎటు పరుగు తీయునో
హొ హొ హొ హొ హొ హొ హొ హొ
ప్రేమంటె నిజంగ ఏమంటె
ఇదంటు ఎట్టా చెప్పగలం
ప్రేమించె యెదల్లొ ఏముందొ
పదాల్లొ ఎట్టా చూపగలం
తొలి చినుకుల తడి ఇదనీ
తొలి కిరనపు తనుకిదనీ
తొలి వలుపుల తలపడనీ
ఎట్టగ పోల్చడం
హొ హొ హొ హొ హొ హొ హొ ఆ
హొ హొ హొ హొ ఆఅ 
