 పూల ఘుమ ఘుమ చేరని ఓ మూల ఊంటే ఎలా
తేనే మధురిమ చేదని ఆ మూతి ముడుపేంటలా
ప్రేమంటే పామని బెదరాలా
ధీమాగ తిరగర మగరాయడా
భామంటె చూడని వ్రతమేలా
పంతాలె చాలురా ప్రవరాఖ్యుడా
మారనే మారవా మారమే మానవా
మౌనివా మానవా తేల్చుకో మానవా    
చెలితీగకి ఆధారమై బంధమై అల్లుకో
దరికొచ్చి అరవిచ్చి అరవిందమయ్యే అందమే అందుకో
మునిపంటితో నా పెదవిపై మల్లెలే తుంచుకో
నా వాలుజడ చుట్టుకొని మొగలిరేకా నడుము నడిపించుకో
వయసులో పరవశం చూపుగా చేసుకో
సొగసులో పరిమళం శ్వాసగా తీసుకో    
ప్ర్తి ముద్దుతో ఉదయించనీ కొత్త పున్నగనై
జత లీలలై అలసి మెత్తెక్కి పోనీ నిద్రగన్నేరునై
నీ గుండెపై ఒదిగుండనీ పొగడ పూదండనై
నీ కంటి కోనేటి కొలువుండిపోనీ చెలిమి చెంగలువనై
మోజులే జాజులై పూయనీ హాయినీ
తాపమే తుమ్మెదై తీయనీ తేనెని    
