పిలిచినా రానంటావా కలుసుకో లేనంటావా
నలుగురూ వున్నారంటావా ఓ ఓ
చిలిపిగా చెంతకు రాలేవా
తెలివిగా చేరే తోవా తెలియనే లేదా బావ
అటు ఇటు చూస్తూ వుంటావా ఓ ఓ
తటపటా ఇస్తూ వుంటావా
సమయం కాదంటావ సరదా లేదంటావా
సరసం చేదంటావా బావా
చనువే తగదంటావా మనవే విననంటావా
వరసై ఇటు రమ్మంటే నామాట మన్నించవా
డోలు భాజాల ఇలా నా వెంట పడతావ
చెలాకి రోజా ఆగమంటే ఆగనంటావ 
కనులుంటే సొగసే కనపడదా
మనసుంటే తగుమార్గం దొరకదా రాననక
అనుకుంటే సరిపోదే వనిత
అటుపై ఏ పోరాబాటో జరగదా రమ్మనక
పెరిగిన దాహం తరగదే పెదవులు తాకందే
తరిమిన తాపం తాలదే
మదనుడి బాణం తగిలితే
చాల్లే బడాయి నాతో లడాయి
తగ్గించవోయి అబ్బాయి
హావ హవాయి అమ్మో అమ్మాయి
విన్నానులే
హావ హవాయి అమ్మో అమ్మాయి
విన్నాం కదా నీ సన్నాయి 
పిలిచినా రానంటావా కలుసుకో లేనంటావా
నలుగురూ వున్నారంటావా ఓ ఓ
చిలిపిగా చెంతకు రాలేవా
మొహమాటం పడతావ అతిగా
సుకుమారం చిటికేస్తే చొరవగా చేరవుగా
ఇరకాటం పెడతావే ఇదిగా ఆబలా
నీ గుబులేంటే కుదురుగా ఆగవుగా ఆగవుగా
దరిశనమిస్తే సులువుగా అలుసుగ చూస్తావా
సరసకు వస్తే దురుసుగా మతి చెడిపోదా మరదలా
వరాల బాలా వారిన్చువేల తరిన్చానంటు తగువెల
నిగారమిట్ట జిగేలనల జనం చెడేల జవరాల 
తనాన నానే తనాన నానే తనాన నానే తననాన 
