పిల్ల గాలి అల్లరి ఒళ్ళంతా గిల్లి
నల్లమబ్బు ఉరిమేనా
పిల్ల గాలి అల్లరి ఒళ్ళంతా గిల్లి
నల్లమబ్బు ఉరిమేనా
కళ్ళెర్ర చెసి మెరుపై తరిమెనా
ఎల్లలన్నీ కరిగి జల్లుమంటు ఉరికి
మా కళ్ళలో వాకిళ్ళలో
వేవేల వర్ణాల వయ్యారి జాన
అందమైన సిరివాన
ముచ్చటగా మెరిసే సమయాన
అందరాని చంద్రుడైనా
మా ఇంట్లో బంధువల్లె తిరిగేనా
మౌనాల వెనకాలా వైనాలు తెలిసేలా
గారంగా పిలిచేన
ఝల్లు మంటూ గుండెలోన
తుంటరిగా తుళ్ళుతున్న తిల్లానా 
ఇంద్ర జాలమై
వినోదాల సుడిలో కాలాన్ని కరిగించగా
తరంగాల వొడిలో యెల్లన్ని మురిపించగా
తారలన్ని తోరణాలై
వారాల ముత్యాల హారలయ్యేనా
చందనాలు చిలికేనా
ముంగిలిలో నందనాలు విరిసేనా
అందరాని చంద్రుడైనా
మా ఇంట్లో బంధువల్లె తిరిగేనా
నవ్వుల్లో హాయి రాగం
మువ్వల్లో వాయు వేగం
ఏమైందో ఇంత కాలం
ఇంతమంది బృంద గానం
ఇవ్వాలే పంపెనేమో ఆహ్వానం
పాల వెల్లిగా సంతోషాలు చిలికే
సరదా సరాగాలుగా
స్వాతి ఝల్లుగా స్వరాలెన్నో పలికే
సరికొత్త రాగాలుగా
నింగి దాక పొంగి పొగ
హోరెత్తి పోతున్న గానా బజానా
చెంగు మంటూ ఆడేనా
చిత్రంగా జావలీలు పాడేనా
అందరాని చంద్రుడైనా
మా ఇంట్లో బంధువల్లె తిరిగేనా
