రంగమార్తాండ బీటెక్ బాబు
రంగులు మార్చే బూటక బాబు 
రంగమార్తాండ బీటెక్ బాబు
రంగులు మార్చే బూటక బాబు
వీడికి తెలియని నాటకముంటుందా
మిలమిల మెరుపుల మేకప్ అతుకు
తళతళ లాడే తగరపు బతుకు
పరుసును తీస్తే పైసా ఉండదు రా
ఏర మనకేరా తెర లాగితే కింగే రా
మూడు పెగ్గులు ఆరు విగ్గులు పంచుకు బతకాలా
లోకం మయసభ ఆటరా కాలు జారి పడబోకురా
నాకు నేనే రా రాజురా నవ్వే ద్రౌపది లేదురా
లైఫ్ ఓ డ్రామ, విను విశ్వదాభి రామా
లైటు ఆరినా లైను మారినా సీను సీతారాం రా
పర బ్రహ్మ పరమేశ పద్ధతి మార్చేయరా
జెండా పై కపిరాజంటు జెండా ఎగరేయరా
రిస్కు చేస్తే నో లాసు రా
అందుకుంది అట్లాసు రా
లక్ అడ్రెస్సు వెతకరా
జిందగి నీది బతుకరా
మాయ మశ్చింద్రా మేగిక్ చేసేయరా
లైఫ్ కొంచెము ఆశ లంచము ఇచ్చి పెంచుకోరా
పర బ్రహ్మ పరమేశ పద్ధతి మార్చేయరా
జెండా పై కపిరాజంటు జెండా ఎగరేయరా
యా యా యా
పర బ్రహ్మ పరమేశ పద్ధతి మార్చేయరా
జెండా పై కపిరాజంటు జెండా ఎగరేయరా
