రంగేళి హోళి హంగామా కేళి
ఎక్కడ నువ్వుంటే అక్కడ జరగాలి
రవ్వల రించోలి సిరి దివ్వెల దీవాలి
ఎప్పుడు రమ్మంటే అప్పుడు రావాలి
పంచాంగం చెబితేగాని పండుగ రానందా
సంతోషంగా గడపడానికో సుముహూర్తం ఉంటుందా
తినేది చేదని తెలిసి అది ఉగాది విందని తలచి
ఇష్టపడే ఆ పూటే అలవాటైతే ప్రతి రోజూ వసంతమౌతుంది
గడపలు అన్నీ జరిపి ఆ గణపతి పండుగ జరిపి
నిమ్మజనంగా జనం జరిపే పయనం నిత్య భాద్రపదమౌతుంది
లోకుల చీకటి తొలగించే శుభసమయం కోసం వెతికే
చూపులు దీపాలుగ జేసే జాగరణే శివరాత్రి
ప్రత్యేకంగా బంధువులొచ్చే రోజొకటుండాలా
చుట్టూ ఇందరు చుట్టాలుంటే సందడిగా లేదా
తల్లుల జోలపదాలై గొల్లల జానపదాలై
నరుడికి గీత పథమై నడవడమంటే అర్ధం కృష్ణ జయంతి
అందరి ఎండకు మనమే పందిరయ్యే లక్షణమే
మనిషితనం అంటారని గుర్తించడమే శ్రీరామ నవమయింది
మనలో మనమే కలహించి మనలో మహిషిని తలపించి
విజయం సాధించే క్షణమే దసరా దశమి అవుతుంది
పదుగురు పంచిన వెచ్చని ఊపిరి భోగి మంటయింది
మది ముంగిలిలో ముగ్గులు వేసే శాంతే సంక్రాంతి
ఒకటి రెండంటూ విడిగా లెక్కెడితే  
తొమ్మిది గుమ్మం దాటవు ఎపుడూ అంకెలు ఎన్నంటే
పక్కన నిలబెడుతూ కలుపుకుపోతుంటే
లెక్కలకైనా లెక్కలకందవు సంఖ్యలు ఎన్నంటే
నువ్వు నువ్వుగా నేను నేనుగా ఉన్నామనుకుంటే
కోట్ల ఒకటై ఎవరి ముసుగులో వాళ్ళుంటామంతే
నిన్ను నన్ను కలిపి మనమని అనుకున్నామంటే
ప్రపంచ జనాభా మొత్తం కలిపితే మనిషితనం ఒక్కటే