రా రాకుమారా రాజసాన ఏలగా
యెదపై చేరనీరా పూలమాలే నేనుగా
నీవు తీసే శ్వాసలో ఊయలూగే ఆశతో
పంపుతున్నా నా ప్రాణాన్నే నీ వైపుగా
నీ తలపులతో మరిగిపోయే ఒంటరితనము ఇష్టమే
నీ కబురులతో కరిగిపోయే ప్రతి ఒక క్షణము ఇష్టమే
కలలే నిజమయేలా కళ్ళు తెరిచిన కోరిక ఇష్టం
నిజమే కల అయేలా ఒళ్ళు మరచిన అయోమయం మరింత ఇష్టం
రా రా రాకుమారా రాజసాన ఏలగా
యెదపై చేరనీరా పూలమాలే నేనుగా
బరువనిపించే బిడియమంతా నీ చేతులలో వాలనీ
బతకడమంటే ఎంత మధురం నీ చేతులలో తెలియనీ
నేనేం చేసుకోను నీకు పంచని ఈ హృదయాన్ని
ఇంకేం కోరుకోను నిన్ను మించిన మరో వరం ఏదైన గానీ
ఆ ఆ ఆ ఆ ఆ ఆ ఆ ఆ
