రామ రామ రఘురామ అని పాడుతున్న హనుమా
అంతభక్తి పరవశమా ఓ కంట మమ్ము గనుమా
సరదాగా నా గాలిపాట వినుమా
విన్నాక బదులిచ్చి ఆదుకొనుమా
గాలికి పుట్టా గాలికి పెరిగా అచ్చం నీలాగ
నిత్యం నీతో వున్నాగా ఇద్దరి లక్షణమొకటేగా
అమ్మల్లె నను పెంచింది ఈ పల్లె సీమ
నాన్నల్లె నడిపించింది ఊరంత ప్రేమ         
ఎలా పెంచుకున్నా ఎలా పిలుచుకున్నా
ఈ మట్టి సొంతం నా చిట్టి జన్మం
అన్నీ సొంతం ఇల్లే అంతా అయినవాళ్ళే
ఈ స్నేహబంధం నా పూర్వపుణ్యం
బతుకంతా ఇది తీరే ఋణమా
ఏ ఆటలాడిస్తావో ఓ కోతిబొమ్మా
ఏ బాట చూపిస్తావో కానున్న బ్రహ్మ
ప్రసన్నాంజనేయం అనే నామధేయం
ప్రతి మంచి కార్యం జరిపించు దైవం
ప్రభాదివ్వకాయం  ప్రకీర్తిప్రదాయం
నాలోని ధైర్యం శ్రీ ఆంజనేయం
నా వెంట నువ్వుంటే భయమా
