రంగుల తారక నింగిని ఆగక కిందికి జారినదా
ముంబై మేనక ముందరి కాళ్ళకి బంధము వేసినదా
తప్పు జరిగేలా తప్పటడుగేలా
సిగ్గు బెదిరేలా చిందులెయ్యాల
బంగరు బాలిక పొంగుల కానుక వద్దనరాదు కదా
సంగతి తేలక లొంగని కోరిక నిద్దరపోదు కదా
తట్టి పిలవాలా కట్టు వదిలేలా జట్టు కలిపేలా చెట్టు దిగావేలా
ఎత్తులో పొడగరి కట్టులో పొదుపరి కాపలా చాలదే చిలిపి చిన్నారి
ఊహలో అలజడి ఉరకదే తదుపరి ఊరికే దేనికి మాట కచేరి
చక్కదనం చూడమని ఉక్కిరి బిక్కిరి చెయ్యకిలా
మక్కువనే అణుచుకుని చక్కెర చేదంటే ఎలా
అందరు చేరి మందలా మారి చెయ్యరా చోరి బెదరదే పోరి
సొంపులే దోచుకో సొంతమే చేసుకో కాదని లేదని అడ్డు చెబుతానా
వద్దులే దాచుకో కొద్దిగా ఊర్చుకో వీధిలో విసరకే ఎంత బరువైనా
కన్నెదరే ఉంది కదా అడగని వరమై కన్నె ధనం
కర్ణుడికే లేదుగా నువ్వు చూపే ఈ దాన గుణం
అప్సరస మీద ఆశపడరాదా పౌరుషం లేదా పరువు చెడిపోదా
