శివానీ భవానీ శర్వాణీ
గిరినందిని శివరంజని 
భవ భంజని జననీ
గిరినందిని శివరంజని 
భవ భంజని జననీ
శతవిధాల శ్రుతి విధాన స్తుతులు
సలుపలేని నీ సుతుడనే శివానీ
శివానీ భవానీ శర్వాణీ
శృంగారం తరంగించు 
సౌందర్యలహరివని ఆ 
శృంగారం తరంగించు 
సౌందర్యలహరివని ఆ
శాంతం మూర్తీభవించు 
శివానందలహరివని ఆ
శాంతం మూర్తీభవించు 
శివానందలహరివని ఆ
కరుణ చిలుకు సిరినగవుల 
కనకధారవీవనీ
నీ దరహాసమే దాసుల 
దరిజేర్చే దారియని
శతవిధాల శ్రుతి విధాన స్తుతులు 
సలుపలేని నీ సుతుడనే శివానీ
శివానీ భవానీ శర్వాణీ
రౌద్రవీర రసోద్రిక్త భద్రకాళివీవనీ
భీతావహ భక్తాళికి అభయపాణివీవనీ
రౌద్రవీర రసోద్రిక్త భద్రకాళివీవనీ
భీతావహ భక్తాళికి అభయపాణివీవనీ
బీభత్సానల కీలవు భీషణాస్త్ర కేళివనీ 
బీభత్సానల కీలవు భీషణాస్త్ర కేళివనీ 
భీషణాస్త్ర కేళివనీ
అద్భుతమౌ అతులితమౌ 
లీల జూపినావనీ
గిరినందిని శివరంజని 
భవ భంజని జననీ
శతవిధాల శ్రుతి విధాన స్తుతులు
సలుపలేని నీ సుతుడనే శివానీ
శివానీ భవానీ శర్వాణీ
