నీ కాళ్ళని పట్టుకు వదలనన్నవి
ఆ చూపులనల్ల తొక్కుకు వెల్లకు
దయలేద అసలు
నీ కాళ్ళని పట్టుకు వదలనన్నవి 
ఆ చూపులనల్ల తొక్కుకు వెల్లకు
దయలేద అసలు
నీ కళ్ళకి కావాలి
కాస్తాయె కాటుకల నా కలలు
నువ్వు నులుముతుంటె యెర్రగ కంది
నా ఊపిరి గాలికి
ఉయ్యాలలూగుతు ఉంటె ముంగురులు
నువ్వు నెట్టెస్తె నిట్టూర్చవట్టె
నిష్టూరపు విలలు 
సామజవరగమన
నిను చూసి ఆగ గలన
మనసు మీద వయసుకున్న
అదుపు చెప్ప తగున
సామజవరగమన
నిను చూసి ఆగ గలన
మనసు మీద వయసుకున్న
అదుపు చెప్ప తగున
నీ కాళ్ళని పట్టుకు వదలనన్నవి
ఆ చూపులనల్ల తొక్కుకు వెల్లకు
దయలేద అసలు
మల్లెల మాసమా మంజుల హాసమా
ప్రతి మలుపులోన యెదురు పడిన
వెన్నెల వనమా
విరిసిన పించమా
విరుల ప్రపంచమా
ఎన్నెన్ని వన్నె చిన్నెలంటె
ఎన్నెల వషమ
అరెయ్ నా గాలె తగిలిన
నా నీడె తరిమినా
వులకవా పలకవా భామా
ఎంతో బ్రతిమాలిన
ఇంతేన అంగనా
మదిని మీటు మధురమైన
మనవిని వినుమా
సామజవరగమన
నిను చూసి ఆగ గలన
మనసు మీద వయసుకున్న
అదుపు చెప్ప తగున
సామజవరగమన
నిను చూసి ఆగ గలన
మనసు మీద వయసుకున్న
అదుపు చెప్ప తగున
నీ కాళ్ళని పట్టుకు వదలనన్నవి
ఆ చూపులనల్ల తొక్కుకు వెల్లకు 
దయలేద అసలు
నీ కళ్ళకి కావాలి
కాస్తాయె కాటుకల నా కలలు
నువ్వు నులుముతుంటె యెర్రగ కంది
