నీకు వంద మంది కనపడుతున్నారేమో 
నాకు మాత్రం ఒక్కడే కనపడుతున్నాడు 
యుద్ధమంటూ మొదలు పెట్టాకా 
కంటికి కనపడాల్సింది Target మాత్రమే 
శ్రీ ఆంజనేయం భజే వజ్రకాయం 
సదా రక్షగా కాపాడనీ నీ నామధేయం 
శ్రీ ఆంజనేయం భజే వాయు పుత్రం 
సదా అభయమై అందించరా నీ చేతి సాయం 
ఓ భజరంగ బలి దుడుకున్నదిరా నీ అడుగులలో 
నీ సరిలేరంటూ తన ఆశయ సాధనలో 
ఓ పవమానసుతా పెను సాహస ముంగిట పిడికిలిలో 
ఏ పని చెప్పర దానికి విషమ పరీక్షలలో 
ఉరక తెచ్చుకుని శ్రీయ పతాకము 
ధరని ధైన్యమును దించగరా 
నివురులొదిలి శివ కాలనేత్రమై 
సంకటహరమునకై దూసుకురా 
ఉరక తెచ్చుకుని శ్రీయ పతాకము 
ధరని ధైన్యమును దించగరా 
నివురులొదిలి శివ కాలనేత్రమై 
సంకటహరమునకై దూసుకురా 
శ్రీ ఆంజనేయం భజే వజ్రకాయం 
దండించాలిరా దండదాలివై దుండగాల దౌత్యం 
శ్రీ ఆంజనేయం భజే వాయుపుత్రం 
పూరించాలిరా నీ శ్వాసతో ఓంకాల శంఖం 
ఓం బ్రహ్మాస్త్రము సైతము వమ్మవదా నీ సన్నిధిలో 
ఆ యమపాసమె పూదండవదా నీ మెడలో 
నీవు నమ్మిన తారక మంత్రము ఉన్నది హృదయములో 
అదే రధసారిగ మార్చద కడలిని పయణములో 
శ్రీ ఆంజనేయం భజే వజ్రకాయం 
సదా రక్షగా కాపాడనీ నీ నామధేయం 
భజే వాయుపుత్రం భజే బాల గాత్రం 
సదా అభయమై అందించరా నీ చేతి సాయం 
