చికి చికి చం చికి చం చం చం
ప్రతి నిమిషం ఆనందం
చికి చికి చం చికి చం చం చం
మనసంతా ఆనందం
రంగుల లోకం అందించే ఆహ్వానం ఆనందం
ఆశల జండా యెగరేసే స్వాతంత్ర్యం ఆనందం
చికి చికి చం చికి చం చం చం
ప్రతి నిమిషం ఆనందం
చికి చికి చం చికి చం చం చం
మనసంతా ఆనందం
ఊరించే ఊహల్లో ఊరేగడమె ఆనందం
కవ్వించె కలకోసం వేటాడటమె ఆనందం
అలలలై ఎగసె ఆనందం
అలుపే తెలియని ఆనందం
ఎదురేమున్న ఎవరేమన్న
దూసుకుపోతూ ఉంటే ఆనందం.. ఆనందం
చికి చికి చం చికి చం చం చం
ప్రతి నిమిషం ఆనందం
చికి చికి చం చికి చం చం చం
మనసంతా ఆనందం
ప్రతి అందం మనకోసం
అనుకోవడమే ఆనందం
రుచి చూద్దాం అనుకుంటే
చేదైన అది ఆనందం
ప్రేమించడమే ఆనందం
ఫెయిలవ్వడ మొక ఆనందం
కలలే కంటూ నిజమనుకుంటూ గడిపే
కాలం యెంతో ఆనందం.. ఆనందం
చికి చికి చం చికి చం చం చం
ప్రతి నిమిషం ఆనందం
చికి చికి చం చికి చం చం చం
మనసంతా ఆనందం
రంగుల లోకం అందించే ఆహ్వానం ఆనందం
ఆశల జండా యెగరేసే స్వాతంత్ర్యం ఆనందం