తరలి రాద తనే వసంతం తన దరికి రాని వనాల కోసం
తరలి రాద తనే వసంతం తన దరికి రాని వనాల కోసం
గగనాల దాక అల సాగకుంటె మేఘాలరాగం ఇల చేరుకోదా
వెన్నెల దీపం కొందరిదా అడవిని సైతం వెలుగు కదా
వెన్నెల దీపం కొందరిదా అడవిని సైతం వెలుగు కదా
ఎల్లలు లేని చల్లని గాలి అందరి కోసం అందును కాదా
ప్రతి మదిని లేపే ప్రభాత రాగం
పదే పదే చూపే ప్రధాన మార్గం
ఏవీ సొంతం కోసం కాదను సందేశం
పంచే గుణమే పోతే ప్రపంచమే శూన్యం
ఇది తెలియని మనుగడ కధ దిశలెరుగని గమనము కద
బ్రతుకున లేని శృతి కలదా ఎద సడిలోనే లయ లేదా
బ్రతుకున లేని శృతి కలదా ఎద సడిలోనే లయ లేదా
ఏ కళకైనా ఏ కలకైనా జీవితరంగం వేదిక కాదా
ప్రజాధనం కాని కళా విలాసం ఏ ప్రయోజనం లేని వృధా వికాసం
కూసే కోయిల పోతే కాలం ఆగిందా
మారే ఏరే పారే మరో పదం రాదా
మురళికిగల స్వరమున కళ పెదవిని విడి పలకదుకద