తేనె ముల్లులా అదేమిటంతలా
అలాంటి చూపు నాటితే ఎలా
వాన వెల్లులా ఇవాళ ఇంతలా
మరీ ఇలాగ ఇన్ని వన్నెలా
నిన్న ఇలాగె నువ్వు నన్ను తాకుతున్నా
తెలియని ఈ బిడియం కాస్తైనా
ఈనాడే నీలో ఈడు మెలుకుందా
ఏకాంతం నాతో తోడు కోరుకుందా
తలొంచుకున్న కన్నె వేడుకా
తేనె ముల్లులా అదేమిటంతలా
అలాంటి చూపు నాటితే ఎలా
వాన వెల్లులా ఇవాళ ఇంతలా
మరీ ఇలాగ ఇన్ని వన్నెలా
భారం భరించలేని మేఘమంటి భావం
కురిసినది చిరు చెమటల వాన
దూరం కరిగించి తేలికైన దేహం
తనువుల తెర దించి ఏకమైన కాలం
తలెత్తనుంది జంట జన్మగా
తేనె ముల్లులా అదేమిటంతలా
అలాంటి చూపు నాటితే ఎలా