అందాల సీమలోని పారిజాత పుష్పమా
ప్రాణాలు పోసుకున్న పాలరాతి శిల్పమా
వరించి నన్ను చేరుమా సుఖాన ముంచి తేల్చుమా
ప్రియాతి ప్రియతమా ఇదేమి సరిగమా
శృంగార వీణ మీటి గోల చేస్తే న్యాయమా
అందాల సీమలోని పారిజాత పుష్పమా 
ప్రాణాలు పోసుకున్న పాలరాతి శిల్పమా
రా రమ్మంది లేత చెక్కిలి రేపెట్టింది కొత్త ఆకలి
సిగ్గు మొగ్గ మేలుకుంది తియ్యగా
తేనె ముద్దలారగించు హాయిగా
అంత భాగ్యమా పంచ ప్రాణమా
ఒడిలో చేరనీయుమా హో
అందాల సీమలోని పారిజాత పుష్పమా
ప్రాణాలు పోసుకున్న పాలరాతి శిల్పమా
లాగించేస్తే ప్రేమ జిలేబి ఏమౌతుందో కన్నే గులాబి
పాలపొంగులాంటిదమ్మ కోరిక
పైటచాటు దాచుకోకే ప్రేమికా
కొంగుజారితే కొంపమునగదా
వాటే రిస్కు మన్మథా
అందాల సీమలోని పారిజాత పుష్పమా
ప్రాణాలు పోసుకున్న పాలరాతి శిల్పమా
వరించి నన్ను చేరుమా సుఖాన ముంచి తేల్చుమా
ప్రియాతి ప్రియతమా ఇదేమి సరిగమా
శృంగార వీణ మీటి గోల చేస్తే న్యాయమా
మ్మ్ మ్మ్ మ్మ్
