తద్దినకా తప్పదికా 
దీంతనకా తగ్గదికా 
దబాయించేసిందే దుంపతెగా జబ్బల రైకా
నిబయించేదెట్టా నిప్పు సెగా నివ్వెరపోకా
తద్దినకా తప్పదికా 
దీంతనకా తగ్గదికా 
కోకా కో అన్నాకా కాదంటుందా కైపెక్కే కదలికా
కునుకే కొండెక్కేకా కూర్చోనిస్తునా కుదురంటూ కదలకా
కేకా కవ్వించాకా కంగారేగా కౌగిల్ల కరగగా
కసిగా కబురంపాకా కంచ తెంచెయదా కొరికేసే కోరికా
కలువతో కలవగా కలబడదా కొంటెగా
తద్దినకా తప్పదికా 
దీంతనకా తగ్గదికా 
దబాయించేసిందే దుంపతెగా జబ్బల రైకా
నిబయించేదెట్టా నిప్పు సెగా నివ్వెరపోకా
తద్దినకా తప్పదికా 
దీంతనకా తగ్గదికా 
చక్కా చెంప చిక్కా చూపొచ్చిందే సొంపంత చిదమకా
సోకే సొక్కిపోగా నొక్కిపోతుందే నాజుగ్గ నిమరకా 
చుక్కా నువ్వించక్కా చూపించాకా కవ్వించే కదలికా 
ఇంకా నిలవలేకా రాడా నెలవంక ఇలవంకా చక చకా 
చొరవగా కొరివిగా జతపడగా జోరుగా 
తద్దినకా తప్పదికా 
దీంతనకా తగ్గదికా 
దబాయించేసిందే దుంపతెగా జబ్బల రైకా
నిబయించేదెట్టా నిప్పు సెగా నివ్వెరపోకా
తద్దినకా తప్పదికా 
దీంతనకా తగ్గదికా
