తికమక మకతిక పరుగులు ఎటుకేసి
నడవరా నడవరా నలుగురితో కలిసి
శ్రీరామ చందురుణ్ణి కోవెల్లో ఖైదు చేసి
రాకాసి రావణుణ్ణి గుండెల్లో కొలువుచేసి
తలతిక్కల భక్తితో తైతక్కల మనిషీ
తైదిదితై దిదితై దిదితై
దిదితై దిదితై దిదితై
దిదితై దిదితై దిది
తికమక మకతిక పరుగులు ఎటుకేసి
నడవరా నరవరా నలుగురితో కలిసీ
 వెతికే మజిలీ దొరికే దాకా
కష్టాలు నష్టాలు ఎన్నొచ్చినా క్షణమైన నిన్నాపునా
కట్టాలి నీలోన అన్వేషణ
కన్నీటిపై వంతెన
బెదురంటు లేని మది ఎదురుతిరిగి అడిగేనా
బదులంటూలేని ప్రశ్న లేదు లోకానా
నీ శోకమే శ్లోకమై పలికించరా మనిషీ
తై దిదితై దిదితై దిదితై
దిది తికమక మకతిక పరుగులు ఎటుకేసీ
నడవరా నడవరా నలుగురితో కలిసీ
అడివే ఐనా కడలే ఐనా
ధర్మాన్ని నడిపించు పాదాలకీ శిరసొంచి దారీయదా
అటువంటిపాదాలు పాదుకాకీ పట్టాభిషేకమే కదా
ఆ రామగాధ నువు రాసుకున్నదె కాదా
అది నేడు నీకు తగు దారి చూపనందా
ఆ అడుగులజాడలు చెరపొద్దురా మనిషీ
తై దిది తరికిటతోం
తత్తోం తికమక మకతిక
తికా మకా తిక తికమక మకతిక
పరుగులు ఎటుకేసి
నరవరా నడవరా నలుగురితో కలసీ
