తెలుసునా తెలుసునా మనసుకి తొలి కదలికా
అడగనా అడగనా అతడిని మెలమెల్లగా
నమ్ముతాడో నమ్మడో అని తేల్చుకోలేకా
నవ్వుతాడో ఏమిటో అని బయటపడలేకా
ఎలా ఎలా దాచి ఉంచేది ఎలా ఎలా దాన్ని ఆపేది
తెలుసునా తెలుసునా మనసుకి తొలి కదలికా
అడగనా అడగనా అతడిని మెలమెల్లగా
అతడు ఎదురైతె ఏదో జరిగిపోతోంది
పెదవి చివరె పలకరింపు నిలిచిపోతోంది
కొత్త నేస్తం కాదుగా ఇంత కంగారెందుకొ
ఇంతవరకు లేదుగా ఇపుడు ఎమైందో
కనివిని ఎరుగని చిలిపి అలజడి నిలుపలేక
తెలుసునా తెలుసునా మనసుకి తొలి కదలికా
అడగనా అడగనా అతడిని మెలమెల్లగా
గుండె లోతుల్లో ఏదో బరువు పెరిగింది
తడిమి చూస్తే అతని తలపే నిండిపోయుంది
నిన్న దాక ఎప్పుడు నన్ను తాకెటప్పుడు
గుండెలో ఈ చప్పుడు నేను వినలేదే
అలగవె హృదయమా అనుమతైనా అడగలేదని
తెలుసునా తెలుసునా మనసుకి తొలి కదలికా
అడగనా అడగనా అతడిని మెలమెల్లగా
నమ్ముతాడో నమ్మడో అని తేల్చుకోలేకా
నవ్వుతాడో ఏమిటో అని బయటపడలేకా
ఎలా ఎలా దాచి ఉంచేది ఎలా ఎలా దాన్ని ఆపేది
కలవనా కలవనా నేస్తమా అలవాటుగా
పిలవనా పిలవనా ప్రియతమా అని కొత్తగా