తిల్లానా తిల్లానా తిల్లాన దింతనాన మోగిందిరో
ఒల్లంతా తిమ్మిరెక్కించేలా
తందాన తాన అంటు ఊగిందిరో
ఊరంత తల్లకిందై ఏలా
ఇది భూలోకమో ఇకో మాలోకమో
ఇది భాగోతమో వింత సంగీతమో
తిల్లానా తిల్లానా తిల్లాన దింతనాన మోగిందిరో
ఒల్లంతా తిమ్మిరెక్కించేలా
తందాన తాన అంటు ఊగిందిరో
ఊరంత తల్లకిందై ఏలా
కల్ల కపటం లేని పల్లెల్లో పిల్లడ్నీ
ఆట పాటె కానీ వేటంటె తెలియని వాడ్ని
చీకు చింత లేని చాల మాములోడ్ని
సత్త ఉన్న గాని ఆ సంగతి గుర్తే లేని
హనుమంతుడ్లాంటోడ్ని నేనందరికి అయినోడ్నీ
తోకంటించారంటె లంకంతా కాల్చేస్తా
తిక్కే రేగిందంటె తాటంతా వలిచేస్తా
ఎదురొచ్చె సంద్రాలన్ని ఎదురొచ్చెనే ఇట్టా
తిల్లానా తిల్లానా తిల్లాన దింతనాన మోగిందిరో
ఒల్లంతా తిమ్మిరెక్కించేలా
తందాన తాన అంటు ఊగిందిరో
ఊరంత తల్లకిందై ఏలా
ఊగే వయ్యారాల ఉయ్యాలా జంపాలా
ఏవయ్యిందో నేలా జాడె లేదియ్యాలా
మహబాగుందే బాలా మత్తెక్కించే గోలా
రవ్వల టక్కుల్లారా చిందాడె ఇందుల్లారా
రవ్వల టక్కుల్లారా ఇంద్రుడ్లా రమ్మంటారా
ఉన్న లేనట్టూందే మీ చుట్టు ఏ గుట్టు
నన్నే ఊరిస్తుందే తప్పేదొ చేసేట్టూ
ఈ చుక్కలు చిక్కులు దాటె చిక్కేదొ చూపెట్టు
తిల్లానా తిల్లానా తిల్లాన దింతనాన మోగిందిరో
ఒల్లంతా తిమ్మిరెక్కించేలా
తందాన తాన అంటు ఊగిందిరో
ఊరంత తల్లకిందై ఏలా
ఇది భూలోకమో ఇకో మాలోకమో
ఇది భాగోతమో వింత సంగీతమో
తిల్లానా తిల్లానా తిల్లాన దింతనాన మోగిందిరో
ఒల్లంతా తిమ్మిరెక్కించేలా
తందాన తాన అంటు ఊగిందిరో
ఊరంత తల్లకిందై ఏలా