దంసప్ తండరుకైనా దడదడ పుట్టించేలా
పిడూకై దూకె నడకే చూస మహరాజా
ఎవరెస్ట్ మౌంటైన్ అయినా గడగడ లాడిచేలా
తడి సోకుల్లో నడకే చూశ నవ రోజా
దంసప్ తండరుకైనా దడదడ పుట్టించేలా
పిడూకై దూకె నడకే చూస మహరాజా 
అడిగిందడిగినట్టు ఇస్తా వొడిలొ చెలిమి చెయ్యనిస్తా
జతగా ఉండిపో హమేషా
ఉసిగొట్టకలా కల హంసా 
పసి వయసుకెందుకే హింసా
మొదలెట్టనంటె ఆగదు నా హింసా
కన్య దానమిచ్చా కళ్యానంలో కానుకిస్తా ఏకాంతంలో
కమ్ముకుంటె అమ్మో అంటానా
వయ్యరాలు మెచ్చే వ్యామోహంలో మత్తు పెంచే మాలోకంలో
పైకి తేలె మార్గం తెలిసేనా
తెల్లారే దాకా తేలవా కల్లరే ఆత్రం చూడవా
కల్లారా చూస్తు కాలక్షేపం చేస్తావా
నీ కనికట్టేదొ మానవా నన్నిట్టె కట్టె మాయవా
నీ మెలికల్లో ముడి వేశాక దేకొ నా వరసా
ఉసిగొట్టకలా కల హంసా 
పసి వయసుకెందుకే హింసా
మొదలెట్టనంటె ఆగదు నా హింసా
దంసప్ తండరుకైనా దడదడ పుట్టించేలా
పిడూకై దూకె నడకే చూస మహరాజా
కొంచం సాయమిస్తె సావసంలో ప్రాయమిస్తా సంతోషంగా
సొయగం నీ సొంతం చేస్తాగా
ఇట్ట సైగ చేస్తు సమ్మోహంగా స్వాగదిస్తే సింగారంగా
స్వీకరిస్తా మహదానందంగా 
ముస్తాబై వచ్చా ముద్దుగా మైమరపిస్తా మరి బొత్తిగా
నువు సరదా పడితే సిద్దంగానే ఉన్నాగా
గమనిస్తున్ననే శ్రద్దగా కవ్విస్తుంటె సరి కొత్తగా
పెదవేలె పదవే ఇస్తా అంటె ఇదిగో వస్తున్నా
ఉసిగొట్టకలా కల హంసా 
పసి వయసుకెందుకే హింసా
మొదలెట్టనంటె ఆగదు నా హింసా
దంసప్ తండరుకైనా దడదడ పుట్టించేలా
పిడూకై దూకె నడకే చూస మహరాజా
అడిగిందడిగినట్టు ఇస్తా వొడిలొ చెలిమి చెయ్యనిస్తా
జతగా ఉండిపో హమేషా
ఉసిగొట్టకలా కల హంసా 
పసి వయసుకెందుకే హింసా
మొదలెట్టనంటె ఆగదు నా హింసా