తొలి తొలి బిడియాల పువ్వా తొరపడీ పరుగేలా
తొలి తొలి బిడియాల పువ్వా తొరపడీ పరుగేలా
మరి మరి ముదిరే స్పర్శలు మొదలై పరవశాన పసి పరువానా
మరి మరి ముదిరే స్పర్శలు మొదలై పరవశాన పసి పరువానా
తొలి తొలి బిడియాల పువ్వా తొరపడీ పరుగేలా
చిన్నదానీ వయసే చెంతచేర పిలిచే
తాకితే తడబడుతూ జారేందుకా
నిలవని అలలా నిలువున అల్లితే
మృదువైన పూల ప్రాయం ఝల్లుమనదా
ఆశల తీరానా మోజులు తీర్చేనా
హద్దుమరి తెంచేస్తే యవ్వనం ఆగేనా
తొలి తొలి బిడియాన పువ్వే సొగసుగ నలిగేనా
మరి మరి ముదిరే స్పర్శలు మొదలై నరములు వీణ మీటే తరుణమిదే
తొలి తొలి బిడియాన పువ్వే సొగసుగ నలిగేనా
మధువులు కురిసే పెదవుల కొరకే
ఇరవై వసంతాలూ వేచి ఉన్నా
మదిలోని అమృతం పంచడానికేగా
పదహారు వసంతాలూ కాచుకొన్నా
ఇకపైన మన జంటా కలనైనా విడరాదే
మరీ కొంటె కలలెన్నో కన్నె ఎద తీర రాదే
తొలి తొలి బిడియాన పువ్వే సొగసుగ నలిగేలా
మరి మరి ముదిరే స్పర్శలు మొదలై పరవశాన పసి పరువానా
తొలి తొలి బిడియాల పువ్వా తొరపడీ పరుగేలా