వైష్ణవి భార్గవి వాగ్దేవి త్రిగునాత్మికే 
వింధ్య విలాసిని వారహి త్రిపురాంబికే
భవతీ విధ్యాందేహి 
భగవతీ సర్వార్ధ సాధికే 
సత్యార్థ చంద్రికే
మాంపాహి మహనీయ మంత్రాత్మికే
మాంపాహి మాతంగి మాయాత్మికే
మాంపాహి మహనీయ మంత్రాత్మికే
మాంపాహి మాతంగి మాయాత్మికే
ఆ పాత మధురము సంగీతము అంచిత సంగాతము సంచిత సంకేతము 
ఆ పాత మధురము సంగీతము అంచిత సంగాతము సంచిత సంకేతము 
శ్రీ భారతీ క్షీర సంప్రాప్తము అమృతసంపాతము సుకృత సంపాకము
శ్రీ భారతీ క్షీర సంప్రాప్తము అమృతసంపాతము సుకృత సంపాకము
సరిగమ స్వరధుని సారవరూధిని సామసునాద వినోదిని
సకల కళాకాళ్యణి సుహాసిని శ్రీ రాగాలయ వాసిని
మాంపాహి మకరంద మందాకిని
మాంపాహి సుగుణాల సంవర్ధిని
వైష్ణవి భార్గవి వాగ్దేవి త్రిగునాత్మికే 
వింధ్య విలాసిని వారహి త్రిపురాంబికే
అలోచనామృతము సాహిత్యము సహిత హిత సత్యము శారదా స్తన్యము
అలోచనామృతము సాహిత్యము సహిత హిత సత్యము శారదా స్తన్యము
సారస్వతాక్షర సారధ్యము జ్ఞాన సామ్రాజ్యము జన్మ సాఫల్యము
సారస్వతాక్షర సారధ్యము జ్ఞాన సామ్రాజ్యము జన్మ సాఫల్యము
సరసవ శోభిని సారస లోచణి వాణీ పుస్తక ధారిణి
వర్ణాలాంకృత వైభవశాలిని వర కవితా చింతామని
మాంపాహి సలోక్య సంవాహిని
మాంపాహి శ్రీ చక్ర సింహాసిని
వైష్ణవి భార్గవి వాగ్దేవి త్రిగునాత్మికే 
వింధ్య విలాసిని వారాహి త్రిపురాంబికే
భవతీ విధ్యాందేహి 
భగవతీ సర్వార్ధ సాధికే సత్యార్థ చంద్రికే
మాంపాహి మహనీయ మంత్రాత్మికే
మాంపాహి మాతంగి మాయాత్మికే
