వయ్యారి భామా నీ హంస నడక
ఎందుకే ఈ తొందర తొందర
ముద్దుల గుమ్మా ఇందరి ముందర
రేపకే నా గుండెలో దడ దడ
హేయ్ పిల్లా నీ పేరు లవ్లీ
జారిపోకే చేపల్లే తుళ్లి
జాంపండులా ఉన్నావే బుల్లి
ఊరించకే మళ్లీ మళ్లీ
అరె ఎన్ని సైగలు చేశా
దొరసానికి కనపడదే
తన కోసమే కద వేషాలేశా
సిగ్నలే రాదే
పలకరిస్తే సరదాగా బదులు రాదే అసలు
నడుమూపుతు ఊగుతు సింగారంగా చూడు ఆ లయలు
why does not she talk to me
మా చిన్నోడితో ఊసులాడవే చిలకా
why doesn’t she walk with me
ఈ చంటోడెనకే ఎల్లవే కులుకా
ఏం చేస్తే ఈ చిన్నారి లిల్లీ ఏరికోరి నా జంట కడుతుంది
ఏమిస్తే తన గాలి మళ్లి ఎగురుకుంటూ ఒళ్లో పడుతుంది
ఓరి ఫ్రెండు చెప్పర సలహా షార్టు రూటు ఉందా లేదా
ఏందిరా ఈ అమ్మడి తరహా ఎంత కాలం నాకీ బాధ
మన హైటు సరిపోలేదా తనకన్నా పొడవు కదా
మన లెవెలు సంగతి తెలుసో లేదో చెప్పరా గురుడా
పెదవి నుంచి ఒక నవ్వొస్తే తన సొమ్మేం పోదు కదా
పడుచువోణ్నే కొనచూపుతో చూస్తే అరిగిపోదు కదా
why does not she look at me
ఒక చూపు చూడవే అమ్మే ఈణ్ణి
why does not she care for me
సీ కొట్టి ఎల్లిపోకే సిన్ని
why does not she stop for me
జర ఆగే ఆగే ఆగే రాణి
why does not she just love me
ప్రేమించరాదటే ఈణ్ణీ పోని
why does not she just love me
ఓ ప్రేమించరాదటే ఈణ్ణీ పోని
why does not she just love me
ప్రేమించరాదటే బుల్లో ఈణ్ణీ
why does not she just love me
ప్రేమించోలమ్మో ఈణ్ణీ పోని
why does not she just love me
