ఆ శభాష్
సగమపా నీ ప మప గా రీ స నీ ప మ ప నీ సా
ఒరేయ్ వద్దురా సోదరా..అరె పెళ్ళంటె నూరేళ్ళ మంటరా
ఆదరా బాదరా నువ్వెళ్ళెళ్ళి గోతిలో పడొద్దురా రేయ్
వద్దురా వద్దు వద్దురా సోదరా
అరె పెళ్ళంటె నూరేళ్ళ మంటరా
ఆదరా బాదరా నువ్వెళ్ళెళ్ళి గోతిలో పడొద్దురా
చెడిపోవద్దు బ్రహ్మచారి..పడిపోవద్దు కాలు జారి
తాళి కట్టొద్దు కర్మ కాలి ఆలి అంటేనె భద్రకాళి
కల్యాణమే ఖైదురా..జన్మంత విడుదల లేదురా
నీ కొంప ముంచేస్తుందిరా ఆపుకోలే నీ తొందరా
Do not marry be happy do not marry be happy
శివ అని నా close friend love లొ పడి పెళ్ళి చేసుకున్నాడు
collegeలొ వాడు గ్రీక్ వీరుడు marriage కాక ముందు రాకుమారుడు
అంతా జరిగి just one month కాలేదు ఎంత మారిపోయాడు గుర్తు పట్టలేనట్టు
బక్క చిక్కి పోయి, మంచి లూక్ పోయి face పాలి పోయి జుట్టు రాలి పోయి
ఈ దేవదాసు వాలకం దేనికంటె తను దేవి దాసు కావడం వల్ల అంటు
గుక్క పట్టి ఏడ్చాడు ముక్కు చీదుకున్నాడు
ఒక్క చుక్క మందు కొట్టి flash back చెప్పాడు
పొద్దున్న లేస్తూనె తన అందాన్ని పొగడాలి
మరి ఏపూటకాపూటే తనకి i love you చెప్పాలి
యేం కోరిన తక్షనం తీర్చాలిరా ఆ వరం
ప్రతి సామయిందిరా కాపురం పెళ్ళి క్షేమించలేని నేరం
అంతెందుకు మా మల్లి గాడు మా వూళ్ళో వాడంతటోడు లేడు
మాములుగానే వాడు దేశ ముదురు
పెళ్ళితోటె పోయింది వాడి పొగరు
ఇల్లాలు అమ్మోరు పడలేక ఇంటిపోరు చల్లారి పోయింది వాడి నెత్తురు
ఒక్క పూట కూడ ఉండదనుకుంట
కస్సుమనకుండ బుర్ర తినకుండ
వాడ్ని తిట్టింతిట్టు తిట్టకుండ వెంట పడి తరుముతూనే ఉంటదంట వీధి వెంట
కోడె నాగు లాంటి వాడ్ని వాన పాము జేసింది
ఆలి కాదు రా అది అనకొండ
ఆ గయ్యాళి యమగోల కలిగించింది భక్తి యోగం
ఆ ఇల్లాలి దయ వల్ల కనిపించింది ముక్తి మార్గం
సంసారమే వస్తె అని ఇక సన్యాసమే best అని
కాషాయమే కట్టాడురా కట్టి కాశి కి పోయాడురా
