వంటరిగా దిగులు బరువు మోయబోకు నేస్తం
మౌనం చూపిస్తుందా సమస్యలకు మార్గం
కష్టం వస్తేనేగద గుండె బలం తెలిసేది
దుఃఖానికి తలవంచితె తెలివికింక విలువేది
మంచైనా చెడ్డైనా పంచుకోను నే లేనా
ఆ మాత్రం ఆత్మీయతకైన పనికిరానా
ఎవ్వరితో ఏమాత్రం పంచుకోను వీలులేని
అంతటి ఏకాంతమైన చింతలేమిటండి
చెప్పాలని ఉంది గొంతు విప్పాలని ఉంది
చెప్పాలని ఉంది గొంతు విప్పాలని ఉంది
గుండెల్లో సుడి తిరిగే కలత కథలు
చెప్పాలని ఉంది గొంతు విప్పాలని ఉంది
కోకిలల గుంపుల్లో చెడబుట్టిన కాకిని అని
అయిన వాళ్ళు వెలివేస్తే అయినానేకాకిని
చెప్పాలని ఉంది గొంతు విప్పాలని ఉంది
పాట బాట మారాలని చెప్పడమే నా నేరం
గూడు విడిచి పొమ్మన్నది నన్ను కన్న మమకారం
వసంతాల అందం విరబూసే ఆనందం
తేటి తేనె పాట పంచెవన్నెల విరి తోట
బ్రతుకు పుస్తకంలో ఇది ఒకటేనా పుట
మనిషి నడుచు దారుల్లో లేదా ఏ ముళ్ళ బాట
చెప్పాలని ఉంది గొంతు విప్పాలని ఉంది
ఏటి పొడవునా వసంతమొకటేనా కాలం
ఏదీ మరి మిగితా కాలాలకి తాళం
నిట్టూర్పుల వడగాలుల శృతిలో ఒకడు
కంటినీటి కుంభవృష్టి జడిలో ఇంకొకడు
మంచు వంచనకు మోడై గోడు పెట్టువాడొకడు
వీరి గొంతులోని కేక వెనుక ఉన్నదేరాగం
అనుక్షణం వెంటాడే ఆవేదన ఏ రాగం
అని అడిగిన నా ప్రశ్నకు అలిగినాప్త కోకిల
కళ్ళు ఉన్న కబోదిలా చెవులు ఉన్న బధిరుడిలా
నూతిలోని కప్పలా బ్రతకమన్న శాసనం
కాదన్నందుకు అక్కడ కరువాయెను నా స్థానం
చెప్పాలని ఉంది గొంతు విప్పాలని ఉంది
అసహాయతలో దడదడలాడే హృదయ మృదంగధ్వానం
నాడుల నడకల తడబడి సాగే ఆర్తుల ఆరని శోకం
ఎడారి బ్రతుకున నిత్యం ఛస్తూ సాగే బాధల బిడారు
దిక్కు మొక్కు తెలియని దీనుల వ్యదార్ధ జీవన స్వరాలు
నిలువునా నన్ను కమ్ముతున్నాయి శాంతితో నిలువనీయకున్నాయి  
ఈ తీగలు సవరించాలి ఈ అపశృతి సరిచేయాలి  
జనగీతిని వద్దనుకుంటూ నాకు నేనె పెద్దనుకుంటూ
కలలో జీవించను నేను కలవరింత కోరను నేను
నేను సైతం విశ్వవీణకు తంత్రినై మూర్ఛనలు పోతాను
నేను సైతం భువన ఘోషకు వెర్రి గొంతుక విచ్చి మ్రోస్తాను
నేను సైతం ప్రపంచాజ్యపు తెల్లరేకై పల్లవిస్తాను
నేను సైతం నేను సైతం బ్రతుకు పాటకు గొంతు కలిపేను
నేను సైతం నేను సైతం బ్రతుకు పాటకు గొంతు కలిపేను
సకల జగతిని శాశ్వతంగా వసంతం వరియించుదాక
ప్రతీ మనిషికి జీవనంలో నందనం వికశించుదాక
పాత పాటను పాడలేను కొత్త బాటను వీడిపోను
నేను సైతం నేను సైతం