అందనంత ఎత్తా తారాతీరం సంగతేంటో చూద్దాం రా
ఆ అందమంత కొత్త తాళం తీస్తే సందె విందు సొంతం కాదా
అందనంత ఎత్తా తారాతీరం సంగతేంటో చూద్దాం రా
ఆ అందమంత కొత్త తాళం తీస్తే సందె విందు సొంతం కాదా
చిందే సరదా పొంగే వరద స్వర్గం మన సమీపం అయ్యేంత
గువ్వ నీడలో గూడు కట్టుకో
కుర్ర వేడిలో కు కూ కూతపెట్టుకో
దిక్కులన్ని తెగించే వేగంతో
రెక్క విప్పు నిశాలెన్నో
గుప్పెడంత కులాసా గుండెల్లో
గుప్పుమన్న ఖుషీలెన్నో
తోటమాలి చూడకుంటే ఏటవాలు పాతమెంట
మొగ్గ నవ్వు చేరుకుంటె
చుక్కలింట పండగంట
కొంటె కొనలో కోట కట్టుకో
కొత్త కోకలో కో కో..కోరికందుకో
కోల కళ్ళ గులాబీ గుమ్మల్లో,
కాచుకున్న కబురులెన్నో
కమ్ముకున్న కిలాడీ కొమ్మల్లో
గుచ్చుకున్న గుణాలెన్నో
లాగుతున్న గాలివెంట సాకుతున్న పూలమంట
తాకుతుంటె దాగదంట ఆకసాన పాలపుంత