చీపుగ చూడకు పొరపాటు చిరాకు పడదా సిగరెట్టు
మహమ్మారి అని తిట్టొద్దు మహిమ తెలుసుకొని జై కొట్టు
తెలియక పోతే చెపుతా కాని తప్పని మాత్రం అనవద్దు
వినుడు వినుడు ఈ సిగరెట్టె గాద వినుడి మనసార
వింటె మీకు జ్ఞానోదయం అయి దమ్ము లాగకుంటార
చుట్ట బీడి తంబాకు అన్ని చుట్టాలె తనకు
అనాది నుండి ఆచారంగా వస్తు ఉందీ అలవాటు
గారీబు నుండి నవాబు దాక అంత సమానమేనంటు..
పెద పెద్ద బేదాలెరుగని అసలు సిసలు comminist
ఈ సిగరెట్టూ
హెయ్ హెయ్ సుమ  కొంపతీసి Tiger is there in the house
no he gone to the temple Ok
వినుడు వినుడు ఈ సిగరెట్టు గాద
గుప్ గుప్ గుప్ గుప్ గుప్ గుప్
ప్రాణ మిత్రుడు పరమ శత్రువు తన కన్న ఎవరంటు
ప్రియురాలైన తన తరువాతె అంటుంది ఈ సిగరెట్టు
ఆరోగ్యనికి హనైకరం అని ముకాన లేబుల్ కట్టు
అయిన కాని dont care అనె దైర్యన్ని ఇది తుధి మెట్టు
ఓరేయ్ నాని నీకో విష్యం తెలుసా
economy nikotin ఏర ఆయువు పట్టు
నిమిషం పాటు నిషేదించినా
country budget ఫట్టు  ఫట్టు ఫట్ ఫట్టు
ఊపిరి పీల్చె హక్కుంటె పొగ పీల్చె హక్కు ఉన్నట్టె
దమ్ము కొట్టమని బోదించె ఆ దం మారొదం సుపర్ హిట్టె
పొగ తాగనై తాగని తాగని వాడు దున్న పోతె పుట్టున్
ఇది తెలిసిన తెలిసిన తెలిసిన రామరాజు కి లోకం జై కొట్టు
