అంతా సిద్ధంగా ఉన్నది
మనసేంటో సంతోషమన్నది
ఆలస్యమెందుకన్నది ఇలా రా మరి
అబ్బాయిగారి పద్ధతి హద్దు మీరేట్టుగానే ఉన్నది
అల్లాడిపోదా చిన్నది చాల్లే అల్లరి
కథలో తదుపరి పిలిచే పద మరి
మనువే కుదిరిమురిపెం ముదిరీ
మనకిష్టమైన కష్టమైన ఊగిపోదా మరి
అంతా సిద్ధంగా ఉన్నది
మనసేంటో సంతోషమన్నది
ఆలస్యమెందుకన్నది సరేలే మరి
పైట పడి ఎదిగిన వయస
ఓయ్ ఏంటి కొత్త వరస
బయటపడకూడదు సొగసా
పోవోయ్ చాల్లే నస
పైట పడి ఎదిగిన వయసా
బయటపడకూడదు సొగసా తెలుసా
మండిపోదా ఒళ్ళు పరాయి వాళ్ల కళ్లు
నిన్నంతలాగ చూస్తే అలా
ఎందుకంత కుళ్లు
నువ్వైనా ఇన్నాళ్ళు
నన్ను కొరకలేదా అచ్చం అలా
కనుకే కలిశా బంధమై బిగిశా
నీకు ఇష్టమైనా కష్టమైనా వదలనంది అది
అబ్బాయిగారి పద్ధతి హద్దు మీరేట్టుగానే ఉన్నది
ఆలస్యమెందుకన్నది ఇలా రా మరి
చెంపలకు చెప్పవే సరిగా
సిగ్గూపడమని ఒక సలహా
హో ఓచెంపలకు చెప్పవే సరిగా
సిగ్గూపడమని ఒక సలహా
చెలియా కన్నె పిల్ల బుగ్గ కాస్తైన కందిపోక
పసిపాపలాగ ఉంటే అలా
ముందరుంది ఇంకా ఆ ముద్దు ముచ్చట
కంగారు పెట్టకపుడే ఇలా
ఉరికే సరదా చెబితే వింటదా
నీకు ఇష్టమైనా కష్టమైనా ఒప్పుకోదు అది
అంతా సుఖంగా ఉన్నది
మనసెంతో సంతోషమన్నది
ఆలస్యమెందుకన్నది ఇలా రా మరి 
