ఏనాడు విడిపోని ముడి వేసెనే
నీ చెలిమి తోడు ఈ పసుపు తాడు
ఈ మధుర యామినిని
ఏ జన్మ స్వప్నాల అనురాగమో
పూసింది నేడు ఈ పసుపు తాడు
ఈ సుధల ఆమనిని
ఏనాడు విడిపోని ముడి వేసెనే
మోహాన పారాడు వేలి కొనలో
నీ మేను కాదా చైత్ర వీణ
వేవేల స్వప్నాల వేడుకలలో
నీ చూపు కాదా పూల వాన
రాగసుధ పారే అలల శ్రుతిలో
స్వాగతము పాడే ప్రణయము
కలకాలము కలగానమై నిలవాలి మన కోసము
ఈ మమత
నీ మోవి మౌనాన మదన రాగం
మోహాన సాగే మదుప గానం
నీ మోవి పూసింది చైత్ర మోదం
చిగురాకు తీసే వేణు నాదం
పాపలుగ వెలిసే పసిడి కలకు
ఊయలను వేసే క్షనమిదే
రేపన్నది ఈ పూటనే చేరింది మన జంటకు
ముచ్చటగ
