ఏ రోజైతే చూసానో నిన్ను ఆ రోజే నువ్వైపోయా నేను
కాలం కాదన్నా ఏ దూరం అడ్డున్నా
నీ ఊపిరినై నే జీవిస్తున్నాను
నీ స్పర్శే ఈ వీచే గాలుల్లో
నీ రూపే నా వేచే గుండెల్లో
నిన్నటి నీ స్వప్నం నన్ను నడిపిస్తూ ఉంటే
ఆ నీ నీడై వస్తాను ఎటువైపున్నా
నీ కష్టంలో నేను ఉన్నాను
కరిగే నీ కన్నీరవుతా నేను
చెంపల్లో కారి నీ గుండెల్లో చేరి
నీ ఏకాంతంలో ఓదార్పౌతాను
కాలం ఏదో గాయం చేసింది
నిన్నే మాయం చేసానంటోంది
లోకం నమ్మి అయ్యో అంటోంది
శోకం కమ్మి జోకొడతానంది
గాయం కోస్తున్నా నే జీవించే ఉన్నా
ఈ జీవం నీవని సాక్షం ఇస్తున్నా
నీతో గడిపిన ఆ నిమిషాలన్ని
నాలో మోగే గుండెల సవ్వడులే
అవి చెరిగాయంటే నే నమ్మేదెట్టాగా
నువ్వే లేకుంటే నేనంటూ ఉండనుగా
నీ కష్టంలో నేనూ ఉన్నాను
కరిగే నీ కన్నీరవుతా నేను
చెంపల్లో కారి నీ గుండెల్లో చేరి
నీ ఏకాంతంలో ఓదార్పౌతాను
ఏ రోజైతే చూసానో నిన్ను ఆ రోజే నువ్వైపోయా నేను
కాలం కాదన్నా ఏ దూరం అడ్డున్నా
నీ ఊపిరినై నే జీవిస్తున్నాను