హై నీ కల్లలోన మైకం
ఇదె ఈ చిన్నదాని లోకం
జర జర జర జర
జర జర జర జర
లూక్ ఇంతొ మ్య్ ఎయెస్
జర జర పాకె విషంల
జర జర పై పైకి రార
జర జర నీ కైవసం కాన
జర జర తూగె నిషా ల
జర జర నను దూకనీర
జర జర నీ పౌరుషం పైన
శై అందిర
వరసయి కలిసె తొందర
ఉసిగొప్లిపిన గుసగుసలను వినరా
look into my eyes
జర జర పాకె విషంల
జర జర పై పైకి రార
జర జర నీ కైవసం కాన
జర జర జర జర జర జర జర జర
రసికుడవని చేర రుజువేది రాజషేకరా
నిజమని అనవేర తరునమిదే ర
తడబడి అడిగార అందించవేమి ఆసరా
ననవిని వినవేర మానసచోర
పలకవె నిన్నె ర పిలిచెర పూబాల
దొరకర ఒ వీర దరికి రా
అరవిరిసిన అందాలు అందించనీర
touch me there
జర జర పాకె విషంల
జర జర పై పైకి రార
జర జర నీ కైవసం కాన
జర జర తూగె నిషా ల
జర జర నను దూకనీర
జర జర నీ పౌరుషం పైనా
let me do this
ఒక పరి తనువార శుకుమారి సోకు తాకర
ఇక మరి మగధీర వదలవు లేర
కొరకొర కన్నార కొరికావు నన్ను దేవర
చెలి అను చెయ్యార చెకొనవేర
చెలి చెర దాటేల చర చర రావేల
నరవర నీ లీల నిలపరా
తెర మరగున దాగల జాగెల రార
one more time
జర జర పాకె విషంల
జర జర పై పైకి రార
జర జర నీ కైవసం కాన
జర జర తూగె నిషా ల
జర జర నను దూకనీర
జర జర నీ పౌరుషం పైన
