అరెరే దడబెట్టి పోతుంది కొంటె ఈడు
దాని గొడవేదో మెల్లగా అడిగి చూడు
అరెరే ఉడుకెత్తిపోతుంది దుడుకు ఈడు
దాని వేడెంతో మెత్తగా తాకి చూడు
సైగ చేసెను లేత సోకు
సోకు కాదది పూల బాకు
సయ్యంటూ కవ్వించే ఊహల్లో ఉరుకు
బరువెక్కిన వయ్యారం వంగుతోంది
పురివిప్పిన యవ్వనమే చెంగుమంది
ఎరుపెక్కిన చురుకుతనం చుర్రుమంది
బిరుసెక్కిన కుర్రతనం సర్రుమంది
ఒడిదుడుకులు ఓపలేని వయసులో
కుడిఎడమలు కానుకోని దురుసులో
సుడి తిరుగుతు వడివడిగా దూకుతున్న సందళ్ళో
పొగరెక్కిన పైర గాలి దుండగీడు
పదిలంగా పైట కొంగు ఉండనీడు
పదునెక్కిన కోరికతో పంతమాడు
పడగెత్తిన పడుచుతనం అంతుచూడు
అంచు దాటి పొంగుతోంది అల్లరి
కంచె దాటి తుళ్ళుతోంది మరీ మరీ
ఆరాలి ఆరాటం అదుముకునే కౌగిల్లో
