ముత్తైదులంతా ముదమారా ఈ బాలకీ మంగళ స్నానాలు చేయించరే
శ్రీరామ రక్షణని క్షీరాబ్ది కన్యకి ముమ్మారు దిష్టి తీసి దీవించారే
మనసు పడే మగడొస్తాడని మేనంతా మెరిసింది
మిడిసిపడే మదిలో సందడి మేళాలై మోగింది
నీకు నాకు ముందే రాసుంది జోడీ
హరిలో రంగా హరి వహ్ వాహంటూ చూస్తోంది ఈ పందిరి
బరిలో హోరాహోరీ బహు బాగుంది బాజా బాజంతిరీ
అత్తారింటికి నిన్నెత్తుకు పోతానుగా వచ్చానే హంసా వైభోగంగా
కన్యాదానమిస్తా కళ్యాణం సాక్షిగా దొరలా దోచుకుపో యమ దర్జాగా
గెలిచానే నీ హృదయం కలకాలం ఈ విజయం నీతో పంచుకోనా
ప్రియురాలా నా ప్రాణం నీ పాపిట సింధూరంగా నిలపనా
కలలన్నీ ఈ నిమిషం నిజమయ్యే సంతోషం నాలో దాచగలనా
దరిచేరే నీ కోసం చిరునవ్వుల నీరాజనం ఇవ్వనా
ముస్తాబు చెయ్యరటే ఈ ముద్దులగుమ్మకీ
సిగ్గుపడు చెంపకి సిరిచుక్క దిద్దరే
పట్టుచీర కట్టరటే ఈ పుత్తడి బొమ్మకీ
తడబడు కాళ్లకి పారాణి పెట్టరే
వగలన్నీ నిగనిగలాడగా నన్నల్లే కౌగిళ్లు
నగలన్నీ వెలవెలబోవ చేరందే నీ ఒళ్లో
నాకే సొంతం కాని నీ సొమ్ములన్నీ 
ఒట్టేసి చెబుతున్నా కడదాకా నడిపించే తోడై నేనున్నా
ఏడడుగుల పయనానా ఏడేడు లోకాలైనా దాటనా
వధువై ఎదురొస్తున్నా వరమాలై ఎద పైన వాలే ముహూర్తానా
వరసయ్యే వలపంతా చదివిస్తా వరకట్నంగా  సరేనా
ముక్కోటి దేవతలు మక్కువగా కలిపారే
ఎన్నెన్ని జన్మలదో ఈ కొంగుముడి
ముత్యాల జల్లులుగా అక్షింతలు వెయ్యాలే
ముచ్చట తీరేలా అంతా రండి
ఏనాడూ ఎవరూ చేరని ఏకాంతం వెతకాలి
ఏ కన్నూ ఎపుడూ చూడని లోకంలో బతకాలి
పగలూ రేయీ లేని జగమేలుకోనీ 
