ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
అంత వింత గాధల్లో ఆనంద లాల 
తందనాన ననన 
తందనాన ననన 
ఆ ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
అంత వింత గాధల్లో 
అమ్మలాల పైడి కొమ్మ లాల ఏడి ఎమ్మయ్యాడ జాడ లేదియ్యాల పోని తందనాల ఆనంద లాల 
గోవులాల పిల్ల గోవులాల గొళ్ళ భామలాల యాడి నుండియ్యాల నాటి నందలాల ఆనంద లీల 
 ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
అంత వింత గాధల్లో ఆనంద లాల 
బాపురె బ్రహ్మకు చెల్ల వైనమంత వల్లించ వల్ల 
రేపల్లె వాడల్లో ఆనంద లీల 
అయిన వాడె అందరికి ఐనా అందడు ఎవ్వరికి 
అయిన వాడె అందరికి ఐనా అందడు ఎవ్వరికి 
బాలుడ గోపాలుడ లోకాల పాలుడ 
తెలిసేది ఎల ఎల ఛాంగు భళా 
తెలిసేది ఎల ఎల ఛాంగు భళా 
 ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
అంత వింత గాధల్లో ఆనంద లాల 
 మ్మ్ మ్మ్మ్ నల్లరాతి కండలతో ఓ ఓ ఓ కరుకైనవాడె 
మ్మ్మ్ మ్మ్ వెన్నెముద్ద గుండెలతో ఓ ఓ ఓ కరుణించుతోడె 
నల్లరాతి కండలతో కరుకైనవాడే ఆనంద లాల 
వెన్నెముద్ద గుండెలతో కరుణించుతోడే ఆనంద లీల 
ఆయుధాలు పట్టను అంటూ బావబండి తోలిపెట్టె ఆనంద లాల 
జాన జాన పదాలతో జ్ఞాన గీతి పలుకునటె ఆనంద లీల 
బాలుడ గోపాలుడ లోకాల పాలుడ తెలిసేది ఎల ఎల ఛాంగు భళా 
 ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
అంత వింత గాధల్లో ఆనంద లాల 
అమ్మలాల పైడి కొమ్మ లాల ఏడి ఎమ్మయ్యాడ జాడ లేదియ్యాల పోని తందనాల ఆనంద లాల 
బాపురె బ్రహ్మకు చెల్ల వైనమంత వల్లించ వల్ల 
రేపల్లె వాడల్లో ఆనంద లీల 
గోవులాల పిల్ల గోవులాల గొళ్ళ భామలాల యాడి నుండియ్యాల నాటి నందలాల ఆనంద లీల 
 ఆలమంద కాపరిల కనిపించలేద ఆనంద లాల 
ఆలమందు కాలుడిల అనిపించు కాద ఆనంద లీల 
వెలితో కొండను ఎత్తె కొండంత వేలుపట్టె ఆనంద లాల 
తులసీదలానికే తేలిపోయి తూగునటె ఆనంద లీల 
బాలుడ గోపాలుడ లోకాల పాలుడ తెలిసేది ఎల ఎల ఛాంగు భళా 
 ఔర అమ్మకచెల్ల ఆలకించి నమ్మడమెల్ల 
అంత వింత గాధల్లో ఆనంద లాల 
బాపురె బ్రహ్మకు చెల్ల వైనమంత వల్లించ వల్ల 
రేపల్లె వాడల్లో ఆనంద లీల