అవ్వాయి తువ్వాయి అల్లాడే అమ్మాయి
అవ్వాయి తువ్వాయి గిల్లాడే అబ్బాయి
దాగీ దాగని సోకే బరువయి ఆగీ ఆగని ఈడే ఇరుకయి
తాకీ తాకని చూపే చినుకయి దూకీ దూకనిఊపే వరదయి
 ఏం చేస్తుందో ఎలా ముంచేస్తుందో
అయ్యోరామా అసలిదేం లడాయీ 
పాలోసి పెంచా ప్రతి భంగిమా పోగేసి ఉంచా పురుషోత్తమా
అమాంతం తెగిస్తే సమస్తం తమకేగా
 కంగారు పెట్టే సింగారమా బంగారమంతా భద్రం సుమా
ప్రమాదం తెలిస్తే సరదా పడతావా
ఎన్నాళ్ళీ గాలిలో తిరుగుడు
ఇలా నా ఒళ్ళో స్ధిరపడే దారిచూడూ
బాలామణీ సరే కానీ మరి
పదచెల్లిస్తా ప్రతి బకాయీ              
తెగరెచ్చిపోకే పసిపిచ్చుకా నన్నాపలేదే నీ ఓపిక
పిడుగై పడనా వ్రతమే చెడినాక
 చిర్రెత్తి వస్తే మగపుట్టుక సుకుమారమిస్తా సుఖ పెట్టగా
ఒడిలో ఒఅడనా వరమే అడిగాక
 కవ్వింతలెందుకే బాలికా మరీ పువ్వంటి సున్నితం కందిపోగా
చిచ్చౌతావో నువ్వే చిత్తౌతావో
ఎటూ తేలందే ఇదేం బడాయి         
