ఐ బాబోఇ
ఐ బాబోఇ అండి
ఐ బాబోఇ అండి
ఇక చంపుక తినక
సంగతి ఎంటొ సరిగ చెప్పు
సరిగ అంటె సరిగమ పదనిస
సనిదప మగరిస
అసలైందండి
మొదలైందండి
వస్తె కదంటాన
హొ హొ హొ హొ
ఇస్తె చేదంటాన
హొ హొ హొ హొ
చాల్లెవొఇ బెట్టు
ఎంత వరకు
ఏది ఇల రద్దు
అంత బెరుకెందుకు
దేనికింత తొందర
అంటూ పది మంది నవ్వుకోర
మగ పురుషుడికేంటి గాబర
ఐ బాబోఇ
ఐ బాబోఇ అండి
ఐ బాబోఇ అండి
కొంచెం దూరం ఉండని
మాట మంథి సాగని
ఉతుత్తి మాటలేన
కరునించవె కన్యామని
అసలె నే కుర్రాడిని
కనకె కద కవ్విస్తున్న
అటు ఇటని పరుగు పెడితె
ఒంటరి కన్నెవె
కనీసం కంగారైన లేద
ఉంది గాని అది వేరేలాంటిది
ఐ బాబోఇ
ఐ బాబోఇ అండి
ఇంత పనైపొతుందని
అనుకొలేదె అమ్మని
ముందింక చాల ఉంది
గుప్చుప్పని ఆర్పేయని
గుప్పిట్లొ ఈ నిప్పుని
అసలిపుడేగ కనువిప్పు
అడ్డుపడకు
ఆగమనకు
ఒంటి ఉడుకు
ఉఫ్ఫుమని ఊదకు
ప్రమాదం కద పైకి రాకు
త్వరపడు మరి
జత జగడాలకు
ఐ బాబోఇ
ఐ బాబోఇ అండి
ఐ బాబోఇ అండి
ఆ హహ కరం ఒహొ కరం
విన్నవ
అది హాహా కారం
ఆవకాయ కారం కాదండి
ఆహా కరం
ఆహా కరం
ఆహా ఆహా
ఆహా కరం