బంగారం తెచ్చి వెండి వెన్నల్లో ముంచి అందాలబొమ్మ గీయమ్మ
బంగారం తెచ్చి వెండి వెన్నల్లో ముంచి అందాలబొమ్మ గీయమ్మ
ఎన్నాళ్ళనుంచి కన్న కలలు తెచ్చి అరుదైన రూపం ఈ బొమ్మ
చెంత చెదరని మురిపించే చిత్రం చూడనీ
వీరివీరి గుమ్మాడీ వాడీ పేరేంటమ్మా అమ్మాయి ఓ 
జో లాలి అని కొత్తరాగాలెన్నో పలుకమ్మా తీయగా
ఈ  మంచు బొమ్మ పంచప్రాణాలతో నిలువెల్లా విరియగా
అమ్మ అంటుంది కమ్మగా పసిపాప తేనే పాట
అమ్మాయిగారు అమ్మగా పదవిని పొందునట
ఇల్లంతా బొమ్మల కొలువు మనసంత నవ్వుల నిలవుఓ 
అడగక ముందే అన్నీ చేసి సేవకుడవి అనిపిస్తావు
అలసిన ఆశకి జీవం పోసి దేవుడిలా కనిపిస్తావు
ఈ జన్మలోను నే తీర్చలేని రుణమై బంధించావు
నీ స్నేహంతోనే చిగురించమని వరమే  అందించావు
ఎప్పుడూ నా కళ్ళు చూడనీ వెలుగే చూపించినావు
ఎప్పుడు నా గుండెపాడనీ మధురీమ నేర్పావు
నీలికళ్ళే చిందే తడిలో హరివిల్లే రాని త్వరలో ఓ 
ఓ మాతృత్వానికి మగరూపానివై
నాన్నతనంలో కర్ణుడివై అన్నగుణంలో కృష్ణుడివై
బతుకంతా జతగా నిలిచే విధివో
పతినే మించిన తోడువై
బంధుత్వాలకి అందని బంధం ఉందని చూపిన నేస్తమా
