ఆకాశం దిగివచ్చి మబ్బులతో వెయ్యాలి మన పందిరి
ఊరంతా చెప్పుకునే ముచ్చటగా జరగాలి పెళ్ళంటే మరి
చెరి సగమవమని మనసులు కలుపుతు తెర తెరిచిన తరుణం
ఇదివరకెరగని వరసలు కలుపుతు మురిసిన బంధు జనం
మా ఇళ్ళ లేత మావిళ్ళ తోరణాలన్ని పెళ్ళి శుభలేఖలే
అక్షింతలేసి ఆశీర్వదించమను పిలుపులైనవీ గాలులే
చెంపలో విరబూసే అమ్మాయి సిగ్గు దొంతరలు
ఆ సొంపులకు ఎర వేసే అబ్బాయి చూపు తొందరలు
ఏ వరాలో ఈ జవరాలై జతపడు సమయంలో
వానవిల్లే వధువుగ మారి ఒదిగిన వేడుకలో
తన సరసన విరిసిన సిరిసిరి సొగసుల కులుకుల కలువకు కానుకగా
ఎద సరసున ఎగసిన అలజడి అలలే తాకగా
విన్నవారెవరసలు సన్నాయి వారి సంగతులు
సనసన్నగా రుసరుసలు వియ్యాల వారి విసవిసలు
సందు చూసి చక చక ఆడే జూద శిఖామణులు
పందిరంతా ఘుమ ఘుమలాడే విందు సువాసనలు
తమ నిగనిగ నగలను పదుగురి ఎదురుగ ఇదిగిదిగో అని చూపెడుతూ
తెగ తిరిగే తరుణుల తికమక పరుగులు చూడగా