పగటి కలో పడుచు వలో
తననిలాగే తలపుల లో 
చాల బాగుంది అనుకుంది మదిలోలో
తానెం చూసింది అనుకోని మలుపుల్లో
పర్వశామో తగని శ్రమో అసలిది ఏమో
తొలి సరదా
పరుగులెడు తున్నది ఇంతల
ఎటు పోతుందో అడగితే చెబుతుంద
నాపైనే తిరగబడు తున్నది ఇంకెలా
ఆశల వేగాన్ని ఆపే వీలుంద
తెగబడి తడబడి వడి వడి
ఇదేమి అలజడో
తగు జాతే కనబడి వెంటాడే
ఊహలలో ఓహో 
చాల బాగుంది అనుకుంది మదిలోలో
తానెం చూసింది అనుకోని మలుపుల్లో
అపుడేపుడో
తగిలినది మనసుకి ఈ తడి
అని ఇపుడిపుడే గుర్తుకు వస్తోంది
తొలకరిలో
చినుకు చెమి చేసిన సందడి
నెలకు తెలిసేలా చిగురులు వేసింది
చెలిమికి చిగురులు తోడగగా
సరైన సమయము
ఇది కదా అనుకోని ఎదురేగలో ఏమో హో
చాల బాగుంది అనుకుంది మదిలోలో
తానెం చూసింది అనుకోని మలుపుల్లో
పర్వశామో తగని శ్రమో అసలిది ఏమో
