చలి గాలి చూద్దూ తెగ తుంతరి
గిలిగింత పెడుతున్నదీ
పొగ మంచు చూద్దూ మహ మంచిది
తెర చాటు కడుతున్నది
నన్నాన నన్నాన కద ఏమిటి
నన్నాన నన్నాన తెలుసా మరి
ఇక ఈపైన కాన్నున్న కద యెమిటీ
అది నీకైన నాకైన తెలుసా మరి
ఐనా వయసిక ఆగేన
మనమిక మొమాట పడకూడ దంటున్నది
చలి గాలి చూద్దూ తెగ తుంతరి
గిలిగింత పెడుతున్నదీ
పొగ మంచు చూద్దూ మహ మంచిది
తెర చాటు కడుతున్నది
ఎటు పోతున్నా అని అడిగామ
ఎదురుగ వచే దారేదైన
ఎమైపోతాం అనుకున్నామ
జత పరుగుల్లొ ఎం జరిగినా
స్రుతి మించే సరాగం ఎమన్నది
మనమిక మొమాట పడకూడ దంటున్నది
చలి గాలి చూద్దూ తెగ తుంతరి
గిలిగింత పెడుతున్నదీ
పొగ మంచు చూద్దూ మహ మంచిది
తెర చాటు కడుతున్నది
కలతే ఐన కిల కిల మనదా
మన నవ్వులలో తాను చేరి
నడి రేయైనా విల విల మనదా
నిలువున నిమిరి ఈదావిరి
మతిపోయేంత మైకం ఏమన్నది
మనమిక మొమాట పడకూడ దంటున్నది
పొగ మంచు చూద్దూ మహ మంచిది
తెర చాటు కడుతున్నది
చలి గాలి చూద్దూ తెగ తుంతరి
గిలిగింత పెడుతున్నదీ