చలి గాలి చూద్దూ తెగ తుంటరీ గిలిగింత పెడుతున్నదీ
పొగ మంచు చూద్దు మహ మంచుదీ తెర చాటు కడుతున్నదీ
న న న నా న న నా న కథ ఏమిటీ
న న న నా న న నా న తెలుసా మరీ
ఇక ఈ పైన కానున్న కథ ఏమిటీ
అది నీకైన నాకైన తెలుసా మరీ
అయినా వయసిక ఆగేనా మనమిక మోమాట పడకూడదంటున్నదీ
చలి గాలి చూద్దూ తెగ తుంటరీ గిలిగింత పెడుతున్నదీ
పొగ మంచు చూద్దు మహ మంచుదీ తెర చాటు కడుతున్నదీ
ఎటు పోతున్నవ్ అని అడిగేనా ఎదురుగ వచ్చే దారేదైనా
ఏమైపోతాం అనుకున్నమా జత పరుగుల్లో ఏం జరిగినా
శ్రుతి మించే సరాగం ఏమన్నదీ
మనమిక మోమాట పడకూడదంటున్నదీ
చలి గాలి చూద్దూ తెగ తుంటరీ గిలిగింత పెడుతున్నదీ
పొగ మంచు చూద్దు మహ మంచుదీ తెర చాటు కడుతున్నదీ
కలతే అయినా కిల కిల మనదా 
మన నవ్వులలో తాను చేరి
నడి రేయయినా విల విల మనదా 
నిలువున నిమిరి ఎడావిరీ
మతి పోయేంత మైకం ఏమన్నదీ 
మనమిక మోమాట పడకూడదంటున్నదీ
పొగ మంచు చూద్దు మహ మంచుదీ తెర చాటు కడుతున్నదీ
చలి గాలి చూద్దూ తెగ తుంటరీ గిలిగింత పెడుతున్నదీ