చలోరే చలోరే చల్ చలోరే చలోరే చల్ చలోరే చలోరే చల్ చల్
నీ పయనం ఎక్కడికో నీకు తెలియాలిగా
ఏ సమరం ఎవ్వరితో తేల్చుకో ముందుగా
చలోరే చలోరే చల్ చలోరే చలోరే చల్ చలోరే చలోరే చల్ చల్
చంపనిదే బతకవనీ బతికేందుకు చంపమనీ
నమ్మించే అడవిని అడిగేం లాభం బతికే దారెటనీ
చలోరే చలోరే చల్ చలోరే చలోరే చల్ చలోరే చలోరే చల్ చల్
సంహారం సహజమనీ సహవాసం స్వప్నమనీ
తర్కించే తెలివికి తెలిసేనా తానే తన శతృవనీ
నీ పయనం ఎక్కడికో నీకు తెలియాలిగా
ఏ సమరం ఎవ్వరితో తేల్చుకో ముందుగా
ధీరులకీ దీనులకీ అమ్మ ఒడి ఒక్కటే
వీరులకీ చోరులకీ కంటతడి ఒక్కటే
చలోరే చలోరే చల్ చలోరే చలోరే చల్ చలోరే చలోరే చల్ చల్
అపుడెపుడో ఆటవికం మరి ఇపుడో ఆధునికం
యుగయుగాలుగా ఏ మృగాల కన్నా ఎక్కువ ఏం ఎదిగాం
రాముడిలా ఎదగగలం రాక్షసులను మించగలం
రకరకాల ముసుగులు వేస్తూ మరిచాం ఎపుడో సొంత ముఖం
చలోరే చలోరే చల్ చలోరే చలోరే 
తారలనే తెంచగలం తలుచుకుంటే మనం
రవికిరణం చీల్చగలం రంగులుగా మార్చగలం
చలోరే చలోరే చల్ చలోరే చలోరే చల్ చలోరే చలోరే చల్ చల్
చలోరే చలోరే చల్ చలోరే చలోరే చల్ చలోరే చలోరే చల్ చల్
