చందమామ చందమామ సింగారాల చందమామ
చందమామ చందమామ సాయంత్రాల చక్కనమ్మ
వస్తావా కలిసొస్తావా
కవ్వించే కన్నుల వెన్నెలతో
ఇస్తావా మనసిస్తావా కైపెక్కే కమ్మని కౌగిలితో
నింగి నేల తాళాలేసే మేళాలెన్నాడో
నిన్ను నన్ను ఊరేగించే మేఘాలెక్కడో ఓ ఓ ఓ
చందమామ చందమామ సింగారాల చందమామ
కుర్ర బుగ్గ ఎర్ర సిగ్గు పిల్ల నవ్వు
తెల్ల ముగ్గు వేసుకుంటానే
గీకైకంతా రేగేమంతా చేస్తే ఉంటా
నిన్నే జంట చేసుకుంటాలె
ఊరించేటి అందాలన్నీ ఆ
ఊరించేటి అందాలన్నీ ఆరేశాక ఆరా తీశా
చీకట్లోని చిన్నుండాలా చిత్రాలెన్నో దాచాలే
గుడిసైనా చాలే మనసుంటే
గుడికన్నా పదిలం కలిసుంటే
దాయి దాయి దాయి దాటిపోనీకు రేయి
చందమామ చందమామ సింగారాల చందమామ
తుళ్ళి పాడే గోదారల్లే ఏరు నీరు
నీవు నేనై పొంగి పోదామా
చుక్క కళ్ళ నీలాకాశం
జాబిలమ్మ జాడే ఉండే పున్నమైపొదా
మల్లె గాలి పాడె లాలి అ అ
మల్లె గాలి పాడె లాలి
గిల్లి గింత పెట్టె వేళ
సన్నజాజి సయ్యాటల్లో కన్నె మోజు చూశాలే
చెలికాడా నీడై నిలుచుంటా
జవరాలా అవుతా నీ జంట
చేయి చేయి చేయి దాటిపోనీకు హాయి
చందమామ చందమామ సింగారాల చందమామ
చందమామ చందమామ సాయంత్రాల చక్కనమ్మ
వస్తావా కలిసొస్తావా
కవ్వించే కన్నుల వెన్నెలతో
ఇస్తావా మనసిస్తావా కైపెక్కే కమ్మని కౌగిలితో
నింగి నేల తాళాలేసే మేళాలెన్నాడో
నిన్ను నన్ను ఊరేగించే మేఘాలెక్కడో