చందమామా చందమామా
వింటర్ లో విడిగా ఉంటానంటావేమ్మా
హయ్యో రామా జంటై రామ్మా
జనవరిలో చలిమంటై నే ఉంటాలేమ్మా
నో నో ఒకసారిటు చూడు
నో నో  నీ సొమ్మేం పోదు
నో నో  ముద్దంటే చేదా  ఆ ఆ
నో నో  నాతొ మాటాడు
నో నో పోనీ పోటాడు
నో నో సరదా పడరాదా
డా డా డా డా
చందమామా చందమామా
వింటర్ లో విడిగా ఉంటానంతావేమ్మా
వస్తు పోతూ వేధిస్తుంటే కల్లో
కోపం వచ్చి పిండేస్తున్నా పిల్లో
కల్లో ఐతే సర్లే గాని తల్లో
హల్లో అంటూ ఇల్లా రాకే పిల్లో
దేఖోనా 
సిగ్గును కొద్దిగా సైడికి నెటా
ఓకేనా ఎం బాగా లేనా
దాగేనా
కొంగుకు లొంగని సంగతులెన్నో
చూస్తున్నా వర్ణాల వానా
అంత గొప్పగా నచ్చానా నో నో
ఇంత చెప్పినా దౌట్టేనా న న న నా
ఇల్లారా కళ్ళారా చూస్తావా ఇంకా
ఎన్నో ఎన్నో ఎన్నో
చందమామా చందమామా
వింటర్ లో విడిగా ఉంటానంతావేమ్మా
కొమ్మల్లోనే మొగ్గై ఉండే దానా
నీలో చాలా విద్యే ఉందే జానా
గుమ్మం లోని ముగ్గై ఉన్నా నిన్నా
నీ వల్లే మబ్బుల్లో విహరిస్తున్నా తున్నా
చిత్రం గా చందన చర్చలు
విన్నాలే శృంగార వీణ
తియ్యం గా చెంపలు మీటే కోరిక పుడితే
కానిలే నే కాదన్నానా
ఉపిరాడదే నీవాళ్ళో నో నో
ఉండిపోకలా దూరం లో నో నో
ముస్తాబై వచ్చేవా
ముద్దిచ్చే ఉద్దేశం తో ఆహా
చందమామా చందమామా
వింటర్ లో విడిగా ఉంటానంటావేమ్మా
హయ్యో రామా జంటై రామ్మా
జనవరిలో చలిమంటై నే ఉంటాలేమ్మా
