చాంగురే చాంగురే
మమత నిను కోరె
చాంగురే చాంగురే
చెలిమి నిను చేరే
అల్లుకున్న బంధాలు
చల్లుతున్న చందనాలు
వెల్లువైన వేలలో తిర్గి తెల్లవారే
చాంగురె చాంగురె
మమత నిను కోరె
చాంగురె చాంగురె
చెలిమి నిను చేరె
ఆన్నయ్య నీ అలక పై పైనేనని తెలుసును లేవయ్య
తమ్ముడు నీకు తెలుసన్న సంగతి నాకు తెలుసయ్య
ఎన్ని కాలాలో 
వెంట తెచ్చెనంట చూడ ముచ్చటైన మురిపెం
ఎన్ని సిరులో రాసి పోసెనంట 
సంకురాత్రి వంటి సమయం
మనసే కోరే అనుబంధాల దారి చేరె
తర తరాల తరగని వారాల గాని అని
మనింటి మమతని మరి మరి పొగిడిన
పలుగురి కనువెలుగై
సాగుతున్న వేలలో మనది పూల దారీ
చాంగురే చాంగురే
మమత నిను కోరె
చాంగురే చాంగురే
చెలిమి నిను చేరె
కొమ్మల్లొ కోయిలను
కమ్మగ లేపిన కిలకిల సంగీతం
గొంతులొ మేలుకొని
కోటి మువ్వల కొంటె కోలాంటం
ఎంత వారమో
రమచంద్రుడంటి అన్నగారి అనురాగం
యేమి రునమో
లక్ష్మనున్ని మించు చిన్నవాని అనుబంధం
ఇపుడె చేరే పడి ఊగాదులు ఒకసారె
ప్రియ స్వరాలు చిలికిన వసంత వానముగా
అనేక జన్మల చిగురులు తొడిగిన చెలిమికి కలకాలం
స్వాగతాలు పాడాని సంబరాల హోరె
చాంగురె చాంగురె
చాంగురె చాంగురె
