చెప్పవే ప్రేమా చెలిమి చిరునామా
ఏ వైపు చూసినా ఏమి చేసినా ఎక్కడున్నా
మనసంతా నువ్వే నా మనసంతా నువ్వే
మనసంతా నువ్వే నా మనసంతా నువ్వే
ఇప్పుడే నువ్విలా వెళ్ళావనే సంగతి
గాలిలో పరిమళం నాకు చెబుతున్నది
ఇప్పుడే నువ్విలా వెళ్ళావనే సంగతి
గాలిలో పరిమళం నాకు చెబుతున్నది
ఎపుడో ఒక నాటి నిన్నని వెతికానని ఎవరు నవ్వని
ఇపుడూ నిను చూపగలనని ఇదిగో నా నీడ నువ్వని
నేస్తమా నీకు తెలిపేదెలా
ఆశగా ఉన్నదే ఈ రోజే చూడాలని
గుండెలో ఊసులే నీకు చెప్పాలని
ఆశగా ఉన్నదే ఈ రోజే చూడాలని
గుండెలో ఊసులే నీకు చెప్పాలని
నీ తలపులు చినుకు చినుకుగా దాచిన బరువెంత పెరిగినా
నిను చేరే వరకు ఎక్కడ కరిగించను కంటి నీరుగా
స్నేహమా నీకు తెలిపేదెలా