చిన్ని తండ్రీ నిను చూడగా
వేయి కల్లైన సరిపోవురా
అన్ని కల్లు చూస్తుండగా
నీకు దిష్టెంత తగిలేనురా
అందుకే అమ్మ వొడిలోనే దాగుండిపోరా
చిన్ని తండ్రీ నిను చూడగా
వేయి కల్లైన సరిపోవురా
ఏ చోటా నిమిషం కూడా వుండలేడు
చిన్నారి సిసింద్రిలా చిందు చూడు
పిలిచినా పలకడూ వెతికినా దొరకడూ
మా మధ్య వెలిశాడు ఆ జాబిలీ
ముంగిట్లొ నిలిపాడు దీపావలీ
నిలిచుండాలి కలకాలము ఈ సంభరాలు
చిన్ని తండ్రీ నిను చూడగా
వేయి కల్లైన సరిపోవురా
అన్ని కల్లు చూస్తుండగా
నీకు దిష్టెంత తగిలేనురా
అందుకే అమ్మ వొడిలోనే దాగుండిపోరా
ఆ మువ్వగోపాలుల్లా తిరుగుతుంటే
ఆ నవ్వె పిల్లంగ్రోవై మోగుతుంటే
మనసులో నందనం విరియదా ప్రతి క్షణం
మా కంటి వెలుగులె హరివిల్లుగా
మా ఇంటి గడపలె రేపల్లెగా
మా ఈ చిన్ని రాజ్యనికీ యువరాజు వీడూ
చందమామా చుసావటోయ్ అచ్చు నీలాంటి మా బాబునీ
నేల అద్దాన నీ బింబమై పారాడుతుంటే
చందమామా చుసావటోయ్ అచ్చు నీలాంటి మా బాబునీ