చినుకు తడికి చిగురు తొడుగు పూవమ్మా
ఎవరి కనుల చిలిపి కలవు నువ్వమ్మా
మువ్వలె మనసుపడు పాదమా
ఊహలె ఉలికి పడు ప్రాయమా
హిందోళంలా సాగే అందాల సెలయేరమ్మా
ఆమని మధువనమా ఆ ఆమని మధువనమా
సరిగస సరిగస రిగమదని సరిగస సరిగస నిదమ దని  
సస నిని దద మమ గమదనిరిస గ
నినిదగ నినిదగ నినిదగ నినిదగ సగమగ సనిదని మద నిస నిస గస గ
పసిడి వేకువలు పండు వెన్నెలలు పసితనాలు పరువాల వెల్లువలు  
కలిపి నిన్ను మలిచాడొ ఏమొ బ్రహ్మ  
పచ్చనైన వరిచేల సంపదలు అచ్చ తెలుగు మురిపాల సంగతులు  
కళ్ళ ముందు నిలిపావె ముద్దుగుమ్మ  
పాలకడలి కెరటాలవంటి నీ లేత అడుగు తన ఎదను మీటి నేలమ్మ పొంగెనమ్మా
ఆ ఆగని సంబరమా ఆ ఆగని సంబరమా
సగమగ రిస సనిదమగ సగ సగమగ రిస సనిదమగ
సగస మగస గమద నిదమ గమదనిస
సనిస సనిస నిస నిస నిస గమ రిస
సనిస సనిస నిస నిస నిస గమ రిస
గగ నిని గగ నిని దగ నిగ సప
వరములన్ని నిను వెంటబెట్టుకొని ఎవరి ఇంట దీపాలు పెట్టమని
అడుగుతున్నవే కుందనాల బొమ్మా
సిరుల రాణి నీ చేయిపట్టి శ్రీహరిగ మారునని రాసిపెట్టి  
ఏ వరుని జాతకం వేచి ఉన్నదమ్మా
అన్నమయ్య శృంగార కీర్తనల వర్ణనలకు ఆకారమైన బంగారు చిలకవమ్మా
ఆ రాముని సుమ శరమా ఆ రాముని సుమ శరమా