చూస్తున్నా చూస్తూ ఉన్నా చూస్తూనే ఉన్నా
చూస్తున్నా చూస్తూ ఉన్నా చూస్తూనే ఉన్నా
ఇప్పుడే ఇక్కడే వింతగా కనువిందుగా
ఇన్నాళ్ళు నాకే తెలియని
ఇన్నాళ్ళు నాకే తెలియని
నన్ను నేనే నీలో
చూస్తున్నా చూస్తూ ఉన్నా చూస్తూనే ఉన్నా
పచ్చని మాగని చెలు పట్టు చీరగా కట్టి
బంగరు ఉదయాల సిరులు నొసట బాసికంగ చుట్టి
ముంగిట సంక్రాంతి ముగ్గులు చెక్కిట సిగ్గులుగా దిద్ది
పున్నమి పదహారు కళలు సిగలో పువ్వులుగా పెట్టి
దేవేరిగా పాదం పెడతానంటూ
నాకు శ్రీవారిగా పట్టం కడతానంటూ
నవనిధులు వదువై వస్తుంటే
సాక్షత్తు శ్రీమనారయణుడే నేనైనట్టు
నువ్వు సేవిస్తుంటే నేను సార్వభోముడిని అయిపోతాను
నువ్వే తోడై ఉంటే సాగరాలు దాటేస్తాను
నీ సౌందర్యముతో ఇంద్రపదవిని ఎదిరిస్తాను
నీ సాన్నిధ్యంలో స్వర్గమంటే ఎమిటి అంటాను
ఎళ్ళే వచ్చి వయసును మళ్ళిస్తుంటే
నేనే నీ వళ్ళో పాపగా చిగురిస్తుంటే