చుక్కల్లార చూపుల్లార ఎక్కడమ్మ జాబిలీ
మబ్బుల్లార మంచుల్లార తప్పుకోండె దారికీ
వెళ్ళనివరా వెన్నెలింటికి విన్నవించరా విండిమింటికీ
జో జో లాలీ జో జో లాలీ
జో జో లాలీ జో జో లాలీ
మలిసంధ్య వేళాయె చలిగాలి వేణువాయే
మలిసంధ్య వేళాయె చలిగాలి వేణువాయే
నిదురమ్మ ఎటుపోతివె
మునిమాపు వేళాయె కనుపాప నిన్ను కోరే
కునుకమ్మ ఇటు చేరవె
తన్ననన్న తానన తన్ననన్న తానన
నిదురమ్మ ఎటుపోతివె ఇటు చేర
గోధూళి వేళాయె గూళ్ళన్ని కనులాయె
గోధూళి వేళాయె గూళ్ళన్ని కనులాయె
గువ్వల రెక్కల పైన రివ్వు రివ్వున రావె
జోల పాడవ వేల కళ్ళకి వెళ్ళనివ్వర వెన్నెలింటికి
జో జో లాలీ జో జో లాలీ
పట్టు పరుపులేల పండువెన్నెలేల
అమ్మ ఒడి చాలద బజ్జోవె తల్లి
పట్టు పరుపేలనె వె 
అమ్మ ఒడి చాలునె నిన్ను చల్లంగ జో కొట్టునె
నారదాదులేల నాద బ్రహ్మలేల
అమ్మ లాలి చాలదా బజ్జోవె తల్లి
నారదాదులేలనె నాద బ్రహ్మలేలనె
అమ్మ లాలి చాలునె నిన్ను కమ్మంగ లాలించునె
చిన్ని చిన్ని కన్నుళ్ళొ ఎన్ని వేళ వెన్నెల్లొ
తియ్యనైన కలలెన్నొ ఊయలూగు వేళ్ళల్లొ
అమ్మలాల పైడి కొమ్మలాల ఏడి ఏమయాడె ఐపోలేడియ్యాల
కోటి తందనాల ఆనందలాల
గోవులాల పిల్లనగోవులాల గొల్ల భామలాల ఏడనుండియ్యాల
నాటి నందలాల ఆనందలీలా
జాడ చెప్పరా చిట్టి తల్లికి వెళ్ళనివ్వరా వెన్నెలింటికి
జో జో జోలా జో జో లాలీ
చుక్కల్లార చూపుల్లార ఎక్కడమ్మ జాబిలీ
మబ్బుల్లార మంచుల్లార తప్పుకోండె దారికీ