చుక్కల్లార చూపుల్లార ఎక్కడమ్మ జాబిలీ
మబ్బుల్లార మంచుల్లార తప్పుకోండె దారికీ
వెళ్ళనివ్వరా వెన్నెలింటికి విన్నవించరా వెండిమింటికీ
జో జో లాలీ జో జో లాలీ
మలిసంధ్య వేళాయె చలిగాలి వేణువాయె
నిదురమ్మ ఎటుపోతివె
మునిమాపు వేళాయె కనుపాప నిన్ను కోరె
కునుకమ్మ ఇటు చేరవె
నిదురమ్మ ఎటు పోతివే కునుకమ్మ ఇటు చేరవే
నిదురమ్మ ఎటు పోతివే కునుకమ్మ ఇటు చేరవే
గోధూళి వేళాయె గూళ్ళన్ని కనులాయె
గోధూళి వేళాయె గూళ్ళన్ని కనులాయె
గువ్వల రెక్కల పైన రివ్వు రివ్వున రావె
జోలపాడవ వేల కళ్ళకి వెళ్ళనివ్వర వెన్నెలింటికి
జో జో లాలీ జో జో లాలీ
జో జో లాలీ జో జో లాలీ