దాయి దాయిదామ్మా కునికె కుందనాల బొమ్మ
నీతొ పనివుందమ్మ నడిచె కొండపల్లి బొమ్మ
దాయి దాయి దామ్మా పలికె గండు కోయిలమ్మ
నీపై మనసైందమ్మా నానిండు చందమామ
ఒళ్ళో వాలుమ
వయసే ఏలుమ
నిలువెల్ల విరబూసె నవ యవ్వనాల కొమ్మ
తొలిజల్లై తడిమేసె సరసాల కొంటెతనమ 
టక టక మంటు తలుపులు తట్టి తికమక పెట్టేనే
లకుముకి పిట్ట నిన్ను వదిలితె ఎట్టా
నిలబడమంటు నడుమును పట్టి కితకితపెట్టే
మగసిరి పిట్టాకధముదిరితె ఎట్టా
కేరింతలాడుతు కవ్వించాలేద కాదంటె ఇప్పుడు తప్పేదెల
అరె కాదంటె ఇప్పుడు తప్పేదెల
నీ కైగిలింతకు చాలంటు లేదా ఏం దుడుకు బాబూ ఆపేదెలా
అయ్యో ఏం దుడుకు బాబూ ఆపేదెలా
కోరిందే కదా
మరే ఇందిర
మరికొంచెం అనిపించెం పని ఈ ముచ్చటంత చేదం
వ్యవహారం శృతిమించే సుకుమారి బెదిరిపోద
హాయి హాయి హాయె అరెరే పైటజారిపోయె
పాప గమనించవే మా కొంప మునిగిపొయె
పురుషుడినెట్ట ఇరుకును పెట్టె పరుగుల పరువా
సొగసుల బరువ ఓ తుంటరి మగువ
నునుపులు ఇట్టా ఎదురుగ పెట్టా ఎగబడ లేవ
తగు జతకావ నావరసై పోవ
అల్లడిపోకె పిల్లా మరి ఆ కళ్యాణ గడియారానీయవ
ఆ కళ్యాణ గడియారానీయవ
అది అందాక ఆగదు ఈ అల్లరి నీ హితబోదలాపి శృతిమించవ
నీ హితబోధ లాపి సృతిమించవ
వాటం వారవ
ఒళ్ళోవాలవ
అనుమానం కలిగింది నువు ఆడపిల్లవేన
సందేహం లేదయ్యో నీ పడుచు పదును పైన 
