దేఖ్‌బాబా దేఖ్‌బాబా దేఖ్‌ఆలీబాబా
లేక్‌లేక రాకరాక సోకు వచ్చిందమ్మ
నీగాలీ నీధూళి నా పైకి మల్లించేయ్‌
నేపాలీ భోపాలీ మంత్రాలు వల్లించేయ్‌ 
జంతర్‌ మంతర్‌ జాదు చూపించాలోయ్‌
గున్‌గునాగున్‌ గున్‌గునాగున్‌ చెంతచేరాలోయ్‌
ధన్‌ధన్‌ధన్‌ ధన్‌ధన్‌ధన్‌ శాంతి చేయాలోయ్‌ 
దేఖ్‌బేబీ దేఖ్‌బేబీ దేఖ్‌జాలీ బేబీ
సోక్‌మీద స్నేక్‌లాగా దూకడం నా హాబీ
హాత్తేరీ అందేరీ మోసాలు చేసేస్తా
శృంగేరీ హంగేరీ దేశాలు చూపిస్తా
మూడోకన్ను నేడే తెరిచేస్తాగా
గున్‌గునాగున్‌ గున్‌గునాగున్‌ ధూపమేస్తాగా
ధన్‌ధన్‌ధన్‌ ధన్‌ధన్‌ధన్‌ ఊపుతెస్తాగా 
చాకులొద్దు బాకులొద్దు పాకులాడద్దు
పిట పిటలను కిటకిటను కిటుకులుచాలు చాలు చాలు చాలేద్దు
మేకలొద్దు కూతలొద్దు చీకుచింతొద్దు
చిటచిటమను చిటికెలువిని చటుక్కునకాలు కాలు కాలు కాలు జారొద్దు
ఘరానా ఖజానా కమ్‌ కమాయించుకో
నయానా నా భయానా భం భరాయించుకో
మతిపోయే మాయాజాలం చేసిపో 
ఆకలేస్తు అంగలేస్తు దొంగలావస్తూ
పరులెరగని పరువపుగని కనుగొని నీకు నీకు నీకు సుఖమస్తు
కోకవాస్తు రైకవాస్తు అన్ని గమనిస్తూ
తెర తెరవని చెరవదలని తళుకుని తాకి తాకి తాకి తరిగిస్తు
బిచాన నీ ధికానా నా ఒడే చేసుకో
స్వయానా నీ సుఖానా నా ముడేవేసుకో
అందంతో అబ్రకదబ్రా ఆడుకో 
