నాదేరు రానన నా హా హా రే రే హే 
నా దే రు నా రే మావయ్యో మా యోయో రే రే 
ఏ మొగుడు ఏ మొగుడు ఏ మొగుడు మొగుడు మొగుడు మొగుడు 
ఏ మొగుడు ఏ మొగుడు ఏ మొగుడు మొగుడు మొగుడు మొగుడు 
ఎట్టాంటి మొగుడో నాకొచ్చేమొగుడు 
ఎట్టాంటి మొగుడో నాకొచ్చేమొగుడు
ఏ దొంగ మొగుడు మొండి మొగుడు మోటు మొగుడు 
మాయ మొగుడు మంకు మొగుడు పిరికి మొగుడో 
నారేరు నా రేరున్నా న న న నారేరు నారేరున్న
నారేరు నా రేరున్నా న న న నారేరు నారేరున్న
ఏ మొగుడు ఏ మొగుడు ఏ మొగుడు మొగుడు మొగుడు మొగుడు మ మ మ మొగుడు
త ధిమిత తక ధిమిత త ధిమిత తక ధిమిత త ధిమిత తక ధిమిత త ధిమిత తక ధిమిత ఆ ఆ ఆ ఆ హ హ హ
మాటల్తోనే మత్తెకించే మాయ మొగుడో 
చూపుల్తోనే కొంగేపచ్చి మోటు మొగుడో 
అరె కొంగు వాసనొస్తే జాలుకుంటే మొగుడో 
నేను తానమడుతుంటే చూసే దొంగ మొగుడో ఆహా ఆహా 
బందర్ లడ్డు చింపనంటు నవిలే మొగుడో 
ఆహ ఓహో అంటూ లొంగ దీసే మొగుడో ఓహో హోయ్ ఓహో 
పొద్దునుండి రాత్రిదాక పొంగే మొగుడో 
రాత్రి పక్క వేయగానే రంకు మొగుడో 
నారేరు నారేరున్నా న న న నారేరు నారేరున్న 
నారేరు నారేరున్నా న న న నారేరు నారేరున్న 
లగ లగ లగ లగ్గామే పసుపు రాసుకున్నా పగ్గామే 
పెళ్ళ పెళ్ళ పెళ్ళ పెళ్ళామే మొగుడు చేతిలోన పగ్గామే హాయ్ అ అ అ అ అ అ అ అ అ హాయ్ 
కాలిలోన వేళ్ళల్లోన నిమిరే కొరకె 
మెట్టే లాగా ఉండే సగం వెండి మొగుడు 
గుండెల నడుమ గిలి గిలి చేయడానికే 
తాళిబొట్టు లాగ ఉండే బంగరు మొగుడు ఆహా ఆహా 
పక్కలోన కాళ్ళు నావి తగిలినందుకే తన బిడ్డతోని కడుపులో తన్నించే మొగుడో ఓహో హై ఓహో 
స్త్రీని పూర్తి చేయలేదు బ్రహ్మ దేవుడు పూర్తి స్త్రీగా మార్చేసే భర్తే దేవుడు 
ఏ మొగుడు ఏ మొగుడు ఏ మొగుడు మొగుడు మొగుడు మొగుడు 
ఏ మొగుడు ఏ మొగుడు ఏ మొగుడు మొగుడు మొగుడు మొగుడు
ఎట్టాంటి మొగుడో నాకొచ్చేమొగుడు
ఎట్టాంటి మొగుడో నాకొచ్చేమొగుడు
ఏ దొంగ మొగుడు మొండి మొగుడు మోటు మొగుడు 
మాయ మొగుడు మంకు మొగుడు పిరికి మొగుడో 
నారేరు నా రేరున్నా న న న నారేరు నారేరున్న
నారేరు నా రేరున్నా న న న నారేరు నారేరున్న