ఏదో ఒక రాగం పిలిచిందీ వేళ
ఎదలో నిదురించే కధలెన్నో కదిలేలా
ఏదో ఒక రాగం పిలిచిందీ వేళ
ఎదలో నిదురించే కధలెన్నో కదిలేలా
నా చూపుల దారులలో చిరుదీపం వెలిగేలా
నా ఊపిరి తీగలలో అనురాగం పలికేలా
జ్ఞాపకాలే మైమరపు జ్ఞాపకాలే మేల్కొలుపు
జ్ఞాపకాలే నిట్టూర్పు జ్ఞాపకాలే ఓదార్పు
 ఏదో ఒక రాగం పిలిచిందీ వేళ
ఎదలో నిదురించే కధలెన్నో కదిలేలా
 వీచే గాలులలో నీ ఊసులు జ్ఞాపకమె
పూచే పూవులలో నీ నవ్వులు జ్ఞాపకమె
తూరుపు కాంతుల ప్రతి కిరణం నీ కుంకుమ జ్ఞాపకమే
తులసి మొక్కలో నీ సిరుల జ్ఞాపకం
చిలక ముక్కులా నీ అలక జ్ఞాపకం
 ఏదో ఒక రాగం పిలిచిందీ వేళ
ఎదలో నిదురించే కధలెన్నో కదిలేలా
 మెరిసే తారలలో నీ చూపులు జ్ఞాపకమె
ఎగసే ప్రతి అలలో నీ ఆశలు జ్ఞాపకమె
కోవెలలోని దీపంలా నీ రూపం జ్ఞాపకమే
పెదవిపైన నీ పేరే చిలిపి జ్ఞాపకం
మరపురాని నీ ప్రేమే మధుర జ్ఞాపకం
 ఏదో ఒక రాగం పిలిచిందీ వేళ
ఎదలో నిదురించే కధలెన్నో కదిలేలా
నా చూపుల దారులలో చిరుదీపం వెలిగేలా
నా ఊపిరి తీగలలో అనురాగం పలికేలా
జ్ఞాపకాలే మైమరపు జ్ఞాపకాలే మేల్కొలుపు
జ్ఞాపకాలే నిట్టూర్పు జ్ఞాపకాలే ఓదార్పు
 ఏదో ఒక రాగం పిలిచిందీ వేళ
ఎదలో నిదురించే కధలెన్నో కదిలేలా