ఏదో ఒకరాగం పిలిచిందీవేళా
ఎదలో నిదురించే కథలెన్నో కదిలేలా
ఏదో ఒకరాగం పిలిచిందీవేళా
ఎదలో నిదురించే కథలెన్నో కదిలేలా
నా చూపుల దారులలో చిరుదీపం వెలిగేలా
నా ఊపిరి తీగలలో అనురాం పలికేలా
జ్ఞాపకాలె మైమరపూ జ్ఞాపకాలె మేల్కొలుపూ
జ్ఞాపకాలే నిట్టూర్పూ జ్ఞాపకలే ఓదార్పూ  
ఏదో ఒకరాగం పిలిచిందీవేళా
ఎదలో నిదురించే కథలెన్నో కదిలేలా
వీచే గాలులలో నీ ఊసులు జ్ఞాపకమే
పూచే పువ్వులలో నీ నవ్వులు జ్ఞాపకమే
తూరుపు కాంతుల ప్రతికిరణం నీ కుంకుమ జ్ఞాపకమే
తులసి మొక్కలో నీ సిరులు జ్ఞాపకం
చిలక మొక్కలా నీ అలక జ్ఞాపకం
ఎదో ఒకరాగం పిలిచిందీవెళా
ఎదలో నిదురించే కథలెన్నో కదిలేలా
మెరిసే చూపులలో నీ చూపులు జ్ఞాపకమే
ఎగసే ప్రతి అలలో నీ ఆశలు జ్ఞాపకమే
కోవెలలోనీ దీపంలా నీ రూపం జ్ఞాపకమే
పెదవిపైన నీ పేరే చిలిపి జ్ఞాపకం
మరపు రాని నీ ప్రేమే మధుర జ్ఞాపకం
ఎదో ఒకరాగం పిలిచిందీవెళా
ఎదలో నిదురించే కథలెన్నో కదిలేలా
నా చూపుల దారులలో చిరుదీపం వెలిగేలా
నా ఊపిరి తీగలలో అనురాగం పలికేలా
జ్ఞాపకాలే మైమరపూ జ్ఞాపకాలే మేల్కొలుపూ
జ్ఞాపకాలే నిట్టూర్పూ జ్ఞాపకలే ఓదార్పూ  
 ఏదో ఒకరాగం పిలిచిందీవెళా
ఎదలో నిదురించే కథలేన్నో కదిలేలా