ఈ చెంపకు సెలవీయకూ
ఈ పెదవిని వదిలేయకూ
చాలని అనకు రాతిరి మనకు
మోహాల సంకెల్లు విడిపోనీకు  
ఈ చెంపకు సెలవీయకూ
ఈ పెదవిని వదిలేయకూ
నీ వేల్లు చెసె అల్లరి కుచ్చిల్లు పాడె పల్లవి
తుఫాను రేగె ముందర ముస్తాబు దేనికి దండగా
కంటి చూపు చీర కట్టాలి ఒంటినీ 
కంచి పట్టు చీర జారాలి నేలనీ
ఈ వెడిలొ వాడనీ ఈ గాలినె పూలనీ
గండి పడ్డది నింగి చేరువికీ వెండి వెన్నెలా పొంగుతున్నదీ
గొరింట తుల్లింత వెల్లువయ్యేలా
ఈ చెంపకు సెలవీయకూ
ఈ పెదవిని వదిలేయకూ
పై పఈకి రాకు సూర్యుడా పొద్దంటె మాకు చేదురా
తెల్లారుతున్నా తీరదా అల్లాదుతోందీ కోరికా
కక్ష గట్టి వచ్చి మా తలుపు తట్టకు 
వెలుగు వలలు తెచ్చి మా తలలు పట్టకు
ఈ రేయినీ ఆగనీ ఈ హాయినీ సాగనీ
పాలుపుంతలొ పూల వేడుకా కౌగిలింతలొ ఇలకు జారకా
తాపాల దాహాలు తీరిపోయేలా
ఈ చెంపకు సెలవీయకూ
ఈ పెదవిని వదిలేయకూ
చాలని అనకు రాతిరి మనకు
మోహాల సంకెల్లు విడిపోనీకు  
ఈ చెంపకు సెలవీయకూ
ఈ పెదవిని వదిలేయకూ
