ఏ పరిక్షలో తనకు ఏం ప్రయోజనం కలుగు
అని తనంతనైనా అడగదేమి మనసు
తీయని త్రుప్తి కలుగుతుందో
తీరని నొప్పి మిగులుతుందో
ఇది వరం అనాలొ షాపం అనాలొ తేల్చుకోదెందుకో
పొందేదేమిటో పోయెదేమిటో ఏమో
అసలీ మార్గమెందుకొ ఎంచుకుందో హ్రుదయం తనె ఇపుడూ 
గెలుపందించునో హో గెలుపే ఓడించునో 
జరిగేదేమిటంటె ఏం చెప్పనంది సమరం ఫలితమేదో 
గతమేదొ తరుముతుంటె ఆ స్మ్రుతులు చెరపకుంటె 
మది తపన తీర్చగల చెలిమి దొరుకుతుందా
జన్మను మలుచుకున్న సత్యం నమ్మదు సులువుగా ప్రపంచం
ఆ మార్పు ఏమి సదించెనంటె ఏం చూపగలదు సాక్షం
ఒంటరి యాత్రలో ఎంతటి యాతనో అయినా
మోయక తప్పదేమొ యేకాకి గుండె భారం ఎన్నాలైనా
యే తుది తీరమొ చూపించె  ఎదే పరమార్దమో
లోకం తెలుసుకునేల చేయగలదా కాలం
ఎన్నడైనా
