ఈనాటి వరకు నా గుండెలయకు
ఈ వింత పరుగు ఇంత ఉరుకు లేనేలేదే ఏంటిలా
ఈ తీపిదిగులు మొదలైంది మొదలు
ఎన్నెన్ని కలలు పట్టపగలు పుట్టుకొస్తుంటే ఎలా
ఈనాటి వరకు నా గుండెలయకు
ఈ వింత పరుగు ఇంత ఉరుకు లేనేలేదే ఏంటిలా
ఈ తీపిదిగులు మొదలైంది మొదలు
ఎన్నెన్ని కలలు పట్టపగలు పుట్టుకొస్తుంటే ఎలా
అరెరే ఎన్నడు ఈ రంగులు నేను చూడనేలేదే
ఎగిరే ఊహలు ఈ వింతలు నాకు ఎదురుకాలేదే
మనసా
ప్రేమ అంటే ఏమిటంటే తెలిసేదాక తెలియదంతే
ఎవ్వరైనా ఎవరికైనా చెప్పలేని వింతే
ఎంతమాత్రం నమ్మనంటు నాలో నేను నవ్వుకుంటే
నన్ను సైతం వదలనంటు వచ్చి కమ్ముకుందే
కథలు విన్నా ఎదరే వున్నా ప్రేమ సంగతి తేలదుగా
అనుభవంతో చెబుతూ ఉన్నా ఋజువునేనేగా
