శ్రీ సూర్యవంశాన రామయ్య ఆంశాన పుట్టాడు మమ్మేలు మారాజు 
అన్నయ్య నీడల్లే వెన్నంటి వస్తున్న చిన్నయ్య ఆ ఇంటి యువరాజు 
కనులెదుటే కదులుతు వుంటే మురిసిన మా కళ్ళు 
వెలుగుల వాకిళ్ళు
మీ జంట మా వెంట వుందంటే చాలు 
ఈముక్కొట మా ఇంట ముత్యాల జల్లు 
ముక్కోటి దేవుళ్ళు మిమ్మల్ని కాయాల 
చల్లంగ వెయ్యేళ్ళు 
ఎకసెగ తాత్తం ఏలేలో ఎకసెగ తత్తం ఏలేలో 
ఎకసెగ తత్తం ఏలేలో రంగోలి హోలి 
చక చక నాట్యాలకేలి 
చక చక నాట్యాలకేలి రంగేళి హోలి 
నందామయా అనుకుందామయ 
అందుకుందామయా హైలెస్సో 
చందమామయ్య కిందికొస్తే సరదాగా 
నవ్వుకుందామయ్య హైలెస్సో 
ఎకసెగ తాత్తం ఎకసెగ తాత్తం
ఎకసెగ తాత్తం ఎకసెగ తాత్తం
ఎకసెగ తాత్తం ఎకసెగ తాత్తం 
ఎకసెగ తాత్తం ఎకసెగ తాత్తం
నందన వనమున పొదరిళ్ళు హౄదయాలు
చిందెను పులకలు వుప్పొళ్ళే 
పున్నమి కళలకు పుట్టిళ్ళు..మనందరి కళ్ళు 
పుత్తడి కలలకు పొత్తిళ్ళు 
దొరలు ఎవరు అనుచరులు ఎవరు అను పోలిక చెరిపిన హోలిలో 
కలలు సిరుల కిలకిలల విరులు జనులందరిని అను సందడిలో 
మన అందరి అండగ అన్నొకడుండగా 
రంగుల పండగ అయిపోదా ప్రతి పూట 
ఎకసెగ తాత్తం ఏలేలో ఎకసెగ తత్తం ఏలేలో 
ఎకసెగ తత్తం ఏలేలో రంగోలి హోలి 
చక చక నాట్యాలకేలి 
చక చక నాట్యాలకేలి రంగేళి హోలి 
నింగిని విరిసిన హరివిల్లు కరిగేనా 
ముంగిట కురిసెను సిరిజల్లు 
చెంగున ఎగసిన పరవళ్ళు ప్రతొక్కరిలోనా 
పొంగిన వరదల ఉరవళ్ళు 
మనసు పడిన కళ మిలుకు మిలుకుమని నక్షతృఆల్లో కూర్చున్నా 
వెనక వెనకపడి చినుకు చినుకులుగా రెచ్చింది వాన 
మన చల్లని నవ్వులు రివ్వున రువ్విన 
రవ్వలు రంగుల చూపిన దారుల్లోనా ఏలేలో 
ఎకసెగ తాత్తం ఏలేలో ఎకసెగ తత్తం ఏలేలో 
ఎకసెగ తత్తం ఏలేలో రంగోలి హోలి 
చక చక నాట్యాలకేలి 
చక చక నాట్యాలకేలి రంగేళి హోలి 
నందామయా అనుకుందామయ 
అందుకుందామయా హైలెస్సో 
చందమామయ్య కిందికొస్తే సరదాగా 
నవ్వుకుందామయ్య హైలెస్సో
