ఎక్కడ ఎక్కడ ఉందో తారకా
నాలో ఉక్కిరి బిక్కిరి ఊహలు రేపే గోపికా
తుంటరి తుంటరి తుంటరి చూపులు చాలికా
ఓహో అల్లరి అల్లరి అల్లరి ఆశలు రేపకా
నా కోసమే తళుక్కన్నదో నా పేరునే పిలుస్తున్నదో
పూవానగా కురుస్తున్నదీ
నా చూపులో మెరుస్తున్నదీ
ఏ వూరే అందమా ఆచూకీ అందుమా
కవ్వించే చంద్రమా దోబుచీ చాలమ్మా
ఎక్కడ ఎక్కడ ఉందో తారకా
ఓహో అల్లరి అల్లరి అల్లరి ఆశలు రేపకా
కులుకులో ఆ మెలికలూ మేఘాలలో మెరుపులూ
పలుకులూ ఆ పెదవులూ మన తెలుగు రాచిలకలూ
పదునులూ ఆ చూపులూ చురుకైన సురకత్తులూ
పరుగులూ ఆ అడుగులూ గోదారిలో వరదలూ
నా గుండెలో అదో మాదిరి నింపేయకే సుధామాధురీ
నా కళ్ళలో కలల పందిరీ అల్లేయకోయి మహాపోకిరీ
మబ్బుల్లో దాగుందీ తనవైపే లాగిందీ
సిగ్గల్లే తాకిందీ బుగ్గల్లో పాకిందీ
ఎక్కడ ఎక్కడ ఉందో తారకా
ఓహో తుంటరి తుంటరి తుంటరి చూపులు చాలికా
ఎవ్వరూ నన్నడగరే అతగాడి రూపేంటనీ
అడిగితే చూపించనా నిలువెత్తు చిరునవ్వునీ
మెరుపుని తొలిచినుకునీ కలగలిపి చూడాలనీ
ఎవరికీ అనిపించినా చూడొచ్చు నా చెలియనీ
ఎన్నాళ్ళిలా తనోస్తాడనీ చూడాలటా ప్రతీ దారినీ
ఏ తోటలో తనుందోననీ ఎటు పంపనూ నా మనసునీ
ఏనాడూ ఇంతిదిగా కంగారే ఎరుగనుగా
అవునన్నా కాదన్నా గుండెలకూ కుదురుందా
తుంటరి తుంటరి తుంటరి చూపులు చాలికా
ఓహో అల్లరి అల్లరి అల్లరి ఆశలు రేపకా
ఎక్కడ ఎక్కడ ఉందో తారకా
నాలో ఉక్కిరి బిక్కిరి ఊహలు రేపే గోపికా
పూవానగా కురుస్తున్నదీ
నా చూపులో మెరుస్తున్నదీ
నా కోసమే తళుక్కన్నదో నా పేరునే పిలుస్తున్నదో
కవ్వించే చంద్రమా దోబుచీ చాలమ్మా
ఏ వూరే అందమా ఆచూకీ అందుమా
అక్కడ అక్కడ అక్కడ ఉందా తారకా
అదిగో తెల్లని మబ్బుల మధ్యన దాగీ దాగక
