సరసాలు చాలు శ్రీవారు వేల కాదూ
విరహాల గోల ఇంకానా వీలు కాదూ
సరసాలు చాలు శ్రీవారు వేల కాదూ
విరహాల గోల ఇంకానా వీలు కాదూ
వంటిట్లో గారాలూ ఒల్లంతా కారాలే సారూ
చురుకైనా ఈడు ఒద్దన్నా ఊరుకోదూ
విరజాజి పూలు వంటిట్లో వాడరాదూ
 
సూర్యుడే చుర చుర చూసినా చీరనే వదలరు చీకటే చెదిరినా
కాకులే కేకలు వేసినా కౌగిలే వదలను వాకిలే పిలిచినా
స్ననానికీ సాయమే రవలనే తగువా
నీ చూపులే సోపుగా కావలనే సరదా
పాపిడి తీసి పౌడరు పూసి బైటికే పంపేయనా
పైటతో పాటే లోనికిరానా పాపల పారాడనా
తియ్యగా తిడుతూనే లాలించనా
సరసాలు చాలు శ్రీవారు తాన నానా
విరహాల గోల ఇంకానా హు హు హు
 
కొత్తగా కుదిరిన వేడుకా మత్తుగా పెదవుల నీడకే చేరదా
ఎందుకో తికమక తొందరా బొత్తిగా కుదురుగ ఉండనే ఉండరా
అరారగా చేరకా తీరేదెలా గొడవా
ఆరాటమే ఆరగా సాయంత్రమే పడదా
మోహమే తీరే మూర్తమే రాదా మోజులే చెల్లించవా
జాబిలే రాడా జాజులే తేడా రాతిరే రాదా ఇకా
ఆగదే అందాక ఈడు గోల
చురుకైనా ఈడు ఒద్దన్నా ఊరుకోదూ
విరజాజి పూలు వంటిట్లో వాడరాదూ
వూరించే దూరాలూ ఊ అంటే తియ్యంగా తీరూ
సరసాలు చాలు శ్రీవారు వేల కాదూ
లలలలల..లాలాల..లలల..అహహాహా..వొహొహొహొలల..