సాకీ: 
 
watch on watch on watch on
watch this dup dup dup style
i'am gonna dip dip dip it
into your smile
hold me baby just hold my hand
forever and ever
every time i wanna see you my girl
 
 
పల్లవి:
 
మల్లీశ్వరివే మధురాశల మంజరివే
మంత్రాక్షరివే ,మగశ్వాసల అంజలివే
తేనెవి నువ్వో తేనెటీగవో తేలేదెలా లలనా
వెన్నెల నువ్వో వెండి మంటవో తాకే తెలుసుకోనా
చక్కనైన మల్లికవొ
చిక్కులు పెట్టే అల్లికవో
పోలికలో పసిబాలికవే
చురకత్తుల చుపులున్నా         ||మల్లీ||
 
 
చరణం: 1
 
నీ కళ్ల నింగి లో పున్నాల పొంగులో
వేవేల తారకలే జలకమాడుతున్నవో
నాలోని కోరికలే మునిగి తేలుతున్నవో
సింగారి చెంపలో,కెంజాయ సొంపులో
వెచ్చనైన వేడుకలే మేలుకొలుపు విన్నవో
నిదరలో ఉదయం,ఎదురయే సమయం
ఎదకు ఇంద్రజాలమేదో , చూపుతోందె సోయగమా !||మల్లీ||
Baby don't you ever leave
i'm your don raja
come on avy time u're my dilruba
i can never stop this feelin' i'm u 're don raja
yeah.. hey.. hey            ||మల్లీ||
Baby run your body with this
freaky thin and i won't let u go
and i won't let u down
through the fire the limit
to the wall ? just to be with u i'm
gladly risk it all
he, let me do it one more time
do it one more time
ha baby, come on and lets get it into the party
 
 
చరణం: 2
కొల్లేటి సరస్సులో తుళ్లేటి చేపలై
రంగేళి కులుకులెన్నో తళుకులీనుతున్నవే
నాకొంగ జపము చూచి ఉలికి పడుతు ఉన్నవే
ఎన్నేసి మెలికలో , ఎరవేసి నన్నిలా
 వైపు చుపు తిప్పనీక చంపుతున్నవే
వదలదే హృదయం కదలదే నిమిషం 
చిగురు పెదవి చిలిపి స్వరము తెలపవె సౌందర్యమా....||మల్లీ||