కొత్తగా రెక్కలొచ్చెనా గూటిలోని గువ్వపిల్లకి  
 
మెత్తగా రేకు విచ్చెనా  
 
మెత్తగా రేకు విచ్చెనా  
 
కొమ్మ చాటునున్న కన్నెమల్లికి  
 
కొమ్మ చాటునున్న కన్నెమల్లికి  
 
కొత్తగా రెక్కలొచ్చెనా మెత్తగా రేకు విచ్చెనా
 
 
 
 
కొండగాలి మార్చింది కొంటె వాగు జోరు  
 
కులుకులెన్నో నేర్చింది కలికి ఏటినీరు  
 
బండరాల హోరు మారి పంటచేల పాటలూరి  
 
మేఘాల రాగాల మాగాణి ఊగేల
 
సిరిచిందులేసింది కనువిందు చేసింది  
 
 
 
 
కొత్తగా రెక్కలొచ్చెనా మెత్తగా రేకు విచ్చెనా
 
 
 
 
వెదురులోకి ఒదిగింది కుదురులేని గాలి  
 
ఎదురులేక ఎదిగింది మధురగానకేళి  
 
భాషలోన రాయలేని రాసలీల రేయిలోని  
 
యమునాతరంగాల కమనీయ శృంగార కళలెన్నో చూపింది కలలెన్నో రేపింది  
 
 
 
 
కొత్తగా రెక్కలొచ్చెనా గూటిలోని గువ్వపిల్లకి  
 
మెత్తగా రేకు విచ్చెనా  
 
మెత్తగా రేకు విచ్చెనా  
 
కొమ్మ చాటునున్న కన్నెమల్లికి  
 
కొమ్మ చాటునున్న కన్నెమల్లికి  
 
కొత్తగా రెక్కలొచ్చెనా మెత్తగా రేకు విచ్చెనా