ఆకాశ గంగా…
దూకావే పెంకితనంగా…
ఆకాశ గంగా…
జల జల జడిగా.. తొలి అలజడిగా…
తడబడు అడుగ.. నిలబడు సరిగా…
న తలపు ముదివేస్తున్న నిన్నాపగా…
ఆకాశ గంగా…
దూకావే పెంకితనంగా…
ఆకాశ గంగా…
|| ఆకాశ గంగా… ||
కనుబొమ్మ విల్లెత్తి.. ఓ నవ్వు విసిరావే…
చిలకమ్మా గొంతెత్తి తీయంగా కసిరావే ||2||
చితపతలాది.. వెలసిన వాన…
మెరుపులా గాలి.. కనుమరుగైనా…
న గుండెలయలో.. నిన్న నే అలికిడి…
ఆకాశ గంగా…
దూకావే పెంకితనంగా…
ఆకాశ గంగా…
|| ఆకాశ గంగా… ||
ఈ పూట వినకున్న.. న పాట ఆగేనా…
ఎ బాట లోనైనా.. నీ పైతనోదిలేనా… ||2||
మనసుని నీతో.. పంపిస్తున్నా…
నీ ప్రతిమనుకు తెలుపవే అన్నా…
ఆ జాదలన్ని వెతికి.. నిన్ను చేరనా …
ఆకాశ గంగా…
దూకావే పెంకితనంగా…
ఆకాశ గంగా…
జల జల జడిగా.. తొలి అలజడిగా…
తడబడు అడుగ.. నిలబడు సరిగా…
న తలపు ముదివేస్తున్న నిన్నాపగా…
|| ఆకాశ గంగా… ||