ఆగే పీచే ఆలోచిస్తే సాగలేవోయ్ సందేహిస్తే
సాహసం గా ముందడుగేస్తే ఈ క్షణం నీదిరా
ఏ పనైనా చెయ్యాలంటే  నిర్ణయం నీదవ్వాలంతే
నిప్పు నైనా నేర్పుగ దాటే యవ్వనం నీదిరా
బీ కేర్ ఫుల్ మాటలో అర్ధమేం వున్నా గాని
నీలో ఫియర్ లేదనీ అందరూ చూడని
లేలో డియర్ ఇప్పుడే ఎదురై అవకాశాన్ని
నౌ ఆర్ నెవెర్ తెలుసుకో సత్యాన్ని
I am a bad bad boy, bad bad boy
I am a bad bad boy
I am a bad bad boy, bad bad boy
అని ఎవరు అనుకొనీ
||ఆగే పీచే అలొచిస్తే||
 
చరణం : 1
లోకమెంతో పెద్దది కాదుర పొల్చుకుంటే చిన్నదే చూడర
చీకటి లేని వేకువ రాని చోటసలెక్కడ వున్నది సోదరా
ఇష్టమైతే సమ్మర్ హీట్ చల్లగ అనిపిస్తుంది
నచ్చకుంటే చంద్రుడి లైట్ నల్లగా కనిపిస్తుంది
ఏదో ట్రబుల్ ఉండదా స్వర్గలొకం లోనైనా
డైలీ స్ట్రగుల్ తప్పదే ఎక్కడున్నా
I am a bad bad boy, bad bad boy
I am a bad bad boy
I am a bad bad boy, bad bad boy
అని ఎవరు అనుకొనీ
||ఆగే పీచే అలొచిస్తే||
 
చరణం : 2
లైఫనేది చిన్నది కాదుర బౌండరికి అది అందదు సోదరా
నిన్నలాగే వుండదు నిత్యం రేపు అన్నది సరికొత్త ఉగాదిరా
ఎప్పుడైనా గెలుపును గెలిచే చాన్సు నీకూ ఉన్నదిరా
గాయమైనా హాయనుకుంటే సమరమైనా సరదారా
ఏ రొజు ను అడగదా జీవితం నా సిగ్నేచర్
ఏ హిస్టరీ చదవదా నా చాప్టర్
I am a bad bad boy, bad bad boy
I am a bad bad boy
I am a bad bad boy, bad bad boy
అని ఎవరు అనుకొనీ
||ఆగే పీచే అలొచిస్తే||