పల్లవి :
ఆకాశం సాక్షిగా...భూలోకం సాక్షిగా..
ఆకాశం సాక్షిగా...భూలోకం సాక్షిగా..
నిజం చెప్పనీ నిను ప్రేమించాననీ
నిజం చెప్పనీ నిను పూజించాననీ
నిరూపించుకోనీ నీ ప్రేమే నా ప్రాణమనీ
నివేదించుకోనీ నీ ప్రేమకి నా హృదయాన్ని
నిను స్వాగతించు బిగి కౌగిలింతనై కాస్తా కంచెగా
నీ చెలిమి నన్ను శ్రీరామరక్షగా పరిపాలించగా
నా శ్వాసే సాక్షిగా నీ ధ్యాసే సాక్షిగా
నిజం చెప్పనీ నిను ప్రేమించాననీ
నిజం చెప్పనీ నిను పూజించాననీ
 
చరణం : 1
కొమ్మ పైన ఆ చిలక ఊసులేమి చెప్పింది
బొమ్మ లాగ ఈ చిలక పరవశించి విన్నది
పంజరాన చెర కన్నా పర్ణశాల మేలన్నది
రాముడున్న వనమైనా రాణివాసమన్నది
అన్నా అనుకున్నా అడవి అంతఃపురమవునా
అయినా ఎవరైనా ఇది కొనగల వరమేనా
 ||నిరూపించుకోనీ||
 ||నివేదించుకోనీ||
 ||నిను స్వాగతించు||
||నీ చెలిమి||
 
ప్రతి నిమిషం సాక్షిగా మన పయనం సాక్షిగా
నిజం చెప్పనీ నిను ప్రేమించాననీ
నిజం చెప్పనీ నిను పూజించాననీ
||ఆకాశం సాక్షిగా||
 
చరణం : 2
సప్తపదిన సాగమని ప్రేమ నడుపుతున్నదట
ఏరికోరి ఇద్దరినీ ఎందుకల్లుకుందట
నిన్ను నన్ను నమ్ముకునే ప్రేమనేది ఉన్నదట
నీవు నేను కలవనిదే తనకి ఉనికి లేదట
ప్రణయం ఇక నుంచీ మన జతలో బతకాలి
నిత్యం వికసించే మధులతగా ఎదగాలి
||నివేదించుకోనీ||
 ||నిరూపించుకోనీ||
||నీ చెలిమి||
||నిను స్వాగతించు||
 
రవికిరణం సాక్షిగా తడి నయనం సాక్షిగా
నిజం చెప్పనీ నిను పూజించాననీ
నిజం చెప్పనీ నిను ప్రేమించాననీ
||ఆకాశం సాక్షిగా||