ఎపుడూ నీకు నే తెలుపనిది
ఇకపై ఎవరికీ తెలియనిది
మనసే మోయగలదా జీవితాంతం
వెతికే తీరమే రానంది
బతికే దారినే మూసింది
రగిలే నిన్నలేనా నాకు సొంతం
సమయం చేదుగా నవ్వింది
హృదయం బాధగా చూసింది
నిజమేనీడగా మారింది...ఓ..ఓ..
 
ఎపుడూ నీకు నే తెలుపనిది
ఇకపై ఎవరికీ తెలియనిది
మనసే మోయగలదా జీవితాంతం
 
గుండెలో ఆశని తెలుపనేలేదు నా మౌనం
చూపులో బాషని చదవనేలేదు నీ స్నేహం
తలపులో నువ్వు కొలువున్నా
కలుసుకోలేను ఎదురున్నా
తెలిసి ఈ తప్పు చేస్తున్నా
అడగవే ఒక్కసారైనా
నేస్తమా! నీ పరిచయం
కల కరిగించేటి కన్నీటి వానేగా