చుమ్మదే చుమ్మదే చుం చుమ్మని చక్కని చుమ్మదే 
అమ్మా దేక్ అమ్మ దేక్ జుం జుమ్మున యెగబడుటున్నడే
సొంపులు పెరిగిన సోనా 
చంపలు కొరకన కూనా 
నెమ్మది కష్టము లోన 
తిమ్మిరి తెగ ముదిరేనా 
కాదన్న అవ్నన్న వదలను యేమైనా 
 
చుమ్మదే చుమ్మదే చుం చుమ్మని చక్కని చుమ్మదే 
అమ్మా దేక్ అమ్మ దేక్ జుం జుమ్మున యెగబడుటున్నడే
 
నాకు తెలిసి నువ్ love లో పడటం first time అనుకుంతా హ హ
face చూసి ఆ సంగతి యెట్టా పసి గడతావంటా
practies ఉంటె ప్రేమికుడెవడూ permission అడగడు kiss కోసం
warning ఇచ్చి fairing చేద్దం అనుకోవదమా నా దోషం 
వాదనలో time అంతా waste ఐపోతుంది
 
చుమ్మదే చుమ్మదే చుం చుమ్మని చక్కని చుమ్మదే 
అమ్మా దేక్ అమ్మ దేక్ జుం జుమ్మున యెగబడుటున్నడే
 
ఒక్కసారి kiss తగిలిందంటె once more అంటావే 
మల్లి మల్లి ఇమ్మన్నానంటె వమ్మో అంటావే 
ఇచ్చిన కొద్ది ముచ్చట ముద్దే లక్షనముందే ముద్దుల్లో
లక్షల కొద్ది అచ్చులు గుద్దే ప్రెస్స్ ఉందా నీ లిప్పుల్లో 
యేముందో చూదనిదే వద్దనుకోవద్దే
 
చుమ్మదే చుమ్మదే చుం చుమ్మని చక్కని చుమ్మదే 
అమ్మా దేక్ అమ్మ దేక్ జుం జుమ్మున యెగబడుటున్నడే
సొంపులు పెరిగిన సోనా 
చంపలు కొరకన కూనా 
నెమ్మది కష్టము లోన 
తిమ్మిరి తెగ ముదిరేనా 
కాదన్న అవ్నన్న వదలను యేమైనా