పల్లవి:
 
లాలిజో లాలిజో ఊరుకో పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి (2)
తెలుసా...........ఈ ఊసు
చెబుతా తల ఊచు
కాపురం చేస్తున్న పావురం ఒకటుంది
ఆలినే కాదంది కాకినే కూడింది
అంతలో ఏమైంది అడగవే పాపాయి
పారిపోనికుండా పట్టుకో నా చేయి
 
 
చరణం:1
 
మాయలే నమ్మింది బోయతో పోయింది
దయ్యమే పూనిందో రాయిలా మారింది
వెళ్ళే పెడ దారిలో ముళ్ళే పొడిచాకనే
తప్పిదం తెలిసింది ముప్పునే చూసింది
కన్నులే విప్పింది గండమే తప్పింది
ఇంటిలో చోటుందా చెప్పవే పాపాయి
పారిపోనీకుండా పట్టుకో నా చేయి
 
 
చరణం:2
 
పిల్లలు ఇల్లాలు ఎంతగా ఎడ్చారో
గుండెలో ఇన్నాళ్ళు కొండలే మోసారు
నేరం నాదైనా
భారం నీ పైనా
తండ్రినే నేనైనా దండమే పెడుతున్న
తల్లిలా మన్నించు మెల్లగా దండించు
కాళిలా మారమ్మా కాలితో తన్నమ్మా
బుద్దిలో లోపాలే దిద్దుకోనీవమ్మా.....