పల్లవి:
 
జాము రాతిరి..జాబిలమ్మ..
జోల పాడనా ఇలా..
జోరు గాలిలో..జాజి కొమ్మ..
జారనీయకే కలా..
వయ్యారి వాలు కళ్ళలోన..
వరాల వెండి పూల వాన..
స్వరాల ఊయలూగు వేళ..(జాము రాతిరి)
 
 
చరణం:1
 
కుహు కుహు సరాగాలే శ్రుతులుగా..
కుశలమా అనే స్నేహం పిలువగా..
కిల కిల సమీపించే సడులతో..
ప్రతి పొద పదాలేవో పలుకగా..
కునుకు రాక బుట్ట బొమ్మ గుబులుగుందని..
వనము లేచి వద్దకొచ్చి నిద్రపుచ్చనీ..(జాము రాతిరి)
 
 
చరణం:2
 
మనసులో భయాలన్నీ మరిచిపో..
మగతలో మరో లోకం తెరుచుకో..
కలలతో ఉషా తీరం వెతుకుతూ..
నిద్రతో నిషా రాణి నడిచిపో..
చిటికలోన చిక్కబడ్డ కటిక చీకటి..
కరిగిపోక తప్పదమ్మ ఉదయ కాంతికి..(జాము రాతిరి)