కోపమా నాపైన ఆపవా ఇకనైనా
 
అంతగా బుస కొడుతుంటే నేను తాళగలనా
 
చాలులే నీ నటన సాగవే ఇటుపైనా
 
ఎంతగా నస పెడుతున్నా లొంగిపోనె లలనా
 
దరి చేరిన నెచ్చెలిపైన దయ చూపవ కాస్తైన  
 
మన దారులు ఎప్పటికైనా కలిసేనా  
 
 
 
 
కస్సుమని కారంగా కసిరినది చాలింక
 
ఉరుము వెనుక చినుకు తడిగా కరగవా కనికారంగా
 
కుదురుగా కడదాక కలిసి అడుగేయవుగా
 
కనుల వెనుకే కరిగిపోయే కలవి గనుక
 
నను గొడుగై కాసే నువ్వు పిడుగులు కురిపిస్తావా
 
నువు గొడుగును ఎగరేస్తావే జడివానా  
 
 
 
 
తిరిగి నిను నాదాక చేర్చినది చెలిమేగా
 
మనసులోని చెలియవమ్మా చెరిపినా చెరగవుగనుక
 
సులువుగా నీలాగా మరచిపోలేదింకా  
 
మనసు విలువ నాకు బాగా తెలుసుగనుక
 
ఎగసే అల ఏనాడైనా తన కడలిని విడిచేనా
 
వదిలేస్తే తిరిగొచ్చేనా క్షణమైనా