ఎందుకే ఇలా గుండెలోపల ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
వెంటాడుతు వేధించాలా మంటై నను సాధించాలా
కన్నీటిని కురిపించాలా ఙాపకమై రగిలించాలా
మరుపన్నదే రానీయవా దయలేని స్నేహమా
ఎందుకే ఇలా గుండెలోపల ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
 
తప్పదని నిను తప్పుకుని వెతకాలి కొత్తదారి
నిప్పులతో మది నింపుకుని బతకాలి బాట నను ఎన్నడు వదిలుండనందిగా
నువ్వు నీ చిరునవ్వు చేరని చోటే కావాలడనందిగా
నువ్వు నీ చిరునవ్వు చేరని చోటే కావాలి
ఉందో లేదో ఈ లోకంలో నీకే తెలియాలి
ఎందుకే ఇలా గుండెలోపల ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా
 
ఆపకిలా ఆనాటి కల అడుగడుగు కూలిపోదా
రేపకిలా కన్నీటి అలా ఏ వెలుగు చూడనీక
జన్మలో నువ్వులేవని ఇకనైనా నన్ను నమ్మనీ
నిన్నలో వదిలేయని ఇన్నాళ్ళ ఆశని
చెంతే ఉన్నా సొంతం కావని నిందించేకన్నా
నన్నే నేను వెలివేసుకుని దూరం అవుతున్నా
ఎందుకే ఇలా గుండెలోపల ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా ఆగనీక సాగనీక ఎన్నాళ్ళిలా