పల్లవి :
కోటలోని రాణి పేట పోరగాణ్ణి పెళ్లి చేసుకుంటానంటావా
మేడలలో దొరసాని మా వాడ చూశావా
గాలి కూడా రాని గల్లీలోనే కాపురముంటానంటావా
పేదల బస్తీలోనే నీ గూడు కడతావా
ఎప్పుడూ తోటరాముణ్ణే కోరుకుంటుంది యువరాణి
ఎందుకో ఏమో ప్రేమనే అడిగి తెలుసుకోవచ్చుగా
||కోటలోని రాణి ||
 
చరణం : 1
ఎపుడూ నీ పైన పడదే చినుకైనా
 
గొడుగై ఉంటాగా నేనే నీతో
ఇక పై ఎవరైనా వెతకాలనుకున్నా
కొలువై ఉంటాలే నేనే నీలో
నూరేళ్ల పాటు నేనే నీ చుట్టూ కంచై కాపాడనా
డాకటేరు కాడు ఇంజినీరు కాడు ఊరు పేరు లేనోడు
ఎందుకు నచ్చాడమ్మా ఇటువంటి కుర్రాడు
మొండి సచ్చినోడు కొండముచ్చుగాడు
నిన్నెట్టా సుఖపెడతాడు
భూమ్మీదెవడూ లేడా ఇంతోటి మగవాడు
ఇష్టమైనాడే ఈశ్వరుడు
మనసు పడినాడే మాధవుడు
ప్రేమ కుట్టాక పిచ్చి పట్టాక ఆశ ఆగదు కదా
 
చరణం : 2
 
నగలే కావాలా వగలే వెలిగేలా
ఒక్కో ముద్దు తాకే వేళ
సిరులే ఈ వేళ మెడలో వరమాల
మహరాజంటేనే నే కాదా
ఏదో సంతోషం ఏదో ఉత్సాహం
వేరే జన్మే ఇలా
సత్తు గిన్నెలోని సద్ది బువ్వతోనే సద్దుకుపోగలనంటావా
అపుడపుడు పస్తుంటూ అలవాటు పడగలవా
ఉప్పులెక్కువైనా గొడ్డు కారమైనా ఆహా ఓహో అనగలవా
ఉక్కిరి బిక్కిరి అవుతూ ఈ కూడు తినగలవా
పంచదారంటి మమకారం పంచిపెడుతుంటే సంసారం
పచ్చిమిరపైన పాయసం కన్నా తీయగా ఉండదా