పల్లవి
 
భం భంబోలే శంకం మోగేలే
ఢం ఢం డోలే చలరేగిందిలే ||భంభం||
దధ్ ధనికందరువై సందడిరేగ నీ
పొద్దు లెరుగని పరుగైముందుకు సాగనీ ||దధ్||
విలసంగా శివానందలహరి మహగంగ ప్రవహంగామారి
విశలాక్షి సమీతంగ చేరి వరాలిచ్చె కాశిపూరి ||భంభం||
 
చరణం 1
 
వారణాసిని వర్ణేంచే నా దీపికా
నాటి శ్రీనాధుని కవితై వినిపించగా
ముక్తికే మార్గం చూపే మాణికర్నికా అల్లదే అంది ఈ చూగంటికా
నమక చమకలై యద లయలె చిత్తన చేయగా
జయక గమకలై పద గదులె నర్తన చేయగా
ప్రతి అడుగు హరిస్తుంది ప్రదక్షణంగా ||విలసంగా||
కార్తీక మాసాన వేవేల దీపాల వెలుగంత శివలీలకాదా
ప్రియమర మదిలోన ఈ స్వరమే ధ్యానిస్తే మన కష్టమే తొలగిపోదా
 
చరణం 2
 
ఎదురైయె ప్రతి శిల ఏదైన శివలింగమే
మన్ను కాదు మహదేవుని వరదానమే
చిరంజీవిగా నిలిచింది ఈ నగరమే
చరితలకు అందనిది కైలాసమే
గాలిలో నిత్యం వినలేద ఆ ఓంకారమే
గంగలో నిత్యం కనలేద శివకారున్యమే
తరలిరండి తెలుసుకొండి మహిమా ||విలసంగా||భంభం||