పల్లవి : 
 
జింక వేటకి సింహంలా వస్తా
 
దాచిపెట్టిన సొత్తే కాజేస్తా
 
దొంగ చేతికి తాళాలందిస్తా
 
తోచినట్లుగా దోచుకుపొమ్మంట
 
కోహినూరు మణి నిను కోటదాటిస్తా
 
కాసుకో రమణీ కనికట్టు చేసేస్తా
 
కొల్లగొట్టమని నిధులన్ని చూపిస్తా
 
కళ్లు మూసుకుని వగలన్ని వలిచిస్తా
 
|అతడు| అడగాలా |ఆమె| ఆగాలా
 
|| జింక వేటకి ||
 
 
 
 
చరణం : 1
 
కన్నే చెదిరేలా ఎదురైతే నీ కన్నె ఖజానా
 
నిన్నే వదిలేస్తే అది మగ జన్మేనా
 
వెన్నే అదిరేలా చిటికేస్తే నే చిత్తైపోనా
 
వెన్నై కరిగిస్తే ఒడిలో వాలనా
 
చంద్రుడైనా చుక్కల్నొదిలేసి
 
నాలా బందిపోటై రాడా నీకేసి
 
అందుకేగా బింకం వదిలేసి
 
నిన్నే అల్లుకున్నా రాజీకొచ్చేసి
 
 ||కోహినూరు మణి||
 
||కొల్లగొట్టమని ||
 
అడగాలా..........ఆగాలా
 
|| జింక వేటకి ||
 
 
 
 
చరణం : 2
 
నానా హైరానా పడుతున్నా ఈ ఏకాంతాన
 
నువ్వే కరుణిస్తే పరదా దాటనా
 
రానా దొరకూనా సుడిగాలై ఎగరేసుకుపోనా
 
జంటై కలిసొస్తే చెర విడిపించనా
 
సాహసానికి సంతోషిస్తున్నా
 
నీలో పౌరుషానికి పట్టం కడుతున్నా
 
లోకమంతా ఎదురై వస్తున్నా
 
నాతో తీసుకెళతా యుద్ధం చేసైనా
 
||కొల్లగొట్టమని ||
 
||కోహినూరు మణి||
 
అడగాలా..........ఆగాలా
 
||దొంగ చేతికి ||
 
||జింక వేటకి||