అక్కినేని అక్కినేని యువసామ్రట్ హేరోవే
యువరాణి యువరాణి ఏం వరమీయ్ మంటావే
అక్కినేని అక్కినేని యువసామ్రట్ హేరోవే
యువరాణి యువరాణీ ఏం వరమీయ్ మంటావే
 
ఎన్నో విన్నను నీ గురించి వచ్చను వల్లుమరచి
సర్లే నీవైనం ఆలకించి అవ్నంట ఆదరించి
 
అక్కినేని అక్కినేని యువసామ్రట్ హేరోవే
యువరాణి యువరాణీ ఏం వరమీయ్ మంటావే
 
పెదవేలె పదవిస్త మహరాజా రారా
పరువాలే చదివిస్తా రవితేజా లేరా 
నుంపెక్కి సింగారం మెరిసిందే బాలా
నడుమెక్కి నయగారం వేసిందే వీలా
సిగ్గంత జడిచేలా జతకట్టి జోకొట్టి పోవేలా
నిట్టుర్పు ఎగసేలా నీవలనా జాబిల్లి జవరాలా
ముత్యాల చమటల్లో ముస్తాబే కరిగేలా
ముద్దడె పద్దతిలో నా సాటె నువ్వే
 
యువరాణి యువరాణీ ఏం వరమీయ్ మంటావే
అక్కినేని అక్కినేని యువసామ్రట్ హేరోవే
 
మొటిమల్లొ మోహాలే ముదిరే ఈ వేలా
చిటికల్లో అణిగేల అదిమేస్తె చాలా
అది కూడ అడగాల రసలీల లోలా
సుఖమంటె తెలిసేలా రగలాలి జ్వాలా
చూపుల్లొ సురకత్తి తగిలితే ఆగేన సుకుమారం
ఈడంత ఉడుకెత్తి అడిగితే ఇంకేంటి అనుమానం
ఊపెక్కె ఉపకారం కైపెక్కె అపచారం
కానిచ్చె కౌగిలిలో తీర్చేద్దం హాయీ 
 
అక్కినేని అక్కినేని యువసామ్రట్ హేరోవే
యువరాణి యువరాణీ ఏం వరమీయ్ మంటావే
అక్కినేని అక్కినేని యువసామ్రట్ హేరోవే
యువరాణి యువరాణీ ఏం వరమీయ్ మంటావే
 
ఎన్నో విన్నను నీ గురించి వచ్చను వల్లుమరచి
సర్లే నీవైనం ఆలకించి అవ్నంట ఆదరించి