పల్లవి:
కిలకిల నవ్వే కోయిల కోసం వచ్చింది మధుమాసం
మిలమిల మెరిసే చంద్రుడి కోసం తెర తీసెను సాయంత్రం
జోలగా లాలించగా నీ నీడ దొరికింది
కమ్మగా కలలీయగా నీ తోడూ నాకుంది
ఎద విల్లును వంచినవాడే నీ రాముడు అన్నది మనసే
గుడి తలుపులు తీయక ముందే వరమిచ్చెను దేవత ఎదురై
నీవే ఆ చెలి, నిజమేనా జాబిలి
 
కిలకిల నవ్వే కోయిల కోసం వచ్చింది మధుమాసం
 
చరణం:
ఎదురుచూపులో ఇంత తీపని తెలయలేదు మునుపు
ఎదురు చూడని ఇంత హాయిని మరిచిపోదు మనసు
ఒదిగివుండి నీ వాకిటిలో బదులుకోరి నే నిలుచున్నా
దారి తెలియని చీకటిలో వెలుగు చూసి కాదంటానా
ఊరించే ఇది ఏ మాసం
ప్రేమించే ప్రతి గుండెను అందెల సందడి చేసే హేమంతం ఇది
మన సొంతం అయినది
 
కిలకిల నవ్వే కోయిల కోసం వచ్చింది మధుమాసం
మిలమిల మెరిసే చంద్రుడి కోసం తెర తీసెను సాయంత్రం
 
చరణం:
మావితోట మగపెళ్ళి వారికి విడిది అంది చిలక
మనువు ముందరే మంతనాలకి కదిలే గోరువంక
జాబిలమ్మని జాజులతో తరలిరమ్మని అందామా
పేద మనసుకి పెళ్ళంటే అతిధులెవ్వరు రారమ్మ
నీకన్నా సిరుల మిన్న
ఓ మైన మన మనువులు మెచ్చిన మనసులు పెట్టిన సుముహూర్తం ఇది
వధువై రానా మరి
 
కిలకిల నవ్వే కోయిల కోసం వచ్చింది మధుమాసం
మిలమిల మెరిసే చంద్రుడి కోసం తెర తీసెను సాయంత్రం
జోలగా లాలించగా నీ నీడ దొరికింది
కమ్మగా కలలీయగా నీ తోడూ నాకుంది
ఎద విల్లును వంచినవాడే నీ రాముడు అన్నది మనసే
గుడి తలుపులు తీయక ముందే వరమిచ్చెను దేవత ఎదురై
నీవే ఆ చెలి, నిజమేనా జాబిలి