వెలుగన్నదే రాని రాతిరుందా
ముగిసేది కాదన్న కలత ఉందా..
కరి మబ్బు జల్లు పడి కరిగిపోదా
ఆశలకు అదుపంటూ లేదు కదా..
 
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
స్వాతంత్యం తెచ్చే ఉదయం వచ్చే దాస్యం తుడిచి పెట్టెలే..
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
స్వాతంత్యం తెచ్చే ఉదయం వచ్చే దాస్యం తుడిచి పెట్టెలే..
కాలం మారిపోయే మన కథలే మారిపోయే
కష్టాలన్నీ కరిగేనన్న నమ్మకం వచ్చిందోయ్
కాలం మారిపోయే మన కథలే మారిపోయే
కష్టాలన్నీ కరిగేనన్న నమ్మకం వచ్చిందోయ్
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
స్వాతంత్యం తెచ్చే ఉదయం వచ్చే దాస్యం తుడిచి పెట్టెలే..
 
చేతికిలా ఇలా ఇలా ఇలా ..చంద్రుడందేనులే
జుంజుం జుంజుం జుంజుం జుం జుంజుంజుం జుంజుం
ఇంకా ఇలా ఇలా ఇలా ఇలా..నవ్వు చిందేనులే
తరుణం పోనీ చూద్దాం మనదయ్యే లోకం కొద్దాం
అరె ఇంకా కొంచెం పైపైకెళితే మనదే నీలాకాశం
పంతం పోనీ చూద్దాం మనదయ్యే లోకం కొద్దాం
అరె ఇంకా కొంచెం పైపైకెళితే మనదే నీలాకాశం
 
వన్నె చిన్నెల చిలకా..వన్నె చిన్నెల చిలకా
అవకాశం వచ్చేనమ్మా వెళ్ళి అందుకో
అమ్మ అందాల చిట్టెమ్మా..అమ్మా అందాల చిట్టెమ్మా
నీ జన్మభూమి ఒడి చేరి ఆడుకో
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
స్వాతంత్యం తెచ్చే ఉదయం వచ్చే దాస్యం తుడిచి పెట్టెలే..
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
స్వాతంత్యం తెచ్చే ఉదయం వచ్చే దాస్యం తుడిచి పెట్టెలే..
కాలం మారిపోయే మన కథలే మారిపోయే
కష్టాలన్నీ కరిగేనన్న నమ్మకం వచ్చిందోయ్
కాలం మారిపోయే మన కథలే మారిపోయే
కష్టాలన్నీ కరిగేనన్న నమ్మకం వచ్చిందోయ్
కష్టాలన్నీ కరిగేనన్న నమ్మకం వచ్చిందోయ్
 
గత పంజరాల శతబందనాలు వీడి
మోసం ద్వేషం దోషంలేని దేశం నిర్మిద్దాము
గత పంజరాల శతబందనాలు వీడి
మోసం ద్వేషం దోషంలేని దేశం నిర్మిద్దాము
స్వేచ్చ దొరికే మనకు ఇక మనసుపై మంచు పొరలు ఎందుకు
స్వేచ్చ దొరికే మనకు ఇక మనసుపై మంచు పొరలు ఎందుకు
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
జై అందమంతా ఒకటై ఇక ఇటుపై రాజ్యం మనదే
స్వాతంత్యం తెచ్చే ఉదయం వచ్చే దాస్యం తుడిచి పెట్టెలే..
 
అంబరంలో వాసంతం ఎటుదాక్కున్నా పిలిపిద్దాం
పిలిపిద్దాం పిలిపిద్దాం పిలిపిద్దాం పిలిపిద్దాం
మంచిని పూలుగా పూయిద్దాం మనిషిని మనిషిగా బ్రతికిద్దాం
బ్రతికిద్దాం బ్రతికిద్దాం బ్రతికిద్దాం బ్రతికిద్దాం
అంబరంలో వాసంతం ఎటుదాక్కున్నా పిలిపిద్దాం
మంచిని పూలుగా పూయిద్దాం మనిషిని మనిషిగా బ్రతికిద్దాం
లోకం మొత్తం కరిగిద్దాం సౌఖ్యం చిగురులు తొడిగిద్దాం
వాడా వాడా వెలిగిద్దాం వాడని వనమై వికసిద్దాం
వాడా వాడా వెలిగిద్దాం వాడని వనమై వికసిద్దాం
విశ్వాన్నేలే విజయదీతరం రెప రెపమంటూ ఎగరదాం
మేధస్వరమై వందేమాతరం బంగరు భవితను పిలవగా...