అడుగో మహరాజు పులిలా కదిలాడు
ఆ మీసాలు చూడు రోషాల జోడు వీరాధి వీరుడురా
దొర దీటైనవాడీ దేశాన లేడు మాపాలి దేవుడురా
ఆ చూపులో చురుకుదనం సూర్యున్ని లేపునురా
ఆ నవ్వులో చల్లదనం చంద్రున్ని చూపునురా
అడుగో మహరాజు పులిలా కదిలాడు
 
ఏయ్ కొపమొచ్చెనంటె దొరకి ఈశ్వరుని నిప్పుకన్ను తెరచునురా
జాలి పుట్టినంటె దొరకి విష్ణుమూర్తి అభయము దొరకునురా
నీతికి తానే పెట్టని కోట దాటెరగడురా ఆడిన మాట
అరె సాటిలేని కీర్తి వున్న సూర్యవంశ వారసున్ని
మచ్చుకన్న మచ్చలేని స్వచ్చమైన నాయకున్ని పొందిన ఊరు ఇది
అడుగో మహరాజు పులిలా కదిలాడు
 
ఉన్నొళ్ళు నిన్నుచూసి మహరాజ ఆళ్ళకేమిలేదో పోల్చుకోరా మహరాజ
లేనివాళ్ళు నిన్నుచూసి మహరాజ కొంగుబంగారమనుకోరా మహరాజ
గొడ్రాళ్ళు నిన్నుచూసి మహరాజా ఆ
అరె గొడ్రాళ్ళు నిన్నుచూసి మహరాజ తమ బిడ్డ నువ్వే అనుకోరా మహరాజ
 
నేల తల్లి పొంగుతున్నద్ది మా దొరని కన్నదన్న సంబరానికి
నీలి నింగి ఒంగుతున్నది మా దొరని ఒక్కసారి మొక్కటానికి
కలికాలంలో రాముడె అంటే
కలగాదండి మా దొర వుంటే
పాపమంత పారద్రోల తీర్ధయాత్రలెందుకంట
రెండుచేతులెత్తి నీకు దండమెడితె చాలునంట పుణ్యము పండునయా
 
అడుగో మహరాజు పులిలా కదిలాడు
ఆ మీసాలు చూడు రోషాల జోడు వీరాధి వీరుడురా
దొర దీటైనవాడీ దేశాన లేడు మాపాలి దేవుడురా
ఆ చూపులో చురుకుదనం సూర్యున్ని లేపునురా
ఆ నవ్వులో చల్లదనం చంద్రున్ని చూపునురా