||పల్లవి||
హే....ఉదయించిన సూర్యుడినడిగా....
కనిపించని దెవుడినడిగా.....
నా గుండెలొ నీ గుడినడిగా నువ్వెక్కడని
చలి పెంచిన చీకటినడిగా....
చిగురించిన చంద్రుడినడిగా......
విరబూసిన వెన్నెలనడిగా నువ్వెక్కడని
చిక్కవే ఓ చెలి నువ్వెక్కడే నా జాబిలి
ఇక్కడే ఎక్కడో ఉన్నావు అన్న కబురు తెలుసులే
వెచ్చని నీ కౌగిలి చిత్రాలు చేసే నీ చెక్కిలి
ఇప్పుడూ ఎప్పుడు నే మరువ లేని తీపి గురుతులే
 
||చరణం 1||
మనసు అంత నీ రూపం నా ప్రాణమంత నీకోసం
నువ్వెక్కడెక్కడని వెతికి వయసు అలసిపోయె పాపం
నీ జాడ తెలిసిన నిమిషం అహ అంతులేని సంతోషం
ఈ లోకమంత నా సొంతం ఇది నీ ప్రేమ ఇంద్రజాలం
అడుగు అడుగున నువ్వే నువ్వే నన్ను తాకేనే నీ చిరునవ్వే
కలల నుండి ఓ నిజమై రావే నన్ను చేరావే
హోయ్ ప్రేమ పాటకు పల్లవి నువ్వే గుండె చప్పుడికి తాళం నువ్వే
ఎదను మీటు సుస్వరమై రావె నన్ను చేరవె
 
||చరణం 2||
నువ్వు లేక చిరుగాలి నా వైపు రాను అంటోంది
నువ్వు లేక వెన్నెల కూడ ఎండల్లె మండుతోంది
కాస్త దూరమే కాదా మన మధ్యనొచ్చి వాలింది
దూరాన్ని తరిమి వేసే గడియ మన దరికి చేరుకొంది
ఏమి మాయవో ఏమో గాని నువ్వు మాత్రమే నా ప్రాణమని
నువ్వు ఉన్న నా మనసంటుంది నిన్ను రమ్మని
హోయ్ నువు ఎక్కడున్నావో గాని నన్ను కాస్త నీ చెంతకు రాని
నువ్వు లేక నేనే లేను అని నీకు తెలుపని