డోలారే దుమారం దేకోరే అరేయ్ అరేయ్ అనరు బాపురే
చూమోవీ చమచం నాచోరే హుర్రేయ్ హుర్రేయ్ అనదా ఊపిరే
అరేయ్ పిల్లగాలి పలికిందా సన్నాయి పాటల
అరేయ్ కళ్ళలోన కురికిండా హరివిల్లు నేడిలా
హే కింద మీద చూడనంటు సందదేదో ఆగదంటూ
బొంగరాల గిన్గిన్రాల తందనాలు రేగువేల   ||డోలారే||
 
మనింటిలో వేడుకా మిన్నంతాడ హంగామా
కళ్యాణమే చూడగా కంగారు కలిగిద్దామా
హే జగాలకే చాటగా జువ్వల్ని ఎగారేద్దమ
చుట్టలుగా చీరగా చుక్కల్ని దిగామండమ
దీవాలి రావాలి పగలే ఇలా రంగేళి రేగాలి నలువైపులా
నింగి నెల ఏకమైన రంగరంగా వైబవాన
చెంగు చెంగు చెంగు మంటూ చిన్డులాట సాగువేల  ||డోలారే||
 
పోదేక్కిన లేవక బోజోకుమ పాపాయి
ఏదో కితో వేతనం అద్దింటిలో ఆపేయి
కర్రలతో దీటుగా కబుర్లవి మానేయి
ఎనాలు ఎ వాలకం ఎల్లలుగా అడుగెయ్యి
అమ్మాయి లోక్కనే అమ్మాయివి తీరంత మార్చాలి ఆరిందవై
పిల్లదానా నే బడాయి చెల్లదింక ఆకతాయి అల్లరంత ఇక్కదోదిలి
వద్ద కింక చేరువేల       ||డోలారే||