||ప|| |ఆమె|
       కన్ను కొట్టినా నన్ను కుట్టవా రేగే తేనీగ
|అతడు|
       కంట చూసినా కందిపోతవే తూగే తూనీగ
                               || కన్ను కొట్టినా ||
|ఆమె|
       అయినా సరే అన్నాగా సిద్ధంగానే ఉన్నాగా
       అందం అంతా నిండా కందేందుకే అందిస్తున్నాగా
|అతడు|
       దేవుడా అమ్మాయంటె ఇలా కూడా ఉంటుందా
       ఎక్కడా మచ్చుక్కూడా ఆడ లక్షణం లేకుండా
|ఆమె|
       ఎంతకీ తెగించాలే పైగా ఎందుకు ఈ నింద
       అందుకే తప్పనిసరై ముందడుగేశా కాస్తంత
                               || కన్ను కొట్టినా ||
.
||చ|| |ఆమె|
       పెదవిచ్చి వరం వద్దనుకుంటావా
       విదిలించీ వ్రతం ముద్దనుకున్నావా
|అతడు|
       బెదిరించే గుణం ప్రేమని అంటావా
       శృతి మించే తనం క్షేమం అంటావా
|ఆమె|
       వెచ్చగా నెచ్చెలి వస్తే వెళ్లిపోమంటావా
|అతడు|
       వెల్లువై ముంచుకువస్తే తాళదే పడవ
|ఆమె|
       నది లోతెంతుందో ఒడ్డున ఉండే చూస్తూ ఉంటావా
                            ||దేవుడా అమ్మాయంటె||
                            ||కన్ను కొట్టినా ||
.
||చ|| |ఆమె|
       వాస్తు లోపం ఉందా నా ఒంటి వంపుల్లో
       దృష్టిదోషం ఉందా నీ కంటి చూపుల్లో
|అతడు|
       ఈడు తాపం ఇలా వీధెక్కు చిందుల్లో
       ఏమి లాభం పిల్లా ఇబ్బందితనంలో
|ఆమె|
       యవ్వనం నివ్వెరపోదా కోరికే లేదంటే
|అతడు|
       చెప్పినా నమ్మవు కదా తీరికే లేదంటె
|ఆమె|
       పాపం అని పాపాయిని పాలించలేవా
                            ||దేవుడా అమ్మాయంటె ||
                            || కన్ను కొట్టినా ||
.