పల్లవి:
 
న న పరుగు తీసినా
న న వదిలి పెడుదునా
వెనుకకి తిరిగి నువ్వు చూడకున్నా
ఎదుటకి వచ్చి నిన్ను చుట్టుకున్నా
 
షైన న న న న న న న  \\6\\
 
న న పరుగు తీసినా
న న వదిలి పెడుదునా
వెనుకకి తిరిగి నువ్వు చూడకున్నా
ఎదుటకి వచ్చి నిన్ను చుట్టుకున్నా
 
షైన న న న న న న న  \\6\\
 
 
చరణం:1
 
ముఖ ముఖాన పరిచయం అసలు లేదు అవసరం
తనువుకి తెలుసు తనువు అవసరం
పెదవి నుంచి పెదవికి తరుగుతుంటె దూరము
ఇంతకు మించి ఎలా పయనము
సోకార్డ్ సోల్ మేట్ కోసమేల నీ వేట
బ్రాండ్ న్యూ దొరుకుతుంటే ప్రతి పూట
షైన న న న న న న న  \\6\\
 
న న పరుగు తీసినా
న న వదిలి పెడుదునా
వెనుకకి తిరిగి నువ్వు చూడకున్నా
ఎదుటకి వచ్చి నిన్ను చుట్టుకున్నా
 
షైన న న న న న న న  \\6\\
 
 
చరణం:2
 
మసక మసక ఎండలో మంచులాగా కరగక
శాశ్వత బంధం మనకెందుకు
అనుభవాల కొలనులో చేపలాగ ఈదక
పసిఫిక్ సంద్రం గొడవెందుకు
హృదయం లోతులన్ని తెరచి చూస్తే టైం వేస్ట్
పరువం ఎత్తులెక్కు అందుతుంది ఎవరెస్ట్
షైన న న న న న న న  \\6\\
 
న న పరుగు తీసినా
న న వదిలి పెడుదునా
వెనుకకి తిరిగి నువ్వు చూడకున్నా
ఎదుటకి వచ్చి నిన్ను చుట్టుకున్నా
 
షైన న న న న న న న  \\6\\