get ready to give a smile
get ready to do your style
get ready to rock your life
get ready .. Ready
get ready to do your style
get ready to rock your life
get ready .. Ready
 
ఎప్పుడైన ready
ఎక్కడైన ready
అందుకుంటె చెయ్యందిస్తాం
దోస్తికి మేము కట్టుపడి
కాదల్ అయిన ready
కాజొల్ అయిన ready
దేనికైన ఒకెయ్ అంటాం
తప్పించుకోం బయపడి
చల్ చల్ రే అంది సమానా
చెల రేగె వేగం ఆగేన
ఎటు దాగున కనిపెడదాం రా మన future ని వెంతపది
 
get ready గొంతువిప్పడానికి
get ready గోల చెయడానికి
get ready గోల్ కొట్టడనికి
get ready .. Ready
get ready స్పీడు పెంచడానికె
get ready దూసుకెల్లడానికె
get ready డీ కొట్టడనికి
get ready.. Ready
 
ఈ college కదా continue కదా 
ఈ అందమైన ఆనవాల్లు మల్లి మల్లి తలుచుకుంటె 
వందేల్లు చాలవేమొ రా
కబీ ఆల్విదా మనకందీయదా
ఈ తీపి తీపి గ్నాపకాలు చూపగానె
రేపులన్ని happy గా నవ్వుతాయిరా
మన google కల్లను పంపిద్దాం
ఈ globe ని వెన్నక్కి తిప్పేద్దం
రేపెప్పుడైన కన్నీల్లె ఎదురైతే
ఈ తీపి చూపిద్దాం
 
get ready స్వీటు సింపతీలకె
get ready హర్టు భంగనలకె
get ready కుటు తందనాలకె
get ready .. Ready
get ready hand కలపడానికె
get ready బయండు కట్టడనికె
bound పెంచడానికె
get ready .. Ready
 
ఏవరా సిండ్రిల్ల leading model లా
love symbol లాంటి గుండెలోన
బాణమల్లె గుచ్చుకుంది నొప్పైన తీయగుంది రా
ఇంకొ wonder ఆ అనిపించింది రా
కొత్త చందమామ కొట్టినట్టు
కంటి రెప్ప కొట్టుకుంది చూపైన తిప్పలేనురా
రెయింబో లా వుందె విబ్గ్యోర్ తనై వచింద బోలొ యార్
నే డైలి రాసె డైరిలొ కొన్ని కలర్స్ నింపింది
 
get ready... line వెయ్యడానికె
get ready...risk చెయడానికె
get ready ఇష్క్ పొండానికె
get ready...ready
get ready...treat ఇవ్వడానికె
get ready...date పెట్టడానికె
హార్టు పట్టడానికె
get ready.. Ready