నీడల్లె వున్న నిన్నా
సూరిడ నిన్నె కన్నా 
రేయంత కాటుక చేసి రెప్పల్లొ వేకువ పూసి
వేడిచ్చె వేల నీడ దాటి నేడు వెలుగు జతకలవనా
 
జ్వాలన్నె ఉన్నా నిన్న
జాబిల్లి నిన్నె కన్నా 
మంటల్లె మల్లెలు చేసి నీ జల్లొ చల్లగ దాచి 
లాలించె లీల చేరువైన నేడు చలువ సిరి చిలుకలా
 
కోకంత ఒకే కూని రాగం 
సోకంత అదోలాంటి మైకం ఏమో ఏమైందో
మేనంత నిషలాగ నాట్యం
చూపుల్లొ కసె దాని సాక్ష్యం  లొలో ఏముందో
రాసిస్త రహస్యల రాజ్యం 
రానించె వయ్యరాల కోసం అందే ఆనందం 
రమ్మందె విసేషాల రంగం
వన్నెల్లో వసంతాల మాసం చిందే శ్రీ గందం
వాగల్లె రేగె వేగలాగెనా
వెయ్యెల్ల ముల్లె ఉన్నా
తీరని దాహం నేడె నేనై రానా 
 
నీడల్లె వున్న నిన్నా
సూరిడ నిన్నె కన్నా 
మంటల్లె మల్లెలు చేసి నీ జల్లొ చల్లగ దాచి 
లాలించె లీల చేరువైన నేడు చలువ సిరి చిలుకలా
 
గుండెల్లొ గులాబీల బాణం 
గుచ్చిందె విలాసాల వైనం పూచే గాయాలు
బావుందె పదరెల్ల భావం
పైటంత పరకైన ప్రాయం వీచే గరాలూ
గుమ్మంలొ దిగె పాల పుంత 
గుట్టంత గుబారించెననంట రోజూ పున్నాలే
వెచ్చంగా వరించింది స్వప్నం 
అచ్చంగా వరలిచ్చె స్వర్గం పూలే పొంగాలే
కౌగిల్లొ కాగే కాలం కరిగేనా ముంచెత్తె మోహం ఉన్న
కోరిక తీరే దారే కానా...
 
జ్వాలన్నె ఉన్నా నిన్న
జాబిల్లి నిన్నె కన్నా 
రేయంత కాటుక చేసి రెప్పల్లొ వేకువ పూసి
వేడిచ్చె వేల నీడ దాటి నేడు వెలుగు జతకలవనా