ఏమైందమ్మ ఈనాడు చినబోయాడే సూరీడు
కనకనలాడే ఆ కల్లు కురుపించాయ కన్నీల్లు
కనిపించని ఆ మనసూ
వెన్నని ఎవరికి తెలుసూ
అంత తనవారే
అయిన తను ఒంతరివాడే
 
ఏమైందమ్మ ఈనాడు చినబోయాడే సూరీడు
కనకనలాడే ఆ కల్లు కురుపించాయ కన్నీల్లు
 
గుడినీదే ఒడిని విడదీసె ఈ విపరీతం
ప్రణాననికి దేహానికి కలహం పెట్టే పంతం
రామయ్య లక్ష్మయ్యా
విడిపోయె ఈ మాయా
కల్పించిన కలి వల్మీకెవరో
 
ఏమైందమ్మ ఈనాడు చినబోయాడే సూరీడు
కలకలలాడే ఆ కల్లు కురుపించాయ కన్నీల్లు
 
పదిమందిని నడిపించే
పెద్దరికం పొయిందా
నడి వీదికి తలవంచే
శాపం వెంటాడింద
కరిమబ్బుల తెరవేస్తె
ఒక గ్రహనం ఎదురొస్తే
రవితేజం వెల వెల బోతుందా.
 
ఏమైందమ్మ ఈనాడు చినబోయాడే సూరీడు
కనకనలాడే ఆ కల్లు కురుపించాయ కన్నీల్లు
కనిపించని ఆ మనసూ
వెన్నని ఎవరికి తెలుసూ
అంత తనవారే
అయిన తను ఒంతరివాడే