మహ ముద్దొచ్చేస్తున్నవోయ్ మతిపోగెట్టెస్తున్నవోయ్
నడుమిస్తా నీతో నడిపిస్తావా నాయకా
మహ ముద్దొచ్చేస్తున్నవొయ్ మతిపోగెట్టెస్తున్నవొయ్
నడుమిస్తా నీతో నడిపిస్తావా నాయకా
 
యమ హోరెత్తిస్తున్నవే తెగ మారం చేస్తున్నవే
బరువంత నాతో మోయిస్తావా బాలికా
కోర మీసంలో కోపం కోరుకుంటున్నా
కూడదంటానా కొరికేసినా
పాపమనుకోనా అయ్యో పాపమనుకోనా
బైట పడతానా బ్రతిమాలినా
 
మహ ముద్దొచ్చేస్తున్నవోయ్ మతిపోగెట్టెస్తున్నవోయ్
నడుమిస్తా నీతో నడిపిస్తావా నాయకా
యమ హోరెత్తిస్తున్నవే తెగ మారం చేస్తున్నవే
బరువంత నాతో మోయిస్తావా బాలికా
 
ఈడు గుమ్మంలో నిలబడి ఈల వేస్తున్నా
విన్నపాలేవీ వినిపించవా
ఆడ గుండేల్లో అలజడి ఆలకిస్తున్నా
ఏమి కావాలో వివరించవా
నవనవ లాడె నులుపుల్లో లేత పూత పిలిచాకా
వయసుని మించే వరదల్లో