ecstacy privacy ఎక్కడో జత కలిసీ 
secrecy fantasy ఒక్కటై ముడి బిగిసీ 
ఏకంతం ఏకం చేసి జతనే చూసీ 
ఎమైందొ సిగ్గె సిగ్గేసి 
ఆనందం అంతె చూసె అల్లరె చేసీ 
అలసింది అందాల రాసి...
 
ecstacy privacy ఎక్కడో జత కలిసీ 
secrecy fantasy ఒక్కటై ముడి బిగిసీ 
 
నువ్వు నేనె ఉండెటప్పుడు 
వినం కదా చడి చెప్పుడు 
నువ్వు నేను ఉన్నం ఇప్పుడు 
మనం అయ్యే క్షనం ఎప్పుడు 
ఉన్నట్టుండీ కిస్సంటుంది నీ అల్లరీ ఆపేదెలా 
ఉండుండుండీ ఉస్సురుమంది నీ ఊపిరి ఆపేదెలా 
ఎప్పటికప్పుదు దేటెస్తె మరియాద ఓ ఓ ఓ 
ఇప్పటికిప్పుదు అంటె ఎలా ఓ ఓ
ఆరార ఆరతిసె ఆరాటన్ని ఆపద్దె కల్లెలు వేసి
 
ecstacy privacy ఎక్కడో జత కలిసీ 
secrecy fantasy ఒక్కటై ముడి బిగిసీ 
 
మరి మరి మత్తెకించకూ మరి అలా నిరిక్షించకూ 
అటు ఇటు తెగించేయకూ 
పదే పదే పరిక్షించకూ 
ఎకాంతమే ఉష్ అంటోంది 
మటాడకే మందాకినీ 
శ్రీ గందమే ఇస్తాను అంది 
సిగ్గమ్మ ఈ సౌదామినీ 
ఇద్దరి మద్యన దూరన్నె తరిమేసె ఓ ఓ ఓ
పద్దది నెర్పద ఈ privacy ఓ ఓ
రమ్మంటు శౄంగారంగ రాగం తీస్తె 
దుకేస్త ఓకే అనేసి...
 
ecstacy privacy ఎక్కడో జత కలిసీ 
secrecy fantasy ఒక్కటై ముడి బిగిసీ