పల్లవి:
 
ఈ క్షణం ఒకే ఒక కోరిక
నీ స్వరం వినాలని తియ్యగా
తరగని దూరములో తెలియని దారులలో
ఎక్కడున్నావు అంటోంది ఆశగా
 
 
చరణం:1
 
ఎన్ని వేల నిమిషాలో లెక్కపెట్టుకుంటోంది
ఎంత సేపు గడపాలో చెప్పవేమి అంటోంది
నిన్ననేగా వెళ్ళావన్న సంగతి
గుర్తేలేని గుండె ఇది...ఆ..
మళ్లీ నిన్ను చూసేదాకా నాలో నన్ను
ఉండనీక ఆరాటంగా కొట్టుకున్నది
 
 
చరణం:2
 
రెప్ప వేయనంటోంది ఎంత పిచ్చి మనసు
రేపు నువ్వు రాగానే కాస్త నచ్చచెప్పు మరి
నిన్న మొన్న చెప్పుకున్న ఊసులే
మళ్లీ మళ్లీ తలుచుకుని..ఆ..
ఇంకా ఎన్నో ఉన్నాయంటూ
ఇప్పుడే చెప్పాలంటూ నిద్దరోను అంటోంది