పల్లవి:
 
నువు ఎవ్వరి ఎదలో పువ్వుల  ఋతువై ఎప్పుడు వస్తావో
నిను నమ్మిన జతలో నవ్వులు చిదిమి ఎందుకు పోతావో
తెలియదే ఎవ్వరికీ ....తేలదే ఎన్నటికీ.....
అందుకే నీ కధకీ .... అంతులేదెప్పటికీ....
తీరాలులేవే ప్రేమా... నీ దారికి
 
 
చరణం:1
 
కలతలే కోవెలై కొలువయే విలయమా...
వలపులో నరకమే వరమనే విరహమా....
తాపమే దీపమా..వేదనే వేదమా....
శాపమే దీవెనా నీకిదే న్యాయమా....
కన్నీరు అభిషేకమా నిరాశ నైవేద్యమా
మదిలో మంటలే యాగమా....
ప్రణయమా ......!!!                  ||నువ్వు ఎదలో||
 
 
చరణం:2
 
రెప్పలే దాటదే ఎప్పుడూ ఏకల....
నింగినే తాకదే కడలిలో ఏ అల..
నేలపై నిలవదే మెఋపులో మిలమిల
కాంతిలా కనబడే .... భ్రాంతి ఈ వెన్నెల....
అరణ్యాల మార్గమా... అసత్యాల గమ్యమా....
నీతో పయనమే పాపమా
ప్రణయమా...                            || నువ్వు ఎదలో||