ఇంటికెళదాం పదవమ్మో ..
అంత అర్జెన్టేన్తమ్మో 
 
ఓహ్...ఓహ్...ఓహ్...ఓహ్...
ఓహ్...ఓహ్...ఓహ్...ఓహ్...
నిను చూస్తూ ఉంటే మూడొస్తుందమ్మో...
నను కదిలిస్తుంటే కాదలేనమో......
ఓహ్...ఓహ్...ఓహ్...ఓహ్...
ఓహ్...ఓహ్...ఓహ్...ఓహ్...
ఇంటికెళదాం.పదవమ్మో ..
అంత అర్జెన్టేన్తమ్మో ...
 
సైడ్ యాంగిల్ లో నువ్వు శ్రీదేవి అవుతావు .
టాప్ యాంగిల్ లో టబు లాగ తికమక పెడుతున్నావు ...
నన్నే చూస్తూ తమరు దేన్నో ఊహిస్తారు ..
నేనూ ఇంకో హీరో పేరు చెబితే ఏమవుతారు
పోన్లే పోలేరమ్మ పోలిక చాలించమ్మా
పోలిక లేనే అందం నాదని పొగడాలండి తమరు....
పొగరు ఫిగరు నీతో సరి ఎవ్వరు
ఓహ్..హా....హా....ఓహ్..హా......ఓహ్..హా
ఓహ్..హా....హా....ఓహ్..హా......ఓహ్..హా
ఇంటికెళదాం పదవమ్మో ..
అంత అర్జెన్టేన్తమ్మో...
 
బాహాటంగా అయినా బాగానే ఉంటుంది ....
భార్య భర్తల భాగోతానికి
లైసెన్సు ఉంటుంది ....yess ..
బాగోదని కాదండి....పాపం అటు చుడండి..
మననే చూస్తూ ఒంటరి వాళ్ళకి మనసేమవుతుందీ .....
కళ్ళని మూస్తే చాలు కనిపించరు ఇంకెవరు ....
కిందటి జన్మలో మీరు తప్పక పిల్లై పుట్టుంటారు ..
అందరి ముందర ....అల్లరి సరదాలే...
ఓహ్..హా....హా....ఓహ్..హా..హా.హా..హా
ఓహ్..హా....హా....ఓహ్..హా......ఓహ్..హా
ఇంటికెళదాం పదవమ్మో ..
అంత అర్జెన్టేన్తమ్మో...
హా....హా...హా.....లా..లా...లా.... లా
హా....హా...హా.....లా..లా....లా... లా
నిను చూస్తూ ఉంటే మూడొస్తుందమ్మో...
నను కదిలిస్తుంటే కాదలేనమ్మో......
యా....యా..యా....యా.. .యా..యా
యా ..యా.....యా .ఒకే.....యా..యా
లా లా...లా లా...లా లా...లా లా...
లా లా...లా లా...లా లా...లా లా...