పల్లవి:
చందమామ వచ్చిన చల్లగాలి వీచిన చిచ్చు ఆరదేలనమ్మ
ఓ చెలియా సంగతేమో చెప్పవమ్మ
చందనాలు పూసినా ఎంత సేవ చేసినా చింత తీరదేలనమ్మ
ఓ సఖియా ఉన్న మాట ఒప్పుకోమ్మ
జంట లేదనా హహహ
ఇంత వేదనా హొహొహొ
జంట లేదనా ఇంత వేదనా ఎంత చిన్నబోతివమ్మ
చందమామ వచ్చిన చల్లగాలి వీచిన చిచ్చు ఆరదేలనమ్మ
ఓ చెలియా సంగతేమో చెప్పవమ్మ
చందనాలు పూసినా ఎంత సేవ చేసినా చింత తీరదేలనమ్మ
ఓ సఖియా ఉన్న మాట ఒప్పుకోమ్మ
 
ఓ మురిపాల మల్లిక దరిచేరుకుంటినే పరువాల వల్లిక
ఇది మరులుగొన్న మహిమో నిను మరువలేని మైకమో
ఎంత ఎంత వింత మోహమో రతికాంతుని శృంగార మంత్రమో
ఎంత ఎంత వింత మోహమో రతికాంతుని శృంగార మంత్రమో
మరు మల్లెల సరమో విరి విల్లుల శరమో
మరు మల్లెల సరమో విరి విల్లుల శరమో
ప్రణయానుబంధమెంత చిత్రమో
ఎంత ఎంత వింత మోహమో రతికాంతుని శౄంగార మంత్రమో
 
చరణం1:
 
విరిసిన వనమో యవ్వనమో పిలిచింది చిలిపి వేడుక కిలకిల పాటగా
చలువల వరమో కలవరమో తరిమింది తీపి కోరిక చెలువను చూడగా
దరిశనమీయవే సరసకు చేరగా, తెరలను తీయవే తళుకుల తారక
మదనుడి లేఖ శశిరేఖ అభిసారిక
ఎంత ఎంత వింత మోహమో రతికాంతుని శృంగార మంత్రమో
 
చరణం2:
 
కలలను రేపే కళ వుంది అలివేణి కంటి సైగలో జిగి బిగి సోకులో
ఎడదను ఊపే ఒరుపుంది సుమబాల తీగ మేనిలో సొగసుల తావిలో
కదలని ఆటగా నిలిచిన వేడుక
బదులిడ రావుగా పిలిచిన కోరిక
బిడియమదేలా ప్రియురాల మణిమేఖల
 
ఎంత ఎంత వింత మోహమో రతికాంతుని శృంగార మంత్రమో
మరు మల్లెల సరమో విరి విల్లుల శరమో
మరు మల్లెల సరమో విరి విల్లుల శరమో
ప్రణయానుబంధమెంత చిత్రమో
ఎంత ఎంత వింత మోహమో రతికాంతుని శృంగార మంత్రమో