వేణుమాధవా.. వేణుమాధవా
 ఏ శ్వాసలో చేరితే
 గాలి గాంధర్వమౌతున్నదో
 ఏ శ్వాసలో చేరితే
 గాలి గాంధర్వమౌతున్నదో
 ఏ మోవిపై వాలితే
 మౌనమే మంత్రమౌతున్నదో
 ఆ శ్వాసలో నే లీనమై
 ఆ మోవిపై నే మౌనమై
 నినుచేరని మాధవా..
ఏ శ్వాసలో చేరితే
 గాలి గాంధర్వమౌతున్నదో..
 
మునులకు తెలియని
 జపములు జరిపినదా
 మురళీ సఖి
 వెనుకటి బ్రతుకున చేసిన పుణ్యమిదా
 తనువును నిలువున
 తొలిచిన గాయములే తన జన్మకి
 తరగని వరముల సిరులని
 తలచినదా..
 
కృష్ణా నిన్ను చేరింది
 అష్టాక్షరిగ మారింది
 ఎలా ఇంత పెన్నిధి
 వెదురు తాను పొందింది
 వేణుమాధవా నీ సన్నిధీ..
 
ఏ శ్వాసలో చేరితే
 గాలి గాంధర్వమౌతున్నదో..
ఏ మోవిపై వాలితే
 మౌనమే మంత్రమౌతున్నదో..
 
చల్లని నీ చిరునవ్వులు కనబడక
 కనుపాపకి
 నలువైపుల నడిరాతిరి ఎదురవదా..
అల్లన నీ అడుగుల సడి వినబడక
 హృదయానికి
 అలజడితో అణువణువూ తడబడదా
 అ అ అ ఆ.. ఆ.. ఆ.. ఆ..
 
నువ్వే నడుపు పాదమిది
 నువ్వే మీటు నాదమిది
 నివాళిగా నా మది
 నివేదించు నిమిషమిది
 వేణుమాధవా నీ సన్నిధీ..
 
గా గరి గరి సరి గా గరీరి సరి
 గపద సాస దప గరి సరి
 గపదపదా గపదసదా దపగరిగా
 దపద స స దపద స స
 దపద రి రి దపద రి రి
 దసరి గరి సరి
 గరి సరి ద రి గారి సరిగా…
 
రిస గప గగగపా ప గగగదా ద
 గగగసా స దపగప దసరి
 సరి సరి రిగరిస దసరి
 గదప సగరి పగప దసరి సరిగ పగరి
 సద పదప సదస పదప సదస
 పదప రిసరి పదప రిసరి
 పద సరి గరి సద
 పదస గగస రిదస
 సరిగ పద సరిగా..
ఆ ఆ ఆ ఆ ఆ ఆ ఆ ఆ..
రాధికా హృదయ రాగాంజలి
 నీ పాదముల వ్రాలు కుసుమాంజలి
 ఈ గీతాంజలి…