పల్లవి:
 
అ: చెలి సోకు లేత చిగురాకు
పలుకేమో కాస్త కరుకు
ఆ: కవి కాళిదాసుననుకోకు
వలవేసి వెంటపడకు
అ: ఎన్నాళ్ళె నీకూ నాకూ తగువులు
ఆ:నీ వల్లే కదా నాకీ చిక్కులు 
అ: కోపంలో కూడా ఎంత నాజూకు.....ఆ:||కవి||
 
 
చరణం:1
 
అ: అన్నానంటే అన్నానంటావ్
అంతేగాని ఆలోచించవ్
నేనేకదా నీకుండే దిక్కు....!
ఆ: నాకోసం నువు పుట్టానంటావ్.....
నేనంటే పడి చస్తానంటావ్....
నీకెంతంట  నాపై హక్కు
అ: ఇమ్మంటే ప్రాణం ఇస్తా  నమ్మవెందుకు......?
పొమ్మంటూ దురం చేస్తావెందుకూ......?
ఆ: చెప్పిందే మళ్ళీ మళ్ళీ చెప్పకు .....
నన్నిట్లా నానాహింసపెట్టి చంపకు..... ఆ:||చెలి||
 
 
చరణం:2
 
అ: దగ్గరకొస్తే భగ్గంటున్నవ్....
పక్కకుపోతే భయపడుతున్నవ్
ఇట్టాగైతే ఎట్టాగేమరి....
ఆ: ఆపైపంటే ఈ వైపంటావ్...
నే లెప్ట్ అంటే నువు రైట్ అంటావ్....
నీతో అన్నీ పేచీలేమరి
అ:ఆ పాదం కందెలాగా పరుగులెందుకే
నీ భారం నాకే ఇవ్వకా....
ఆ: మాటలో మంత్రం వేస్తూ తియ్యగా....
మైకంలో ముంచేస్తావు మల్ల మల్లగా          ఆ:||చెలి||