పల్లవి:
 
నచ్చిన ఫుడ్డు వెచ్చని బెడ్డు సిద్డంరా ఫ్రెండు
తక్కినవన్నీ పక్కన పెట్టి పట్టర ఓ పట్టు
వెయ్యర సయ్యంటూ నడుం చుట్టూ ఉడుం పట్టు
చిందెయ్యర రయ్యంటూ పదం వింటూ పదా అంటూ
 
 
చరణం:1
 
వినరో పిటపిటలాడే పిట్టల కొక్కొరోకో
పదరో చిటపటలాడే ఈడుకు చిక్కిదిగో
కసితో కుతకుత ఉడికే కళ్ళకి విందిదిగో
ఎదలో కితకిత పెట్టే కన్నెల చిందిదిగో
చెక్కిలి నొక్కుల చెక్కులలో చిక్కని మక్కువ చిక్కునురో
చక్కిలిగింతల తోక్కిడిలో ఉక్కిరిబిక్కిరి తప్పదురో
అక్కర తీర్చే అంగడిలో అద్దాల అందాలు అందాలి కదరా
 
 
చరణం:2
 
సరిగా వెతికితే సరదా దొరకక తప్పదురో
జతలో అతికితే జరిగే చొరవిక చెప్పకురో
త్వరగా కలబడి ఖానా పీనా కానీరో
మరిగే కలతకు జాణల దాణా కానుకరో
తుళ్ళెను అందం కళ్ళెదుర వొల్లని పందెం చెల్లదురా
మల్లెల గంధం చల్లునురా అల్లరి బంధం అల్లునురా
అత్తరు సోకి కత్తెర రా కొత్తంగా మెత్తంగా కోసింది కదరా