కిట కిట తలుపులు తెరిచిన కనులకు సూర్యోదయం
 
అటు ఇటు తిరుగుతు అలిసిన మనసుకు చంద్రోదయం
 
రెండు కలిసి ఒకసారే ఎదురయ్యే వరమా ప్రేమ ప్రేమ
 
 
 
 
నిన్నిలా చేరే దాక ఎన్నడూ నిదురే రాక
 
కమ్మని కలలో అయినా నిను చూడలేదే
 
నువ్విలా కనిపించాక జన్మలో ఎపుడూ ఇంకా
 
రెప్పపాటైనా లేక చూడాలనుందే
 
నా కోసమా అన్వేషణ నీడల్లె వెంట ఉండగా
 
కాసేపిలా కవ్వించవా నీ మధుర స్వప్నమై ఇలా ప్రేమ ప్రేమ
 
 
 
 
కంట తడి నాడూ నేడూ చెంప తడి నిండే చూడు
 
చెమ్మలో ఏదో తేడా కనిపించలేదా
 
చేదు ఎడబాటే తీరి తీపి చిరునవ్వే చేరి
 
అమృతం అయిపోలేదా ఆవేదనంతా
 
ఇన్నాళ్ళుగా నీ ఙాపకం నడిపింది నన్ను జంటగా
 
ఈనాడిలా నా పరిచయం అడిగింది కాస్త కొంటెగా ప్రేమ ప్రేమ