తకధిమి తాన ధింతనా తాన
తెగబడు ఈడు తొందరిది కన్న
 
తకధిమి తాన ధింతనా తాన
తగువుల మారి తంతు ఇది రన్న
 
కల లాడు మండపం లోన 
పెల పెల మంటు పెల్లి జరిగేన
 
వలదను వారు వెంట పడుతున్న
వలచిన వారు మాటవినరన్న
 
ఎంతటి నిఘా కాపు కాస్తున్న
తుంటరి దగా దాగునా
 
ఎంచక్కహ రాసిపెట్టుంటె
తదుపరి కదే ఆగునా
 
పట్టండి పుస్తె కట్ర
కొట్టండి పెల్లార్కెస్త్రా
 
తేల్చేద్దాం అమీ తుమీ...
 
తకధిమి తాన ధింతనా తాన
తెగబడు ఈడు తొందరిది కన్న
 
తకధిమి తాన ధింతనా తాన
తగువుల మారి తంతు ఇది రన్న
 
ఎక్కడ్ర మేల తాలాలు
అద్ద్రెస్సు చెప్పి చావరా
 
భాంచన్ కాల్ మొక్త బాబు 
నాకేమి ఎర్క లేదయా
 
చస్తాడ ఏంటొ వాడ్నొదిలెయ్
నడిరోడ్లొ ఏంటి జాతర
 
ఊరికే గొడవేంటి రా మొగడ
గూగ్ల్ లొ కొట్టి చూడరా
 
సిగ్గుతొ మొహం దించుకొ కొంచం
పెల్లికి అదో ముచ్చట
 
అంతటి మహా నేరమేం చేసాం 
ఎందుకు తలొంచాలట...
 
సరదాల కంగారేమి
జరిపిద్దాం రామరామి
కానున్న అమీ తుమీ...
 
తకధిమి తాన ధింతనా తాన
తెగబడు ఈడు తొందరిది కన్న
 
తకధిమి తాన ధింతనా తాన
తగువుల మారి తంతు ఇది రన్న
 
తకధిమి తాన ధింతనా తాన
వలదను వారు వెంట పడుతున్న
 
తకధిమి తాన ధింతనా తాన
వలచిన వారు మాటవినరన్న
 
తకధిమి తాన ధింతనా తాన
కల లాడు మడపం లోన
 
తకధిమి తాన ధింతనా తాన
పెల పెల మంటు పెల్లి జరిగేన