చిలుకా క్షేమమా...కులుకా కుషలమా
చిలుకా క్షేమమా...కులుకా కుషలమా
తెలుపుమా..... ఆ ఆ ఆ ఆ ఆ ఆ....
సకుడా సౌక్యమా. సరసం సత్యమా
పలుకుమా...ఆ ఆ ఆ ఆ ఆ ఆ ఆ.... 
 
నడిచే నాట్యమా...నడుము నిదానమా
పరువపు పద్యమా...ప్రాయం పదిలమా
నడిపే నేస్తమా...నిలకడ నేర్పుమా
తడిమే నేత్రమా.... నిద్దుర బద్రమా
పిలుపుమా...ఆ ఆ ఆ ఆ ఆ ఆ ఆ.... 
 
చిలుకా క్షేమమా...కులుకా కుషలమా
సకుడా సౌక్యమా. సరసం సత్యమా
తెలుపుమా..... ఆ ఆ ఆ ఆ ఆ ఆ...
 
పిలిచా బాదుషా...పరిచా మిస మిసా
పలికే లాలసా...పలికే గుస గుసా
తిరిగా నీదిశా...అవనా బానిసా
తాగా నీ నిషా...నువు నా తొలి ఉషా
ప్రియతమా...ఆ ఆ ఆ ఆ ఆ ఆ ఆ.... 
 
చిలుకా క్షేమమా...కులుకా కుషలమా
పలుకుమా... ఆ ఆ ఆ ఆ ఆ ఆ ఆ ఆ...