పల్లవి:
చెమ్మ చెక్క.. చెమ్మ చెక్క.. జున్ను ముక్క చెంపనొక్క 
నిమ్మ చెక్క.. నిమ్మ చెక్క.. నమ్మకంగ తిమ్మిరెక్క 
కో అంది కోక ఎందుకో... కోరింది కోసి అందుకో 
రాణీ...I love you.. 
రాజా...I love you.. 
చెమ్మ చెక్క.. చెమ్మ చెక్క.. జున్ను ముక్క చెంపనొక్క 
నిమ్మ చెక్క.. నిమ్మ చెక్క.. నమ్మకంగ తిమ్మిరెక్క
చరణం 1:
మారుమూల సోకు చేర లేఖ రాయనా 
సరసాలు కోరు సంతకాలు తాకి చూడనా 
తేరిపార చూడనీ దోర ఈడునీ 
చీర చూరు దాటనీ వేడి ఊహనీ 
వెక్కిరించు వన్నెలన్ని కొల్లగొట్టుకోనీ 
కళ్ళతోటి కత్తరించు కన్నె గజ్జెలన్నీ 
రా...గారంగా.. సై రా...సారంగా.. 
 
చెమ్మ చెక్క.. చెమ్మ చెక్క.. జున్ను ముక్క చెంపనొక్క 
నిమ్మ చెక్క.. నిమ్మ చెక్క.. నమ్మకంగ తిమ్మిరెక్క 
కో అంది కోక ఎందుకో.. కోరింది కోసి అందుకో 
రాణీ...I love you.. 
రాజా...I love you..
చరణం 2:
ఈటెలాంటి నాటు చూపు నాటుకున్నదీ 
అలవాటులేని చాటు చోట మాటుకున్నదీ 
ఈదలేను యవ్వనం ఆదరించవా 
మీదవాలు మోజుతో స్వాగతించవా 
రంగరంగ వైభవాల మంచమేలుకోవా 
గంగపొంగు సంబరాల రంగుతేలనీవా 
ఈ...ఏకంతం.. రాణీ...హహ కైలాసం.. 
 
చెమ్మ చెక్క.. చెమ్మ చెక్క.. జున్ను ముక్క చెంపనొక్క 
నిమ్మ చెక్క.. నిమ్మ చెక్క.. నమ్మకంగ తిమ్మిరెక్క 
కో అంది కోక ఎందుకో... కోరింది కోసి అందుకో 
రాణీ...I love you.. రాజా...I love you.. 
రాణీ...I love you.. రాజా...I love you..