పల్లవి:
 
నేస్తమా ...ఓ ప్రియ నేస్తమా...
ప్రియతమా ..నాలో ప్రాణమా...
నీలో వున్న నన్నే చూడనంటూ  పంతమా
తెరచాటు దాటి  దరిచేరుమా...  ఎడబాటు దూరం కరిగించుమా||నేస్తమా||
 
 
చరణం:1
 
నీ గుండెల్లో చూడమ్మా నేను  లేనా ఏమూలో
నీ ఊపిరిలో వెతుకమ్మా చేరుకున్నా ఏనాడో
మనసిచ్చావు నాకే కదా అది వదిలేసి పోతే ఎలా
ఎక్కడున్నా చెలీ నీ ఎద నిన్ను నావైపు  నడిపించదా
వెళ్ళేదారులన్నీ నన్ను చూపే వేళలో
కనుమూసుకుంటే కనిపించనా
ఎదలోని  పాటై వినిపించనా                 ||నేస్తమా||
 
 
చరణం:2
 
నా గుండెల్లో ఈ భారం దాటనంది ఈదూరం
నా ఊపిరిలో ఈమౌనం పాడనంది ప్రియగానం
అన్ని తెలిసున్న అనురాగమా నన్ను వెంటాడటం న్యాయమా
రెప్ప వెనకాల తొలి స్వప్నమా ఉప్పునీరై ఉబికి రాకుమా 
కమ్మని జ్ఘాపకంలా ఊహాలో నిదురించుమా
మనసందుకున్న మమకారమా
మరపించు వరమై దీవించుమా
ప/ఆ: నేస్తమా... ఓప్రియ నేస్తమా...
ఆగుమా ... ఆశల వేగమా...
మానని గాయమింక రేపుతావా  స్నేహమా
ఈ  జన్మకింతే మన్నించుమా
మరుజన్మ వుంటే నీదే సుమా 
నేస్తమా ...ఇద్దరి మధ్య కొన్ని అడుగుల
దూరం ఉంది , అది ఏడడుగులు అవ్వాలి
నీ పేరే పలకమంది నీ ఊసులే వినమంది
నిన్నే చూడమంది
నేస్తమా... ఓప్రియ  నేస్తమా...