పల్లవి:
అల చూడు ప్రేమలోకం పిలుస్తున్నది
కలే నేడు తీపి నిజమై ఫలిస్తున్నది
ప్రపంచమంతా దాటేద్దాం పద అన్నది
ప్రేమించుకుందాం రా నేస్తం
మన వయస్సు తపస్సు తరించు వరమిది
 
చరణం:1
ప్రతీ జన్మ నీతోనే ముడేసాడు బ్రహ్మ
అనే నమ్మి నీ పేరే జపించాను లేమ్మా
అదే పాట నాదాకా ఎలా చేరెనమ్మా
ప్రతి బాట నావైపే నిన్నే పంపెనమ్మా
నిరంతరం నీ ఊసేదో నను రమ్మన్నది
ప్రతిక్షణం నీ ధ్యాసేగా కలవరించి
వరించి రతించుతున్నది
 
చరణం: 2
అలల్లాంటి ఈ రాగం నువ్వే నేర్పలేదా
తుఫానంటి ఈ వేగం నువ్విచ్చింది కాదా
వెలే వేసి లోకాన్ని ఎటో వెళ్ళిపోదాం
ఏదో చేసి కాలాన్ని అలా ఆగమందాం
రహస్య రాజ్యం చేరే జత కధే ఇది
సుఖాల తీరం కోరే మన ప్రయానమివాళ
ఫలించు క్షణమిది