పల్లవి:
 
కొండా కోనల్లో ..ఓ ..లోయల్లో.. గోదారి గంగమ్మ.. ఆ.. శాయల్లో
కొండా కోనల్లో ..ఓ ..లోయల్లో.. గోదారి గంగమ్మ.. ఆ.. శాయల్లో
కోరి కోరి కూసింది కోయిలమ్మ
కోరి కోరి కూసింది కోయిలమ్మ.. ఈ.. కోయిలమ్మ
కొండా కోనల్లో ..ఓ ..లోయల్లో.. గోదారి గంగమ్మ.. ఆ.. శాయల్లో
గోదారి గంగమ్మ.. ఆ.. శాయల్లో
 
 
 
చరణం:1
 
నేలా పల్లవి పాడంగా నీలి మబ్బు ఆడంగా
రివ్వున గువ్వే సాగంగా నవ్వే మువ్వై మ్రోగంగా
నేల పల్లవి పాడంగా నీలి మబ్బు ఆడంగా
రివ్వున గువ్వే సాగంగా నవ్వే మువ్వై మ్రోగంగా
 
 
ఉంగా ఉంగా రాగంగా ఉల్లాసాలే ఊరంగా
ఉంగా ఉంగా రాగంగా ఉల్లాసాలే ఊరంగా
ఊపిరి ఊయలలూగంగా రేపటి ఆశలు తీరంగ
తెనుగుదనము నోరూరంగా తేటగీతి గారాబంగ
తెనుగుదనము నోరూరంగా.. తేటగీతి గారాబంగ
తెమ్మెరపై ఊరేగంగ వయ్యారంగా..
 
 
కొండా కోనల్లో ..ఓ ..లోయల్లో.. గోదారి గంగమ్మ.. ఆ.. శాయల్లో
 
గోదారి గంగమ్మ.. ఆ.. శాయల్లో
 
 
 
చరణం:2
 
ఝుమ్మని తుమ్మెద తీయంగా కమ్మని రాగం తీయంగా
జాజిమల్లి సంపెంగా జానపదాలే విప్పంగ
కమ్మని రాగం తీయంగా జానపదాలే విప్పంగ
చెట్టుపుట్టా నెయ్యంగ చెట్టపట్టాలెయ్యంగ
చెట్టుపుట్టా నెయ్యంగ చెట్టపట్టాలెయ్యంగ
చిలకా పలుకులు చిత్రంగా చిలికే తేనెలు చిక్కంగా
ఏటిపాట లాలించంగా తోటతల్లి లాలించంగా
ఏటిపాట లాలించంగా తోటతల్లి లాలించంగా
స్వరాలన్ని దీవించంగ సా..వా..సంగా..
 
 
కొండా కోనల్లో ..ఓ ..లోయల్లో.. గోదారి గంగమ్మ.. ఆ.. శాయల్లో
 
గోదారి గంగమ్మ.. ఆ.. శాయల్లో
లోయల్లో.. శాయల్లో.. లోయల్లో.. శాయల్లో..