పల్లవి:
ఆకాశం విరిగినట్టు కాకూడనిదెదొ జరిగినట్టు
కిం కర్తవ్యం అని కలవరపడడం కొందరి తరహ
అవకాశం చూసుకుంటు ఆటంకలొడుపుగ దాటుకుంటు
వాటం గ దూసుకుపొతే మెలని కొందరి సలహ
 
ఏదొ తలవడం వేరే జరగడం సర్లే అనదమె వేదాంతం
దేన్నో వెతకడం ఎన్నో అడగటం ఎపుడూ తెమలని రాద్ధంతం
 
ఏం చేద్దాం అనుకుంటె మాత్రం ఏం పొడిచేస్తాం
ఏం చూద్దాం మునుముందేముందో తెలియందీ చిత్రం
ఏమందాఅం మననెవరడిగరని ఏమని అంటాం
ఏం విందాం తర తరికిట తక తక ధూం ధూం తక ధూం
 
//ఆకాశం//
 
 
చరణం: 1
ఫాలో పదుగురి బాట బోలో నలుగురి మాట
లోలో కలవరపాట దాంతో గడవదు పూట
ఇటా అటా అని ప్రతొక్క దరిని నిలెసీ అడగకు సహోదరా
ఇదె ఇదె అని ప్రమన పుర్థి గ తెగెసి చెప్పేదెలగరా
ఇది గ్రహించినారీ మహాజనం ప్రయస పడి ఎం ప్రయోజనం
సిమెంట్ బుటాల సహారెడరిది నిలవడం కుదరదె కదలరా
 
చరణం: 2
ఎన్నో పనులను చెస్తాం..ఏవొ పరుగులు తీస్తం
సతమతమవుతాం
ఒహో.. బతుకిదే అంతం
అడంగు తెలియని ప్రయాణమే యుగ యుగలుగా మన అయోమయం
వెనక్కు తిరగని ప్రవహమే ఏ తుఫాను తరిమిన ప్రతిక్షణం
ఇది పుటుక్కు జర జర డుబుక్కు మె అడగకు అది ఒక రహస్యమే
ఫలనా బదులని తెలీని ప్రశ్నలు అడగడం అలగడం తగదు గా