పల్లవి:
 
ఏక్ దో తీన్ ఆగే చల్ - ఏక్ దో తీన్ చల్ ఆగే చల్
ఏ ప్రమాదం ముంచుకురాని Don’t you run
నీ ప్రయాణం ముందుకుపోనీ ఏక్ దో తీన్
బతుకంటే ప్రతి నిమిషం తరగని ఓ పోరాటం
తెగువుంటే తెలివుంటే నిలబడురా ఎంతటి గండం
సాహసంతో సాగిపోరా సాగరాలే దాటిపోరా
ఏ ప్రమాదం ముంచుకురాని Don’t you run
నీ ప్రయాణం ముందుకుపోనీ ఏక్ దో తీన్
బతుకంటే ప్రతి నిమిషం తరగని ఓ పోరాటం
తెగువుంటే తెలివుంటే నిలబడురా ఎంతటి గండం
సాహసంతో సాగిపోరా సాగరాలే దాటిపోరా
 
 
చరణం:1
 
వేయ్ తమాషా తికమక తాళం My dear gun
చెయ్ గలాటా గందరగోళం want great fun
చేయ్ పహెల్వాన్ చెయ్యి action
why పరేషాన్ నువ్వే he-man
వలలుపెట్టి ఈ విలన్ గ్యాంగునొక చూపు చూడగా
నిలువు గొయ్యి తీయ్ ఒక్క తోపు తోయ్
వరసపెట్టి ఈ మిరపదండుని తగలబెట్టురా
అగ్గి పుల్ల గీయ్ బుగ్గి పాలు చెయ్
భయపడుతూ పరిగెడితే వదలదురా దుర్మార్గం
నరనరము చురుకుతనం చూపెడితే గెలుపే ఖాయం
జోర్ సే మారో ఏం మజారో
ఈ క్షణంలో నీవే హీరో
 
 
చరణం:2
 
ఎదురుతిరుగు ఈ పొగరుబోతులకు బెదురు పుట్టగా
తగిన ఎత్తు వేయ్ తరిమి చిత్తు చెయ్
మెడలు లేని ఈ మకురు గొడ్డులను వదిలిపెట్టక
నడ్డి విరగదీయ్ గడ్డి కొరకనీయ్
వేటాడే సైతానుల దుమ్మంతా దులిపేసేయ్
వెంటాడే భూతాలను ఈ క్షణమే భస్మం చేసేయ్
జోర్ సే మారో ఏం మజారో
ఈ క్షణంలో నీవే హీరో
జై జవానై చెయ్యరా యుద్ధం ధన్ ధనా ధన్
చేయ్ సవాల్ చేయ్ దుష్టుల తంత్రం
wow.. well done
అనుకుంటే అణువణువూ atom bomb అయిపోదా
తలబడుతూ నిలబడితే యముడైనా తలవంచేయ్‌డా
జోర్ సే మారో ఏం మజారో
ఈ క్షణంలో నీవే హీరో