పల్లవి:
 
మేఘాల పల్లకిలోన దిగి వచ్చింది ఈ దేవకన్య(2)
మిలమిల మెరిసిన శశికళ
చినుకులా కురిసిన హరివిల్లా
గుడిలో దివ్వలా గుండెలో మువ్వలా
ఎగిరే గువ్వలా ఎదిగే పువ్వులా
నవ్వవే నిత్యం ఇలా ముత్యాల వానలా
అందాల మందార కొమ్మా
అల్లారు ముద్దైన బొమ్మా
 
 
చరణం:1
 
నీలా నవ్వాలని నీతో నడవాలని
పచ్చని పండుగ వచ్చింది
చల్లని కబురు తెచ్చింది
వచ్చే నూరేళ్ళ కాలానికి నువ్వే మారాణివంటున్నది
ప్రతి రోజులా ఒక రోజా ఇది
ఏడాదిలో మహారాజే ఇది
లోకాన ఉన్న అందరికన్నా చక్కనైన చిన్నది
తన ఒడిలో పుట్టింది అంటున్నది
 
 
చరణం:2
 
నన్నే మరిపించగా నిన్నే మురిపించగా
ప్రతి రాతిరి వేళల్లో రాని చందమామయని
నీ కలువ కన్నుల్లో ఎన్నో కళలు నింపాలని
నీకోసమే ఆ నీలాకాశం పంపిందమ్మా వెన్నెల సందేశం
నిన్నటి కన్నా రేపెంతో మిన్న చూడమన్న ఆశతో
సందడిగా చేరింది సంతోషం