వేవేలా వర్ణాలా
ఈ నేలా కావ్యాలా
అలలు శిలలు తెలిపే కధలు పలికే నాలో గీతాలై
 
వేవేలా వర్ణాలా
ఈ నేలా కావ్యాలా
 
ఓ తల్లి గోదరి తుళ్ళి తుళ్ళీ పారేటి పల్లే పల్లే పచ్చని పందిరి
పల్లే పచ్చని పందిరి
నిండు నూరేళ్ళు పండు ముత్తైదువల్లె ఉండు పంట లచ్చిమి సందడి
పంట లచ్చిమి సందడి
 
వాన వేలితోటి నేల వీణ మీటే నీలి నింగి పాటే ఈ చేలట
కాళిదాసు లాటి ఈ కొస వ్రాసుకున్న కమ్మనైన కవితలె ఈ పూలట
ప్రతి కదలికలో నాట్యమె కాదా
ప్రతి ౠతువూ ఒక చిత్రమె కాదా
యెదకే కనులుంటే
 
వేవేలా వర్ణాలా
ఈ నేలా కావ్యాలా
అలలు శిలలు తెలిపే కధలు పలికే నాలో గీతాలై
 
వేవేలా వర్ణాలా
ఈ నేలా కావ్యాలా