పల్లవి:
పెల్లికళ వచ్చేసిందే బాలా
పల్లకిని తెచ్చేసిందే బాలా
హడావిడిగా రెడీ అవుదాం చలో లైలా
ముచ్చటగ మేళం ఉంది ఆజా ఆజా
తద్దినక తాళం ఉంది ఆజా ఆజా
మంటపం రమ్మంటుంది ఆజా ఆజా
జంటపడు వేళయ్యింది ఆజా ఆజా
 
చరణం:1
అక్షితలు వేసేసింది షాదీ
అడ్డు తెర తీసేసింది షాదీ
స్వయంవరమే శభాషంది హలో డార్లింగ్
ఇష్టపడు కన్యాదానం లేజా లేజా
జానేమన్ ఏ దుల్హన్ కో లేజా లేజా
మై డియర్ హబ్బీ ముజ్కో లేజా లేజా
ఆశపడు అందం చందం లేజా లేజా
 
చరణం:2
ఆలుమగలైపోయామే భామా
అసలు కధ భాకీ ఉంది రామ్మా
అమాంతంగా ప్రొసీడ్ అవుదాం చలో జానా
మల్లెలతో మంచం సిద్దం దేఖో దేఖో
అల్లరితో మంత్రం వేద్దాం దేఖో దేఖో
మన్మధుని ఆహ్వానిద్దాం దేఖో దేఖో
ముద్దులతో సన్మానిద్దాం దేఖో దేఖో