భామా భామా బంగారు బాగున్నావే అమ్మడు
హొయ్ భామా భామా బంగారు బాగున్నావే అమ్మడు
బావా బావా పన్నీరు అయిపోతావా అల్లుడు
ముద్దు కావాలి... హత్తుకోవాలి
సిగ్గుపోవాల ిఅగ్గిరేగాలి... ఏం చేస్తావో చెయ్యి... ||భామా భామా||
 
చరణం: 1
ఎంచక్కా నీనడుమెక్కే ఆ కడవై ఉంటా సరదాగా
వాటంగా చెయ్వేస్తుంటే అది వడ్డాణం అనుకుంటాగా
ముచ్చటగా మెళ్ళో గొలుసై ఎద సంగతులన్ని వింటాగా
గుట్టంతా చూస్తానంటు గుబులెట్టేస్తావా సారంగా
వ్యవహారంగా మమకారంగా నిను చుట్టేస్తా అధికారంగా
గారంగా సింగారంగా ఒదిగుంటా ఒళ్ళో వెచ్చంగా ||భామా భామా||
 
చరణం: 2
అబ్బోసి సొగసొగ్గేసి తెగచెలరేగావే లైనేసి
నినుచూసి తెగసిగ్గేసి తలవంచేశా మనసిచ్చేసి
చుట్టేసి పొగబెట్టేసి ననులాగేశావే ముగ్గేసి
ఒట్టేసి జతకట్టేసి వగలిస్తానయ్యో వలిచేసి
ఒసోసి తెగ ఉబ్బేసి మతిచెడగొట్టావే రాకాసి
ఎదోచేసి పొగమందేసి ననుకాపాడయ్యో దయచేసి ||భామా భామా||