పల్లవి:
ఒక్కసారి ఒక్కసారి నవ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
అందమైన జీవితాన్ని దువ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
పర పరప్పప్పరర పప్పరర
పరప్పప్పరర పప్పరర
ఒక్కటంటే ఒక్క లైఫే ఏడిపించకు దాన్ని
ఒక్కసారి ఒక్కసారి నవ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
అందమైన జీవితాన్ని దువ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
 
చరణం:1
పెదవులపై విరబూసే నవ్వుపువ్వులు వాడవురా
సరదాగా నవ్వేస్తే దిగులు నిన్నిక చూడదురా
రాత్రిలో సొగసు ఏమిటో చూపటానికే చుక్కలు
బతుకులో తీపి ఏమిటో చెప్పడానికే చిక్కులు
పర పరప్పప్పరర పప్పరర
పరప్పప్పరర పప్పరర
ఒక్కటంటే ఒక్క లైఫే ఏడిపించకు దాన్ని
 
ఒక్కసారి ఒక్కసారి నవ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
అందమైన జీవితాన్ని దువ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
 
చరణం:2
నవ్వంటూ తోడుంటే చందమామవి నువ్వే
నీ చుట్టూ చీకటికి వెండి వెన్నెల నీ నవ్వే
మువ్వలా శాంతి గువ్వలా నవ్వు రవ్వలే చిందనీ
గలగల నవ్వగలగడం మనిషికొకడికే తెలుసనీ
పర పరప్పప్పరర పప్పరర
పరప్పప్పరర పప్పరర
ఒక్కటంటే ఒక్క లైఫే నవ్వుకోనీ దాన్ని
 
ఒక్కసారి ఒక్కసారి నవ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
అందమైన జీవితాన్ని దువ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
పర పరప్పప్పరర పప్పరర
పరప్పప్పరర పప్పరర
ఒక్కటంటే ఒక్క లైఫే నవ్వుకోనీ దాన్ని
ఒక్కసారి ఒక్కసారి నవ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో
అందమైన జీవితాన్ని దువ్వి చూడయో అయ్యయ్యయ్యయ్యో
అయ్యయ్యయ్యయ్యో