పల్లవి :
సత్యం ఏమిటో స్వప్నం ఏమిటో చెప్పేదెవరు ఏ కంటికైనా
రెప్పలదుప్పటి కప్పే చీకటి చూపించేనా ఏ కాంతినైనా
నిను నీవే సరిగా కనలేవే మనసా
నడిరాతిరి నడకా కడతేరదు తెలుసా
ఏవో జ్ఞాపకాల సుడిదాటి బైటపడలేవా
ఎన్నో తీపి సంగతుల రేపు పిలుపు వినలేవా
 
చరణం : 1
చంద్రుడి ఎదలో మంటని వెన్నెల అనుకుంటారని
నిజమైనా నమ్మేస్తామా భ్రమలో పడమా తెలిసీ
జాబిలిని వెలివేస్తామా తనతో చెలిమే విడిచీ
రూపం లేదు గనక సాక్ష్యాలు అడిగి ఎవరైనా
ప్రాణం ఉనికి పైన అనుమానపడరు ఎపుడైనా
నిను నీవే సరిగా కనలేవే మనసా
నడిరాతిరి నడకా కడతేరదు తెలుసా
 
చరణం : 2
పోయింది వెతికే వేదనా ఉంటుంది ఏదో పోల్చునా
సంద్రంలో ఎగిసే అలకి అలజడి నిలిచేదెపుడో
సందేహం కలిగే మదికి కలతను తీర్చేదెవరో
శాపంలాగ వెంట పడుతున్న గతం ఏదైనా
దీపంలాగ తగిన దారేదో చూపగలిగేనా