అతల వితల పాతాల సప్తకము 
అతల కుతలమవు అపస్రుతీ 
గగన గహన బూపాలి పెటిల్లున 
పగిలి పతనమవు అశనిహతీ 
తజ్జను తకజను తాళతతుల 
బీబస్త భయానక రసాక్రుతీ 
తద్దిమి దిందిమి తత్తరి తోత్తుత 
భీషన బైరవ పదోత్తతీ
బగ్న హృదయ బదబాగ్నులు చిమ్మెను 
బగ్న బాగాల బీమాక్రుటీ 
దగ్ద సహచరిని తలపులుగా దిశలల్లెను 
తాంబ్రజటా జూటీ 
 
ధరని దద్ధరిల్ల జలకలుప్పదిల
తరణి తత్తరిల్ల వాతమతిష్యయిల్ల   
ఝటలు ప్రక్కదల యుగాంతవేళా ముహూర్థమో
సమస్థ సమ్హారక సన్నద్ధుని
క్రుద్ధుని రుద్రుని 
వీరభద్ర స్రుశ్టున్యుఖమ్మైన 
అప్రతిహధ పదఘట్టనమో