ముసుగు వెయ్యొద్దు మనసు మీద
 
వలలు వెయ్యొద్దు వయసు మీద
 
ఎగరనివ్వాలి కుర్రాళ్ళ రెక్కల్ని తూఫాను వేగాలతో
 
ఎవరి ఆనందం వారిదంటే ఒప్పుకోలేరా
 
అనుభవించందే తెలియదంటే తప్పు అంటారా
 
మనసు చెప్పిందే మనకు వేదం కాదనే వారే లేరురా
 
మనకు తోచిందే చేసి చూద్దాం ఎవరు ఏమంటే ఏంటిరా
 
 
 
 
సూర్యుడైనా చూపగలడా రేయి చాటున్న రేపుని
 
చీకటైనా ఆపగలదా వచ్చే కలల్ని వద్దని
 
తిరిగిపడదా కప్పగలరా ఉరకలేస్తున్న ఆశని
 
దేవుడైనా చెప్పగలడా సమస్యలనేవి రావని
 
ఎన్నో అందాలు స్వాగతిస్తూ కళ్ళముందుండగా
 
అందుకోకుండ ఆగిపోతూ ఉసూరుమంటే ఎలా
 
ఏ ఉడుకు ఏ దుడుకు ఈ వెన్నక్కి తిరగని పరుగు
 
ఉండదుగా కడవరకు ఈ వయస్సునిలాగే కరిగిపోనీకు
 
 
 
 
కొంత కాలం నేలకొచ్చాం అతిధులై ఉండి వెల్లగ
 
కోటలైనా కొంపలైనా ఏవీ స్థిరాస్థి కాదుగా
 
కాస్త స్నేహం కాస్త సహనం పంచుకోవచ్చు హాయిగా
 
అంతకన్నా సొంతమంటూ ప్రపంచపటంలో లేదుగా  
 
నిన్నలేమైనా గుర్తుకొస్తే తీపి అనిపించనీ
 
ఉన్నకొన్నాళ్ళు గుండె నిండా సరదాలు పండించనీ
 
నువ్వెవరో నేనెవరో ఈ క్షణాన కలిసి నడిచాం
 
సావాసం సంతోషం ఇవి అందించి అందరిలో నవ్వు నింపుదాం