నాటుకొట్టుడు వీరకొట్టూడు కన్నుకొట్టూడు
రెచ్చగొట్టీన చంటి పల్లాడు పాలకొచ్చాడే
నాటుకొట్టుడు వీరకొట్టూడు దంచికొట్టూడు
దద్దరిల్లే కొంటె పిల్లాడు పండు గిచ్చడే
 
ఈడు దుప్పట్లో మన జోడు చప్పట్లు
పొద్దు చీకట్లో మన ముద్దు ముచ్చట్లు
కౌగిలిలో సిగ్గు బలి...గాలి బలి యమో యమో
 
నాటుకొట్టుడు వీరకొట్టూడు దంచికొట్టూడు
దద్దరిల్లే కొంటె పిల్లాడు పండు గిచ్చడే
నాటుకొట్టుడు వీరకొట్టూడు కన్నుకొట్టూడు
రెచ్చగొట్టీన చంటి పల్లాడు పాలకొచ్చాడే
 
ముట్టడించి కొట్టాలా బుగ్గల్లొ నా ముద్దు
ముట్టగించి తొక్కాలా మంచాలే ఈ పొద్దు
కోకపల్లి రాజ్యంలో కోటగుమ్మ మేడుందో
ఆనతీసి పట్టేడాకా ఆరాటాలమ్మో
 
చుట్టుముట్టీ పట్టాలా కౌగిట్లో నా సోకు
కట్టూతప్పి పోవాలా చేరమ్మే కాసేపు 
రైకపల్లి రాజ్యంలో ముళ్ళూపడ్డ ముంగిట్లో
చిక్కిలిప్ప తీసే దాకా మోమాటాలమ్మో
 
శృంగారానికి సింగంలాంటి చిన్నోడొస్తుంటే
సిగ్గి ఎగ్గు పుట్టిళ్ళలో నుగ్గైపోతుంటే 
తాకిడి వేళా చెలి తట్టుకోవాలా
కస్సుబుస్సు పూజలలో కాముడికి నమో నమో
 
నాటుకొట్టుడు వీరకొట్టూడు దంచికొట్టూడు
దద్దరిల్లే కొంటె పిల్లాడు పండు గిచ్చడే
నాటుకొట్టుడు వీరకొట్టూడు కన్నుకొట్టూడు
రెచ్చగొట్టీన చంటి పల్లాడు పాలకొచ్చాడే
 
చప్పరింత కొట్టాలా మైకంలో ఓమాటు
అప్పగింతలియ్యాలా మొత్తంగా ఈనాడు
పైటపల్లి తాలూకా పాలకొళ్ళు సంతల్లో
పండుకోసుకెళ్ళేదాకా పంతాలేనమ్మో
 
దండయాత్ర చేయ్యాలా దండల్తో ఓనాడు
ఎండ వెన్నెలవ్వాలా ఏనాడు ఓనాడు
పూలపల్లి తాలూకా పూతరేకు సందుల్లో
తేనెబొట్టు పెట్టిన్నాడే పేరంటాలమ్మో
 
వయ్యారానికి ఊయ్యాలొచ్చే వూహే చూస్తుంటే
ఉట్టి పట్టీ చట్టే కట్టే ఊపే వస్తుంటే
గుద్దులాటల్లో తొలి ముద్దులాటల్లో
మొగ్గే విచ్చే మోజులతో ప్రేమలకే...ఘుమో ఘుమో
 
నాటుకొట్టుడు వీరకొట్టూడు కన్నుకొట్టూడు
రెచ్చగొట్టీన చంటి పల్లాడు పాలకొచ్చాడే
నాటుకొట్టుడు వీరకొట్టూడు దంచికొట్టూడు
దద్దరిల్లే కొంటె పిల్లాడు పండు గిచ్చడే
 
ఈడు దుప్పట్లో మన జోడు చప్పట్లు
పొద్దు చీకట్లో మన ముద్దు ముచ్చట్లు
కౌగిలిలో సిగ్గు బలి...గాలి బలి యమో యమో
 
నాటుకొట్టుడు వీరకొట్టూడు దంచికొట్టూడు
దద్దరిల్లే కొంటె పిల్లాడు పండు గిచ్చడే
నాటుకొట్టుడు వీరకొట్టూడు కన్నుకొట్టూడు
రెచ్చగొట్టీన చంటి పల్లాడు పాలకొచ్చాడే