ఓ డాడీ డాడీ Love you
ఓ మమ్మీ మమ్మీ Love you
we love you.. love you.. love you so much
 
ఎన్నో ఎన్నో రాగాలుండే సంగీతం కాదా
చలాకి నవ్వుల కేరింత
ఎన్నో ఎన్నో రంగులు చిందే సంబరమే రాదా
ఇలాగే నిత్యం మన వెంట
సంద్రంలో సందడంతా
చంద్రుడిలో వెన్నెలంతా
చిన్నారి సంతానంగా చేరె మన ఇంట..హోయ్
 
ఎన్నో ఎన్నో రాగాలుండే సంగీతం కాదా చలాకి నవ్వుల కేరింత...
 
ఏ పూటైనా హ్యాపీగా ఉందాం మనకొద్దు అంతకు మించి వేరే వేదాంతం
ఏ బాటైనా పరవాలేదంట సమయంతో సాగటమే మన సింపుల్ సిద్ధాంతం
చిరుగాలికి పరిమళమిచ్చే సిరి మల్లెల వనమై ఉందాం
గగనాన్ని నేలను కలిపే హరివిల్లుల వంతెన అవుదాం
ఆనందం అంటే అర్థం మనమందాం
ప్రతి పూట పాటై సాగే హుషారు సరిగమలో
 
అహహ్హ ఎన్నో ఎన్నో రాగాలుండే సంగీతం కాదా
చలాకి నవ్వుల కేరింత..హ..హే..అహహ్హ
ఓ డాడీ డాడీ Love you
ఓ మమ్మీ మమ్మీ Love you
we love you.. love you.. love you so much
 
మమకారాలే పువ్వుల సంకెళ్ళై గత జన్మల ఋణబంధాలను గుర్తుకు తెస్తాయి
అనురాగాలే గుండెల సవ్వల్లై బతుకంటే ఎంతో తీపని చెబుతూ ఉన్నాయి
వరమల్లె దొరికినదేమో అరుదైన ఈ అనుబంధం
సిరులున్నా దొరకనిదేమో సరదాలకు ఈ సావాసం
చిరకాలం చిగురులు వేస్తూ ఎదగాలి
ఏ చింతా చెంతకు రాని అందాల ఈ సందడి
 
హా..ఎన్నో ఎన్నో రాగాలుండే సంగీతం కాదా చలాకి నవ్వుల కేరింత
ఎన్నో ఎన్నో రంగులు చిందే సంబరమే రాదా ఇలాగే నిత్యం మన వెంట
హే..సంద్రంలో సందడంతా చంద్రుడిలో వెన్నెలంతా
చిన్నారి సంతానంగా చేరె మన ఇంట..హోయ్