మాధురీని మరిపించె సుస్మితాను ఓడించె అందమైన అమ్మయిరోయ్
రమ్య కృష్ణ రూపాన్ని చిత్రలోని రాగాన్ని కలుపుకున్న పాపాయి రోయ్
ఎవ్వరు రా ఆ చిన్నది.. ఎక్కడ రా దాగున్నది.. 
ఎప్పుడు రా.. ఎటు నుంచి దిగుతుంది
 
dream girl యదలో ఈల వేసే nightingale
dream girl మెడలో మాల వేసే darling doll
 
లా..లా..లా..ల..ల..ఆహా..ఆహ.హా.హ.హా..
hello honey welcome అని అంటూ నీ వెంట ఉన్నానని
కల్లోన నువు లేవని గిల్లేసి చూపించని
వెంటాడినా వేధించినా నీ చెంత చేరాలని
నమ్మలి నా మాటని తగ్గించు అల్లర్లని
 
dream girl గుండెల్లో మోగే Temple bell
dream girl దిగి రా నీలి నింగి twinkle star
 
 
ఆటడినా మాటాడినా ఆలోచనంత తానేనని
చెప్పేది ఎల్లాగని చేరేది యే దారిని
యెటు పోయినా ఎం చేసినా నా నీడలాగ అడుగడుగుని
చూస్తున్న ఆ కళ్ళని చూసేది యే నాడనీ
 
dream girl
కొంగు చాటు గులాబి ముళ్ళు నాటు honeybee ఎక్కడుందొ ఆ baby
కొంటె ఊసులడింది heartbeat పెంచింది ఎమిటంట దాని hobby
 
What is this
వంకయ్ పుల్స్
no address
miss universe
mental case
అంతెలేర బాసు
may God Bless u
 
dream girl యదలో ఈల వేసే nightingale
dream girl దిగి రా నీలి నింగి twinkle star
 
dream girl నిన్నే తలచుకొంటే నిద్దర nill
dream girl మనసే తడిసిపొయే waterfall
dream girl త్వరగా చేరుకోవే my darling
dream girl ఇంకా ఎంతకాలం ఈ waiting
hey my dream girl