కాకటెయిల్ తాగిన కోతినేను / నెకటటె కట్టెకునన కాకినేను / 
 	క ొంచ ొంలూజ్ క ొంచ ొంలూజ్ - క ొంచ ొంట్ ైట్టనేను దారొంత ొంచుకునన కటైట్టనేను / 
 	సనివారొం రచాాగునన నెైట్టనేను / క ొంచ ొం రాొంగ్ - క ొంచ ొం రటైట్టనేను వేస ైట్ కిలా, మ ైహు అకేల / 
 	రావె ఒపిలాా, మ ైమజును తు ల ైలా పొ ద్ుున్ననవేళా - సమ్థొంగ్ అనేలా - 
 	రామ్ పొంచుకోల - పరపొంచొం వినేలా కొంట్టద్ పారటె సుబ్బలచ్సిమ్ - వెలామ్ కొంట్టద్ పారటె 
 	అబ్బట్చ్సి కొంట్టద్ పారటె సుబ్బలచ్సిమ్ - వెలామ్ కొంట్టద్ పారటె || 3 || అబ్బట్చ్సి 
 	1) హి న్నల్ ఆమాట్రొంగ్ కాలుప ట్టెన మూన్ న్న నగుమోమ - ఆరయభట్టెగారు కనిప ట్టెన జీరో.. న్న నడుమ.. 
 	ఆపిరకన్ అడవులలా ప రిగిన అలారి అొంద్ొం నువాా.. ఆమటతరుదాములొ వెళ్లా విరిసిన నవుాల నది న్న నవాా 
 	గాళ్సి &amp; బ్ాయ్సి మేక్ సామ్ నోయస్, యామ్ ద్ బ్ెస్ె చాస్ - ల ైక్ ఎ రోల్ి రాయస్ లలవ్ ఏొంజల్ి, 
 	ట్ ై మే ఒన్ి - మరొకాసారి రాద్ుగా డియర్సి - ఇలాొంట్టచాన్ి కొంట్టద్ పారటె సుబ్బలచ్సిమ్ - 
 	వెలామ్ కొంట్టద్ పారటె అబ్బట్చ్సి కొంట్టద్ పారటె సుబ్బ.లచ్సి.మ్ - 
 	వెలామ్ కొంట్టద్ పారటె ఎ ట్చ్సి యార్స కొంట్టద్ పారటె ఎ సుబ్బలచ్సిమ్ - 
 	వెలామ్ కొంట్టద్ పారటె అబ్బట్చ్సి కొంట్టద్ పారటె హి సుబ్బలచ్సిమ్! - వెలామ్ కొంట్టద్ పారటె అబ్బట్చ్సి 
 	2) ఎొంత ఆరటికావాలల ని అొంద్ొం కాయలొంట్ే - నయయకిాయర్స వార్స జరగాలేమో నినునపొ దాలొంట్ే 
 	జీనటగ జనెితాాలా నిననొంట్టకు తిరగాలొంట్ే - ఇొంట్టమేట్ స ొంట్వాాల న్న వొంట్టని తాకాలొంట్ే 
 	జాక్ &amp; జిలా ల ట్ి హావ్ ఫిల్ - హి బ్ుయట్టపుల్. యు హావ్ ద్ లుక్ి ట్ట కిల్ జరా దిల్ ఖోల్ – రా 
 	క్ &amp; రోల్ - ప గుువేసి సిగుు చొంపుదామ్ ఓ బ్ేబిడాల్ కొంట్టద్ పారటె సుబ్బలచ్సిమ్ - 
 	వెలామ్ కొంట్టద్ పారటె అబ్బట్చ్సి కొంట్టద్ పారటె సుబ్బలచ్సిమ్ - వెలామ్ కొంట్టద్ పారటె అబ్ాబ... . 
 	కొంట్టద్ పారటె ఎ సుబ్బలచ్సిమ్ - వెలామ్ కొంట్టద్ పారటె అబ్బట్చ్సి కొంట్టద్ పారటె ఎ సుబ్ుబ.. - 
 	వెలామ్ కొంట్టద్ పారటె అబ్బ- ట్చ్సి