పల్లవి:
 
పచ్చబొట్టూ ఉగ్గపట్టూ వల్లకట్టూ తీసికట్టూ
చెమ్మా చెక్కా ఆడుకుంటూ గట్టువెంట నడచుకుంటా
జానపదం పాడుకుంటూ చుట్టూ చేమ పుట్టా పుట్టా ఆమని ఏమని జల్...
 
ఏ బల్ల కట్టూ బుల్లబ్బాయీ మెల్లకళ్ళ బుల్లబ్బాయీ
ఊరిలోని పడుచు పిల్లలు సౌఖ్యమా
హే చిల్లర కొట్టూ సత్తయ్య పిల్లా
అప్పులు ఇచ్చే అంకమ్మా పిల్లా
చెవిటి మేళం మాణిక్యం పిల్లా సౌఖ్యమా
పల్లెపిట్టలు చూడగా..మనసు పుట్టెను పిల్లడా
పల్లెపిట్టలు చూడగా..మనసు పుట్టెను పిల్లడా
పట్టణాల స్టైలు కన్నా..పల్లెటూరు సొగసు సుమా
పల్లెకూడు రుచి మరిగీ మరిచిపోలేరు సుమా
పట్టుపావడాకి గుండె ఝల్లుమంది
రెండు జళ్ళ అందం కంటే ముందు ఉంది
బల్ల కట్టూ బుల్లబ్బాయీ మెల్లకళ్ళ బుల్లబ్బాయీ
ఊరిలోని పడుచు పిల్లలు సౌఖ్యమా
హే చిల్లర కొట్టూ సత్తయ్య పిల్లా
అప్పులు ఇచ్చే అంకమ్మా పిల్లా
చెవిటి మేళం మాణిక్యం పిల్లా సౌఖ్యమా
 
 
చరణం:1
 
గండు పిల్లి కోమల వల్లీ ఏమైందీ ఏమైందీ
రెండు పిల్లి పిల్లల్ని కనీ చుచల్లే చిక్కిందీ
పొగరుబోతు టీచరు కనకా
అయ్యో మరుపు రాదే పెద్దమ్మ చురకా
పప్పు రుబ్బు పంతులు పిల్లా పై చదువు గట్టెక్కిందా
ముచ్చటగా మూడు మార్కుల్లో ఫెయిలైందీౙ్ ఫెయిలైందీౙ్
పిల్లికళ్ళ రత్నమాలా లేచిపోయి ఎక్కడుందీ
పూర్తిగా మునిగిపోయి తిరిగి వచ్చింది
ఏ బల్ల కట్టూ బుల్లబ్బాయీ మెల్లకళ్ళ బుల్లబ్బాయీ
ఊరిలోని పడుచు పిల్లలు సౌఖ్యమా
ఓయ్ చిల్లర కొట్టూ సత్తయ్య పిల్లా
అప్పులు ఇచ్చే అంకమ్మా పిల్లా
చెవిటి మేళం మాణిక్యం పిల్లా సౌఖ్యమా
 
 
చరణం:1
 
శివుడి గుళ్ళో వేపమానూ ఎట్టుందీ ఎట్టుందీ
జాతుల రగడంలో రెండైందీ రెండైందీ
పెద్ద వీధి రామయ్య వెంటా
చిన్న వీధి చిట్టెమ్మా వెళ్ళీ
జొన్న చేల మంచె నీడా జోడు చేరు సంగతేందీ
పాతబడి పోయిందయ్యా ఆ వార్తా ఈనాడూ
వాళ్ళ సోది నాకెందుకూ నా గువ్వ కబురు చెప్పూ
ఏపుకొచ్చి ఎపుడెపుడని ఎదురుచూస్తోందీ
 
ఏ బల్ల కట్టూ బుల్లబ్బాయీ మెల్లకళ్ళ బుల్లబ్బాయీ
ఊరిలోని పడుచు పిల్లలు సౌఖ్యమా
హ చిల్లర కొట్టూ సత్తయ్య పిల్లా
అప్పులు ఇచ్చే అంకమ్మా పిల్లా
చెవిటి మేళం మాణిక్యం పిల్లా సౌఖ్యమా
పల్లెపిట్టలు చూడగా..మనసు పుట్టెను పిల్లడా
పల్లెపిట్టలు చూడగా..మనసు పుట్టెను పిల్లడా
పట్టణాల స్టైలు కన్నా..పల్లెటూరు సొగసు సుమా
పల్లెకూడు రుచి మరిగీ మరిచిపోలేరు సుమా
పట్టుపావడాకి గుండె ఝల్లుమంది
రెండు జళ్ళ అందం కంటే ముందు ఉంది
బల్ల కట్టూ బుల్లబ్బాయీ మెల్లకళ్ళ బుల్లబ్బాయీ
ఊరిలోని పడుచు పిల్లలు సౌఖ్యమా
హే చిల్లర కొట్టూ సత్తయ్య పిల్లా
అప్పులు ఇచ్చే అంకమ్మా పిల్లా
చెవిటి మేళం మాణిక్యం పిల్లా సౌఖ్యమా