పల్లవి
 
ఏ జిందగీ నడవాలంటే హస్తే హస్తే నదిలో దిగి ఎదురీదాలి
అంతే అంతే హీరోషియా జిరో అయిందా అంతే ఆటంబాంబు
ఏదోవేస్తే ఛల్ చకితే చకితే అంటే పదినాళ్ళే చస్తామంతే
రఘునామ దేతా అనుకో తమాషగా తలఊపి వెరైటీగా శబ్ధం
విందాం అర్ధం కొద్దిగా సైడికి జరిపి అదే మనం తెలుగులో
అంటే డోంట్‌వరి బిహ్యాపీ మరోరకంగా మారుద్దాం కొత్తదనం
కలిపి యు అండ్‌ ఐ లెట్స్ హే హమ్‌ అంది భలే భలే లైఫి ఈజ్
లైట్ సర్వే నైట్ లెట్స్ టూ భలే భలే ||ఏ జిందగీ||
 
చరణం 1
 
ఎన్నో రంగుల జీవితం నిన్నే పిలిచిన స్వాగతం విన్నా నీలో
సంశయం పోతే ఉంటే నీలో నమ్మకం గంజి అదైనా అమృతం
కష్టం అదికూడా అధ్భుతం కాదా బొటానికల్ భాషలే మెటల్స్
పూరేకులు మెటీరియల్ సైజులో కలలు మెదడు వినుకేకలు
మెకానికల్ ఫోజులో ఉసూరనే ఊసులు మనస్సు పరి
భాషలో మధురమైన కధలు యు అండ్‌.......భలే భలే
 
చరణం 2
 
ఉండాలంటే విక్టరీ పోదా కమ్‌ కమ్‌ పల్సరీ రిస్కంటే ఎలామరి బోలో
పక్కావంటే హిమగిరి దిక్కా తరంతంపనిసరి కాలం మొక్కే
హిస్టరీలిఖినా నికోబియా హూ హలో అటో ఇటోసాగుదాం
యుగోవియా ఊపులో ఎగసి ఎగసి ఎగసి చెలరేగుదాం ఫిలాసపి
చూపులో ప్రపంచం ఓ బూటకం ఎనాటమి ల్యాబులో మనకు
మనము దొరకం యు అండే....భలే భలే...