శ్రీవారు దొరగారు...అయ్యగారు
ఏంటండి మీ పేరు... అయ్య్ చెప్పండి
వరదల్లే ప్రేమే పొంగి ఉరకలు వేసేవేళ
ముద్దు ముద్దుగ అంటాలెండి మీ సరదా తీరేలా
డార్లింగ్ గారు...డార్లింగ్ గారు
గారెందుకే బంగారు...వింటుంటే కంగారు
గారంగా శౄంగారంగా డార్లింగంటే చాలు
డార్లింగుకి లింగు లిటుకు లింకులు పెడితే బోరు
O my dear -ఊ...O my dear-ఊ
 
మ్మ్..నర నరాల్లోనా చలి జ్వరం చూడు తెగ కరుస్తున్నదే ఏం చేయ్యన్నే..హే
కలవరంలోనా చెలి వరంకోరు నస తెలుస్తున్నదే మందీయనా...హే.
కనుక్కోవా కుశలం కాస్తాయినా
అతుక్కోను సమయం చూస్తున్నా
నచ్చావే నాటి నాంచారు O my dear-ఊ..
 
శ్రీవారు దొరగారు
మేరి శ్రీమతి గారు 
 
ఓ.. యమ తమాషాల తమ తతంగాల బుస భరించేదెలా ఇంటాయనా..హోయ్...
మిసమిసల్లోని రస రహస్యాన్ని రగిలిస్తే మెల్లగా తెల్లారులు..హోయ్...
నిగారాల సొగసులు ఇవ్వాలా
ఇదంతేగా అనుమతి కావాలా
తయ్యారు అయ్యారా మీరు డార్లింగ్ గారు
అబ్బా ఇంకానా
ప్యారి పెళ్ళాంగారూ మేరి శ్రిమతిగారు
సరసంలో ముద్దే ముదిరి హద్దులు చెరిగేవేళ
చిలకల్లే చిలిపిగ నన్ను పిలవాలే ప్రియురాలా.. O my dear-ఊ..
మా ఊళ్ళో ఆడాళ్ళు ఏమయ్యొ అంటారు
ఆ పిలుపే మోటుగ వుంటే మారుస్తాలే తీరు
డార్లింగుకి గారొద్దంటే తీసేస్తాలే సారు
yes yes
o my dear-ఊ
హాయ్ హాయ్ Dear-ఊ
రా my dear-ఊ
yes yess Dear-ఊ