ఓయ్ ఓయ్ వయసుకి తోవ చెప్పకొయ్ రైటో లెఫ్టో
ఓయ్ ఓయ్ మనసుకు తోచినట్టు చెయ్ ఓయ్ ఓయ్
 
ఎన్నాళ్ళు వొళ్ళో వుంటాం పసిపాపలల్లె
భూమ్మీద పాదం పడకుండా
ఎన్నాళ్ళు బళ్ళో వింటాం బెంచీలమల్లే
బూజెత్తి పోదా బ్రైనంతా
డీరి డీరిడీ Be Ready యవ్వనం పరమ కిలాడి
దీని గారడీ చూడనీ తక్షణం వెంటపడి ||2||
జోష్… జోష్… జోష్….
 
చరణం : 1
కళ్ళుండేం లాభం కాలాన్నేం చూస్తాం
క్లాస్రూం లో బ్లాకుబోర్డై చూస్తుంటే
కాళ్ళుండేం లాభం కదలము యేమాత్రం
కాలేజీ ఖైదీలై పడి వుంటే
పాతికేళ్ళకీ పూర్తి కాని ఈ పుస్తకాలతో ఎదురీత
ఎందుకంటె యెం చెప్పగలవు బేటా
జీవితాన్నెలా దాటగలవురా సొంత అనుభవం
లేకుండా అందుచేత ఇది మాయలేడి వేటా
చెప్పిందెలాగా వినరు ఈ కుర్రకారు అయినా మరెందుకు ఈ పొరు
ఉప్పెనను ఆపేదెవరు పారా హుషారు మీకే ప్రమాదం మాస్టారు
||డీరి డీరిడీ||
 
చరణం : 2
ఉరికే వేగంతొ ఊహాలొకం లో ఊరేగె ఊత్సాహం మా సొంతం
ఆపే హద్దులతో సాగే యుధ్ధంలో సాధించే స్వాతంత్రం మాకిష్టం
నరనరాలలో ఉడుకుతున్నదీ నిప్పుటేరులా యువరక్తం
నివురు చాటుగా నిద్దరొదు నిత్యం
నీతిగోలతో నోటిగాలితో ఆపలేరుగా ఏ మాత్రం
తెలిసి తెలిసి అసలెందుకంత పంతం
ఓ… ఈ జొష్ సాధ్యం కాదా సుడిగాలి లాగ
కామోష్ అవడం మర్యాదా
మా ఫోర్సు క్రైమవుతుందా బోఫోర్సు లాగా
శాబాషు అనుకోడం రాదా
 
డీరి డీరిడీ Be Ready యవ్వనం పరమ కిలాడి
దీని గారడీ చూడనీ తక్షణం వెంటపడి
డీరి డీరిడీ Be Ready యవ్వనం పరమ కిలాడి
దీని గారడీ చూడనీ తక్షణం వెంటపడి
With josh if u not had enough u can get high enough
Say josh if u not had enough u can get high enough