పల్లవి:
 
శ్రీశైలంలో మల్లన్న
సింహాద్రిలో అప్పన్న
తిరపతిలో ఎంకన్న
బధ్రగిరిలో రామన్న
ఆ దేవుళ్ళందరి కలబోత
అయ్యా సామీ నువ్వేనంటా
 
 
చరణం:1
 
దండాలయ్య సామికి
దండలు వేయరా సామికి
దాసుల గాచే సామికి దండకాలు(దండాలయ్య)
కొండంతా అండల్లే కొలువైన
మా రేడు కొంగు బంగారైనాడు
ఈ దొర....ఓ...మా దొర....ఓ...
 
 
చరణం:2
 
సిరులిచ్చే సంద్రమంటే
దైవం మా దొరకి
సెమటొచ్చే వాడంటే ప్రాణం
మా సామికి
మచ్చలేని మనిషిరా
మచ్చరమే లేదురా
ఎదురు లేని నేతరా ఎదురులేని నేతరా
చేతికెముకలేని దాతరా
ఎదలో నిలుపుకుంటే
ఒదిగిపోవు దేవరా (దండాలయ్యా)