పల్లవి:
ఉరుములు నీ మువ్వలై మెరుపులు నీ నవ్వులై
తొలకరి మేఘానివై రా అలివేణి
పరుగులు నీ గానమై తరగలు నీ తాళమై
చిలిపిగా చిందాడవే కిన్నెరసాని
కాలానికే కాలాడక ఆగాలి నువ్వు ఆడే వేళ
అది చూడగా మనసాగక ఆడాలి నీతో నింగి నేల
తకధిమి తాళాలపై తళుకుల తరంగమై
చిలిపిగా చిందాడవే కిన్నెరసాని
మెలికల మందాకిని కులుకుల బృందావని
కనులకు విందియ్యవే ఆ అందాన్ని
 
 
చరణం:1
చంద్రుళ్లో కుందేలే మా ఇంట ఉందంటూ మురిసింది ఈ ముంగిలి
చిందాడే కిరణంలా మా ముందు నువ్వుంటే ప్రతిపూట దీపావళి
మా కళ్ళలో వెలిగించవే సిరివెన్నెల
మా ఆశలే నీ అందెలై ఈ మంచు మౌనం మోగే వేళ
ఆ సందడే ఆనందమై ప్రేమించు ప్రాణం పాడే వేళ
 
ఉరుములు నీ మువ్వలై మెరుపులు నీ నవ్వులై
తొలకరి మేఘానివై రా అలివేణి
తకధిమి తాళాలపై తళుకుల తరంగమై
చిలిపిగా చిందాడవే కిన్నెరసాని
 
 
చరణం:2
నడయాడే నీ పాదం నటవేదమేనంటూ ఈ పుడమే పులకించగా
నీ పెదవే తన కోసం అనువైన కొలువంటూ సంగీతం నిను చేరగా
మా గుండెనే శృతి చేయవా నీ వీణలా
ఈ గాలిలో నీ కేళితో రాగాలు ఎన్నో రేగే వేళ
నీ మేనిలో హరివిల్లునే వర్ణాల వానై సాగే వేళ
 
ఉరుములు నీ మువ్వలై మెరుపులు నీ నవ్వులై
తొలకరి మేఘానివై రా అలివేణి
తకధిమి తాళాలపై తళుకుల తరంగమై
చిలిపిగా చిందాడవే కిన్నెరసాని