ఓ ప్రేమా .. ఓ ఓ ప్రేమా
ఏనాడు వాడని వనమా
ఏనాడు తీరని రుణమా
ఏనాడు వీడని నీడ నీవే ప్రేమా
కాలానికి ఓడని బలమా
కలహానికి లొంగని గుణమా
నా పోరాటానికి తోడు నీవే ప్రేమా
నీవు కలవని నమ్మి నిలిచిన నన్నే చూడమ్మా
నీ విలువే చాటించుమా
నీవు గెలవని పోరులేదని సాక్ష్యం చెప్పమ్మా
రావమ్మా ఓ ప్రణయమా
మాయని మమతల కావ్యము నీవని
చాటిన ఆలయమా
దీవెనలియ్యవ జానకిరాముల కళ్యాణమా
కాలానికి ఓడని బలమా
కలహానికి లొంగని గుణమా
నా పోరాటానికి తోడు నీవే ప్రేమా
ఓ ప్రేమా .. ఓ ఓ ప్రేమా 
నా ఆలాపనలో స్వరమా
నా ఆరాధనలో వరమా
నా ఆవేదన విని జాలిపడి రావమ్మా
నా ఆలోచనలో భయమా
నా ఆశల అయిదోతనమా
నా ఆయువు నిలిపే అమృతం నీవమ్మా
నిన్ను కలువగ కన్నె కలువకి దారే లేదమ్మా
విన్నావా నా చంద్రమా
జాలి తలవని జ్వాలలోపడి కాలిన కలనమ్మా
చూశావా నా ప్రాణమా
తీయ్యని పాటకి పల్లవి పాడిన
చల్లని స్నేహితమా
కోయిల గొంతును కోసిన
మంచును కరిగించుమా
ఏనాడు వాడని వనమా
ఏనాడు తీరని రుణమా
ఏనాడు వీడని నీడ నీవే ప్రేమా