పల్లవి:
 
మంత్ర మేదో వేసింది మత్తుమందు చల్లింది
మాయచేసి పోయింది ఓ లాహిరి
ఆ: మనసు మనసు కలిపింది ముగ్గులోకి దింపింది
తాపమేదో రేపింది ఈ లాహిరి
అ: ఆగేట్టు లేదుగాని ఈ అల్లరి ఊపింది ప్రేమ లాహిరి
ఆ:  ఏవైపు లాగుతుందో ఏమో మరి రమ్మంది కొంటె లాహిరి
అ: ఎంతని చెప్పను వింతగ తాకిన అంతేలేని లాహిరి                ||మంత్ర||
 
 
చరణం:
 
ఓహొ హొ.. అలవాటే లేని ఆరాటం ఏంటయ్యో
ఈవేగం ఎటుపోతుందో ఏమో ...
ఆ:ఓ హ్హో హ్హో ... పొరబాటే కానీ ఏం చేస్తాం లేవమ్మో
ఈ మైకం మననేరం  కాదేమో...
ఆ: గుప్పెడంత గుండెల్లో ఉప్పెనంత సందళ్ళు
గుప్పుమంటే గుట్టంత ఏంగానూ...
అ: చెప్పకుండా ఎన్నాళ్ళు నిప్పులాంటి ఒత్తిళ్ళు
తట్టుకుంటదా చెప్పు నీ మేను...
ఆ: ఎలా మరీ ... ఏం చేయాలి..ఈ ఆవిరి...
అ: ఊపిరిలో తొలిప్రేమ తుఫానుగ  వీచే వింత లాహిరి               ||మంత్ర||
ఓ హ్హొ హ్హొ ..యమ బాధే అయినా బాగానే ఉందమ్మో