గానం: రంజిత్
 
పరుగులు తీయకె పసిదానా
 ఫలితము లేదని తెలిసున్నా (2x)
 
నేడైనా రేపైనా జరిగేదే ఎపుడైనా
 నీ గుండెల్లో కూర్చున్నా, గుట్టంతా గమనిస్తున్నా
 వస్తున్నా నేనే వస్తున్నా, వద్దన్నా వదిలేస్తానా
 వస్తున్నా నేనే వస్తున్నా, వద్దన్నా వదిలేస్తానా
 
పనిమాలా నాకెదురొచ్చి
 పరువాల వుచ్చు బిగించి
 పది చచ్చే పిచ్చిని పెంచి
 కట్టావె నన్ను లాక్కొచ్చి
 
కుందేలై కుప్పించి అందాలే గుప్పించి
 ఇందాక రప్పించీ
 పొమ్మనకే నన్ను విదిలించీ
 
వస్తున్నా నేనే వస్తున్నా వద్దన్నా వదిలేస్తానా
 వస్తున్నా నేనే వస్తున్నా వద్దన్నా వదిలేస్తానా
 పరుగులు తీయకె పసిదానా
 ఫలితము లేదని తెలిసున్నా
 
ఉలికిపడే ఊహలే సాక్షి
 ఊసురనే ఊపిరే సాక్షి
 బెదురుతున్న చూపుల సాక్షి
 అదురుతున్న పెదవుల సాక్షి
 నమ్మాలే నలినాక్షి
 నిజమేదో గుర్తించి
 నీ పంతం చాలించి
 నేనే నీ తిక్కని పెంచి
 
వస్తున్నా నేనే వస్తున్నా
 వద్దన్నా వదిలేస్తానా (3x)