పల్లవి:
 
నీడల్లే తరుముతు ఉంది గతమేదొ వెంటాడి
మౌనంగ పైబడుతుంది ఉరమేదొ ఉండుండి
స్వాసల్లొ ఉప్పనై చూపుల్లొ చీకటై
దిక్కుల్లొ శూన్యమై శూన్యమై 
 
 
చరణం:1
 
నిప్పు పై నడకలొ తోడుగా నువ్వుండగా
ఒక బంధమే బూడిదై మంటలే మది నిండగా
నీ బాధ ఏ కొంచమో నా చెలిమితో తీరదా
పీల్చే గాలినైనా నడిచే నేలనైనా
నమ్మాలో నమ్మరాదొ తెలియని ఈ పయనంలో
 
 
చరణం:2
 
ఎందుకొ ఎప్పుడొ ఎమిటొ ఎక్కడొ
బదులు లేని ప్రశ్నలే నీ ఉనికినే ఉరి తీయగా
భయమన్నదే పుట్టదా
ప్రతి ఊహతో పెరగదా
పీల్చే గాలినైనా నడిచే నేలనైనా
నమ్మాలో నమ్మరాదొ తెలియని ఈ పయనంలో