ఖబడ్దారని కబురు పెట్టరా....గుబులు పుట్టదా చెడు గుండెలో
నిదర దారిని తగలబెట్టరా....పగలు పుట్టదా నడి రాత్రిలో
పిరికిగ పరుగు తీస్తావా....పొగరుగ పోరు చేస్తావా
కలుగున నక్కి ఉంటావా....ఎవరికీ చిక్కనంటావా
చెడునే తరుముతుంటే ఎక్కడున్నా కంటపడవా
ఖతం ఖతం ఖేల్ ఖతం ఖతం
 
ఖబడ్దారని కబురు పెట్టరా....గుబులు పుట్టదా చెడు గుండెలో
Dont ever mess with me..i'm gonna break u down
That way... Thats the way!
 
నీ పేరే సమరశంఖమై వినిపించనీ విద్రోహికి
ఆయువు తోడేసే యముడి పాశమే అనిపించనీ అపరాధికి
పిడికిలి ఎత్తి శాసించు
పిడుగుని పట్టి బంధించు
యుద్ధం తప్పదంతే బ్రతుకు పద్మవ్యూహమైతే
ఖతం ఖతం ఖేల్ ఖతం ఖతం
ఖబడ్దారని కబురు పెట్టరా....గుబులు పుట్టదా చెడు గుండెలో