పల్లవి:
 
 
ఒడుపున్న పిలుపు ఒదిగున్న పులుపు
ఒక గొంతులోనే పలికింది అది ఏ రాగమని నన్నడిగింది(2)
అది మన ఊరి కోకిలమ్మ నిన్నడిగింది కుశలమమ్మా(2)
నిజమేమో తెలుపు నీ మనసు తెలుపు
ఎగిరెను మన ఊరి వైపు అది పదిమందికామాట తెలుపు
 
 
చరణం:1
 
గోదారల్లే ఎన్నెట్లో గోదారల్లే
ఎల్లువ గోదారల్లే ఎన్నెట్లో గోదారల్లే
ఎదలో ఏదో మాట రొదలో ఏదో పాట
గోదారల్లే ఎన్నెట్లో గోదారల్లే
ఎల్లువ గోదారల్లే ఎన్నెట్లో గోదారల్లే
 
 
చరణం:2
 
అలలా ఎన్నెల గువ్వా ఎగిరెగిరి పడుతుంటే
గట్టు మీన రెల్లు పువ్వా బిట్టులికి పడుతుంటే (2)
ఏటి వార లంకలోన ఏటవాలు డొంకలోన(2)
వల్లంకి పిట్ట పల్లకిలోన సల్లంగ మెల్లంగ ఊగుతు ఉంటే
 
గోదారల్లే...