పిట్ట లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా 
పిట్ట లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా 
వీదుల్లొ విస్కి కొట్టి నిన్నేలుకుంటా 
మాటల్తొ మస్క కొట్టి నే జారుకుంటా 
దాచేసుకోకె బుల్లి తట్ట బుట్టా 
లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా 
 
పిట్ట పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
సందుల్లొ గిల్లి కజ్జ నే పెట్టుకుంటా 
చూపుల్తొ చుమ్మ కొట్టి నేనాడుకుంటా
దోచేసుకుంటె యెట్ట తట్ట బుట్ట 
పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
 
పిట్ట లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా 
 
టీనేజి టింకర్లు వేసుతుందీ నా ముద్దు..ఉమ్మా 
మ్యారేజి సంకెల్లు వేస్తుందా ఆ ముద్దు
తొలి ముద్దు...తొలి ముద్దు
ట్రై చేస్తా...ట్రై చేస్తా
ప్రేమాటా కొత్తంటా పెల్లాటే పాతంటా 
ఒక్కీసు పిట్ట నీకే కిస్స్ ఏ కొట్టా 
 
లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా 
పిట్ట పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
వీదుల్లొ విస్కి కొట్టి నిన్నేలుకుంటా 
చూపుల్తొ చుమ్మ కొట్టి నేనాడుకుంటా
దాచేసుకోకె బుల్లి తట్ట బుట్టా 
లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా 
పిట్ట పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
 
కాలేజి లెక్చర్లు దంచేద్దం ఈ ప్రేమా 
స్వీటెజి స్టిక్కర్లు అంటించే నా ప్రేమా
లక్కుంటె పట్టెస్తా...లక్కుంటె పట్టెస్తా 
నా గువ్వ గూడెక్కె నా రాజే వేడెక్కె
నా గూడు నీ నైసు గుడ్డె పెట్ట 
 
పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
పిట్ట పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
సందుల్లొ గిల్లి కజ్జ నే పెట్టుకుంటా 
మాటల్తొ మస్క కొట్టి నే జారుకుంటా 
దోచేసుకుంటె యెట్ట తట్ట బుట్ట 
పోసు పిట్టా
నీ జోరుకి జోడి కట్టా 
పిట్ట లొట్టి పిట్ట
నీ చెంపకు చంప్కీ కొట్టా