వేసవి కాలం వెన్నెల్లాగ
 వానల్లొ వాగుల్లాగ
 వయసు ఎవరి కోసం..
తోం ధిరి తోం ధిరి తోం
 ధిరిధిరిధిరి తోం ధిరి
 
సీతాకాలం ఎండల్లాగ
 సంక్రాంతి పండుగ లాగ
 సొగసు ఎవరి కోసం..
తోం ధిరి తోం ధిరి తోం
 ధిరిధిరిధిరి తోం ధిరి
 
ఓరోరి అందగాడా
 నన్నేలు మన్మధుడా
 నీ కోసం నీ కోసం నీ కోసం
 నీ కోసం నీ కోసం నీ కోసం
 
నీ సిగ్గుల వాకిట్లో
 నా ముద్దుల ముగ్గేసి
 నే పండుగ చేసే సందడి వేళ
 ఆకు వక్క సున్నం
 నీ కోసం నీ కోసం నీ కోసం
 నీ కోసం నీ కోసం నీ కోసం
 
గుండె చాటుగా ఉండనందిక
 ఇన్ని నాళ్లు దాచుకున్న కోరికా..
ఉన్నపాటుగా ఆడ పుట్టుక
 కట్టుబాటు దాటలేదుగా..
 
కన్నె వేడుక విన్నవించగా
 అందుబాటులోనె ఉన్నానుగా
 తీగ చాటుగా మూగ పాటగా
 ఆగిపోకె రాగ మాలికా..
 
నిలువెల్ల నీ జతలోన
 చిగురించు లతనై రానా
 కొన గోటి కొంటెతనాన
 నిను మీటనా చెలి వీణ
 
అమ్మమ్మో హబ్బబ్బో
 ఆ ముచ్చట తీరంగా
 నీ మెళ్లో హారంగా
 నా రేకుల విచ్చే సోకులు తెచ్చి
 అందిస్తున్నా మొత్తం
 నీ కోసం నీ కోసం నీ కోసం
 నీ కోసం నీ కోసం నీ కోసం
 
సిగ్గు కోరిక నెగ్గలేవుగా
 ఏడు మల్లెలెత్తు సుకుమరమా..
సాయమీయక మోయలేవుగా
 లేత సోయగాల భారమా..
 
కౌగిలింతగా స్వాగతించగా
 కోరుకున్న కొంగు బంగారమా
 తాళి బొట్టుగా కాలి మెట్టెగా
 చేరుకోవ ప్రేమ తీరమా..
 
మునిపంటి ముద్దర కానా
 చిగురంటి పెదవుల పైన
 మురిపాల మువ్వను కానా
 దొరగారి నవ్వులలోన
 
నిద్దర్లో.. పొద్దుల్లో..
నీవద్దకు నేనొచ్చి
 ఆ హద్దులు దాటించి
 నువు ముద్దెర లేని పద్ధతిలోనే
 ముద్దులనెన్నో తెచ్చా
 నీ కోసం నీ కోసం నీ కోసం
 నీ కోసం నీ కోసం నీ కోసం
 
వేసవి కాలం వెన్నెల్లాగ
 వానల్లొ వాగుల్లాగ
 వయసు ఎవరి కోసం..
తోం ధిరి తోం ధిరి తోం
 ధిరిధిరిధిరిధిరిధిరి తోం ధిరి
 
సీతాకాలం ఎండల్లాగ
 సంక్రాంతి పండుగ లాగ
 సొగసు ఎవరి కోసం..
తోం ధిరి తోం ధిరి తోం
 ధిరిధిరిధిరిధిరిధిరి తోం ధిరి
 
ఓరోరి అందగాడా
 నన్నేలు మన్మధుడా
 నీ కోసం నీ కోసం నీ కోసం
 నీ కోసం నీ