పల్లవి:
 
దేవుడు కరునిస్తాడని వరములు కురిపిస్తాడని
నమ్మలేదు నాకు నీ ప్రేమే దొరికే వరకు
స్వర్గం ఒకటుంటుందని అంతా అంటుంటే విని
నమ్మలేదు నేను నీ నీడకు చేరేవరకు
ఒకరికి ఒకరని ముందుగ రాసే ఉన్నదో
మనసున మనసై బంధం వేసే ఉన్నదో
ఏమో ఏమైనా నీతో ఈపైన కడ దాక సాగనా
 
 
 
చరణం:1
 
నువ్వు ఉంటేనే ఉంది నా జీవితం ఈ మాట సత్యం
నువ్వు జంటైతే బ్రతుకులో ప్రతిక్షణం సుఖమేగా నిత్యం
పదే పదే నీ పేరే పెదవి పలవరిస్తోంది
ఇదే మాట గుండెల్లో సదా మోగుతోంది
నేనే నీకోసం నువ్వే నాకోసం ఎవరేమి అనుకున్న
 
 
 
చరణం:2
 
ప్రేమనే మాటకర్ధమే తెలియదు ఇన్నాళ్ళ వరకు
మనసులో ఉన్న అలజడే తెలియదు నిను చేరే వరకు
ఎటెల్లేదో జీవితం నువ్వే లేకపోతే
ఎడారిగా మారేదో నువ్వే రాకపోతే
నువ్వూ నీ నవ్వూ నాతొ లేకుంటే నేనంటూ ఉంటానా