సీకటమ్మ సీకటి ముచ్చటైన సీకటి
 
వెచ్చనైన ఊసులన్ని రెచ్చగొట్టు సీకటి
 
నిన్ను నన్ను రమ్మంది కన్నుగొట్టి సీకటి
 
ముద్దుగా ఇద్దరికే ఒద్దికైన సీకటి
 
పొద్దు పొడుపేలేని సీకటే ఉండిపోని మనమధ్య రానీక లోకాన్ని నిద్దరోని
 
రాయే రాయే రామసిలక సద్దుకుపోయే సీకటెనక
 
 
 
 
నమ్మకు నమ్మకు ఈ రేయిని కమ్ముకు వచ్చిన ఈ మాయని
 
నమ్మకు నమ్మకు ఈ రేయిని కమ్ముకు వచ్చిన ఈ మాయని
 
కన్నులు మూసి మత్తులోన మెత్తగ తోసి
 
కన్నులు మూసి మత్తులోన మెత్తగ తోసి
 
కలలే వలగా విసిరే చీకట్లను
 
 
 
 
వెన్నెలలోని మసకలలోనే మసలును లోకం అనుకోకు
 
రవికిరణం కనబడితే తెలియును తేడాలన్ని  
 
 
 
 
ఆకాశం తాకే ఏ మేడకైన ఆధారం లేదా ఈ నేలలో
 
ఆకాశం తాకే ఏ మేడకైన ఆధారం లేదా ఈ నేలలో
 
పుడమిని చూడని కన్ను నడపదు ముందుకు నిన్ను
 
నిరసన చూపకు నువ్వు ఏనాటికి
 
పక్కవారి గుండెల నిండా చిక్కనైన వేదన నిండ
 
పక్కవారి గుండెల నిండా చిక్కనైన వేదన నిండ
 
ఏ హాయి రాదోయి నీవైపు మరువకు
 
 
 
 
శీతాకాలంలో ఏ కోయిలైన రాగం తీసేనా ఏకాకిలా
 
శీతాకాలంలో ఏ కోయిలైన రాగం తీసేనా ఏకాకిలా
 
మురిసే పువులులేక విరిసే నవ్వులులేక ఎవరికి చెందని గానం సాగించునా
 
పదుగురి సౌఖ్యం పండే దినమే పండుగ కాదా
 
పదుగురి సౌఖ్యం పండే దినమే పండుగ కాదా
 
ఆనాడు రాకంత గీతాలూ పలుకును కద
 
గసమ గసమ దమద నిదని  
 
మమమ మగస మమమమదమ దదదనిదద నినిని
 
సగసని సని దనిదమదమ దనిదమపగ