పల్లవి:
    ప్రేమా ప్రేమా ఓ ప్రేమా పిలుపును వినవమ్మా
    ప్రేమా ప్రేమా ఓ ప్రేమా పిలుపును వినవమ్మా
    ప్రాణం పోసే అమృతమా విషమై పోకమ్మా
    వలపుల వనమా ఆ...ఆ...ఆ...
    వెలుగుల వరమా ఆ..ఆ..ఆ...
    ఈ ఎదలో కొలువుందువు రావమ్మా
 
    ప్రేమా ప్రేమా ఓ ప్రేమా పిలుపును వినవమ్మా
    ప్రాణం పోసే అమృతమా విషమై పోకమ్మా
 
చరణం 1:
    ఎంత మధనమో జరగకుండ
    ఆ పాల కడలి కదిలిందా అమృతకలశమందిందా
    ఎన్ని ఉరుములో విసరకుండ
    ఆ నీలినింగి కరిగిందా నేలగొంతు తడిపిందా
    ప్రతి క్షణం హృదయం అడగనిదే చలువనీయవ ప్రేమా
    ప్రకృతిలో ప్రళయం రేగనిదే చిగురుతొడగవ ప్రేమా
    అణువణువూ సమిధలాయే ఈ యాగం శాంతిచేదెపుడమ్మా
 
    ప్రేమా ప్రేమా ఓ ప్రేమా పిలుపును వినవమ్మా
    ప్రాణం పోసే అమృతమా విషమై పోకమ్మా
 
చరణం 2:
    ఆయువంతా అనురాగ దేవతకి
    హారతీయదలిచాడు ఆరిపోతు ఉన్నాడు
    మాయమైన మమకారమేది అని
    గాలినడుగుతున్నాడు జాలి పడవ ఈనాడు
    నిలువునా రగిలే వేదనలో విలయజ్వాలలు చూడు
    ప్రణయమే గెలిచే మధురిమతో చెలిమిజోలలు పాడు
    నీవంటూ లేకుంటే ఈ స్థితిలో ఏమౌతాడోనమ్మా
 
    ప్రేమా ప్రేమా ఓ ప్రేమా పిలుపును వినవమ్మా
    ప్రాణం పోసే అమృతమా విషమై పోకమ్మా
    వలపుల వనమా ఆ..ఆ..ఆ..
    వెలుగుల వరమా ఆ..ఆ..ఆ..
    ఈ ఎదలో కొలువుందువు రావమ్మా