something something something
something something there is some thing...
అందర్లోనూ ఉంది something...
అర్ధం కానీ ఏదో feeling...
లో లో దాగున్నా no no nothing అంటున్నా
పారా కాసి ఆరా తీసి ఇట్టే బయట పెట్టనా..
ఆ ఆ ఆ ఆజా ఆ ఆ ఆ ఆజా
తుజే హజార్ బార్ పిలిచినా కదా
సలోస రోజా ఆజారే ఆజా జవాబు జాడ లేదు
క్యా కారే ఖుదా...
 
ఓ కొంటె కలా ఆ పంతమేలా
రా ముందుకిలా కం నియర్ ఇలా
చెయ్యందిస్తా చంద్రకళా
సందే ఇస్తావెందుకలా
సంకెళ్ళేమీ లేవు కదా why fear అలా
చిలిపి చితికి తలుపు తడితే నిదరపోతే ఇంకా
మసక తెరల ముసుగు చాటుగా
ఎలాంటి అదుపు లేక ఆడమందీవేళ
మాయదారి హాయి గోల
 
నీ కాలి వెంట ఈ నేల అంతా ఏం తుళ్ళెనంట
క్యా కమాల్ అనేలా
ఆకాశంలో పాలపుంత నీ కన్నుల్లో వాలుతుందా
సంతోషానికి సంతకంలా ఈ క్షణం నవ్వేలా
తకిట తదిమి జతులు ఉరిమి తరుముతున్న వేళ
ఉలికిపడద తళుకు తారకా
మహానంద లీల సాగుతోంది వేళ
కాలమంత ఆగిపోదా....