పల్లవి:
ఆడించి అష్టా చమ్మా ఓడించావమ్మ
నీ పంట పండిందె ప్రేమ
నిజంగా నెగ్గడం అంటే ఇష్టంగా ఓడడం అంతే
ఆ మాటె అంటె ఈ చిన్నారి నమ్మదేంటమ్మా
నిజంగా నెగ్గడం అంటే ఇష్టంగా ఓడడం అంతే
 
ఆడించి అష్టా చమ్మా ఓడించావమ్మ
నీ పంట పండిందె ప్రేమ
నిజంగా నెగ్గడం అంటే ఇష్టంగా ఓడడం అంతే
ఆ మాటె అంటె ఈ చిన్నారి నమ్మదేంటమ్మా
నిజంగా నెగ్గడం అంటే ఇష్టంగా ఓడడం అంతే
 
 
చరణం:1
ఊరంత ముంచేస్తు హంగామ చెస్తావేంటె గంగమ్మా
ఘొరంగ నిందిస్తు ఈ పంతాలెందుకు చాల్లె మంగమ్మా
చూసాక నిన్ను వేశాక కన్ను ఎనక్కెలాగ తీసుకోను
ఏం చెప్పుకోను ఎటు తప్పుకోను నువ్వొద్దన్న నేనొప్పుకోను
నువ్వేసే గవ్వలాటలొ మెలేసే గల్ల బాటలొ
నీ దాక నన్ను రప్పించింది నువ్వేలేవమ్మా
నిజంగా నెగ్గడం అంటే ఇష్టంగా ఓడడం అంతే
 
 
చరణం:2
నా నేరం ఏముందె ఏం చెప్పిందొ నీ తల్లొ జేజమ్మా
మందారం అయ్యింది ఆ రోషం తాకి జళ్లొ జాజమ్మా
పువ్వంటి రూపం నాజూగ్గ గిల్లి కెవ్వంది గుండె నిన్నదాక
ముళ్ళంటి కోపం ఒళ్లంత అల్లి నవ్వింది నేడు ఆగలేక
మన్నిస్తె తప్పేం లేదమ్మా మరీ ఈ మారాం మానమ్మా
ఈ లావాదేవిలేవి అంత కొత్తేం కాదమ్మ