శంభో శంకర హర హర మహాదేవ
 
 
 
 
తద్ధింతాదిది ధింధిమీ పరుల తాండవకేళీతత్పర
 
గౌరీమంజుల సింజిణీ జతుల లాస్యవినోదవ శంకర
 
 
 
 
భరత వేదముగ నిరత నాట్యముగ కదిలిన పదమిది ఈశ  
 
శివ నివేదనగ అవని వేదనగ పలికెను పదము పరేశ
 
నీలకంధరా జాలిపొందరా కరుణతొ ననుగనరా
 
నేలకందరా శైలమందిరా మొరవిని బదులిడరా
 
నగజామనోజ జగదీశ్వరా మాలేందుశేఖరా శంకరా
 
 
 
 
హర హర మహాదేవ
 
 
 
 
అంతకాంత నీ సతి అగ్నితప్తమైనది మేను త్యాగమిచ్చి తాను నీలో లీనమైనది
 
ఆదిశక్తి ఆకృతి అద్రిజాత పార్వతి తాణువైన ప్రాణధవుని చెంతకు చేరుకున్నది
 
భవుని భువికి తరలించేలా ధరణి దివిని తలపించేలా  
 
రసతరంగిణీలీల యతిని నృత్యరతులు చేయగలిగే ఈ వేళ
 
 
 
 
జంగమ సావర గంగాచ్యుత శిర భృతమణి పుటకర పురహరా
 
భక్తశుభంకర భవనా శంకర స్వరహర దక్షాత్వరహరా  
 
పాలవిలోచన పాలిత జనగణ కాల కాల విశ్వేశ్వర
 
ఆసుతోష అథనాశ విశాషణ జయగిరీశ బృహదీశ్వరా
 
 
 
 
వ్యోమకేశ నిను హిమగిరి వరసుత ప్రేమపాశమున పిలువంగా
 
యోగివేష నీ మనసున కలగద రాగలేశమైనా
 
హే మహేశ నీ భయదపదాహతి దైత్యశోషణము జరుపంగ  
 
భోగిభూష భువనాళిని నిలుపవ అభయముద్రలోన  
 
 
 
 
నమక చమకముల నాదాన యమక గమకముల యోగాన
 
పలుకుతున్న ప్రాణాన ప్రణవనాద ప్రథమనాథ శృతివినరా
 
 
 
 
హర హర మహాదేవ