కళ్ళల్లోకి కళ్ళు పెట్టి చూడవెందుకు
 
చెప్పలేని గుండె కోత పోల్చుకుందుకు
 
మనం అన్నది ఒకే మాటని నాకిన్నాళ్ళూ తెలుసు
 
నువ్వు నేను ఇద్దరున్నామంటే నమ్మనంటూ ఉంది మనసు
 
 
 
 
ఈనాడే సరికొత్తగా మొదలైందా మన జీవితం
 
గతమంటూ ఏంలేదని చెరిగిందా ప్రతి ఙాపకం
 
కనులు మూసుకుని ఏం లాభం
 
కలైపోదుగా ఏ సత్యం
 
ఎటూ తేల్చని నీ మౌనం
 
ఎటో తెలియని ప్రయాణం
 
ప్రతి క్షణం ఎదురయే నన్నే దాటగలదా
 
 
 
 
గాలిపటం గగనానిదా ఎగరేసే ఈ నేలదా
 
మోహమయం నీ చెలిమిదా ముడివేసే ఇంకొకరిదా
 
నిన్నామొన్నలని నిలువెల్ల
 
నిత్యం నిన్ను తడిమే వేళ
 
తడే దాచుకున్న మేఘంలా
 
ఆకాశాన నువ్వు ఎటువున్నా
 
చినుకులా కరగక శిలై ఉండగలవా