పల్లవి:
 
వెన్నెలై పాడనా
నవ్వులే పూయనా
మల్లెలే పొదగనా
పూవులో నవ్వులో మువ్వలా
ఒంపులో సొంపులో కెంపులా
కలకల పొదలో కిలకిల కధనం
ముసిముసి రొదలో అలసట మధురం
 
పొద్దులో మీటనా
ముద్దులే నాటనా
హద్దులే దాటనా
ఇవ్వనా యవ్వనం పువ్వునై
గువ్వనై గవ్వనై నవ్వనా
లలనామణినై కలలో మణినై
నవలామణినై చింతామణినై
 
 
చరణం:1
 
లీలగా తూగుతూ ఏమిటో దేహమే
వేడుకా ధారలే దాహమై కోరిన
పాడుతూ వేడిగా కోరుతూ పాడిన
భేషజం చూపుతూ దోహదం చేయవు
మోవికెంపు బాధ గుండె మువ్వ గాధ
పొద్దు పువ్వులాగ నవ్వుతుంది చూడు
 వెలుతురు నేత్రమే సోకని ప్రాంగణము
గాలికే ఊపిరి పూసే పరిమళము
 
 
చరణం:2
 
చందనం పూయనా పూలలో రాజుకి
నోచిన నోముకే పూచిన రోజుకి
సుందరం ధూపమే వేయనా పూజకి 
జాలిగా గాలిలో వీచిన మోజుకి
ప్రమిద కాంతి పువ్వు
ప్రమద చిలుకు నవ్వు
కలికి కళలు రాసే కధలు పురము వాసి
బ్రతుకున పలికిన కిలకల కూజితము
మధురమై మొలవనీ ఉలి శిల ఖేలనము