పల్లవి:
 
ఛాంగురే హంగామా అందరూ రండమ్మా
పందిట్లో పెళ్లంట పండగలే మా ఇంట
సంగతే చూద్దామా సందడే చేద్దామా
ముద్దొచ్చే ఈ జంట సిద్దంగా ఉందంట
హే మహారాజునే చూస్తూ దిష్టి తీయరేమి
గోల గోల చేసే అందరు ఇంట
మహారాణిని దీవిస్తూ తెగ మోగిందే
ఆనందంతో కోవెల గంట
ఛాంగురే హంగామా అందరూ రండమ్మా
 
 
చరణం:1
 
పందిట్లో పెళ్లంట పండగలే మా ఇంట
సంగతే చూద్దామా సందడే చేద్దామా
ముద్దొచ్చే ఈ జంట సిద్దంగా ఉందంట
హే మహారాజునే చూస్తూ దిష్టి తీయరేమి
గోల గోల చేసే అందరు ఇంట
హే మహారాణిని దీవిస్తూ తెగ మోగిందే
ఆనందంతో కోవెల గంట
ఛాంగురే హంగామా అందరూ రండమ్మా
పందిట్లో పెళ్లంట పండగలే మా ఇంట
 
 
చరణం:2
 
హోరు హోరుమంది మైకులో కచేరి
హే వైభవంగా ఉంది ఊరువాడ చేరి
గానా బజానా ఊపందుకుంది
ఖానా ఖజనా ఊరించుతుంది
మహా జోరు మీదుంది పేకాట పార్టీ 
కదలదులెండి వదిలెయ్యండి
కాఫీలు టీలంటూ కలబడుతుంటే
వంట ఆగుతుంది విందు సాగదండి
ఛాంగురే హంగామా అందరూ రండమ్మా
పందిట్లో పెళ్లంట పండగలే మా ఇంట
సంగతే చూద్దామా సందడే చేద్దామా
ముద్దొచ్చే ఈ జంట సిద్దంగా ఉందంట
 
 
చరణం:3
 
మూడు ముళ్ళు వేసే ముచ్చటైన వేళ
వీడియోలు తీసే వేడుకైన వేళ
ఆకాశమంతా రంగేళి హోలి
ఆ తారలంతా ఈ నేల వాలి
వారెవా ఏం పెళ్ళి అని అంటుంటే
అది మేం వింటే పదివేలండీ
మా ఇంట్లో కళ్యాణం పదుగురి ఎదలో
పదికాలాలు నిలవాలండి
 
ఛాంగురే హంగామా అందరూ రండమ్మా
పందిట్లో పెళ్లంట పండగలే మా ఇంట
సంగతే చూద్దామా సందడే చేద్దామా
ముద్దొచ్చే ఈ జంట సిద్దంగా ఉందంట
మహారాజునే చూస్తూ దిష్టి తీయరేమి
గోల గోల చేసే అందరు ఇంట
మహారాణిని దీవిస్తూ తెగ మోగిందే
ఆనందంతో కోవెల గంట