విధాత తలపున ప్రభవించినది అనాది జీవనవేదం
ఓం! ప్రాణ నాడులకు స్పందననొసగిన ఆది ప్రణవనాదం
ఓం! కనుల కొలనులో ప్రతిబింబించిన విశ్వరూపవిన్యాసం
ఎద కనుమలలో ప్రతిధ్వనించిన విరించి విపంచి గానం... ఆ...
 
సరస స్వర సురఝరి గమనమౌ సామవేద సారమిది
సరస స్వర సురఝరి గమనమౌ సామవేద సారమిది
నే పాడిన జీవన గీతం ఈ గీతం
విరించినై విరచించితిని ఈ కవనం
విపంచినై వినిపించితిని ఈ గీతం
 
ప్రాగ్దిశ వీణియపైన దినకర మయూఖ తంత్రులపైన
జాగృత విహంగతతులే వినీలగగనపు వేదికపైన ప్రాగ్దిశ
పలికిన కిలకిల స్వనముల స్వరజతి జగతికి శ్రీకారము కాగా
విశ్వకావ్యమునకిది భాష్యముగా విరించినై
 
జనించు ప్రతి శిశుగళమున పలికిన జీవననాద తరంగం
చేతన పొందిన స్పందన ధ్వనించు హృదయమృదంగ ధ్వానం జనించు
అనాది రాగం ఆది తాళమున అనంత జీవనవాహినిగా
సాగిన సృష్టి విలాసమునే విరించినై
 
నా ఉచ్ఛ్వాసం కవనం, నా నిశ్వాసం గానం
నా ఉచ్ఛ్వాసం కవనం, నా నిశ్వాసం గానం సరస స్వర