పల్లవి :
పొద్దే రాని లోకం నీది...నిద్రేలేని మైకం నీది
పొద్దే రాని లోకం నీది...నిద్రేలేని మైకం నీది
పాపం ఏ లాలి పాడాలి జాబిలీ
అయినా ఏ గోల వింటుంది నీ మది
వేకువ నైనా .... వెన్నెల నైనా చూడని కళ్లే తెరిచేలా
ఇలా ...నిను లాలించే గాలే లెమ్మని
మిత్రమా మిత్రమా మైకమే లోకమా..
మెల్లగా చల్లగా మేలుకో నేస్తామా
చరణం : 1
ఎన్నో రుచులు గల బ్రతుకుందీ
ఎన్నో ఋతువులతో పిలిచిందీ
చెడొక్కటే నీకు తెలుసున్నది
రేయోక్కటే నువ్వు చూస్తున్నది
ఉదయాలనే వెలివేస్తానంటావా?
కలకాలము కలలోనే ఉంటావా
నిత్యమూ నిప్పు నే తాగినా తీరని
నీ దాహం తీర్చే కన్నీరీది
మిత్రమా మిత్రమా మైకమే లోకమా
మిత్రమా మిత్రమా శూన్యమె స్వర్గమా
చరణం : 2
నీలో చూడు మంచి మనసుంది
ఏదో నాడు మంచు విదుతున్ధి
వాల్మీకీ లో ఋషి ఉదయించినా
వేమన్నలో భోగి నిదురించినా
మదిలో ఇలా రగలాలి ఓ జ్వాలా
మలినాలనే మసి చేస్తూ మండేలా
అగ్నిలో కాలినా స్వర్ణమై తేలగా
నిను తాకిందేమో ఈ వేదనా
మిత్రమా మిత్రమా మట్టి లో రత్నమా
మిత్రమా మిత్రమా మబ్బులో చంద్రమా