పల్లవి:
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
ఆ పిచ్చి మారాజు నేనే అయ్యాను ఈ రోజున
పడ్డాను నీ మోజులోనే అంటే నేనీడియట్టునా
చందమామని అందుకోమని గుండె గోల వినలేదా
అందుకే మరి వెంటనే మనం జంట చేరితే పోదా
జాలీగా జాబిల్లి దాకా హనీమూన్ వెడదాం పద
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా
 
చరణం:1
పాత తరం రూటు మనం వెంటనే మార్చుదాం
ఫాస్ట్ యుగం కుర్రతనం ప్రేమకే నేర్పుదాం
ఊసులతో స్పేస్ కల శాటిలైట్ పంపుదాం
ఆశలకి ఇంటర్నెట్ పాటలే చూపుదాం
ఓకే అంటోంది లేడీ అంతా రెడీ పోదాం మరి
టైటానిక్ షిప్పులో ప్రయాణం గోదారిలో నడుపుదాం
 
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా
 
చరణం:2
పారిస్‌కి టూరెళదాం ప్రేమ పాస్‌పోర్టుతో
USని చూసొద్దాం వయసు వీసాలతో
హేయ్ రివ్వుమనే పావురమై నింగిలో తేలుదాం
కొంచెమలా దించు డియర్ సింగపూర్ స్టేటులో
తీరా దించాక నిన్ను షాపింగ్ కోసం చంపవు కదా
అబ్బబ్బా ఊహల్లో అయినా ఎకౌంట్లు మానవు కదా
 
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
ఆ పిచ్చి మారాజు నేనే అయ్యాను ఈ రోజున
పడ్డాను నీ మోజులోనే అంటే నేనీడియట్టునా
చందమామని అందుకోమని గుండె గోల వినలేదా
అందుకే మరి వెంటనే మనం జంట చేరితే పోదా
టైటానిక్ షిప్పులో ప్రయాణం గోదారిలో నడుపుదాం
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా
జూలియట్టుని ఇడియట్టని జాలిపడి కూర్చున్నా
తాజ్ మహలుని షాజహానులో పిచ్చితనమనుకున్నా