తెలుసా మనసా 
ఇది ఏనాటి అనుబంధమో
తెలుసా మనసా 
ఇది ఏజన్మ సంబంధమో
తరిమిన ఆరు కాలాలు 
ఏడు లోకాలు చేరలేని ఒడిలో
విరహపు జాడలేనాడు 
వేడి కన్నేసి చూదలేని జతలో
శెత జన్మాల బందాల
బంగారు క్షణమిది 
 
తెలుసా మనసా 
ఇది ఏనాటి అనుబంధమో
తెలుసా మనసా 
ఇది యేజన్మ సంబంధమో
 
ప్రతి క్షణం నా కల్లలో 
నిలిచె నీ రూపం
బ్రతుకులో అడుగడుగునా 
నడిపె నీ స్నేహం
ఊపిరే నీవుగా 
ప్రానమే నీదిగా
పది కాలాలు వుంటాను 
నీ ప్రేమ సక్షిగ
 
తెలుసా మనసా 
ఇది ఏనాటి అనుబంధమో
 
Darling every breath you take
Every move you make 
I will be there
What would i do without you
I want to love you 
Forever and ever and ever
 
ఎన్నడూ తీరిపోనీ
రునముగా వుండిపో
చెలిమితో తీగసాగే 
మల్లెగా అల్లుకో
లోకమే మారినా 
కాలమే ఆగినా
మన ఈగాద మిగలాలి 
తుదిలేని చరితగ
 
తెలుసా మనసా 
ఇది ఏనాటి అనుబంధమో
తెలుసా మనసా 
ఇది ఏజన్మ సంబంధమో
 
తరిమిన ఆరు కాలాలు 
ఏడు లోకాలు చేరలేని ఒడిలో
విరహపు జాడలేనాడు 
వేడి కన్నేసి చూడలేని జతలో
శెత జన్మాల బందాల
బంగారు క్షణమిది 
తెలుసా మనసా 
ఇది ఏనాటి అనుబంధమో