పల్లవి :
చుక్కలన్నీ ముగ్గులై ఫక్కుమన్న ముంగిలి
కళ్ళ ముందు కదిలీ చూపించె మంచి మజిలీ...
ప్రతి పూట పూల బాటగా...
సుమ స్వాగతాలు పాడగా...
స్వప్నసీమ చూద్దాం జత జైత్రయాత్ర చేద్దాం...
 
చుక్కలన్నీ ముగ్గులై ఫక్కుమన్న ముంగిలి
కళ్ళ ముందు కదిలీ చూపించె మంచి మజిలీ...
 
చరణం :
నువ్వే తోడుగా ఉండే జీవితం
నిట్టూర్పు జాడేలేని నిత్య నూతనం...
నువ్వే నీడగా పంచే స్నేహితం
హేమంతం రానేరాని చైత్ర నందనం...
ఎండల్లో చిందే చెమట అమృతం పోయగా
గుండెల్లో నమ్మకాన్ని పెంచుదామా...
ఇళ్ళల్లో నిష్టూరాల నిప్పులే కాంతిగా
రేపట్లో అదృష్టాన్ని పోల్చుకోమా...
నడిరేయి చేరనీయకా
సుర్యదీపముందీ మన దారి చూపుతోందీ...
 
చుక్కలన్నీ ముగ్గులై ఫక్కుమన్న ముంగిలి
కళ్ళ ముందు కదిలీ చూపించె మంచి మజిలీ...
 
చరణం :
అన్ని రోజులూ సన్నజాజులై
అందంగా అల్లుకుందాం చిన్ని మందిరం...
నిన్న ఊహలే నేటి ఊయలై
గారంగా పెంచుకుందాం స్నేహబంధనం...
రంగేళి సంతోషాల చందనం చల్లుతూ
ఈ గాలి అందుకుంది కొత్త జీవితం...
ఉంగాల సంగీతాల రాగమే పాడుతూ
సాగాలి సూర్యవంశ సుప్రభాతం...
అంచుదాటు అమృతం
పంచుతోంది నిత్యం మన ప్రేమ పారిజాతం...
 
చుక్కలన్నీ ముగ్గులై ఫక్కుమన్న ముంగిలి
కళ్ళ ముందు కదిలీ చూపించె మంచి మజిలీ...
ప్రతి పూట పూల బాటగా...
సుమ స్వాగతాలు పాడగా...
స్వప్నసీమ చూద్దాం జత జైత్రయాత్ర చేద్దాం...