పల్లవి:
 
నేనేనా ఆ నేనేనా
నా నుంచి నేనే వేరయ్యానా
ఉన్నానా నేనున్ననా
ఉన్నానుగా అంటున్నానా
వెళ్లొస్తానంటూ.. ఆ నిజం
ఓ జ్ఞాపకంలా మారిపోతున్నా
ఏం చేసానని ఏం చూస్తున్నానని
అనుకోని ఆ క్షణం
నేనేనా ఆ నేనేనా
నా నుంచి నేనే వేరయ్యానా
 
 
చరణం:1
 
గాలిలో మేడ గాల్లోనె ఉంటుంది
నేలకేనాడు దిగిరాదని
నీటిలో నీడ నీళ్ళల్లో కరిగింది
చేతికందేది కాదే అది
చెప్పాలా ఎవరో కొత్తగా
అది నమ్మలేని వింత కాదనీ..
ఏం చేసానని ఏం చూస్తున్నానని
అనుకోని ఆ క్షణం
నేనేనా ఆ నేనేనా
నా నుంచి నేనే వేరయ్యానా
ఆ.... ఆ..... ఆ....
 
 
చరణం:2
 
నన్ను నాలాగ చూపించవేమంటు
నిలువుటద్దాన్ని నిందించనా
నేను తన లాగ ఏనాడు మారానో
నాకు నేనింక కనిపించనా
అద్దంలో లోపం లేదనీ
నా చూపులోనే శూన్యముందనీ..
ఏం చేసానని ఏం చూస్తున్నానని
అనుకోని ఆ క్షణం
నేనేనా ఆ నేనేనా
నా నుంచి నేనే వేరయ్యానా