నా చెలియ పాదాలు హంసలకే పాఠాలు
 
తాను పలికితె చాలు తేనె జలపాతాలు
 
ఓ నవ్వు చాలు ఎన్నెన్నొ వలలు వేస్తూ అల్లుకుంటుంది
 
ముత్యాల ఝల్లు మృదువైన ముల్లు మదిలో గుచ్చుకుంటుంది
 
ఆ సోగ కళ్ళ ఓ సైగ చాలు మనసే ఆగనంటుంది
 
చెక్కిళ్ళలోని నొక్కుల్లో చేరి మళ్ళీ తిరిగి రానంది
 
పట్టపగలెవరైనా రాతిరిని చూస్తారా
 
తన కురులు చూపిస్తా అవుననక ఛస్తారా
 
 
 
 
గుండెల్లో భోగి మంటలా ఎండల్లో లేత వెన్నెల
 
కొండల్లో ఏటి పరుగులా దూకుతున్న లయలో
 
గుమ్మంలో సందె వెలుగులా కొమ్మల్లో కొత్త చిగురులా
 
మబ్బుల్లో వెండి మెరుపులా ఆమెకెన్ని హొయలో
 
అలా నడిచి వస్తూంటే పూవుల వనం
 
శిలైపోని మనిషుంటే మనిషే అనం
 
 
 
 
గాలుల్లో ఆమె పరిమళం ఊపిరిలో నిండి ప్రతి క్షణం
 
ఎటు ఉన్నా నన్ను వదలదే ఎలా తప్పుకోను
 
గుర్తొస్తే ఆమె పరిచయం కవ్వించే పడుచు పసిదనం
 
రెప్పల్లో కైపు కలవరం ఎలా దాచుకోను
 
కలో కాదో నాకే నిజం తేలక
 
ఎలా చెప్పడం తాను నాకెవ్వరో
 
అదిరి పడకయ్యా ఇది ఆమె మాయ
 
ఇది కవిత కాదబ్బా మన్మధుడి దెబ్బ