ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగం కన్న తియ్యని రాగం
అమ్మేగా...  అమ్మేగా తొలిపలుకు  నేర్చుకున్న  భాషకి
అమ్మేగా  ఆదిస్వరం  ప్రాణమనే  పాటకి                  
ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగం కన్న తియ్యని రాగం  
 
అవతారమూర్తి  అయినా  అనువంతే పుడతాడు
అమ్మపేగు   పంచుకునే  అంతవాడు  అవుతాడు  [ 2 ]
అమ్మేగా... అమ్మేగా  చిరునామా  ఎంతటి  ఘనచరితకి
అమ్మేగా  కనగలదు  అంతగొప్ప అమ్మని                    
ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగం కన్న తియ్యని రాగం   
 
శ్రీరామరక్ష  అంటూ.. నీళ్ళుపోసి పెంచింది
ధీర్గాయురస్తు  అంటూ.. నిత్యం  దివించింది        [ 2 ]
నూరేళ్ళు ....నూరేళ్ళు  ఎదిగి  బ్రతుకు  అమ్మ  చేతి  నీళ్ళతో
నడక  నేర్చుకుంది  బ్రతుకు  అమ్మచేతి  వేళ్ళతో         
ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగం కన్న తియ్యని రాగం
అమ్మేగా తొలిపలుకు  నేర్చుకున్న  భాషకి
అమ్మేగా  ఆదిస్వరం  ప్రాణమనే  పాటకి                  
ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగం కన్న తియ్యని రాగం 
 
చనుబాలు  తాగితేనే  బ్రతుకు  తీపి  తెలిసింది
ఆరురుచులు  తగలగానే  అమ్మే  చేదవుతుంది      [ 2 ]
రోమ్మేగా ... రోమ్మేగా  అందించెను  జీవితాన్ని  నోటికి
అమ్మేగా  తన నెత్తురు  నింపెను  నీ  ఒంటికి              
ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగంలా  తియ్యని రాగం
 
ఆలైన బిడ్డలైన  ఒకరు  పొతే  ఇంకొకరు
అమ్మా  పదవి  ఖాలీ  అయినా  అమ్మా  అవరు  ఇంకెవరు    [ 2 ]
అమ్మంటే ...అమ్మంటే  విరమించని  వట్టి  వెట్టి  చాకిరీ
అమ్మంటే  రాజీనామా  ఎరగని  ఒక  నౌకరి 
ఎవరు  రాయగలరు  అమ్మా  అను మాట కన్న కమ్మని  కావ్యం
ఎవరు  పాడగలరు  అమ్మా  అను రాగంలా  తియ్యని రాగం