గల్ల్లుమంది బాసు గలాసు
త్రిల్లు మంది డోసు పటాసు 
పాతికేల్ల ఫోర్సు finish-u
batular బూజు మటాషు 
వయాసూ ఇచ్చెయ్ మంది మిస్సు ఒ kiss-u
 
గల్ల్లుమంది బాసు గలాసు
త్రిల్లు మంది డోసు పటాసు 
పాతికేల్ల ఫోర్సు finish-u
batular బూజు మటాషు 
వయాసూ ఇచ్చెయ్ మంది మిస్సు ఒ kiss-u
గల్ల్లుమంది బాసు గలాసు
త్రిల్లు మంది డోసు పటాసు 
 
మహ ఘాటుగ మోటుగ నాటుగ లేదూ new taste-u
హో మహ ఘాటుగ మోటుగ నాటుగ లేదూ new taste-u
యమ కొత్తగ చిత్తుగ మత్తుగా యేదొ చేసేస్తు
తడిపేసెయ్ లిప్ప్సు దులిపేసెయ్ తుప్ప్సు 
దడపించేయ్ జడిపించెయ్ నడి జాము రాత్రులూ
విసిల్సు గజల్సు స్రుతి లయా తెగించే బజన కానీ 
వయస్సు మనస్సు మతిచెడె విదంగా అదిరిపోనీ 
గలాట గోల చెయ్ 
 
గల్ల్లుమంది బాసు గలాసు
త్రిల్లు మంది డోసు పటాసు 
గల్లుమంది బాసూ
 
మును ముందర చిందర వందర చేసె dry days-u
హ హ హ మును ముందర చిందర వందర చేసె dry days-u
తిరకాసులు case-ఉలు race-ఉలు రాసే డైరీసు
ప్రతి పూట fighting ప్రతి చోట shooting
ప్రతి బాట ప్రతి మాట పోలీసు syllabus-u
సవాల్సు శెవాల్సు కనపడె tommorrow మనది బాసూ
colors కబుర్సు అనబడె కులాస లేని corsce
చలాకీ చిందులెయ్ దినకు దిన 
 
గల్ల్లుమంది బాసు గలాసు
త్రిల్లు మంది డోసు పటాసు 
పాతికేల్ల ఫోర్సు finish-u
batular బూజు మటాషు 
వయాసూ ఇచ్చెయ్ మంది మిస్సు ఒ kiss-u
 
గల్ల్లుమంది బాసు గలాసు
త్రిల్లు మంది డోసు పటాసు 
పాతికేల్ల ఫోర్సు finish-u
batular బూజు....