ఓం నమస్తె బోలొ బేబి 
ఓం నమస్తె బోలొ దిల్మె 
డ్యష్ పుట్టె party time లో
ఓం నమస్తె బోలొ బాబ 
ఓం నమస్తె బోలొ నీతొ 
partner అవుత pretty crime లో
 
ఓ పిల్లొ పిల్లొ పిల్లొ నా పిల్లో లాంటి పిల్లో
morning coffee అవుతావ నా మ్యన్లీ చేతుల్లో
ఏయ్ హెల్లొ హెల్లొ హెల్లొ చెప్పెస్తా నీ కల్లో
tutty frutty అవుత నీ పెదాలలో
ఉలాల అందాల ATM లా any time ముద్దిచ్చేల
నువ్వుంటె చాలె కిస్సు bank-u లా
హొయ్ల లవ్ ఆడె పేటియుం లా, ముద్దాడె museum లా
ప్లస్ అవుతా నీకు బ్లాంక్ check లా
 
ఓం నమస్తె బోలొ
ఓం నమస్తె బోలొ బేబి 
ఓం నమస్తె బోలొ దిల్మె 
డ్యష్ పుట్టె party time లో
ఓం నమస్తె బోలొ బాబ 
ఓం నమస్తె బోలొ నీతొ 
పర్త్నెర్ అవుత pretty crime లో
 
sidney shildon fiction నుంచి shirley poy entry దాక
A to z ఎన్నెన్నొ crazy books చదివానె
ఇట్ట ఊరిచె literature పిచ్చెక్కించె ఒక్కొ feature
నీలోనె చూసానె చూస్తు statue అయ్యనె
హేయ్ trendy trendy trendy నీ made in paris బండీ
3D లో నా body language by heart చేసేసుకో
chubby chubby chubby నా chubby cheekse పిండి
నొప్పంటున్న పప్పిలెన్నొ పంచుకో
 
ఉలాల అందాల ATM లా any time ముద్దిచ్చేల
నువ్వుంటె చాలె కిస్సు bank-u లా
హొయ్ల లవ్ ఆడె పేటియుం లా, ముద్దాడె museum లా
ప్లస్ అవుతా నీకు బ్లాంక్ check లా
 
ఓం నమస్తె బోలొ
ఓం నమస్తె బోలొ బేబి 
ఓం నమస్తె బోలొ దిల్మె 
డ్యష్ పుట్టె party time లో
ఓం నమస్తె బోలొ బాబ 
ఓం నమస్తె బోలొ నీతొ 
పర్త్నెర్ అవుత pretty crime లో
 
hot and sour soup వి నువ్వె
salt and pepper నీ నవుతలె
candle light dinner లో నీకు company నేనె
రోబిన్ హూడ్ లా వచ్చేస్తానె beauty మొత్తం దోచేస్తానె
నువ్వంటె పడి చచ్చె నాతొ పంచుకుంటానే
తండ తండ తండ నెర్పిస్తావ ఫండ
magic ఎదొ చూపిస్తవ harry potter లా,,,
తోడ తోడ తోడ చేసేస్తాలె తేడా
నీ ఈడొ meter speed ఏయ్ పెరిగేదెలా
 
ఉలాల అందాల ATM లా any time ముద్దిచ్చేల
నువ్వుంటె చాలె కిస్సు bank-u లా
హొయ్ల లవ్ ఆడె పేటియుం లా, ముద్దాడె museum లా
ప్లస్ అవుతా నీకు బ్లాంక్ check లా
 
ఓం నమస్తె బోలొ
ఓం నమస్తె బోలొ బేబి 
ఓం నమస్తె బోలొ దిల్మె 
డ్యష్ పుట్టె party time లో
ఓం నమస్తె బోలొ బాబ 
ఓం నమస్తె బోలొ నీతొ 
పర్త్నెర్ అవుత pretty crime లో