తూనీగా తూనీగా ఎందాకా పరిగెడతావే రావే నా వంక
 
దూరంగా పోనీక ఉంటాగా నీ వెనకాలే రానీ సాయంగ
 
ఆ వంక ఈ వంక తిరిగావే ఎంచక్కా
 
ఇంకానా చాలింక ఇంతేగా నీ రెక్క
 
ఎగిరేనా ఎప్పటికైనా ఆకాశం దాక
 
 
 
 
దోసిట్లో ఒక్కో చుక్కా పోగేసి ఇస్తున్నాగా
 
వదిలేయకు సీతాకోక చిలకలుగా
 
వామ్మో బాగుందే చిట్కా నాకు నేర్పిస్తే చక్కా
 
సూర్యుడినే కరిగిస్తాగా చినుకులుగా
 
సూర్యుడు ఏడి నీతో ఆడి చందమామ అయిపోయాడు
 
 
 
 
ఆ కొంగలు ఎగిరి ఎగిరి సాయంత్రం గూటికి మళ్ళీ
 
తిరిగొచ్చే దారిని ఎపుడూ మరిచిపోవెలా
 
ఓసారటువైపెళుతుంది
 
మళ్ళి ఇటువైపొస్తుంది
 
ఈ రైలుకి సొంతూరేదో గురుతు రాదెలా
 
కూ కూ బండి మా ఊరుంది
 
ఉండిపోవె మాతో పాటు