అందమా అందుమా అందనంటె అందమా
చైత్రమా చేరుమా చేరనంటె న్యాయమా
ప్రాణమున్న పైడిబొమ్మ పారిజాత పూలకొమ్మ 
పరవశాలు పంచవమ్మ పాల సంద్రమా
 
అందమా అందుమా అందనంటె అందమా
చైత్రమా చేరుమ్మ చేరనంటె న్యాయమా
ప్రాణమున్న పైడిబొమ్మ పారిజాత పూలకొమ్మ 
పరవశాలు పంచవమ్మ పాల సంద్రమా
ఆడుమా పాడుమా మౌనమే మానుకోవమ్మ
 
అందమా అందుమా అందనంటె అందమా
 
ఆకలుండదే దాహముండదే ఆకతాయికోరిక కొరుక్కుతింటదే
ఆగనంటది దాగనంటది ఆకుచాటు వేడుక కిరుక్కెమంటది
వెన్నపూలు విన్నపాలు వినానమ్మి 
చిటికనేలు యిచ్చి ఏలుకుంటానమ్మి
రాసి పెట్టి ఉందిగనక నిన్నే నమ్మి 
ఊసులన్ని పూసగుచ్చి ఇస్తసుమ్మి
ఆలనా పాలనా చూడగా చేరనా చెంత
 
అందమా అందుమా అందనంటె అందమా
చైత్రమా చేరుమా చేరనంటె న్యాయమా
 
వెయ్యి చెప్పిన లక్ష చెప్పిన లక్ష పెట్టదే యిల ఇదేమి విల విలా
తీయ తీయగ నచ చెప్పని చిచి కోట్టన్ని ఇల వైయారి వెన్నెలా
నిలవనీదు నిదరపోదు నారాయన
వగల మారి వయసు కోరు నా వల్లన
చిలిపి ఆశ చిటికలోన తీర్చేయనా
మంత్రమేసి మంచి చేసి లాలించనా
ఆదుకో నాయన ఆర్చవా తీర్చవా చింత
 
అందమా అందుమా అందనంటె అందమా
చైత్రమా చేరుమా చేరనంటె న్యాయమా
ప్రాణమున్న పైడిబొమ్మ పారిజాత పూలకొమ్మ 
పరవశాలు పంచవమ్మ పాల సంద్రమా
ఆడుమా పాడుమా మౌనమే మానుకోవమ్మ