తళక్ తళక్ అని తళకుల తార ... మిణక్ మిణక్ అని మిల మిల తార
ఛమక్ ఛమక్ అని చిలిపి సితార ఓ ఓ...
తళక్ తళక్ అని తళకుల తార ...మిణక్ మిణక్ అని మిల మిల తార
ఛమక్ ఛమక్ అని చిలిపి సితార ఓ ఓ...
మనసున్న కనులుంటే ప్రతిచోట మధుమాసం కనిపించదా
మనసున్న కనులుంటే ప్రతిచోట మధుమాసం కనిపించదా
కనులున్న మనసుంటే బ్రతుకంతా మనకోసం అనిపించదా
బంగారు భావాల ప్రియగీతం
రంగేళి రాగాల జలపాతం మనలోనే చూపించదా...
తళక్ తళక్ అని తళకుల తార ...మిణక్ మిణక్ అని మిల మిల తార
ఛమక్ ఛమక్ అని చిలిపి సితార ఓ ఓ...
తళక్ తళక్ అని తళకుల తార ...మిణక్ మిణక్ అని మిల మిల తార
ఛమక్ ఛమక్ అని చిలిపి సితార ఓ ఓ...
మనసున్న కనులుంటే ప్రతిచోట మధుమాసం కనిపించదా
చరణం 1:
అలలై ఎగసిన ఆశా నాట్యం చేసే వేళా
ఆలుపే ఎరుగని శ్వాసా రాగం తీసే వేళా
దిశలన్నీ తలవొంచి తొలగే క్షణం
ఆకాశం పలికింది అభినందనం
అదిగదిగో మనకోసం తారాగణం
తళుకులతో అందించే నీరాజనం
మనదారికెదురున్నదా...
మనసున్న కనులుంటే ప్రతిచోట మధుమాసం కనిపించదా
చరణం 2:
నవ్వే పెదవులపైనా ప్రతి మాట ఒక పాటే
ఆడే అడుగులలోనా ప్రతి చోట పూబాటే
గుండెల్లో ఆనందం కొలువున్నదా
ఎండైనా వెన్నెల్ల్లా మురిపించదా
కాలాన్నే కవ్వించే కళ ఉన్నదా
కష్టాలు కన్నీళ్ళు మరిపించదా
జీవించడం నేర్పదా
మనసున్న కనులుంటే ప్రతిచోట మధుమాసం కనిపించదా
కనులున్న మనసుంటే బ్రతుకంతా మనకోసం అనిపించదా
బంగారు భావాల ప్రియగీతం
రంగేళి రాగాల జలపాతం మనలోనే చూపించదా
లాలాల..లలలా...