పల్లవి:
మల్లెలవానా మల్లెలవానా నాలోనా
మల్లెలవానా మల్లెలవానా నాలోనా
మనసంతా మధుమాసంలో విరబూసేనా
మనసంతా మధుమాసంలో విరబూసేనా
కోయిల సంగీతంలా కిలకిలలే వినిపించేనా
తేనెల జలపాతంలా సరదాలే చెలరేగేనా
విరిసే అరవిందాలే అనిపించేనా
మైమరచే ఆనందాలే ప్రతినిమిషానా
మల్లెలవానా మల్లెలవానా నాలోనా
మనసంతా మధుమాసంలో విరబూసేనా
 
 
చరణం: 1
చిన్న చిన్న సంగతులే సన్నజాజి విరిజల్లు
తుళ్లుతున్న అల్లరులే ముళ్లువేసి రోజాలూ
అందమైన అశలే చిందలాడు ఊహలే నందనాల పొదరిళ్ళు
గుప్పెడంత గుండెలో గుప్పుమన్న ఊసులే చందనాలు వెదజల్లు
ఓ...వన్నెల పరవళ్ళూ పున్నాగ పరిమళాలూ
వయసే తొలిచిత్రం చూసే సమయానా
మైమరచే అనందాలే ప్రతినిమిషానా
 
మల్లెలవానా మల్లెలవానా నాలోనా
మనసంతా మధుమాసంలో విరబూసేనా
 
 
చరణం: 2
కొమ్మలేని కుసుమాలూ కళ్ళలోని స్వప్నాలూ
మొగలిపూల గంధాలూ మొదలయ్యేటి బంధాలూ
కోరుకున్న వారిపై వాలుతున్న చూపులే పారిజాతహారాలు
అరె ముద్దుగుమ్మ ఎదలో మెగ్గవిచ్చు కధలే ముద్దమందారాలు
హా... నిత్య వసంతాలూ ఈపులకింతల పూలూ
ఎప్పుడూ వసివాడని వనమై హృదయానా
మైమరచే ఆనందాలే ప్రతినిమిషానా
 
మల్లెలవానా మల్లెలవానా నాలోనా
మనసంతా మధుమాసంలో విరబూసేనా
మనసంతా మధుమాసంలో విరబూసేనా
కోయిల సంగీతంలా కిలకిలలే వినిపించేనా
తేనెల జలపాతంలా సరదాలే చెలరేగేనా
విరిసే అరవిందాలే అనిపించేనా
మైమరచే అనందాలే ప్రతినిమిషానా