చిక్కుబుక్కు పోరి చిక్కుబుక్కు పోరి 
చిక్కుబుక్కు పోరి చిక్కుబుక్కు పోరి 
చిక్కుబుక్కు పోరి యెవరే అతను 
చూపులు చూసి చిరుత పులేమో అనుకొన్నాను 
చిటికెలు వేస్తె చుక్కలు రాలే superman ఇతను 
superman కి tution చెప్పిన master వీరేను 
అరేరే లేదంత scene నీ superman ని కాను 
అతిగ బడాయి పోను simple గ బ్రతికేస్తాను 
జిందగి అన్నది బొత్తిగ చిన్నది 
ఒక్కటె chance ఇది వదిలితే రదిది హాయిగ ఉండక దేనికి 
tension నొ నొ నొ నొ 
లిఘ్త్ గ లగించై బేట లిఫె లొ ప్రతి పూట 
serious గ ఫీల్ అయెంత scene ఎముందంట 
 
కష్టాలొస్తె ఏడుపు వల్ల జరిగేదేముంది 
మొహం లొ glamour పొతునంది తలంత భారం అవుతుంది 
ఆకసం తెగి పడిపోతె ఎన్ చేయలనట్టు 
అలా తెగ ఆలోచించొద్దు 
నువ్వేదో ఆపేసెటట్టు 
happy గా తాపి గా happy గా తాపి గా 
నువ్వాడిందె ఆటనుకొంటు నువు పాడిందె పాటనుకొంటూ 
 
సీతకోక చిలుక వమ్మో ఎంటి circusసు 
అదంత దంచే కాబొసు వరేవ అందామ బాసు 
lkg లొ కుట్టించవ పాప ఈ dressఉ 
మతోఇందంతె ప్రొమిస్సు చిరగ్గ లేద ఓ మిస్సు 
కాదయ్యో తగదయ్యో కాదయ్యో తగదయ్యో 
తేరగ చూస్తె సరిపొదయ్యో bp పెరిగి పడతవయ్యో 
లిఘ్త్ గ లగించై బీత లిఫె లొ ప్రథి పొత థెగ సెరిఔస్ గ ఫీల్ అయెంథ స్చెనె ఎముందంత