పల్లవి :
గాలి చిరుగాలి నిను చూసిందెవరమ్మా
వెళ్ళే నీ దారి అది ఎవరికి తెలుసమ్మా
రూపమే ఉండనీ ఊపిరే నువ్వని
ఎన్నడు ఆగనీ పయనమే నీదని ||గాలి చిరుగాలి||
 
చరణం 1
కనురెప్ప మూసివున్నా నిదరొప్పుకొను అన్నా
నిను నిలువరించేనా ఓ స్వప్నమా
అమవాస్యలెన్నెయినా గ్రహణాలు ఏవైనా
నీ కలను దోచేనా ఓ చంద్రమా
తన ఒడిలో ఉన్నది రాయో రత్నమొ పోల్చదు నేలమ్మ
ఉలి గాయం చేయకపోతే ఈ శిల శిల్పం కాదమ్మా
మేలుకో మిత్రమా గుండెలో జ్వాలలే జ్యోతిగా మారగా
చీకటే దారిగా వేకువే చేరగా ||గాలి చిరుగాలి||
 
చరణం 2
చలి కంచె  కాపున్నా  పొగమంచు పొమ్మన్నా నీరాక ఆపేనా వాసంతమా
ఏ కొండరాళ్ళైనా ఏ కోన ముళ్ళైన బెదిరేనీ నీ వాన ఆషాఢమా
మొలకెత్తే పచ్చని ఆశే నీలో ఉంటే చాలు సుమా
కలకాలం నిన్ను అణచదు మన్ను ఎదిగే విత్తనమా
సాగిపో నేస్తమా నిత్యము తోడుగా నమ్మకం ఉందిగా
కూరిమే సాక్షిగా ఓటమే ఓడగా ...
 
గాలి చిరుగాలి నిను చూసిందెవరమ్మా
వెళ్ళే నీ దారి అది ఎవరికి తెలుసమ్మా
రూపమే ఉండనీ ఊపిరే నువ్వని
ఎన్నడు ఆగనీ పయనమే నీదని