పల్లవి:
డివ్వీ డివ్వీ డివ్విట్టం దీనికి మొగుణ్ణి తగిలిద్దాం
కిల్లాడి బుల్లోణ్ణి ఒక్కణ్ణి చూడండి డాడీ
తొందరగుందండీ పాపం దీన్నే ముందర తోలేద్దాం
నా పెళ్లి వంకెత్తి తన సంగతి ఎత్తింది డాడీ
అసలు కథ చెప్పనా ఓయ్ ఓయ్ ఓయ్ ఓయ్ ఓయ్
గుట్టు బయటెట్టనా ఓయ్ ఓయ్ ఓయ్ ఓయ్ ఓయ్
MTV నే చూడటం తలగళ్లను నలిపేయడం
ఈ పిచ్చి పన్లన్నీ చేస్తుంది చూడండి డాడీ
ఏయ్..తెగ చదివేస్తూ ఉండటం నీ ముందంతా నాటకం
మిడ్ నైటు మసాలా చూసేది ఇదండి డాడీ
 
చరణం:1
అత్తగారు తెగ రెచ్చిపోతే అమ్మోరి డాన్సు కడతా
BP షుగరు ఉందని మామకి పత్యమే పెంచుతా
ఆడపడుచులను ఏడిపించి ఇంట్లోంచి వెళ్లకొడతా
మొగుడికి మూతికి ముద్దుల ప్లాస్టరు వేసి జోల కొడతా
కోడలంటేనే ఓయ్ ఓయ్ ఓయ్ ఓయ్ ఓయ్
కొడవలనిపిస్తా ఓయ్ ఓయ్ ఓయ్ ఓయ్ ఓయ్
 
డివ్వీ డివ్వీ డివ్విట్టం
డివి డివి డివి డివి డివ్విట్టం
పెళ్లాడేందుకు మేం సిద్ధం
కబాడి కబాడి కబాడి కబాడి డాడీ
ఇల్లును మొత్తం పీకేద్దాం పెళ్లికి పందిరి వేసేద్దాం
పిపిపి పిపిపి సన్నాయి మేళాలు తెండి
 
చరణం:2
నిన్ను చూసి గుటకేస్తూ ఉన్న ఈ కోతి బావ చూడే
ఈ ఫేసును పెళ్లాడేందుకు కోతైనా ఒప్పుకోదే
మనని కట్టుకొను దమ్ములున్న వీరాధివీరుడెవడే
మననే మించిన పెంకి ఘటం ఈ భూమ్మీదుండడే
ఎవ్వడొస్తాడో ఓయ్ ఓయ్ ఓయ్ ఓయ్ ఓయ్
ఎక్కడున్నాడో ఎక్కడెక్కడెక్కడెక్కడా
 
డివ్వి డివ్వి డివ్వి డివ్విటం టం
డివ్వీ డివ్వీ డివ్విట్టం
ఒక్కణ్ణైనా కనిపెడదాం
వలేసి మెలేసి మొగుణ్ణి సాధించుకుందాం
ఏయ్..బాగుందే నీ భాగోతం ఉమ్మడి మొగుడంటే కష్టం
ఇద్దర్ని పెళ్ళాడి వాడేమి కావాలి పాపం
సర్దుకుందామే అబ్బబ్బబ్బా
సవితి కాలేనే అర్రెర్రె అర్రెర్రె అరె అరె అరె అరె
డివ్వీ డివ్వీ ఐ లవ్ యు నువ్వంటేనే నాకిష్టం
నువ్వేమో పెళ్ళాడి పోతుంటే నేనుండలేనే
డాడీకీ సంగతి చెబుదాం
ఇల్లరికాన్నే తెమ్మందాం
మొగుళ్లతో చేరి ఇల్లంతా కిష్కింధ చేద్దాం