శ్రుంగార కావ్యాల శ్రికారమా
సఖి నీకె స్వాగతం
బంగారు భవాల కాగారమ
ప్రియ నీదె జీవితం
జాములన్ని జావలీగ
మారు ప్రియ శ్రుథిలో
శ్రుంగార కావ్యాల శ్రికారమా
సఖి నీకె స్వాగతం
 
మధుమాసముల మధనోత్సవముగా
ఆహ్వానించె ఆనందం ఎదురయ్యిందీ
మచ్చ కోకిలల రాగమాలికలుగ
ఆలాపించె అనురాగం యెద నిండిందీ
కోటి తారకలు దీవెనలిచ్చె తరునమిదీ
కొత్త కోరికలు చిగురులు వెచ్చె తమకమిదే
మోయలేని హాయి లోని రేయి మైకములో
 
శ్రుంగార కావ్యాల శ్రికారమా
సఖి నీకె స్వాగతం
బంగారు భవాల కాగారమ
ప్రియ నీదె జీవితం
జాములన్ని జావలీగ
మారు ప్రియ శ్రుథిలో
శ్రుంగార కావ్యాల శ్రికారమా
సఖి నీకె స్వాగతం