కోయిల పాట బాగుందా కొమ్మల సడి బాగుందా
పున్నమి తోట బాగుందా వెన్నెల సిరి బాగుందా
కోయిల పాట బాగుందా కొమ్మల సడి బాగుందా
పున్నమి తోట బాగుందా వెన్నెల సిరి బాగుందా
అందమైన మల్లె బాల బాగుందా
అల్లి బిల్లి మేఘమాల బాగుందా
చిలకమ్మ చెప్పమ్మా చిరుగాలి చెప్పమ్మా
 
కోయిల పాట బాగుందా కొమ్మల సడి బాగుందా
పున్నమి తోట బాగుందా వెన్నెల సిరి బాగుందా
 
అప్పుదెప్పుడో గున్నమావి తోటలొ
అట్ల తద్ది ఊయలూగినట్ట్లుగ..
ఇప్పుదెందుకో అర్థ రాత్రి వేలలో..
గుర్తు కొస్తోంది కొత్త కొత్తగా
నిదురించిన యెద నదిలో అలలెగిసిన అలజడిగా
తీపి తీపి చేదు ఇదా వేప పూలు గాద ఇదా
చిలకమ్మ చెప్పమ్మ చిరుగాలి చెప్పమ్మ
 
కోయిల పాట బాగుందా కొమ్మల సడి బాగుందా
పున్నమి తోట బాగుందా వెన్నెల సిరి బాగుందా
 
మబ్బు చాటులో వున్న వెన్నెలమ్మకి
బుగ్గ చుక్కలాగ వున్న తారక
కొబ్బరాకుతో అల్లుకున్న బొమ్మకి
పెల్లి చుక్క పెట్టినట్టు వుంది గా
కలలు కనే కన్నులలో కునుకెరగని కలవరమా
రేయిలోని పలవరమా హాయిలోని పరవశమ
చిలకమ్మ చెప్పమ్మా చిరుగాలి చెప్పమ్మా
 
కోయిల పాట బాగుందీ కొమ్మల సడి బాగుందీ
పున్నమి తోట బాగుందీ వెన్నెల సిరి బాగుందీ
అందమైన మల్లె బాల బాగుందీ
అల్లి బిల్లి మేఘమల బాగుందీ
చిలకమ్మ బాగుందీ చిరుగాలి బాగుందీ
 
కోయిల పాట బాగుందీ కొమ్మల సడి బాగుందీ
పున్నమి తోట బాగుందీ వెన్నెల సిరి బాగుందీ