ఈ రేయి తీయనిది ఈ చిరుగాలి మనసైనది
ఈ హాయి మాయనిది ఇంతకు మించి ఏమున్నది
ఏవేవో కోరికలు ఎదలో ఝుమ్మని అంటున్నవి
ఆ కొంటె మల్లికలు అల్లనదాగి వింటున్నవి
 
ఓ వరములా దొరికెనీ పరిచయం
నా మనసులో కురిసెనే అమృతం
నా నిలువునా అలలయే పరవశం
నీ చెలిమికే చేయని అంకితం 
 
కోరుకునే తీరముగా ఆగెను ఈ నిమిషం
 
ఏవేవో కోరికలు ఎదలో ఝుమ్మని అంటున్నవి
ఆ కొంటె మల్లికలు అల్లనదాగి వింటున్నవి
 
నీ ఊపిరే వెచ్చగా తగలని
నా నుదుటిపై తిలకమై వెలగని
నా చూపులే చల్లగా తాకని
నీ పెదవిపై నవ్వుగా నిలవని 
 
ఆశలకే అయువుగా మారెను నీ స్నేహం
 
ఈ రేయి తీయనిది ఈ చిరుగాలి మనసైనది
ఈ హాయి మాయనిది 
ఇంతకు మించి ఏమున్నది
 
ఇంతకు మించి ఏమున్నది 
ఇంతకు మించి ఏమున్నది