మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
 
హేయ్ టు టు టు టు టు టు టు టు టు
డు డు డు డు డు డు డు డు డు
అహ హ అహ హ హ హసినీ, నీ నవ్వుల్లొ ఎవరున్నట్టూ
హేయ్ టు టు టు టు టు టు టు టు టు
డు డు డు డు డు డు డు డు డు
ఎందుకో హాయ్యిగ వుందని, నీ మటల్లొ తెలిపే టట్టూ
అందమైన కలగంటూ, చెప్పవే తెలిసేట్టు
అందుకే అంటున్న సరే నంటూ
 
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
 
మనసులో కదలికా కనబడే వీలుగా నీముందె
వున్నా నువ్వూ నన్నిపుడె చూసావే
పెద్విలో మెరుపుగా నువ్వనె మాటలో నా పేరుంటుందో లేదో
అనుకుంటూ గడిపానే
నీకు నాకు తెలిసిందే మల్లి మల్లి చెప్పలా
అందుకని మౌనంగా వుంటే ఎలా
 
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
 
హేయ్ టు టు టు టు టు టు టు టు టు
డు డు డు డు డు డు డు డు డు
అహ హ అహ హ హ హసినీ, నీ నవ్వుల్లొ ఎవరున్నట్టూ
టు టు టు టు టు టు టు టు టు
డు డు డు డు డు డు డు డు డు
ఎందుకో హాయ్యిగ వుందని, నీ మటల్లొ తెలిపే టట్టూ
 
సులువుగా వదలవే ఇక చలన్నా సరే 
ఇంకాసేపంటూ నన్నె చూస్తూనె వుంటావే
ఎదురయే వల నువ్వె
ఎటు పోతున్న సరే నన్నె కవ్విస్తూ
జంటై కలుసుంటానంటావే
దూరమెంత జరిగేలా దారమేసి లాగావే
నన్నిలాగ మార్చింది నువ్వే నువ్వే
 
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా
మేరి సజనా మేరి సజనా మేరి సజనా మేరి సజనా