పల్లవి:
 
కలడందురు దీనుల ఎడ
కలడందురు పరమయోగి గణముల పాలన్
కలడందురన్నిదిశలను
కలడు కలండనెడివాడు కలడో లేడో
 
రా దిగిరా దివినుంచి భువికి దిగిరా(2)
రామహరే శ్రీరామహరే రామహరే శ్రీరామహరే(2)
రాతిబొమ్మకు రవ్వలు పొదిగి రామహరే శ్రీరామహరే(2)
అని పట్టిన హారతి చూస్తూ ఏమీ పట్టనట్టు కూర్చుంటే చాలదు(రాదిగిరా)
 
 
చరణం:1
 
అలనాటి ఆ సీత ఈనాటి దేవత
శతకోటి సీతల కలబోత ఈ దేవత
రామచంద్రుడా కదలిరా రామబాణమే వదలరా
ఈ ఘోరకలిని మాపరా
ఈ క్రూరబలిని ఆపరా(రా రా)
 
 
చరణం:2
 
నటరాజా శతసహస్ర రవితేజా
నటగాయక వైతాళిక మునిజనభోజా(2)
దీనావన భవ్యకళా దివ్య పదాంభోజా
చెరిసగమై రసజగమై చెలగిన నీ
చెలి ప్రాణము బలిపశువై
యజ్ఞ్యవాటి వెలి బూడిద అయిన క్షణము
సతీవియోగము సహించక ధుర్మతియౌ దక్షుని
మదమదంచగ ఢమ ఢమ ఢమ ఢమ
ఢమరుకధ్వనుల నమక చమక యమగమక
లయంకర సకలలోక జర్జరిత భయంకర
వికట నటస్పద విస్పులింగముల విలయతాండవము
సలిపిన నీవే శిలవే అయితే పగిలిపో శివుడే అయితే రగిలిపో