నాకు నువ్వు నీకు నేను ఒక్కటైతే
నువ్వు నేను లోకమంటే మనమే అందామా
ఒక్క నువ్వు ఒక్క నేను ఎక్కువైతె ఒప్పుకోను
ఇంతకంటె ఎందుకనుకుందామా!
 
ఇస్తమొచ్చినట్టు ఉందాం మనకి తోచినట్టు చేద్దాం
ఇస్తమొచ్చినట్టు ఉందాం తోచినట్టు చేద్దాం
సమయాన్నే వెలేద్దాం సరసాన్నే పిలుద్దాం
సమయాన్నే వెలేద్దాం సరసాన్నే పిలుద్దాం
ఈ ఏకాంతం మనకే సొంతం
ఈ మైకం ఒడిలో ఏకం అవుదాం
 
నాకు నువ్వు నీకు నేను ఒక్కటైతే
నువ్వు నేను లోకమంటే మనమే అందామా
ఒక్క నువ్వు ఒక్క నేను ఎక్కువైతె ఒప్పుకోను
ఇంతకంటె ఎందుకనుకుందామా!
 
gotta get gotta get gotta get up
if you wanna be a lady and you can never be free
gotta get gotta get gotta get up
if you really wanna be strong take a look at me
get up get up we're never alone
get up get up we're standing alone
get up get up we're never alone
get up get up we're standing alone
calling all the ladies all the young ladies
calling all the girls to sing along
tell me can you hear me
can you see me clearly
while i make you sing this happy happy song
 
చంటిపాప లాంటి మనసున్నవాడు
కొంటె కృష్ణుడల్లె మహ తుంటరోడు
మన్మధుడికంటె గొప్ప అందగాడు
నా మదినే దోచేసాడు
ఎవరే అంతటి మొనగాడు
ఏడే ఎక్కడ ఉన్నాడు
వాడేనా నీ జతగాడు
వదిలేస్తావా నాతోడు
సరిసాటి లేని ఆ మగవాడు
ఒకడంటె ఒకడే ఉన్నాడు
ఇటు చూడిలాగ నా కంటి పాపలో నువ్వే ఆ ఒకడూ
 
నాకు నువ్వు నీకు నేను ఒక్కటైతే
నువ్వు నేను లోకమంటే మనమే అందామా
ఒక్క నువ్వు ఒక్క నేను ఎక్కువైతె ఒప్పుకోను
ఇంతకంటె ఎందుకనుకుందామా!
 
చందమామ సిగ్గుపడి తప్పుకోని సిగ్గులేని జంట ఇది అనుకోని
చుక్కనైన నిన్ను చూసి చుక్కలోనె ఆకాశం లో దాక్కోనీ
అందం ఉన్నది నీకోసం ఇందా అన్నది సావాసం
నీతోనే నా కైలసం నువ్వేగా నా సంతోషం
ఇంకొక్కసారిలా ఈ సత్యం ఒట్టేసి చెప్పనీ నీ స్నేహం
సుడిగాలి లాగ చెలరేగిపోద మరి నాలో ఉత్సాహం
 
నాకు నువ్వు నీకు నేను ఒక్కటైతే
నువ్వు నేను లోకమంటే మనమే అందామా
ఒక్క నువ్వు ఒక్క నేను ఎక్కువైతె ఒప్పుకోను
ఇంతకంటె ఎందుకనుకుందామా!
 
ఇస్తమొచ్చినట్టు ఉందాం మనకి తోచినట్టు చేద్దాం
ఇస్తమొచ్చినట్టు ఉందాం తోచినట్టు చేద్దాం
సమయాన్నే వెలేద్దాం సరసాన్నే పిలుద్దాం
సమయాన్నే వెలేద్దాం సరసాన్నే పిలుద్దాం
ఈ ఏకాంతం మనకే సొంతం
ఈ మైకం ఒడిలో ఏకం అవుదాం