ల ల ల ల లా ల ల లా 
ల ల ల ల లా ల ల లా 
ల ల ల ల లా ల ల లా
ల ల ల ల లా ల ల లా
 
నాతో రా...తమాషాలలొ తేలుస్తా
హేయ్ ఆవారా...హుషారేనిటొ చూపిస్తా
రికామికా షికారేద్దం
ఆకాశంలొ మక్కం వేద్దాం
ready అయితే దూకేయీ
దునియాని దున్నెయగా
 
నాతో రా...తమాషాలలొ తేలుస్తా
హేయ్ ఆవారా...హుషారేనిటొ చూపిస్తా
 
freedom ఇది night
రౌడి whistles వేస్తు
చేసెయ్ అల్లర్లింక
చాలేమొ ఈ పూటా
 
మేడం ఇదేముంది
మొత్తం ముందే ఉంది
కొంచం romantic గ
ఉంటే తప్పేముంది
 
హెయ్...చాల్లె ఆపూ
హెయ్ హెయ్ హేయ్...ఎంటా ఊపూ
 
అలా నువ్వు
ఉడుక్కుంటె టమాట లా
ముద్దొస్తావు
 
మరీ ఇంత చెలరేగి పోతుంటె
danger కదా
 
నాతో రా...తమాషాలలొ తేలుస్తా
హేయ్ ఆవారా...హుషారేనిటొ చూపిస్తా
 
కాలం అనే మాట
ఏది ఇలా రాదు
నాతో నువ్వె ఉంటె
లోకంతో పని లేదు
 
sorry గురు కాస్త
వేసెయ్యి కల్లాలు
సయంత్రం ఐపోతె తంతారు పెద్దోల్లు
 
నీ సందేహాలూ
అన్నీ మనీ చలూ
 
సరె నీతొ చేరిపోదం
నువ్వేమన్న ఓకెయ్ అంటా
జమానీకి సరికొత్త పాటాలు
చెబుదాం పదా యేయ్
 
ల ల ల ల లా ల ల లా 
ల ల ల ల లా ల ల లా 
ల ల ల ల లా ల ల లా
ల ల ల ల లా ల ల లా
 
నాతో రా...తమాషాలలొ తేలుస్తా
హేయ్ ఆవారా...హుషారేనిటొ చూపిస్తా
 
ల ల ల ల లా ల ల లా 
ల ల ల ల లా ల ల లా 
ల ల ల ల లా ల ల లా
ల ల ల ల లా ల ల లా