పల్లవి
 
చాంగ్‌ చాంగ్‌ చాంగ్‌ ||2||
చాంగ్‌ చాంగ్‌ చాంగ్‌ చాంగ్‌ చాంగ్‌రే బాపుబొమ్మ కదులుతోంది బాపురే
చాంగ్‌ చాంగ్‌ చాంగ్‌ చాంగ్‌ చాంగ్‌రే ఊపు చూపి అవుతోంది ఊపిరే
ఆర్టుఫిల్మ్‌లో తలకుచోటు ఇవ్వగా నా హార్టు ఫిల్మ్‌లో తనకు చోటు ఇవ్వగా
నేనౌత్తా కొత్త సత్యజిత్‌రే ||చాంగ్‌||
 
చరణం 1
 
ఎంకి పిల్ల కొప్పు యక్షకన్య మెరుపు
ఎలిజిబిత్‌ నునుపు ఎదురులేని రూపు
తేనేపాత్రవే లేక క్లియోపాత్రవేతెల్లవారిని రాత్రివే
గ్రీకు ఇంటివే గిటారు తంత్రివే చూపుసాక మంత్రివే
ఇండియాలో నీకు సాటి వుండరే ||చాంగ్‌||
 
చరణం 2
 
మాయలేడి హొయలు మైక్రోసాఫ్ట్ కలలు
ఎంకి కడవ వగలు తేరెక్రాఫ్ట్ లయలు
గుల్షగుంతల బంతిపూల సంతలా కొంగుచుట్టినకోయలా
దేవకాంతుల దమయంతి రీతిలా పూట గత్తిలా వెన్నలా
నిగనిగల నగల నిధికి నువు వోనరే
చాంగ్‌ చాంగ్‌ చాంగ్‌ చాంగ్‌రే హంపి శిల్ప కళలు నాలో హాజరే
చాంగ్‌ చాంగ్‌ చాంగ్‌ చాంగ్‌రే పాలు సరసులాంటి సొగసుకు ఆన్సరే
క్యాటువాక్‌లు ఫ్యాషన్‌ పరేడ్‌లు యాడ్‌ సంస్థలు
అందాల క్లబ్‌లు నాస్టైల్స్‌నే చేస్తాయి స్పాంసరే