పల్లవి:
బలపం పట్టి భామ బళ్ళో అ ఆ ఇ ఈ నేర్చుకుంటా 
పంతం పట్టి ప్రేమ ఒళ్ళో ఆహా ఓహో పాడుకుంటా 
అం అః అంటా అమ్మడూ హొయ్యారే హొయ్యారే హొయ్ 
కమ్మహా ఉండేటప్పుడూ 
బుజ్జి పాపాయీ పాఠాలు నేర్పించు పైటమ్మ ప్రణయాలతో 
 
సరసమింక ఎక్కువైతే చచా చిచీ తప్పదయ్యో 
అప్పుడే ఇంక ప్రేమ బళ్ళో అయితే గియితే ఎందుకయ్యో 
అచ్చులే అయ్యా ఇప్పుడూ హొయ్యారే హొయ్యారే హొయ్ 
హల్లుల్లో హల్లో ఎప్పుడూ
చరణం 1:
ఎట్టాగుందె పాపా తొలి చూపే చుట్టుకుంటే 
ఏదో కొత్త ఊపే ఎటువైపో నెట్టేస్తుంటే 
 
ఉండుండి ఎటంచో ఒక నవ్వే తాకుతోంది 
మొత్తంగా ప్రపంచం మహ గమ్మత్తుగా ఉంది 
 
ప్రేమంటే ఇంతేనేమో బాగుందే ఏమైనా 
నాక్కూడా కొత్తేనయ్యో ఏంచేద్దాం ఈపైన 
కాస్తైనా ఖంగారు తగ్గాలి కాదనను ఏంచేసినా 
 
సరసమింక ఎక్కువైతే చచా చిచీ తప్పదయ్యో 
అప్పుడే ఇంక ప్రేమ బళ్ళో అయితే గియితే ఎందుకయ్యో 
అం అహా అంటా అమ్మడూ హొయ్యారే హొయ్యారే హొయ్ 
కమ్మహా ఉండేటప్పుడూ అరరె హో హో హో హో
చరణం 2:
తుప్పల్లో తుపాకీ సడి ఎట్టా రేగుతుందో 
రెప్పల్లో రహస్యం పడి అట్టా అయ్యిందయ్యో 
 
కొమ్మల్లో కు కూలే మన స్నేహం కోరుతుంటే 
కొండల్లోయకోలే మనమెట్టా ఉన్నామంటే 
 
అడివంతా అత్తారిల్లే నీకైనా నాకైనా 
ఎవరెవరో అత్తా మామా వరసెట్టా తెలిసేనే 
అందాకా ఆమర్రి అత్తమ్మ... ఈమద్ది మామనుకో 
 
బలపం పట్టి భామ బళ్ళో అ ఆ ఇ ఈ నేర్చుకుంటా 
పంతం పట్టి ప్రేమ ఒళ్ళో ఆహా ఓహో పాడుకుంటా 
అచ్చులే అయ్యా ఇప్పుడూ హొయ్యారే హొయ్యారే హొయ్ 
హల్లుల్లో హల్లో ఎప్పుడూ 
పిచ్చి బుజ్జాయీ అల్లర్లు తగ్గించి ఒళ్ళోన బజ్జోవయ్యో 
బలపం పట్టి భామ బళ్ళో అ ఆ ఇ ఈ నేర్చుకుంటా 
అప్పుడే ఇంక ప్రేమ బళ్ళో అయితే గియితే ఎందుకయ్యో 
అం అః అంటా అమ్మడూ హొయ్యారే హొయ్యారే 
హల్లుల్లో హల్లో ఎప్పుడూ 
తనన తన తానననా తందానన్నా తందానన్న 
తనన తన తానననా తందానన్నా తందానన్న 
తందన్న తందానన్నానా హొయ్యారే హొయ్యారే హొయ్ 
తందన్న తందానన్నానా ఓ ఓ ఓ