వయ్యారి భామా నీ హంస నడక
       ఎందుకే ఈ తొందర తొందర
       ముద్దుల గుమ్మా ఇందరి ముందర
       రేపకే నా గుండెలో దడ దడ
       హేయ్ పిల్లా నీ పేరు లవ్లీ
       జారిపోకే చేపల్లే తుళ్లి
       జాంపండులా ఉన్నావే బుల్లి
       ఊరించకే మళ్లీ మళ్లీ
                          ||వయ్యారి భామా||
.
అరె ఎన్ని సైగలు చేశా
       దొరసానికి కనపడదే
       తన కోసమే కద వేషాలేశా
       సిగ్నలే రాదే
       పలకరిస్తే సరదాగా బదులు రాదే అసలు
       నడుమూపుతు ఊగుతు సింగారంగా చూడు ఆ లయలు
       why doesn’t she talk to me?
|ఖోరస్|
       మా చిన్నోడితో ఊసులాడవే చిలకా
|అతడు|
       why doesn’t she walk with me?
|ఖోరస్|
       ఈ చంటోడెనకే ఎల్లవే కులుకా
                           ||వయ్యారి భామా||
.
ఏం చేస్తే ఈ చిన్నారి లిల్లీ ఏరికోరి నా జంట కడుతుంది
       ఏమిస్తే తన గాలి మళ్లి ఎగురుకుంటూ ఒళ్లో పడుతుంది
       ఓరి ఫ్రెండు చెప్పర సలహా షార్టు రూటు ఉందా లేదా
       ఏందిరా ఈ అమ్మడి తరహా ఎంత కాలం నాకీ బాధ
       మన హైటు సరిపోలేదా తనకన్నా పొడవు కదా
       మన లెవెలు సంగతి తెలుసో లేదో చెప్పరా గురుడా
       పెదవి నుంచి ఒక నవ్వొస్తే తన సొమ్మేం పోదు కదా
       పడుచువోణ్నే కొనచూపుతో చూస్తే అరిగిపోదు కదా
       why doesn’t she look at me?
|ఖోరస్|
       ఒక చూపు చూడవే అమ్మే ఈణ్ణి
|అతడు|
       why doesn’t she care for me?
|ఖోరస్|
       సీ కొట్టి ఎల్లిపోకే సిన్ని
|అతడు|
       why doesn’t she stop for me?
|ఖోరస్|
       జర ఆగే ఆగే ఆగే రాణి
|అతడు|
       why doesn’t she just love me?
|ఖోరస్|
       ప్రేమించరాదటే ఈణ్ణీ పోని
|అతడు|
       why doesn’t she just love me?
|ఖోరస్|
       ఓ ప్రేమించరాదటే ఈణ్ణీ పోని
|అతడు|
       why doesn’t she just love me?
|ఖోరస్|
       ప్రేమించరాదటే బుల్లో ఈణ్ణీ
|అతడు|
       why doesn’t she just love me?
|ఖోరస్|
       ప్రేమించోలమ్మో ఈణ్ణీ పోని
|అతడు|
       why doesn’t she just love me?
.