హే జెండాపై కపిరాజుంటే రధమాపేదెవరంటా
గుండెల్లొ నమ్మకముంటే బెదురెందుకు పదమంటా
అల్లాద్దీన్ అద్భుత దీపం అవసరమె లేదంట
చల్లారని నీ సంకల్పం తోడుంటె చాలంట
అల్లదిగొ ఆశల దీపం కళ్ళెదుటె ఉందంట
ఎల్లలనె తెంచె వేగం మేఘాలు తాకాలంట
 
ఆట ఆట నువు నిలబడి చూడకు ఏ చోట
ఆట ఆట ఇది గెలవక తప్పని బతుకాట
ఆట ఆట అనుకుంటె బతకడమొక ఆట
ఆట ఆట కాదంటె బరువె ప్రతి పూట
 
హే ముందుగా తెలుసుకో మునిగే లోతెంతా
సరదాగ సాగదు బేటా నట్టేట ఎదురీతా
తెలివిగా మలచుకో నడిచే దారంతా
పులి మీద స్వారి కూడా అలవాటు అయిపోదా
సాధించె సత్తావుంటె సమరం ఒక సయ్యాటా
తల వంచుకు రావలిసిందె ప్రతి విజయం నీ వెంటా
అల్లాద్దీన్ అద్భుత దీపం అవసరమె లేదంట
చల్లారని నీ సంకల్పం తోడుంటె చాలంట
 
ఆట ఆట నువు నిలబడి చూడకు ఏ చోట
ఆట ఆట ఇది గెలవక తప్పని బతుకాట
 
హే చెలిమితో గెలుచుకో చెలితో వలపాటా
అతిలోక సుందరి రాద జత కోరి నీ వెంటా
తెగువతో తేల్చుకో చెడుతో చెలగాటా
జగదేక వీరుడు కూడ మనలాంటి మనిషంటా
ఇటునుంచె అటువెళ్ళారు సినిమా హీరోలంతా
దివినుంచేం దిగిరాలేదు మన తారగణమంతా
మనలోను ఉండుంటారు కాబోయె ఘనులంతా
పైకొస్తె జై కొడతారు అభిమానులై జనమంతా
 
ఆట ఆట నువు నిలబడి చూడకు ఏ చోట
ఆట ఆట ఇది గెలవక తప్పని బతుకాట
ఆట ఆట అనుకుంటె బతకడమొక ఆట
ఆట ఆట కాదంటె బరువె ప్రతి పూట