పల్లవి:
 
హైలెస్సో హైలెస్సో హైలెస్సో..హైలెస్స
హైలెస్సో హైలెస్సో హైలెస్సో...హైలెస్స..
 
సూర్యుడైనా చలవ చంద్రుడైనా కోటి చుక్కలైనా అష్ట దిక్కులైనా
నువ్వైనా అహ నేనైనా అహ రేవైనా...అహ నావైనా
సంద్రాన మీనాల సందమే
హైలెస్సో హైలెస్సో హైలెస్సో..హైలెస్స..
 
నీలాల కన్నుల్లో సంద్రమే హైలెస్సో...హైలెస్సా..
నింగి నీలమంతా సంద్రమే హైలెస్సో...హైలెస్స
నీలాల కన్నుల్లో సంద్రమే నింగి నీలమంతా సంద్రమే
నేల కరిగిపోతే సంద్రమే..నీటి బొట్టు పెరిగిపోతే సంద్రమే
 
 
చరణం:1
 
life is a holiday jolly day...హైలో హైలెస్స
spend it away in a fabulous way..హైలో హైలెస్స
you...need a break boy, dont you thank me
eat a piece of cake...హైలో హైలెస్స...హైలో హైలెస్స
you..need a break boy, dont you thank me?
eat a piece of cake...హైలో హైలెస్స...హైలో హైలెస్స
twinkle little star I know what you are
జానే బీదో యార్ గోలితో మార్
twinkle little star I know what you are
జానే బీదో యార్ గోలితో మార్
హైలెస్స...హైలెస్స...life is a తమాషా..
you sing it హమేషా...I dont know సపస
నీలాల కన్నుల్లో సంద్రమే..నింగి నీలమంతా సంద్రమే
 
 
చరణం:2
 
ఆకతాయి పరువాల కొంటెగోల కోటి సంబరాల
ఆపకండి ఈ వేళ కూనలాల కొత్త వానలాల
కోటి సంబరాల కొత్త వానలాల
చెంగుమంటు గంగ పొంగులెత్తు వేళ
ఒళ్ళు మరిచిపోవాలి నింగి నేల
నీలాల కన్నుల్లో సంద్రమే నింగి నీలమంతా సంద్రమే