పల్లవి :
ఎవరో చూడాలి అని నాట్యమాడదే నెమలి
ఎటుగా సాగాలి అని ఏరు ఎవరినడగాలి
కో అంటూ కబురు పెడితే రగిలే కొండ గాలి
ఓ అంటూ కరిగి రాదా నింగే పొంగి పొరలి
|| ఎవరో ||
 
చరణం : 1
తనలో చినుకే బరువై కరిమబ్బే వదిలినా
చెరలో కునుకే కరువై కలవరమే తరిమినా
వనమే నన్ను తన ఒడిలో అమ్మై పొదువుకున్నదని
పసిపాపల్లే కొమ్మలలో ఉయ్యాలూపుతున్నదని
నెమ్మదిగా నా మదికి నమ్మకమందించేదెవరు
|| ఎవరో ||
 
చరణం : 2
వరసే కలిపే చనువై నను తడిమే పూలతో
కనులే తుడిచే చెలిమై తల నిమిరే జాలితో
ఎపుడొ కన్న తీపి కల ఎదురవుతుంటే దీపికలా
శిలలో ఉన్న శిల్పకళ నడకే నేర్చుకున్నదిలా
దుందుడుకో ముందడుగో సంగతి అడిగే వారెవరో… ఎవరో