పల్లవి:
 
జై జై జై జై గణేశ జై జై జై జై
జై జై జై జై వినాయకా జై జై జై జై
 
దండాలయ్యా ఉండ్రాళ్ళయ్యా దయుంచయ్యా దేవ
నీ అండా దండా ఉండాలయ్యా చూపించయ్యా త్రోవ
పిండివంటలారగించి తొండమెత్తి దీవించయ్యా
తండ్రి వలె ఆదరించి తోడు నీడ అందించయ్యా
 
 
 
చరణం:1
 
చిన్నారి ఈ చిట్టెలుకెలా భరించెరా లంబోదరా
పాపం కొండంత నీ పెనుభారం
ముచ్చెమటలు కక్కిందిరా ముజ్జెగములు తిప్పిందిరా
ఓహోహోహో జన్మ ధన్యం
అంబారిగా ఉండగల ఇంతటి వరం
అంబా సుతా ఎందరికి లభించురా
ఎలుకనెక్కే ఏనుగు కధ చిత్రం కదా..
 
 
చరణం:2
 
శివుడి శిరసు సింహాసనం పొందిన చంద్రుని గోరోజనం
నిన్నే చేసింది వేళాకోళం
ఎక్కిన మదం దిగిందిగా తగిన ఫలం దక్కిందిగా
ఏమైపోయింది గర్వం
త్రిమూర్తులే నిను గని తలొంచరా
నిరంతరం మహిమను కీర్తించరా
నువ్వెంతనే అహం నువ్వే దండించరా