తనలో ఉన్నదేదో 
ఎదురుగానే ఉన్నది
అయినా మనసు దాన్ని 
పోల్చలేకున్నది
తానే వెతుకుతోంది 
దొరికినట్టే ఉన్నది
అయినా చెయ్యిచాచి 
అందుకోకున్నది
రమ్మంటున్నా… పొమ్మంటున్నా…
వస్తూ ఉన్నా… వచ్చేస్తున్నా…
 
ఏదో జరుగుతోంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి
 
ఏదో జరుగుతుంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి
 
గుండెలో ఇదేమిటో 
కొండంత ఈ భారం
ఉండనీదు ఊరికే ఏ చోట ఏ నిమిషం
వింటున్నావా… 
నా మౌనాన్ని…
ఏమో ఏమో… 
చెబుతూ ఉంది…
 
ఏదో జరుగుతోంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి
 
ఏదో జరుగుతుంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి
 
కరిగిపోతూ ఉన్నది 
ఇన్నాళ్ళ ఈ దూరం
కదలిపోను అన్నది 
కలలాంటి ఈ సత్యం
నా లోకంలో… 
అన్నీ ఉన్నా…
ఏదో లోపం… 
నువ్వేనేమో…
ఆపే దూరం… 
ఏం లేకున్నా…
సందేహంలో… 
ఉన్నామేమో…
 
ఏదో జరుగుతోంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి
 
తనలో ఉన్నదేదో 
ఎదురుగానే ఉన్నది
అయినా మనసు దాన్ని 
పోల్చలేకున్నది
 
ఏదో జరుగుతోంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి
 
ఏదో జరుగుతోంది 
ఎదలో అలజడి
ఏదో అడుగుతోంది 
ఎదరే నిలబడి