పల్లవి:
 
గమ్మత్తుగా ఉన్నది... నమ్మేట్టు లేదే ఇది
ఇదేమి లోకమో హ్మ్ హ్మ్ హ్మ్
ఝుమ్మంటు నా ఊపిరి
కొమ్మెక్కి కూస్తున్నది
ఇదేమి రాగమో హ్మ్ హ్మ్ హ్మ్
గమ్మత్తుగా ఉన్నది
హా హుహుహు హుహూ హుహూ హుహుహు
హుహుహూ హుహుహు హా హుహు
 
 
చరణం:1
 
రివ్వున సాగే ఉవ్విళ్ళు
మువ్వలు మోగే సవ్వెళ్ళు
నువ్విచ్చావా నా గుండెకి...
దాక్కొని ఉండే చుట్టాలు
దాక్కుని వచ్చే మంత్రాలు
నేర్పించావా నా కళ్ళకి
ఇంతకు ముందేవి నాలో ఇన్ని ఊహలు
ఈ తరువాతేం చూడాలొ కొత్త వింతలు
ఏమైంతేనేం బానే ఉంది ఇదేమిటో..
గమ్మత్తుగా ఉన్నది
నమ్మేట్టు లేదే ఇది
హుహూహు హూహుహూ ఆ అ అ ఆ
 
 
చరణం:2
 
తుంటరి చూపుల తుంపర్లు
తుమ్మెద రేపే పుప్పొళ్లు
కొంటెగ ఉందే నీ వైఖరి
నవ్వులు పూసే చెక్కిళ్ళు
ఎక్కువ చేస్తే ఎక్కిళ్ళు
ఉక్కిరి బిక్కిరి కానున్నవి
చూస్తున్నా నీలో నిన్న లేని అల్లరి
వింటున్నా మాటల్లో నువ్వనని సంగతి
తెలిసిందిగా ఎంచక్కగా కథేమిటో
గమ్మత్తుగా ఉన్నది
నమ్మేట్టు లేదే ఇది
హుహూ హ్మ్ ఆ ఆ అ ఆ ఆహాహ
ఝుమ్మంటు నా ఊపిరి
కొమ్మెక్కి కూస్తున్నది
ఇదేమి రాగమో ఓహోహో
గమ్మత్తుగా ఉన్నది
 
అనిల్ మనం పెళ్లి చేసుకుందాం
ఆ.. పెళ్లా ఓకే చేసుకుందాం
నిజంగా?
ఆ నిజంగా
ఎప్పుడు?
ఎప్పుడంటే.. నువ్వెప్పుడంటే అప్పుడే
నిజంగానా?
ఆహ
గాడ్! ఐ లవ్ యూ
హ ఐ లవ్ యూ టూ
రేపు ఎన్నింటికి కలుద్దం?
ఆ.. 5 ఓ'క్లాక్
డన్