పల్లవి:
పైసాలో ఉంది సౌందర్యం
పైసాయే శివం శంకరం
 
పైసాకంటదుర యే దోషం
పైసాయే శాశ్వతం శుభం
తళ తళ తళుకు
ధళ ధళ ధళుకు
పైసా ప ప పైసా
కల కల కలుకు
జల జల జలకు
పైసా ప ప పైసా
తిరిగే నగాష నీ దశ
పెరిగే గుస గుస
మనకే ప్రపంచం బానిస
తెలుసా....
 
 
 
చరణం:1
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
ఆ.. ఆ.. ఆ..
ఓ.. ఓ.. ఓ.. 
ప ప పైసా
ఓ.. ఓ.. ఓ.. 
 
అల్లదిగో కలల కోట చేరుకో
బింగో అధరహో ధునియాని దున్నుకో
జల్సా కరో నైస్ గా క్లాస్ గా బిందాస్ గా నీకు నువు బాస్ గ
రిలాక్స్ గా డేస్ గడిచిపోనియ్ రా
చాన్స్ నీకివ్వాళ దొరికెరా
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
 
ఆ.. ఆ.. ఆ..
ధగ్ ధగ్ హో
ధగ్ ధగ్ హో
ధగ్ ధగ్ దసేరిఓ
ధగ్ ధగ్ దసేరిఓ
ధగ్ ధగ్ దసేరిఓ
పైసా పైసా
 
 
చరణం:2
ఈ పైకమే లోకమంతా ఏలడా
ఈ డైలమే తలరాత రాయడా
పడదోసిరో పాపాం నువ్ క్యాష్ తో
కొనొచ్చురో స్వర్గమును సొమ్ముతో
ఈ జగాన కిలో సొత్తు కన్నా బలమైయన శక్తేది ఉందిరా
 
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
పైసా పైసా ప ప పైసా
ధగ్ ధగ్ హో
ధగ్ ధగ్ హో
పైసా పైసా