గుమ్మ గులాబి కొమ్మా 
బంగారు బుట్ట బొమ్మా 
నాజుకు నడుమ నేసోకు తడిమా 
చూసవ నా మహిమ ఇక ఈ పైన సుఖపడుమా 
లేలేత పూల కొమ్మా నీ చేత వలెనమ్మా 
నిన్నాపతరమ సుడిగాలి గుర్రమా 
మనసైన మగతనమా 
ఇంక మొహమాట పడకమ్మా 
కొంటె ఆపద నిన్ను ఆపెద 
గండు తుమ్మెద అంత నెమ్మద 
చూడ చక్కనమ్మ వేడి చెకిలమ్మ వచ్చి నా ముద్దులందుకోమా 
నిన్ను చూడగానే భలె భీమ నా వెన్ను మీద పాకే చలి చీమ 
జున్ను ముక్క లాంటి కన్నే భామ నీ సున్నితలు కన్ను కొట్టెనమ్మ 
 
శూర్యుడైన చూడనట్టి సోకా 
చూపు దాటలేదే నిన్న దాక 
ఇంతలోనే ఎందుకె ఇలాగ 
పెరిగిందె ఇంత తుంటరి కక 
రాసిపెట్టి ఉన్న వాడి రాక 
రస తీవి తోటి చేరుకోక 
ఆశ పుట్టి ఆగలేక దూక 
బరువ ఈ కాస్త కోక 
బిగువ ఈ చిట్టి రైక 
పరువ నీ పరుగులింక ఒడిదుడుకా 
నడిపే ఓ తోడు లేక 
నడుమె అల్లాడిపోగ 
నడిపె నా వయసు నన్ను నీ వెనక 
అల్లరెందుకు నన్ను అల్లుకో 
వేలు పట్టుకో వన్నెలేలుకో 
ఉన్నదిచుకోగా విన్న వించుకోగ ఇంత హంగమ అవసరమా 
 
జాన జంట లేని బ్రహ్మచరి 
వాన జాడ లేని గడదారి 
నన్ను చుట్టుకొంటె ఒకసారి చూపిస్త నీకు పువ్వుల దారి 
ఒంటి తొడు ఓపలేని నారి అగ్గి మీద గుగ్గిలంగ చేరి కమ్ముకుంటె కందిపోవ పోరి 
ఇంద్ర శ్రీ రంగనాధ అంటూ నీ గుండె మీద వాలే పూదండ కాద ఇక మీద 
పొంగె ఓ గంగ వరద యేదే నీ సిగ్గు పరద చిందె నీ చెంగు సరద తీర్చేదా 
ఈడు పంచుకో వాడి దించుకో 
ప్రయమిచ్చుకో హాయి పుచ్చుకో 
బాధ మర్చిపోగ ఆదరించుబాగ 
ఆడుకోరాద చందమమ