నేననీ నీవనీ వేరుగా లేమనీ
 
 చెప్పినా వినరా ఒకరైనా
 
 నేను నీ నీడనీ నువ్వు నా నిజమనీ
 
 ఒప్పుకోగలరా ఎపుడైనా
 
 రెప్ప వెనకాలా స్వప్నం ఇప్పుడెదురయ్యే సత్యం తెలిస్తే
 
 అడ్డుకోగలదా వేగం కొత్త బంగారూ లోకం పిలిస్తే
 
చరణం : 1
 
మొదటిసారి మదిని చేరి నిదరలేపిన ఉదయమా
 
 వయసులోని పసితనాన్ని పలకరించిన ప్రణయమా
 
 మరీ కొత్తగా... మరో పుట్టుకా
 
 అనేటట్టుగా... ఇది నీ మాయేనా
 
 నేననీ నీవనీ వేరుగా లేమనీ
 
 చెప్పినా వినరా ఒకరైనా
 
 నేను నీ నీడనీ నువ్వు నా నిజమనీ
 
 ఒప్పుకోగలరా ఎపుడైనా
 
 రెప్ప వెనకాలా స్వప్నం ఇప్పుడెదురయ్యే సత్యం తెలిస్తే
 
 అడ్డుకోగలదా వేగం కొత్త బంగారూ లోకం పిలిస్తే
 
 చరణం : 2
 
పదము నాది పరుగు నీది రథమువై రా ప్రియతమా
 
 తగువు నాది తెగువ నీది గెలుచుకో పురుషోత్తమా
 
 నువ్వే దారిగా... నేనే చేరగా
 
 ఎటూ చూడకా... వెనువెంటే రానా
 
 నేననీ నీవనీ వేరుగా లేమనీ
 
 చెప్పినా వినరా ఒకరైనా
 
 నేను నీ నీడనీ నువ్వు నా నిజమనీ
 
 ఒప్పుకోగలరా ఎపుడైనా
 
 రెప్ప వెనకాలా స్వప్నం ఇప్పుడెదురయ్యే సత్యం తెలిస్తే
 
 అడ్డుకోగలదా వేగం కొత్త బంగారూ లోకం పిలిస్తే