చెప్పమ్మా చెప్పమ్మా చెప్పమ్మా చెప్పేసెయ్ అంటోంది ఓ ఆరాటం
తప్పమ్మా తప్పమ్మా తప్పమ్మా ఆగమ్మా అంటోంది ఓ మోమాటం
నువ్వంటే మరి అదేదో ఇది అనేద్దామనే ఉన్నదీ
ఫలానా అని తెలీదే మరి ఎలా నీకు చెప్పాలనీ
 
వెంట తరుముతున్నావే ఏంటి ఎంత తప్పుకున్నా
కంటికెదురు పడతావే ఏంటి ఎటు చూసినా
చెంపగిల్లి పోతావే ఏంటి గాలివేలితోనా
అంత గొడవ పెడతావే ఏంటి నిద్దరోతు ఉన్నా
అసలు నీకు ఆ చొరవే ఏంటి తెలియకడుగుతున్నా
ఒంటిగా ఉండనీవే ఏంటి ఒక్క నిమిషమైనా
ఇదేం అల్లరి భరించేదెలా అంటూ నిన్నెలా కసరనూ
నువ్వేంచేసినా బాగుంటుందనే నిజం నీకెలాచెప్పనూ
 
చెప్పమ్మా చెప్పమ్మా చెప్పమ్మా చెప్పేశెయ్ అంటోంది ఓ ఆరాటం
తప్పమ్మా తప్పమ్మా తప్పమ్మా ఆగమ్మా అంటోంది ఓ మోమాటం
 
నువ్వు నవ్వుతుంటే ఎంతో చూడముచ్చటైనా
ఏడిపించబుద్ధౌతుంది ఎట్టాగైనా
ముద్దుగానే ఉంటవేమో మూతిముడుచుకున్నా
కాస్త కస్సుమనవే ఎంత కవ్వించినా
నిన్ను రెచ్చగొడుతూ నేనే ఓడిపోతు ఉన్నా
లేనిపోని ఉక్రోషంతో ఉడుకెత్తనా
ఇదేం చూడక మహా పోసుగా ఎటో నువ్వు చూస్తూ ఉన్నా
అదేంటో మరి ఆ పొగరే నచ్చి పడిచస్తున్నా అయ్యో రామా
 
చెప్పమ్మా చెప్పమ్మా చెప్పమ్మా చెప్పేశెయ్ అంటోంది ఓ ఆరాటం
తప్పమ్మా తప్పమ్మా తప్పమ్మా ఆగమ్మా అంటోంది ఓ మోమాటం
నువ్వంటే మరి అదేదో ఇది అనేద్దామనే ఉన్నదీ
ఫలానా అని తెలీదే మరి ఎలా నీకు చెప్పాలనీ