అనగనగా ఆకాశం ఉంది ఆకాశంలో మేఘం ఉంది
 
మేఘం వెనుక రాగం ఉంది రాగం నింగిని కరిగించింది
 
కరిగే నింగి చినుకయ్యింది చినుకే చిటపట పాటయ్యింది
 
చిటపట పాటే తాకిన నేల చిలకలు వాలే చెట్టాయ్యింది
 
నా చిలక నువ్వే కావాలి నా రాచిలక నవ్వే కావాలి
 
రాగాల గువ్వై రావాలి అనురాగాల మువ్వై మోగాలి
 
 
 
 
ఊగే కొమ్మల్లోన చిరుగాలి ఖవ్వాలి పాడి కచ్చేరి చేసే వేళల్లో
 
గుండెల గుమ్మంలోన సరదాలే సయ్యాటలు ఆడి తాళాలే వేసే వేళల్లో
 
కేరింతలే ఏ దిక్కున చూస్తున్నా కవ్వింతగా
 
నీ చెలిమే చిటికేసి నను పిలిచే నీకేసి
 
నువు చెవిలో చెప్పే ఊసుల కోసం నేనొచ్చేసా పరుగులు తీసి
 
 
 
 
చుక్కల్లోకం చుట్టు తిరగాలి అనుకుంటు ఊహ ఊరేగే వెన్నెల దారుల్లో
 
నేనున్నా రమ్మంటు ఓ తార నాకోసం వేచి సావాసం పంచే సమయంలో
 
నూరేళ్ళకి సరిపోయే ఆశలని పండించగా
 
ఆ స్నేహం చిగురించి ఏకాంతం పులకించి  
 
అనుబంధాలే సుమగంధాలై ఆనందాలే విరబూస్తూ ఉంటే
 
నా చిలక నువ్వే కావాలి నా రాచిలక నవ్వే కావాలి