పల్లవి:
సాహసమే చేయ్‌రా డింభకా అన్నది కదరా పాతాళ భైరవి
చొరవగా దూకకపోతే సాధించలేవురా నువ్వనుకున్నది
ధైర్యముంటే అహహహా దక్కుతుంది అహహహా రాకుమారి
తెలివిగా వెయ్‌రా పాచిక కల్లో మేనక ఒళ్లో పడగా
సులువుగా రాదుర కుంక బంగారు జింక వేటాడాలిగా
నింగి దాకా అహహహా నిచ్చెనేద్దాం అహహహా ఎక్కి చూద్దాం
అహహహా ఒహొహొ
 
చరణం:1
చందమామను అందుకుని ఇంద్రభవనాన్ని కడతానురా
పడవంత కారులోనే బజారులన్నిషికారు చేస్తానురా
సొంతమైన విమానములో స్వర్గలోకాన్నీ చుడతానురా
అపుడు అప్సరసలు ఎదురు వచ్చి కన్ను కొడతారురా
చిటికేస్తే అహహహా సుఖమంతా అహహహా మనదేరా
 
సాహసమే చేయ్‌రా డింభకా అన్నది కదరా పాతాళ భైరవి
చొరవగా దూకకపోతే సాధించలేవురా నువ్వనుకున్నది
ధైర్యముంటే అహహహా దక్కుతుంది అహహహా రాకుమారి
అహహహా ఒహొహొ
 
చరణం:2
సున్ని ఉండలు కందిపొడి ఫ్యాక్టరీల్లోన వండిచనీ
అమెరికా ఇరాను జపాన్ ఇరాకు జనాలు తింటారని
కొన్ని MPలను కొంటా కొత్త PMని నేనేనంట
స్కాములెన్నో చేసి స్విస్ బ్యాంకుకేసి డాలర్లలో తేలుతా 
సుడి ఉంటే అహహహా ఎవడైనా అహహహా సూపర్ స్టారే
 
సాహసమే చేయ్‌రా డింభకా అన్నది కదరా జై పాతాళ భైరవి
చొరవగా దూకకపోతే I'm very sorry నువ్వనుకున్నది
ధైర్యముంటే అహహహా దక్కుతుంది అహహహా రాకుమారి
అహహహా ఒహొహొ