పల్లవి : 
Life is so beautiful
Never never make it sorrowful
ఎక్కడ ఉందో ఏమో నీ मंजिल
అట్టే ఆలోచించక आगे चल
ఓరి దేవుడో ఎలాగనీ ఊరుకోకురో ఉసూరని
ఆట పాటగా ప్రతి పనీ సాధించెయ్ ఏమైనాగానీ
కోయో కోయో..హో…కోయో కోయో…హో || 2 ||
 
Life is so beautiful
 
Never never make it sorrowful
 
చరణం : 1
కొండలో కోనలో ఏవో ఎదురైనా
ఎండలో వానలో మన వేగం క్షణమైనా నిలిచేనా
చేరాల కలల కోట రణమేరా రాచబాట
ఓరి దేవుడో ఎలాగనీ ఊరుకోకురో ఉసూరని
ఆట పాటగా ప్రతి పనీ సాధించెయ్ ఏమైనాగానీ
కోయో కోయో..హో…కోయో కోయో…హో || 2 ||
|| Life ||
 
చరణం : 2
బాధనీ చేదనీ ఏదో ఒక పేరా
బతకడం బరువని అడుగడుగు తడబడుతూ నడవాలా
రేపంటే తేనెపట్టు ముళ్ళున్నా దాని చుట్టూ
ఓరి దేవుడో ఎలాగనీ ఊరుకోకురో ఉసూరని
ఆట పాటగా ప్రతి పనీ సాధించెయ్ ఏమైనాగానీ
కోయో కోయో..హో…కోయో కోయో…హో || 2 ||