ధం ధమాధం ఢోల్ బజా షోర్ మచా
ధన్ ధనాధన్ చెయ్ రా చిచా మస్త్ మజా
 
పల్లవి :
అమీర్ పేటకి ధూల్ పేటకి షహరొకటే రా
కార్లకైనా కాళ్లకైనా సడకొకటే రా
ఎవడి కలల కోటకి మహరాజు వాడేరా
ఎగిరిపడే నవాబ్ గిరి  చెల్లదు పోరా
అరె చల్ బే తెగ డబ్బుందని కళ్లు నెత్తికెక్కితే చెడతవు భయ్
మరీ ఫోజేస్తే మా దమ్ముతో నీ దుమ్ముని దులిపితే దిక్కెవడోయ్
||ధం ధమాధం|| ||అమీర్పేటకి ||
 
చరణం : 1
దేవుడైనా మనలా ధీమాగా తిరగగలడా కోవెలొదిలి వీధిలోపడి
చిరంజీవి అయినా సినిమాలు చూడగలడా మొదటి ఆట క్యూలో నిలబడి
బోనాల్ జాతరలో చిందులెయ్యగలరా
హోలీ రంగులతో తడిసి నవ్వగలరా
గొప్ప గొప్ప వాళ్లెవరైనా
||ధం ధమాధం|| ||అమీర్పేటకి ||
 
చరణం : 2
కొత్త వానలోని ఈ మట్టి సువాసనని
ఏ అంగడి అమ్ముతుందిరా
పాత బస్తీలోని ఈ పానీ పూరీనీ
రుచి చూడని జన్మెందుకురా
సొమ్ము పిలవగలదా చల్లని వెన్నలనీ
ఎంతవాడు గానీ ఎంత ఉన్న గానీ
కొనగలడా అమ్మ ప్రేమనీ
||ధం ధమాధం|| ||అమీర్పేటకి ||