యేల యేలా యేలా యేలా యేల యేలా యేలారె
రేల రేలా రేలా రేలా రేల రేలా రేలారె
 
హే కొంగు కొంచం భద్రం పిల్లొ కొంప ముంచేటట్టుందే
యేల యేలా యేలా యేలా యేల యేలా యేలారె
పొంగుకొచ్చె సింగారంలొ సంగతేమయ్యుంటుందే
రేల రేలా రేలా రేలా రేల రేలా రేలారె
నాకు మాత్రం ఏం తెలుసే ఆగనంటు నా వయసే
దూకుతుంటె నేనేం చేసేదే
మాటువేసి లాగేసే మాయలోపడి నా మనసే
మాట విననని మారాం చేస్తోందే
 
యాల యాల యాల యాల
యేల యేలా యేలా యేలా యేల యేలా యేలారె
రేల రేలా రేలా రేలా రేల రేలా రేలారె
 
హే కళ్ళు చెదిరె ఎన్నందాలొ తుల్లిపడర కురాళ్ళు
యేల యేలా యేలా యేలా యేల యేలా యేలారె
గుండెలదిరె ఆనందంలొ ఎంటపడర ఎర్రోల్లు
రేల రేలా రేలా రేలా రేల రేలా రేలారె
నీడపట్టున ఇన్నాళ్ళు కూడబెట్టిన అందాలు
దాచుకుంటె భారంగా ఉందే
వెచ్చ వెచ్చని ఆవిరితొ వచ్చి తగిలె చూపుల్లొ
వేడి కూడ వేడుకగా ఉందే
 
యాల యాల యాల యాల
యేల యేలా యేలా యేలా యేల యేలా యేలారె
రేల రేలా రేలా రేలా రేల రేలా రేలారె
 
ఎప్పుడిట్ట విచ్చేసిందె వంటిమీదకి పెళ్ళీడూ
ఎందుకిట్ట వీధెక్కిందె ఎండ తగలని నీ ఈడు
కాల దోషం వదిలిందొ మీన మేషం కుదిరిందొ
జంట చేరె దారె తెలిసిందో
పచ్చ జెండ ఊగిందొ పడుచు ప్రాయం తూగిందొ
పల్లకి పదమంటు పిలిచిందో
 
యాల యాల యాల యాల
యేల యేలా యేలా యేలా యేల యేలా యేలారె
రేల రేలా రేలా రేలా రేల రేలా రేలారె