వస్తా నీ వెనుక ఎటైనా కాదనకా
ఇస్తా కానుకగా ఏదైనా లేదనకా
వస్తా నీ వెనుక
ఎటైనా కాదనకా
ఇస్తా కానుకగా
ఏదైనా లేదనకా
వీలందించి వలపు నటించే వేడుక ఇది గనుకా హే వేడుక ఇది గనుకా
మైమరపించి మమతను పంచే వెచ్చని ముచ్చటగా
వెచ్చని ముచ్చట వెచ్చని ముచ్చటగా
 
వస్తా నీ వెనుక ఎటైనా కాదనకా
ఇస్తా కానుకగా ఏదైనా లేదనకా
వస్తా నీ వెనుక ఎటైనా కాదనకా
ఇస్తా కానుకగా ఏదైనా లేదనకా
 
కన్నుల్లో నీ రూపం గుండెల్లో నీ స్నేహం
కన్నుల్లో నీ రూపం గుండెల్లో నీ స్నేహం
కన్నుల్లో నీ రూపం రూపం
ఇకపై నా ప్రాణం ఇకపై నా ప్రాణం
ఈ జన్మ నీ సొంతం ఈ బొమ్మ నీ నేస్తం
ఈ జన్మ నీ సొంతం ఈ బొమ్మ నీ నేస్తం
విడవకు ఈ నిముషం విడవకు ఏ నిముషం
వస్తా నీ వెనుక..ఎటైనా కాదనకా..ఇస్తా కానుకగా..ఏదైనా లేదనకా
 
నర నరం మీటే ప్రియ స్వరం వింటే
నర నరం మీటే ప్రియ స్వరం వింటే
నర నరం మీటే ప్రియ స్వరం వింటే
కాలం నిలబడదే కాలం నిలబడదే
కలలన్నీ నిజమేగా నిజమంటి కలలాగా
కలలన్నీ నిజమేగా నిజమంటి కలలాగా
వొడిలో ఒకటైతే వొడిలో ఒకటైతే
 
వస్తా నీ వెనుక ఎటైనా కాదనకా
ఇస్తా కానుకగా ఏదైనా లేదనకా
వస్తా నీ వెనుక.....ఎటైనా కాదనకా
ఇస్తా కానుకగా....ఏదైనా లేదనకా
వీలందించి వలపు నటించే వేడుక ఇది గనుకా హే వేడుక ఇది గనుకా
మైమరపించి మమతను పంచే వెచ్చని ముచ్చటగా
వెచ్చని ముచ్చట వెచ్చని ముచ్చటగా