పల్లవి:
నీరుగారి పారిపోకు నీరసాన జారిపోకు
లే మేలుకో...
మారుమూల దాగిపోకు పిరికి మందు తాగబోకు
లే మేలుకో
ఎందుకీ భయం అందుకో జయం
నీడలాగ నీకు తోడు నేనే లేనా
 
 
చరణం:1
 
రూపురేఖలో చురుకైన చూపులో
నీవే జాకీ చాన్
కొండరాళ్ళనే నీ కండరాలతో లేపే సూపర్ మాన్
కీచులాటలు కుంఫుల ఫైటులు రావే ఏం చేస్తాం
ఎగిరి దూకడం అలవాటు లేదెలా అమ్మో పడి చస్తాం
అహ ఎంతవారలైన నీకు చీమ దోమ
ఎందుకమ్మ అంత చేటు ధీమా భామా
హి మాన్ లా నువ్వు హుంకరించరా
ఆ పైన నా ప్రాణం హరించరా
వీరస్వర్గమే వరించరా
 
మాయదారి మాటలేల మాయలేడి వేటలేల
నే రాను పో..
చేతగాని శౌర్యమేల ఈదలేని లోతులేల హా...
 
 
చరణం:2
 
పాల పాలుడా పలనాటి బాలుడా
ఏదీ నీ ధైర్యం
కదన వీరుడా అసహాయ శూరుడా
కానీ ఘనకార్యం
నీకు మొక్కుతా ఒక మూల నక్కుతా
పోవే వద్దంట
బతుకు దక్కితే బలుసాకు మొక్కుతా
పోనీ నన్నిట్టా
అహ కీడు నీడ చూసి నీకు భయమా భీమా
చేయలేదు ఇంతవరకు జీవిత భీమా
ఆంజనేయుడా నీ శక్తి తెలుసుకో
అమ్మనాయనో నన్నింక విడిచిపో
జంకు బొంకు లేక నడిచిపో...