పల్లవి:
 
ఏదోఓ ఒప్పుకోనంది నా ప్రాణం..అది ఏదో చెప్పలేనంది ఈ వైనం
కలత పడుతోందే లోలోన..కసురుకుంటోందే నా పైనా
తన గుబులు నేను..నా దిగులు తాను
కొంచమైనా పంచుకుంటే తీరిపోతుందేమో భారం
ఏదో ఏదో ఏదో ఒప్పుకోనంది నా ప్రాణం..అది ఏదో చెప్పలేనంది ఈ వైనం
 
చరణం:1
పచ్చగా ఉన్నా పూదోట..నచ్చడంలేదే ఈ పూట
మెచ్చుకుంటున్నా ఊరంతా..గిచ్చినట్టుందే నన్నంతా 
పచ్చగా ఉన్నా పూదోట..నచ్చడంలేదే ఈ పూట
మెచ్చుకుంటున్నా ఊరంతా..గిచ్చినట్టుందే నన్నంతా 
ఉండలేను నెమ్మదిగా..ఎందుకంట తెలియదుగా
ఉండలేను నెమ్మదిగా..ఎందుకంట తెలియదుగా
తప్పటడుగో తప్పు అనుకో..తప్పదే తప్పుకుపోదాం
తక్షణం అంటూ..అడ్డుపడుతోంది ఆరాటం..పదమంటూ నెట్టుకెళ్తోంది నను సైతం..