నీలో జరిగేతంతూ చూస్తూనే ఉన్నా దీన్నే తొలిప్రేమ అంటారే మైనా
ఏదో జరిగిందంటూ నీతో చెప్పానా చాల్లే ఇట్టాంటివి చాలా నే విన్నా
అంటే అన్నానంటూ కోపాలేనా నువ్వే చెప్పు నే తప్పన్నానా
పోన్లే నీకేంటంటా నాకేమైనా ఏదో సాయం నిన్నిమ్మన్నానా
వలపంటే నిప్పులాంటిది కలకాలం దాచలేనిది సలహా విని ఒప్పుకోవే ఇకనైనా
సర్లే ఈ ప్రేమ సంగతి నాలాగే నీకు కొత్తది ఐనా ముందు నీకే తెలిసేనా
 
ప్రతిరోజు నడిరాతిరిలో చేస్తావా స్నానాలు
ఒళ్ళంతా చెమటలు పడితే తప్పవుగా చన్నీళ్ళు
వణికించే చలికాలంలో ఏమా ఆవిర్లు
ఉడికించే ఆలోచనలూ పుడుతున్నవి కాబోలు
ఇంతిదిగా వేడెక్కే ఊహలు రేపిందెవరు
నీలా నను వేధించే దుష్టులు ఎవరుంటారు
అదిగో ఆ ఉలుకే చెబుతుంది నువు దాచాలనుకున్నా
దీన్నే లవులో పడిపోటం అంటున్నా
చాల్లే ఇట్టాంటివి చాలా నే విన్నా
 
ఒంట్లో బాగుంటం లేదా ఈ మధ్యన నీకసలు
నాకేం ఎంచక్కా ఉన్నా నీకెందుకు ఈ దిగులు
అంతా సరిగానే ఉంటే ఎరుపెక్కాయేం కళ్ళు
వెంటాడే కలలొస్తుంటే నిదరుండదు తెల్లార్లు
ఐతేమరి నువ్వెపుడు కనలేదా ఈ కలలు
నా కలలో ఏనాడు నువు రాలేదిన్నాళ్ళు
అదిగో ఆ మాటే నీనోటే చెప్పించాలనుకున్నా
దీన్నే లవులో పడిపోటం అంటున్నా
ఊ అవునా ఏమో నే కాదనలేకున్నా
 
నీలో జరిగేతంతూ చూస్తూనే ఉన్నా దీన్నే తొలిప్రేమ అంటారే మైనా
నాలో జరిగేతంతూ చూస్తూనే ఉన్నా దీన్నే తొలిప్రేమ అంటారో ఏమో
అంటే అన్నానంటూ కోపాలేనా నువ్వే చెప్పు నే తప్పన్నానా
పోన్లే నీకేంటంటా నాకేమైనా ఏదో సాయం నిన్నిమ్మన్నానా
వలపంటే నిప్పులాంటిది కలకాలం దాచలేనిది సలహా విని ఓప్పుకోవే ఇకనైనా
ఆసర్లే ఈ ప్రేమ సంగతి నాలాగే నీకు కొత్తది ఐనా ముందు నీకే తెలిసేనా