ప్రియా ప్రియా అంటూ నా మది
సదా నిన్నే పిలుస్తున్నది
దహించు ఏకాంతమే సహించలేనన్నది
యుగాల ఈ దూరమే భరించలేనన్నది
విన్నానని వస్తానని జవాబు ఇమ్మన్నది
 
కన్నీళ్ళలో ఎలా ఈదను
నువే చెప్పు ఎదురవని నా తీరమా
నిట్టూర్పుతో ఎలా వేగను
నిజం కాని నా స్వప్నమా హా
ఎలా దాటాలి ఈ ఎడారిని
ఎలా చేరాలి నా ఉగాదిని
క్షణం క్షణం నిరీక్షణం తపించవా స్నేహమా
 
ప్రియా ప్రియా అంటూ నా మది
సదా నిన్నే పిలుస్తున్నది
-------
ఒకే ఒక క్షణం చాలుగా
ప్రతి కల నిజం చేయగా
యుగాలు కలకాలమా ఇలాగే నూఆగుమా
దయుంచి ఆ దూరమా ఇవాళ ఇటు రాకుమా
ఇదే క్షణం శిలాక్షరం అయ్యేట్టు దీవించుమా