పల్లవి:
 
ఓకే అనేసా దేఖో నా భరోసా
నీకే వదిలేసా నాకెందుకులే రభసా
ఓకే అనేసా దేఖో నా భరోసా
నీకే వదిలేసా నాకెందుకులే రభసా
భారమంతా నేను మోస్తా అల్లుకో ఆశాలత
చేరదీస్తా సేవ చేస్తా రాణిలా చూస్తా
అందుకేగా గుండెలో నీ పేరు రాసా
తెలివనుకో తెగువనుకో మగ జన్మ కదా
కథ మొదలనుకో తుది వరకు నిలబడగలదా
ఓకే అనేశా దేఖో నా భరోసా
నీకే వదిలేసా నాకెందుకులే రభసా
ఓకే అనేశా దేఖో నా భరోసా
నీకే వదిలేసా నాకెందుకులే రభసా
 
 
చరణం:1
 
పరిగెడదాం పదవే చెలీ - ఎందాకా అన్నానా
కనిపెడదాం తుది మజిలీ -ఎక్కడున్నాం
ఎగిరెళదాం ఇలనొదిలి - ఎవరాపినా
మరో సారి అను ఆ మాట మహారాజునైపోతాగా
ప్రతి నిమిషం నీ కోసం 
ప్రాణం సైతం పందెం వేసేస్తా
పాత ఋణమో కొత్త వరమో
జన్మ ముడి వేసిందిలా
చిలిపి తనమో చెలిమి గుణమో ఏమిటీ లీల
స్వప్న లోకం ఏలుకుందాం రాగమాలా
అదిగదిగో మదికెదురై కనబడలేదా
కథ మొదలనుకో తుది వరకు  నిలబడగలదా
 
 
చరణం:2
 
పిలిచినదా చిలిపి కల- వింటూనే వచ్చేశా
తరిమినదా చెలియనిదా - పరుగుతీశా
వదిలినదా బిడియమిలా - ప్రశ్నల్ని చెరిపేశా
ఎదురవదా చిక్కు వల - ఎటో చూశా
భలేగుందిలే నీ ధీమా భరిస్తుందిలే ఈ ప్రేమ
అదరకుమా బెదరకుమా
పరదా విడిరా సరదాపడదామా
పక్కనుంటే ఫక్కుమంటూ నవ్వినాడా ప్రియతమా
చిక్కులుంటే బిక్కుమంటూ లెక్క చేస్తామా
చుక్కలన్నీ చిన్నబోవా చక్కనమ్మా
మమతనుకో మగతనుకో మతి చెడిపోదా
కథ మొదలనుకో తుది వరకు నిలబడగలదా