గది తలుపుల గడియలు బిగిసెను చూసుకో మహానుభావా
అది తెలిసిన బిడియము జడిసెను ఎందుకో
తలమునకల తలపుల అలజడి దేనికో గ్రహించలేవా
అరమరికల తెర విడు అలికిడి పోల్చుకో తేల్చుకో
ఉడికే ఈడుతో పడలేకున్నా
దయతో నన్నాదుకో దరికొస్తున్నా
కొరికే ఈ కోరికే వివరిస్తున్నా
నిను తాకే గాలితో వినిపిస్తున్నా
రమణి రహస్య యాతన చూశా
తగు సహాయమై వచ్చేశా
కనుక అదరక బెదరక నా జంటే కోరుకో చేరుకో
ఉడికే ఈడుతో పడలేకున్నా
దయతో నన్నాదుకో దరికొస్తున్నా
 
నువ్వెంత అవస్థ పడుతున్నా
అదంత సమస్య కాదన్నా
చిలకరో చిటికెలో తపన తగ్గించి పోలేనా
 
ఆశ గిల్లిందని ధ్యాస మళ్ళిందని
ఇంత గల్లంతు నీ వల్లనే లెమ్మని
వచ్చి నిందించనీ తెచ్చి అందించనీ
ఓర్చుకోలేని ఆపసోపాలని
ఆశ గిల్లిందని ధ్యాస మళ్ళిందని
ఇంత గల్లంతు నీ వల్లనే లెమ్మని
వచ్చి నిందించనీ తెచ్చి అందించనీ
ఓర్చుకోలేని ఆపసోపాలని
పడతి ప్రయాస గమనిస్తున్నా
నే తయారుగానే ఉన్నా
సొగసు విరివిగ విరిసిన ప్రియ భారం దించుకో పంచుకో
ఇదిగో తీసుకో ఎదరే ఉన్నా
నిధులన్నీ దోచుకో ఎవరేమన్నా
 
అగ్గి రవ్వంటి నీ దగ్గరవ్వాలని
కెవ్వుమంటూ ఎటో సిగ్గు పోవాలని
చెప్పకుండా విని చెంతకొస్తావని
గుండె చెప్పిందిలే గుర్తుపట్టావని
అగ్గి రవ్వంటి నీ దగ్గరవ్వాలని
కెవ్వుమంటూ ఎటో సిగ్గు పోవాలని
చెప్పకుండా విని చెంతకొస్తావని
గుండె చెప్పిందిలే గుర్తుపట్టావని
తెలిసి మరెందుకీ ఆలస్యం
తక్షణం తథాస్తనుకుందాం
నివురు వదిలిన నిప్పులు నిలువెల్లా మోజుతో రాజుకో
ఉరికే ఊహలో విహరిస్తున్నా
మతిపోయే మాయలో మునకేస్తున్నా
 
నువ్వెంత అవస్థ పడుతున్నా
అదంత సమస్య కాదన్నా
చిలకరో చిటికెలో తపన తగ్గించి పోలేన