పల్లవి :
ధింధిరనా ధింధిరనా అందెలు తొడిగిన పదమవనా
ఆశపడే సందడిగా నిన్నే పిలువనా
ధింధిరనా ధింధిరనా చిందులు నిలుపని పరుగవనా
వెంటపడి తొందరగా నిన్నే కలవనా
రంగుల కల కనపడెనా రమ్మని నను పిలిచేనా
పొంగిన అలనైపోనా… ఎవరాపినా
ధింధిరనా ధింధిరనా అందెలు తొడిగిన పదమవనా
ఆశపడే సందడిగా నిన్నే పిలువనా
 
చరణం : 1
వందేళ్ల వరమా అనుబంధాల బలమా
మదిలో మౌనాలు తెలిపే మనవి వినుమా
అందాల వరమా సుమగంధాల స్వరమా
అదిరే నీ గుండె బెదురే నిలుపతరమా
తొలి పొద్దులాంటి నమ్మకమా
వదలద్దు నన్ను సంబరమా
కదలద్దు నువ్వు ఇక ఆగిపో సమయమా
చెలి సోయగాల నందనమా
చలి కంచె తెంచుకోవమ్మా
చిగురించుకున్న చిరునవ్వు చెదరదమ్మా
ధింధిరనా ధింధిరనా అందెలు తొడిగిన పదమవనా
ఆశపడే సందడిగా నిన్నే పిలువనా
 
చరణం : 2
ప్రాణాలు నిలిపే నా పంతాల గెలుపా
నీదే నా బతుకు అంతా మొదటి వలపా
నీ వెంట నడిపే గత జన్మాల పిలుపా
నేడే నీ సొంతమవుతా మేలుకొలుపా
ఎడబాటు కంటపడనీక ఎద చాటునుండవే చిలకా
అలవాటు పడ్డ తడబాటు మరచిపోవా
విరహాన్ని తరిమికొట్టాక సరికొత్త మలుపు తిరిగాగా
మురిపాలు కాస్త శృతి మించి తుళ్లిపడవా
 
ధింధిరనా ధింధిరనా అందెలు తొడిగిన పదమవనా
ఆశపడే సందడిగా నిన్నే పిలువనా
ధింధిరనా ధింధిరనా చిందులు నిలుపని పరుగవనా
వెంటపడి తొందరగా నిన్నే కలవనా
రంగుల కల కనపడెనా రమ్మని నను పిలిచేనా
పొంగిన అలనైపోనా… ఎవరాపినా