చిట్టి నడుమునే చూస్తున్నా
చిత్రహింసలో చస్తున్నా
కంటపడదు ఇక ఎదురేమున్నా
 
చుట్టుపక్కలేమౌతున్నా
గుర్తు పట్టనే లేకున్నా
చెవిన పడదు ఎవరేమంటున్నా
 
నడుమే వుడుమై నన్ను పట్టుకుంటె జాణ
అడుగే పడదే ఇక ఎటు పోదామన్నా
 
ఆ మడతలో మహిమేమిటో
వెతకాలి తొంగిచూసైనా
ఆ నునుపులో పదునేమిటో
తేల్చాలి తప్పు చేసైనా
 
come on come on...come on 
come on.... come on come on
 
ఓరీ దేవుడా I think I did it again
I think I seen it again
 
your నడుముని చూసి frooty girl
I am losing all my concentration in this world
I am unable to సుత్తయ్ మలైతయ్ girl
 
Now look what I am running away 
with u pearl
If ur my ఎంకి  I am your 
నాయుడు బావా నాయుడు బావా
 
come on come on  come on  
come on.... come on come on
 
నంగ నాచిలా నడుమూపి
నల్ల తాచులా జడ చూపి
తాకి చూస్తే కాటేస్తానంది
 
చీమ లాగా తెగ కుడుతుంది
పాములాగ పగ పడుతుంది
కళ్ళుమూసిన ఎదరేవుంది
 
తీరా  చూస్తే నలక అంత నల్లపూస
ఆరా తీస్తే నన్ను నవిలేసే ఆశ
కన్నెర్రగ కందిందిలా  నడువొంపుల్లో నలిగి
ఈ తిక మక తేలేదెలా  ఆ సొంపుల్లో మునిగి
 
ఓరీ దేవుడా I think I did it again
I think I seen it again
 
ఎన్ని తిట్టినా వింటానే కాలదన్నినా పడతానే
నడుము తడమనీ నన్నొకసారీ 
ఉరిమిచూసినా ఓకేనే ఉరే వేసినా కాదననే 
చెవిని చెబుతానే సారీ
 
హాయిరే హాయిరే ఏ ప్రాణ హాని రానీ
హాయిరే హాయిరే ఇక ఎమైనా కానీ
నిన్ను నిమరక నా పుట్టుక పూర్తవదు కదా అలివేణీ
ఆ కోరిక కడతీరగ మరు జన్మ ఎందుకే రాణీ
 
come on come on...come on 
come on.... come on come on
 
I think I did it again I think I seen it again
check it out check it out your check it out