పల్లవి:
 
మల్లిక  పొగడకు
గీతిక పాడకు
కోరిక తాకకు
కోపమా కారణం తెలుసులే
నేరమే చేసిన దోషిని
పెదవుల పొదలో శిక్షను వెయ్యి
కౌగిలి ఉరితో ప్రాణం తియ్యి
వెళ్లిక కారణం
చెప్పను ఎందుకు
చంపకు దేనికి
వేషమే వెయ్యడం నీ తరం
మోసమే చెయ్యడం నీ పరం
నిజము కలలా నువ్వు నేను
అతకదు మనకు పండగ బ్రతుకు
 
 
చరణం:1
 
ఇచ్చిన మాటకి నిలవడం తెలియదా
జరిగన కధలనే దాయడం కుదరదా
గుండెలో గాదనే పూలపై రుద్దనా
పెదవిపై బాధనే దానిపై అద్దనా
గుండె మువ్వ గాధ మోవికెంపు బాధ
పొద్దు నవ్వులాగ విచ్చుకునే దారి
ఏదని ఎవరని అడగాలి ఈవేళ
నేరమే చెయ్యను శాపం పెట్టొద్దు
 
 
చరణం:2
 
నిన్ననే పూసిన ప్రమిదలో పువ్వుని
నవ్వులో మువ్వని మురిసిన మెరుపుని
పెదవితో ముద్దుల ముగ్గులే వెయ్యకు
హంగుల రంగుల వలలతో ముయ్యకు
తప్పు ఒప్పుకుంటూ శిక్ష వేయమన్నా
నవ్వు రాని శిలకి....సుఖము లేదు
కదలదు కరగదు రాతి సంతానం
మనిషితో బంధమే కెరటాలతో స్నేహం