లాలాలలా హాహాహహా
పారాహుషార్ పారాహుషార్
పారాహుషార్ పారాహుషార్
తూరుపమ్మ దక్షనమ్మ
పదమరమ్మ ఉత్తరమ్మ
తూరుపమ్మ దక్షనమ్మ
పదమరమ్మ ఉత్తరమ్మ
పారాహుషార్ పారాహుషార్
 
అంభారి ఏనుగునెక్కి
అందాల మా యువరాజు
అంభారి ఏనుగునెక్కి
అందాల మా యువరాజు
ఊరేగుతు వచ్చేనమ్మ పారాహుషార్
 
పారాహుషార్ పారాహుషార్
 
తుంటరి కన్నయ్య వీడు
ఆగడాల అల్లరి చూడు
తూరుపమ్మా పారాహుషార్
దుందుడుకు దుండగీడు 
దిక్కు తోచనియ్యడు చూదు
దక్షనమ్మ పారాహుషార్
పాలు పెరుగు ఉండనీడు
పోకిరి గోపయ్య చూడు
పడమరమ్మ పారాహుషార్
జిత్తులెన్నో వేస్తాడమ్మ
జిత్తులెన్నొ వేస్తాడమ్మ
దుత్తలు పడదోస్తాదమ్మ
ఉత్తరమ్మ ఉత్తరమ్మ పారాహుషార్ 
 
పారాహుషార్ పారాహుషార్
 
రేయి రంగు మేలి వాడు
వేయి నమాల వాడు
తూరుపమ్మా పారాహుషార్
ఏ మూలన నక్కినాడొ
ఆనమాలు చిక్కనీడు
దక్షనమ్మ పారాహుషార్
 
ఓ రా రా రా రా రా రా అన్నా
మొరాయించుతున్నాడమ్మా
పడమరమ్మ పారాహుషార్
ముక్కు తాడు కోసెయ్యాలి
ముట్టె పొగరు తీసెయ్యాలి
ముక్కు తాడు కోసెయ్యాలి
ముట్టె పొగరు తీసెయ్యాలి
ఉత్తరమ్మ పారాహుషార్ 
 
పారాహుషార్ పారాహుషార్
 
నీలాటి రేవు కాడ
నీల మేఘ శ్యాముడు చూడ
అమ్మో ఓయమ్మో
నీలాటి రేవు కాడ
నీల మేఘ శ్యాముడు చూడ
చల్లనైన ఏటి నీరు
సల సల మరిగిందమ్మ
అమ్మొ ఓయమ్మో
సెట్టు దిగని సిన్నోదమ్మ
బెట్టు వదలకున్నాడమ్మ
సెట్టు దిగని సిన్నోదమ్మ
బెట్టు వదలకున్నాడమ్మ
అమ్మమ్మో ఓయమ్మో
జట్టూ కట్ట రమ్మంటుంటే
పట్టూ దొరక కున్నాడమ్మ
అమ్మో ఓయమ్మో
అమ్మమ్మో ఓయమ్మో...
 
తూరుపమ్మ దక్షనమ్మ
పదమరమ్మ ఉత్తరమ్మ
తూరుపమ్మ దక్షనమ్మ
పదమరమ్మ ఉత్తరమ్మ
పారాహుషార్ పారాహుషార్
పారాహుషార్ పారాహుషార్