ఇంİింİిĸానందǽİిఇంİివరమరనద్ǽİిఅంİాల సĲొద్హǽİిసంİాన సనన్హǽİి
హేĸాఖి రఖీ రఖీ Ĳా కĺావ్ ȎాకీǶకేగుĸిĳెడుతుంİేఈ కĲెన్ తుǷాకీ
హేలడకిలడకిలడకిĲా ఆంıార్లడకిదూసుకు వసుత్నĺేనవువ్ Ĳా ĺొĹోల్కి
ĺెళళ్కు ĺొĹోల్కిఒంటĸిĦా ఊĸేĦివందల కొİద్ివĲెన్ల రįీఎగపĬాĸా పķకి
హేȎొంపుల సుĬిలోకిİింపĺేȎారంĦీఉకిక్ĸిǹకిక్ĸిఐǷొతుంİా ǵంĬా Ĳా ముǵĦి
హేĸాĺా ĸాĺా ĸాĺా ĸెకక్ల గురర్ం ఎకిక్ ఎతుకు Ƿోవ ǶĮో చుకక్ లోకం లోకి
హేĸాĺేĸాĺేĸాĺేగుĺావ్ గుంĬెలోల్ కిసరద Ǵరుసత్లే İిగĺెరంగం లోకి
హేĸాఖి రఖీ..... ĸాఖి రఖీ.......
ఇంİంİి ĸానందǽİ ి ిఇంİవరమరన ి ద్ǽİ ిఅంİాల సĲొద్హǽİ ిసంİాన సనన్హǽİ ి
హ ేĽంహం ి ల దూక ినవువ్ వĨచ్
ే సĸకి ిǭనక్లెల్ Ľిగగ్ంత Ƿోİా Ĩేటట్కే ి
హ ేకȇవ్సూత్ కులుక ినవువ్ ĺేĽ ేవలక ిǪĮలుక ె ి ǩకక్Ĳ ేమĮత్ ేఎకక్ి
హ ేȎాహȎాǵక ినǩచ్ సంĮోషంĦా Ĩǭక ే క్ి Ȏొమమ్Ľȃి
ల్ వȎాత్ ĺొĹోల్క ి
ఆనందంĦా బంİ ికాĲాǵ కౌĦȅకి ిఆదరంĦా అలుల్కుǷోన
Ĳ ేఅȎాస్లక ిఆȏరంĦా సవ్హకĲా Ĳ ేఆకȃక ిఆహ ఓహొ అంట ఇȁయ్ Ĳ ేఆȇĸకి ిĸాఖి రఖీ..... ĸాఖి రఖీ.....
హ ేĸాఖి రఖీ రఖీ Ĳా కĺావ్ Ȏాక ీǶక ేగుĸ ిĳడుతుంİ ె ేఈ కĲన్ె తుǷాక ీĲా Ĳా Ĳా ........
బలెల్ బలెల్ బలెల్ బలెల్ ......... ద ద ద దĸిక ినవువ్ వĨే
చ్ సĸిక ిİాపĸికం ఆĦేĲ ేǶ Ĳా ĮాకĬి ిక