ఏనాడైన అనుకున్ననా కల్లో అయినా
ఈనాడైన నిజమేనా కలగంటున్ననా
మనసునీ మరిమరీ అడగనా
నీ రాకతో నా మౌనం రగాలు తీయగా
నీ నీడలో నా ప్రాణం మరాకు వేయగా
 
ఏనాడైన అనుకున్ననా కల్లోనైనా
ఈనాడైన నిజమేనా కలగంటున్ననా
 
నిసప గమరీ నిసపా...
 
సిలలైన చిగురించె చినుకంటి శ్రీమతీ
తొలిసారి తెలిసిందె చెలిమి సంగతీ
గగనాలె సిరసొంచె సుగునాల పెన్నిదీ 
వరమల్లె దొరికావే మంచి పెనిమిటీ
ఓ ప్రతి అనువు తెగ బరువై నిన్ను వేడుకున్నది
జతపడుతు సగమైతె ఎంత వేడుకన్నది
ఇన్నళ్లు ఇంతటి భారం అనిపించలేదుగా
నన్నేలు బంగరు ద్వారం కనిపించలేదు గా
 
ఏనాడైన అనుకున్ననా కల్లోనైనా
ఈనాడైన నిజమేనా కలగంటున్ననా
 
వెలుగంటె పడదంటు కసిరే కసి రేయిలో
తొలి పొద్దై వెలిగావే ప్రేమ బందామా
వలపంటె విషమంటు ఉలికి పడే గుండెలో
అమ్రుతమై కురిసావె ప్రణయ మధురిమా
ఓ మెలుకవనె కల అంటు మూసుకున్న కల్లకీ
ఒంటరిగ పయనిస్తు దారి తప్పు కాల్లకీ
సూర్యోదయం చూపావే నూరెల్ల కుంకుమా
నా తీరమై నిలిచావే నా ఇంటి దీపమా
 
ఏనాడైన అనుకున్ననా కల్లోనైనా
ఈనాడైన నిజమేనా కలగంటున్ననా
మనసునీ మరిమరీ అడగనా
నీ రాకతో నా మౌనం రగాలు తీయగా
నీ నీడలో నా ప్రాణం మరాకు వేయగా