బ్రహ్మల నేనేనిన్ను శ్రు స్తించ అన్నకొన్
బ్ొ మ్మల న్నవ్ేే న్న్ను పుట్టినచావ్ అన్నకొన్
న్మ్మమకున్నత ిందోన్వ్ుేకున్నత ిందోఏమి అింట్ ిందోనీ భావ్న్
నీదేనీదేపరశ్ు నీదేనీదేనీదేబ్దనలు నీదే
నీ దేహ్ింలో ప్రర ణింల వ్ెలిగేకరింతి నచ న్వ్ేే అని నీ గమిండెలోో పలికేనచదిం
నచ పెదవి పెైమ్మరళి అని తెలుసనకో గలిగేతెలివి నీకుిందే
తెరలు తొలగిసతతవ్ెలుగమ వ్సనత ిందే
నీదేనీదేసేపుిం నీదేనీదీనీదీసత్యిం నీదే
ఎకదేకకదేకకదని దికుకలని తిరిగితేనిన్ను న్నవ్ుే చూడగలవ్ర
ఓహ్ రబ్బ కరుణతో కరిగిన్ మ్దిమ్ిందిరమ్మన్ కొలువ్ెైన్నవ్ుే లెవ్ర
ఓహ్ రబ్బ ఆకదకకదకకదని నీలి నిింగిత్డిమితేనిన్ను న్నవ్ుే తచకగలవ్ర
ఓహ్ రబ్బ చెలిమిన్ పించగర చచచిన్ చేయ్యయవ్ెైతేదెైవ్ిం న్నవ్ుే కరదచ ఆయ్యెఖనదచ
నీదేనీదేధరమిం నీదేనీదీనీదీమ్రమిం నీద