my heart is beating అదోలా తెలుసుకోవా అదీ...
ఎన్నాళ్లీ waiting అనేలా తరుముతోందీ మదీ..
పెదవిపై పలకదే మనసులో ఉన్న సంగతీ
కనులలో వెతికితే దొరుకుతుందీ
teaspoon టన్ను బరువవుతుందే
full moon నన్ను ఉడికిస్తుందే
cloud nine కాళ్లకిందకొచ్చిందే
landmine గుండెలో పేలిందే
 
my heart is beating అదోలా తెలుసుకోవా అదీ...
ఎన్నాళ్లీ waiting అనేలా తరుముతోందీ మదీ..
 
పెనుతుఫాను ఏదైనా మెరుపు దాడి చేసిందా
మునుపు లేని మైకాన మదిని ముంచి పోయిందా
ఊరికినే పెరగదుగా ఊపిరి సలపని భారమిలా
నీ ఉనికే ఉన్నదిగా నాలో నిలువెల్లా
తలపులలో చొరబడుతూ గజిబిజిగా చెలరేగాలా
తలగడతో తలబడుతూ తెల్లార్లూ ఒంటరిగా వేగాలా
cell phone ఇంకా గురుతొస్తుంటే stun gun మోగినట్టు ఉంటుందే
crompton fan గాలి వీస్తుంటే cyclone తాకినట్టు ఉంటుందే
 
my heart is beating అదోలా తెలుసుకోవా అదీ...
ఎన్నాళ్లీ waiting అనేలా తరుముతోంది మదీ....
 
ఎపుడెలా తెగిస్తానో నా మీదే నాకు అనుమానం
మాటల్లో పైకనేస్తానో నీ మీద ఉన్న అభిమానం
త్వరత్వరగ తరిమినదే పదపదపదమని పడుచు రథం
యదలయలో ముదిరినదే మదనుడి చిలిపి రిథం
గుసగుసగా పిలిచినదే మనసున విరిసిన కలలవనం
తహతహగా తరిమినదే దం అరె దం అని తూలే ఆనందం
freedom దొరికినట్టు గాలుల్లో welcome పిలుపు వినిపిస్తుందే
బాణం వేసినట్టు ఏ విల్లో ప్రాణం దూసుకెళ్లి పోతుందే
my heart is beating అదోలా తెలుసుకోవా అదీ...
ఎన్నాళ్లీ waiting అనేలా తరుముతోంది మదీ....