అయ్యబాబోయ్ నాకేంటేంటో ఐడియాలు వచ్హేస్తున్నాయేంటి
ఏం ఐడియాలు ఆ నెలవంకను తుంచి నా జడలో తురమాలనుందా
దాంతో నా వీపును గోక్కోవాలనుంది
నువ్వేమాయ చేశావో గాని
బాగుందే మ్మ్ తర్వాత ఆ తర్వాత
ఒక్క నిమిషం ఒక్క నిమిషం నీకు చలేస్తుందా
మ్మ్హ్మ్మ్ ఆ చున్నీ ఇటిస్తావా
ఇవ్వు నాకు చలేస్తుంది
అవును మాయ నేను చేశానా
నువ్వేమాయ చేశావో గాని ఓ మనసా చెప్పమ్మా నిజాన్ని
నువ్వేమాయ చేశావో గాని ఇలా ఈ క్షణం ఆగిపోని
నువ్వేమాయ చేశావో గాని ఇలా ఈ క్షణం ఆగిపోని
హాయ్రే హాయ్రే హాయ్ ఎండని రేయి చాటు రాగం విని
ఎవరు తనని పిలిచారని అడిగి చూడు నీ మనసుని
హే కాలాన్నే కదలనీయని కనికట్టేం జరగలేదని
ఈ తీయని మాయ తనదని తెలుసానీ
మనసు నీదే మహిమ నీదే
పిలుపు నీదే బదులు నీదే
 
మూగ మనసిది ఎంత గడుసిది నంగనాసి సంగతులెన్నొ వాగుతున్నది
ఓహో ఇంత కాలము కంటి పాపలో కొలువున్న కల నువ్వే అంటున్నది
హాయ్రే హాయ్రే హాయ్ ఎండని రేయి చాటు రాగం విని
ఎందుకు ఉలికి పడుతుందని అడిగి చూడు నీ మనసుని
హే నిదురించే నీలి కళ్ళలో కల ఎప్పుడు మేలుకున్నదో
ఆ కలమేం వెతుకుతున్నదో తెలుసానీ
కనులు నీవే కలలు నీవే
పిలుపు నీదే బదులు నీదే
 
పిచ్హి మనసిది ఆ ఎంత పిరికిది నచ్చుతానో లేదొ నీతో అడగమన్నది
ఓహో ఆశ ఆగక అడుగు సాగక
అలలాగా ఎగిరి ఎగిరి పడుతున్నది
హాయ్రే హాయ్రే హాయ్ ఎండని రేయి చాటు రాగం విని
గాలి పరుగు ఎటువైపని అడిగి చూడు నీ మనసుని
హేయ్ ఏ దారిన సాగుతున్నదో ఏమజిలీ చేరుకున్నదో
ఏ తీరం కోరుతున్నదో తెలుసానీ
పదము నీదే పరుగు నీదే
పిలుపు నీదే బదులు నీదే