వల్లా వల్లా ఏడ్చెను పిల్ల పిలిచిందే పిల్ల
ఖుల్లం కుల్లా కులుకుల ఖిల్లా మెరిసిందే ఇల్లా
వల్లా వల్లా నా వయసిల్లా విరిసే నీవల్లా
ఎల్లా ఎల్లా ఇహ నా వల్లా తెలిసే అడగాలా
something said no way నాతో రాలేవే
show me edho way నాది నీ తోవే
బాపురే జానేమాన్ కావలి యారో యారో
క్యా కరే మనకేం లే  గోలి మారో మారో
 
 ఏదో చూస్తా వీలు చూసుకొని
నీతో వస్తా కళ్ళు మూసుకొని
 
వల్లా వల్లా ఏడ్చెను పిల్ల పిలిచిందే పిల్ల
ఖుల్లం కుల్లా కులుకుల ఖిల్లా మెరిసిందే ఇల్లా
o yeah
వల్లా వల్లా నా వయసిల్లా విరిసే నీవల్లా
ఎల్లా ఎల్లా ఇహ నా వల్లా తెలిసే అడగాలా
o yeah
 
పంతం ఒళ్ళో బడాయి ఒళ్ళో నచ్చావే నువ్వు మహా
మీసం రోషం వారేవా నాతో సరసం కోరవా
ఆరంభంలో మరెందువల్లో రెచ్చిందా తహ తహ
పాపం తాపం తాళవా మైకంలో పడి తేలవా
మిలమిల మెరిసిందే జింక దేఖో దేఖో
నలుగురు వేటాడేలోగా దాక్కో దాక్కో
నువ్వుంటే ఏ బెంగ లేదు కదా
కాబట్టే కంగారైంది ఎద
 
వల్లా వల్లా నా వయసిల్లా విరిసే నీవల్లా
ఎల్లా ఎల్లా ఇహ నా వల్లా తెలిసే అడగాలా
 
కోరి కోరి కోరి కోరి కోరి కోరి
కోరి కోరి కోరి కోరి కోరి కోరి
వంపుల పిల్ల వయారం  ఇల్లా విహారిస్తే విల విల
అంతా చూసే వింతలా హాల్ చల్ హాల్ చల్ చిందులా
తుంటరి జిల్లా తుఫాను ఈల దూసుకురా జరా జరా
అందం చందం ఉందిరా అందిస్తాగా విందులా
వరదలా ఉంచాయి నీలో లయలు హొయలు
దరిమిలా మనమేం చేయ్యాలో బోలో బోలో
ముందేముంది చూడనీవు కదా
 సందేహిస్తే సాగుతుందా కథ
వల్ల వల్ల ... వల్ల వల్ల
 
వల్లా వల్లా ఏడ్చెను పిల్ల పిలిచిందే పిల్ల
ఖుల్లం కుల్లా కులుకుల ఖిల్లా మెరిసిందే ఇల్లా
o yeah