ఐశ్వర్యరాయో యేమొ
ఐబాబోయ్ ఏం figure
ఉర్గెంటుగా లైనె ఎద్దాం రారా గురో
ఐశ్వర్యరాయో యేమొ
ఐబాబోయ్ ఏం figure
ఉర్గెంటుగా లైనె ఎద్దాం రారా గురో
 
కలరొచ్చింది college కి
కల వచ్చిందయ్యొ
తెగ నచ్చేసి మతి చెడిపోయె మూడొచ్చిందయ్యొ
 
దేకొ దేకో బేబి కో దేకో
దేకొ దేకొ చిక్ చిక్ చిక్స్ కో దేకొ
దేకొ దేకో బేబి కో దేకో
దేకొ దేకొ చిక్ చిక్ చిక్స్ కో దేకొ
 
long legs-u short-u dress-u
క్యా scenes-u tightu jeansu
all shapes-u originals-u
అసలైన heroines-u
చూడు boss-u ఇదె best-u chance-u
అయిపోర ఇంకొంచెం advance-u హేయ్…
 
దేకొ దేకో బేబి కో దేకో
దేకొ దేకొ చిక్ చిక్ చిక్స్ కో దేకొ
దేకొ దేకో బేబి కో దేకో
దేకొ దేకొ చిక్ చిక్ చిక్స్ కో దేకొ
 
look man! wow! chicks!
 
ఒక లైల మనిష కోయిరాల
ఒక పిల్ల రంగీల ఊర్మిళా
ఒక shape-u కాజోల్ type-u
ఒక వైపు పూజ డూపు
అదిరిందొయ్ beauty competition
మనకేమొ మతె చెడె tension
 
ఐశ్వర్యరాయో యేమొ
ఐబాబోయ్ ఏం figure
ఉర్గెంటుగా లైనె ఎద్దాం రారా గురో
 
దేకొ దేకో బేబి కో దేకో
దేకొ దేకొ చిక్ చిక్ చిక్స్ కో దేకొ
దేకొ దేకో బేబి కో దేకో
దేకొ దేకొ చిక్ చిక్ చిక్స్ కో దేకొ