చిలిపి యాత్రలొ చల్ చల్ చల్ చల్
జరపమందిలె జంతర్ మంతర్ చెప్పుకొ ఎందుకొ
పడుచు గుండెలొ ఘల్ ఘల్ ఘల్ ఘల్
తెలుసుకుందిలె ఫ్యూచర్ మంజిల్ ఇప్పుడె అందుకొ
కొత్త కొత్త రంగుల్లొ కంటబడ్డ రంగంలొ
పుట్టనున్న స్వప్నాలెన్నెన్నొ లెక్కబెట్టుకో అరెరరె
 
చిలిపి యాత్రలొ చల్ చల్ చల్ చల్
జరపమందిలె జంతర్ మంతర్ చెప్పుకొ ఎందుకొ
పడుచు గుండెలొ ఘల్ ఘల్ ఘల్ ఘల్
తెలుసుకుందిలె ఫ్యూచర్ మంజిల్ ఇప్పుడె అందుకొ
 
ఎదురుగ ఉంది ఏదొ వింత పద పద చూద్దాం ఎంతొ కొంత
కలలకు కూడ కొత్తె ఔన కనబడలేదె నిన్న మొన్న
కనుల విందుగ ఉందీ లోకం కనక ఇక్కడె కాసేపింకా ఉందాం
కలవరింతల ఉందీ రాగం కనక మెల్లగ మళ్ళి మళ్ళి విందాం
ఎవర్నయిన హల్లొ అందాం ఎటేముందొ కనుక్కుందాం
టుమారోల సమాచారమంత సులువుగ తెలిసిన తరుణము కద ఇది
 
చిలిపి యాత్రలొ చల్ చల్ చల్ చల్
జరపమందిలె జంతర్ మంతర్ చెప్పుకొ ఎందుకొ
పడుచు గుండెలొ ఘల్ ఘల్ ఘల్ ఘల్
తెలుసుకుందిలె ఫ్యూచర్ మంజిల్ ఇప్పుడె అందుకొ
కొత్త కొత్త రంగుల్లొ కంటబడ్డ రంగంలొ
పుట్టనున్న స్వప్నాలెన్నెన్నొ లెక్కబెట్టుకో అరెరరె
 
చిలిపి యాత్రలొ చల్ చల్ చల్ చల్
జరపమందిలె జంతర్ మంతర్ చెప్పుకొ ఎందుకొ
పడుచు గుండెలొ ఘల్ ఘల్ ఘల్ ఘల్
తెలుసుకుందిలె ఫ్యూచర్ మంజిల్ ఇప్పుడె అందుకొ
 
వినబడలేద కుకు వెల్కం అతిధులమంతు ఆన్సర్ చేద్దాం
తళతళలాడె తారా తీరం తలుపులు తీసె దారె చూద్దాం
మునుపు ఎప్పుడు లేదీ మైకం మయుడి మిస్టరి ఏమొ ఈ మాలోకం
మెదడు విక్టరి చేసె చిత్రం తెలివి డిక్ష్నరి చెప్పె మాయా మంత్రం
నిదానించి ప్రవేశిద్దాం రహస్యాలు పరీక్షిద్దాం
కనుక్కున్న చమత్కారాలన్ని చిలవలు పలవలు కలిపి తెలుపుదాం
 
చిలిపి యాత్రలొ చల్ చల్ చల్ చల్
జరపమందిలె జంతర్ మంతర్ చెప్పుకొ ఎందుకొ
పడుచు గుండెలొ ఘల్ ఘల్ ఘల్ ఘల్
తెలుసుకుందిలె ఫ్యూచర్ మంజిల్ ఇప్పుడె అందుకొ
కొత్త కొత్త రంగుల్లొ కంటబడ్డ రంగంలొ
పుట్టనున్న స్వప్నాలెన్నెన్నొ లెక్కబెట్టుకో అరెరరె
 
చిలిపి యాత్రలొ చల్ చల్ చల్ చల్
జరపమందిలె జంతర్ మంతర్ చెప్పుకొ ఎందుకొ
పడుచు గుండెలొ ఘల్ ఘల్ ఘల్ ఘల్
తెలుసుకుందిలె ఫ్యూచర్ మంజిల్ ఇప్పుడె అందుకొ