పల్లవి
 
వన్‌ మోర్‌ టైమ్‌ . . . ||2||
అమ్మహ అనిపించేలా ఎంతపని చేశావే . . . బాల శతవిధాలా మతి చెడేలా
అయ్యహో కంగారేలా అందరు గమనించే వేళా రకరకాల కలవరాలా . . .
ఏమయిందంటే ఏం చెబుతానే ఎవ్వరికైన . . . గాయమేందటె
చూపించె వీలుంద ఎమయినా . . . 
ఏమయ్యో ఎమయ్యి పోతున్నామో ఈ మైకంలో రొమియో
అయిపోతావా పాపం ఆలోకంలో . . . ఓ. . . వన్‌ మోర్ టైమ్‌ . . . ||2||
నాకిల అయినట్టే నీకు కాలేదంటే నమ్మమంటావా చెప్పు నాలా
పైకనవంతే
నువ్వుల అనుకుంటే నవ్వుకుంటానంతే ఒప్పుకుంటావా చెప్పునువ్వన్నది కాదంటే . . .
నిన్నే చూసుండక పోతే నా మనసే జారేదా . . . నిజమంటె
ఎపుడూ చేదే . . . నీ నేరం ఏమీలేదా . . .
అంతలో అయ్యయ్యయ్యో నిందలే వెయ్యద్దయ్యొ . . .
వన్‌ మోర్‌ టైమ్‌ . . .
ఎందరో నీకన్న సుందరీ మణులున్నా ఎన్నడు కన్నెత్తెన
చూశాన ఎవ్వరికైనా . . .
నేను కాదన్ననా . . . ఎంతలక్‌ అనుకోనా . . . ముక్కులే నీ
రూపంలో దాక్కాయని కలగననా . . .
నువు పుట్టిన తేది కన్నా ముందే రాసుందే మైనా . . . కాబట్టే
ఈ భూమ్మిద జన్మించానే నెరజాణా . . .
మాట ముడివెయ్యద్దయ్యో . . . చేతబడి చెయ్యదయ్యో . . .
వన్‌ మోర్‌ టైమ్‌ . . . ||అమ్మహ అనిపించేలా . . .||