నీ నవ్వు చెప్పింది నాతో నేనెవ్వరో ఏమిటో
నీ నీడ చూపింది నాలో ఇన్నల్ల లోటేమిటో
ఓ లాల్ల లా లా ఓ లాల్ల లా లా లా
నీ నవ్వు చెప్పింది నాతో నేనెవ్వరో ఏమిటో
నీ నీడ చూపింది నాలో ఇన్నళ్ల లోటేమిటో
 
నాకై చాచిన నీ చేతిలో చదివాను నా నిన్ననీ
ఓ నాకై చాచిన నీ చేతిలో చదివాను నా నిన్ననీ
నాతో సాగిన నీ అడుగులో చూశాను మన రేపునీ
పంచెందుకే ఒకరు లేని బ్రతుకెంత బరువో అనీ
ఏ తోడుకీ నోచుకోనీ నడకెంత అలుపో అనీ
 
నల్లని నీ కనుపాపలలో ఉదయాలు కనిపించనీ
నల్లని నీ కనుపాపలలో ఉదయాలు కనిపించనీ
వెన్నెల పేరే వినిపించనీ నడిరేయి కరిగించనీ
నా పెదవిలో నవ్వులాగే చిరునవ్వు పుడుతుందనీ
నీ సిగ్గు నా జీవితాన తొలి ముగ్గు పెడుతుందనీ
 
 
ఎనాడైతే ఈ జీవితం రెట్టింపు బరువెక్కునో
ఎనాడైతే ఈ జీవితం రెట్టింపు బరువెక్కునో
తనువూ మనసూ చెరిసగమని పంచాలి అనిపించునో
సరిగా అదే సుభము కోసం సంపూర్నమయ్యేందుకూ
మనమే మరో కొత్త జనం పోందెటి బంధాలకూ
 
హా లాల్ల లా లా హా లాల్ల లా లా
నీ నవ్వు చెప్పింది నాతో నేనెవ్వరో ఏమిటో
నీ నీడ చూపింది నాలో ఇన్నల్ల లోటేమిటో