పల్లవి:
పల్లవించు తొలిరాగమే సూర్యోదయం
పరవశించు ప్రియగానమే చంద్రోదయం
సరికొత్తగ సాగు ఈ పాట విధిదారులు మారే సయ్యాట 
ఒక చల్లని తోడు చేయూత నాపాటల తీగ తొలిపూట
నాలుగు దిక్కులు నా చిరుపాటలు అల్లుకునే సమయం
రెక్కలు విప్పుకు చుక్కలసీమకు సాగేను నా పయనం
 
పల్లవించు తొలిరాగమే సూర్యోదయం
పరవశించు ప్రియగానమే చంద్రోదయం
 
 
చరణం: 1
పలికే గుండె వేణువులో స్నేహమే ఊపిరీ
కదిలే కలల సరిగమలే పాటలో మాధురీ
కలిసినవి కొయిలలెన్నో శ్రోతల వరుసలలో
శీలలైనా చిగురించెను నా పల్లవి పలుకులలో
ఇంద్రధనస్సు సైతం తనలో రంగులనే
ఇప్పటి కిప్పుడు సప్తస్వరాలుగా పలికెను నాతోనే
 
పల్లవించు తొలిరాగమే సూర్యోదయం
పరవశించు ప్రియగానమే చంద్రోదయం
 
 
చరణం: 2
బ్రతుకే పాటగామారీ బాటయే మార్చగా
వెతికే వెలుగు లోకలే ఎదురుగా చేరగా
అణువణువూ ఇటు వింటున్నా నాస్వరమే పలికే
అడుగడుగున అ స్వరములలో సిరులేన్నో చిలికే
ఆలకించెనే కాలం నా అలాపనయై 
పాటల జగతికి ఏలే రాణిగ వెలిగే శుభవేళా
 
పల్లవించు తొలిరాగమే సూర్యోదయం
పరవశించు ప్రియగానమే చంద్రోదయం
 
సరికొత్తగ సాగు ఈ పాట విధిదారులు మారే సయ్యాట 
ఒక చల్లని తోడు చేయూత నాపాటల తీగ తొలిపూట
నాలుగు దిక్కులు నా చిరుపాటలు అల్లుకునే సమయం
రెక్కలు విప్పుకు చుక్కలసీమకు సాగేను నా పయనం