పల్లవి:
 
సిన్ని సిన్ని కోరికలడగ సీనివాసుడు నన్నడగ
అన్నులమిన్న అలవేల్మంగై ఆతని సన్నిధి కొలువుంటా..
 
 
చరణం:1
 
ఎరిగిన మనసుకు ఎరలేలే..ఏలిక సెలవిక శరణేలే(2)
ఎవరికి తెలియని కధలివిలే..ఎవరికి తెలియని కధలివిలే..
ఎవరో చెప్పగా ఇక ఏలే..
 
 
చరణం:2
 
నెలత తలపులే నలుగులుగా కలికి కనులతో జలకాలు(2)
సందిట నేసిన చెలువములే
సందిట నేసిన చెలువములే సుందర మూర్తికి చేలములు
 
 
చరణం:3
 
కలల ఒరుపులే కస్తూరిగా వలపు వందనపు తిలకాలు
వలపు వందనపు తిలకాలు
అంకము జేరిన పొంకాలే అంకము జేరిన పొంకాలే
శ్రీ వెంకట పతికిక వేడుకలు