గ్రీకు వీరుడు..గ్రీకు వీరుడూ..
గ్రీకు వీరుడు.. నా రాకుమారుడూ..
కల్లల్లోనె ఇంకా ఉన్నాడూ..
film-star లు cricket వీరులు..
కన్ను కొట్టి చూసె కుర్రాడు..
dream-boy.. రూపులో చంద్రుడు చూపులో సూర్యుడు..
dream-boy.. ఊరనీ పేరనీ జాడని చెప్పడు..
 
ఏమి చెప్పను ఎలాగ చెప్పను ఎంత గొప్పవాడే నా వాడు..
రెప్ప మూసినా ఎతేపు చూసినా కల్లముందు వాడే ఉన్నాడు..
ఎంతో...ఆశగా ఉందిలె కలుసుకోవాలని..
ఎవ్వరో...వాడితొ చెప్పరె ఎదురుగా రమ్మనీ..
 
గ్రీకు వీరుడు..గ్రీకు వీరుడు..
గ్రీకు వీరుడు..గ్రీకు వీరుడు..
 
నడక లోని తీవి చూసి సింహమైనా చిన్నబోడా..
నవ్వు లోని తీరు చూసి చల్లగాలి కరిగి పోదా..
style లొ వాడంత వాడు లెడూ..
నన్ను కోరినా మగాల్లు ఎవ్వరు నాకు నచ్చలేదే..
What to do..
నేను కోరినా ఏకైక పురుషుడు ఇక్కడె ఎక్కడొ ఉన్నాడు..
ఎంతో... అశగా ఉందిలే కలుసుకోవాలనీ..
ఎందుకో...ఆకిలి నిద్దరా ఉండనే ఉండదే..
 
గ్రీకు వీరుడు..గ్రీకు వీరుడు..
గ్రీకు వీరుడు..గ్రీకు వీరుడు..
 
లోకమంత ఎకమైనా లెక్క చేయనన్నవాడు..
కోరుకున్న ఆడపిల్ల కల్ల ముందు నిలవలేడు..
చూస్తా ఎన్నాల్లు దాగుతాడు..
కన్నె వూహలో వుయ్యాల లూగుతూ...
ఎంత అల్లరైనా చేస్తాడు..
ఉన్నపాటు గా కొరుక్కుతిననుగా..
ఎందుకంత దూరం ఉంటాడు..
 
ఎంతో...ఆశగా ఉందిలె కలుసుకోవాలని..
ఎవ్వరో...వాడితొ చెప్పరె ఎదురుగా రమ్మని..
 
గ్రీకు వీరుడు..గ్రీకు వీరుడు..
గ్రీకు వీరుడు..గ్రీకు వీరుడు..