పల్లవి:
 
I'm a very good girl tell me all teacher my dear brother
అన్ని మంచి habits ఉన్నాయంట నాలో విన్నావా mister
I'm a very good girl tell me all teacher my dear brother
అన్ని మంచి habits ఉన్నాయంట నాలో విన్నావా mister
brush చేసుకుంటా నేను close-up తో 
నీళ్లోసుకుంటా నేను liril soap తో 
breakfast చేస్తా నేను bread jam తో 
school కెల్లిపోతా నేను uniform లో 
I'm a good girl...  I'm a good girl... 
 I'm a good girl...
 
 
చరణం:1
 
బన్నీ వస్తుంది జాగర్తగుండండి 
ఫన్నీగా చూస్తుంది ఏదో చేస్తుంది 
run away somehow...లేకపోతే danger
గప్ చుప్ గా దాక్కోండి ఎక్కడైనా  
Bunny is a bad girl we don't want her విన్నావా మిస్టర్ 
పాడుపళ్ళ దెయ్యం దాన్ని చూస్తే భయ్యం 
damn your sister
పిచ్చి గోల మానమంటే ఊరుకోదుగా 
mischief చెయ్యకుండా ఉండలేదుగా 
గిచ్చి ఏడిపించకుండా వెళ్లిపోదుగా 
అందర్నీ వెక్కిరించి నవ్వుతుందిగా 
she's a bad girl... she's a bad girl...
she's a mad girl...
 
 
చరణం:2
 
 ఏదో గలాటా తెస్తుంటే ఎట్టా 
 ఏదో గలాటా తెస్తుంటే ఎట్టా.. నీకిది అలవాటా 
వద్దంటూ ఉన్నా వస్తావే వెంటా .. నా పరువుంటుందా 
ఉన్న ఒక్క చెల్లినీ ..ఇంత చిన్నపిల్లనీ
నువ్విలా తిట్టినా కొట్టినా 
నువ్వు అంటే ఎంతగా ఇష్టమో చెప్పనా .. చక్కనీ బొమ్మనే ఇవ్వనా 
what a really nice plane...తీసుకొని దీన్ని thank you చెప్పుకో 
I'm not a naughty girl తెల్సుకో సన్నీ ...ఇప్పుడైనా ఒప్పుకో 
 
టన్నుల కొద్దీ ... పెన్సిళ్లన్నీ...
టన్నుల కొద్దీ పెన్సిళ్లన్నీ స్వాహా చేస్తావే 
తినవే తల్లీ అంటూ ఉన్నా అన్నం తినవేమే
బన్నీ పేరు చెబితే ఊరిలో అందరూ బాబోయ్ అంటున్నారే
దాని brother అంటే నన్నే ముందుగా అంతా తంతున్నారే
సన్నీ మాట నమ్మకు అన్నీ ఉత్త కోతలు .. promise mummy
చిన్నదాన్ని కనకే  అంత కోపమొద్దులే .. please excuse me
ఇదో పెద్ద drama .. దీన్ని బాగా తందామా
ఇది parents కి పరీక్ష .. ఇది brother కి శిక్ష
దీనికి antibiotic లేదా .. దీనికి నీరసం రాదా
దీంతో మాట్లాడను .. దీంతో ఆట్లాడను
ఇదో సైతాన్ .. ఇదో తూఫాన్
ఇదో .. నా బంగారు పాప