పల్లవి : 
 
ఎవ్వరికీ కనపడదే ప్రేమది ఏ రూపం
 
 ఏ చివికీ వినబడదే ప్రేమది ఏ రాగం
 
 కనకే... అపురాపం కలిగే... అనురాగం
 
 ఎవ్వరికీ కనపడదే ప్రేమది ఏ రూపం
 
 ఏ చివికీ వినబడదే ప్రేమది ఏ రాగం
 
 కనకే... అపురాపం కలిగే... అనురాగం
 
 అనుపల్లవి :
 
ఎదలోనే కొలువున్నా ఎదురైనా పోల్చలేక
 
 నిజమేలే అనుకున్నా రుజువేది తేల్చలేక
 
 మరెలా... ఆ... ఆ... ఆ...
 
ఎవ్వరికీ కనపడదే ప్రేమది ఏ రూపం
 
 ఏ చివికీ వినబడదే ప్రేమది ఏ రాగం
 
చరణం : 1
 
దారి అడగక పాదం నడుస్తున్నదా
 
 వేళ తెలుపక కాలం గడుస్తున్నదా
 
 తడి ఉన్నదా ఎదలో తడిమి చూసుకో
 
 చెలిమిగ అడిగితే చెలి చెంత చిలిపిగ పలకదా వయసంతా
 
 జతపడు వలపులు గుడిగంట తలపుల తలుపులు తడుగుందా
 
 చూస్తూనే పసికూన ఎదిగిందా ఇంతలోన
 
 చెబితేనే ఇపుడైనా తెలిసిందా ఈ క్షణాన
 
 అవునా... ఆ... ఆ... ఆ...
 
ఎవ్వరికీ కనపడదే ప్రేమది ఏ రూపం
 
 ఏ చివికీ వినబడదే ప్రేమది ఏ రాగం
 
చరణం : 2
 
కళ్ళు నువ్వొస్తుంటే మెరుస్తున్నవి
 
 వెళ్ళివస్తానంటే కురుస్తున్నది
 
 కొన్నాళ్ళుగా నాలో ఇన్ని వింతలు ఓహో
 
 గలగల కబురులు చెబుతున్నా వదలదు గుబులుగ ఘడియైనా
 
 మది అనవలసినదేదైనా పెదవుల వెనకనె అణిగేనా
 
 హృదయంలో వింత భావం పదమేదీ లేని కావ్యం
 
 ప్రణయంలో ప్రియ నాదం వింటూనే ఉంది ప్రాణం
 
 తెలుసా... ఆ... ఆ... ఆ...
 
ఎవ్వరికీ కనపడదే ప్రేమది ఏ రూపం
 
 ఏ చివికీ వినబడదే ప్రేమది ఏ రాగం