పల్లవి:
కలయా నిజమా తొలిరేయి హాయి మహిమ//2//
అలవాటు లేని సుఖమా ఇక నిన్ను ఆపతరమా
అణిగున్న ఆడతనమా ఇకనైన మేలుకొనుమా..
 
 
చరణం:1
 
లేనిపోని ఏ కూనిరాగమో లేచి రా అంటున్నది
ఊరుకోని ఏ వెర్రి కోరికో తీర్చవా అంటున్నది
కోక ముళ్ళ కూపీ తీసే కైపు చూపు కొరుకుతున్నది
కుర్ర కళ్ళు చీర గళ్ళలో దారే లేక తిరుగుతున్నవి
ముంచే మైకమో మురిపించే మోహమో..
 
 
చరణం:2
 
చేయి వేయనా సేవ చేయనా ఓయ్ అనే వయ్యారమా
పాల ముంచినా నీట ముంచినా నీ దయే శృంగారమా
ఆగలేని ఆకలేమిటో పైకి పైకి దూకుతున్నది
కాలు నేల నిలువకున్నది ఆకాశాన తేలుతున్నది
అంతా మాయగా అనిపించే కాలము..