పల్లవి:
 
అ: గుండెల్లో గులాబీల ముళ్ళు....
నాటిందే నిగారాల ఒళ్ళు
నన్ను మాయజేయకే నెరజాణ..
ఆ: అయ్యయ్యో ఇలా రాకు వెళ్ళు
ఒంపుల్లోఇరుక్కుంటే  కళ్ళు....
నిన్ను లాగలేనుగా నేనైనా....
అ: తపోభంగమయ్యేలా...అలా కొంగు జారాలా....
ఆ: మరీ బెంగ పెరిగేలా...ఇలా తొంగి చూడాలా...
అ: అతి చిలిపిగ మదనుడు వదిలిన శరమీ సొగసరి....
మతుఇ చెదరదు ఎదురుగ కనబడితే మల్లీశ్వరీ ....... ఆ: ||అయ్యయ్యో||
 
 
చరణం:1
 
అ:అగ్గిలాంటి నీ అందాలు....
రగిలించగానే ఈ చన్నీళ్ళు...
ఆవిరావిరై పోతాయే సౌందర్యమా
ఆ: సిగ్గుదాటి నీ ఆత్రాలు....
సొగసల్లుతుంటే సుకుమారాలు....
అల్లరల్లరైపోతాయే శృంగారమా...
అ: నిందించి తప్పించుకోకమ్మా...
కనువిందిచ్చి కవ్వించుకోకమ్మా
ఆ: నువ్వంత తెగించి రాకమ్మా... పోమ్మా..
అ: అతి చిలిపిగ మదనుడు వదిలిన శరమీ సొగసరి....
మతి చెదరదు ఎదురుగ కనబడితె మల్లీశ్వరీ.... ఆ:||అయ్యయ్యో||
 
 
చరణం:2
 
ఆ: కాగడాలు అనిపించేలా
నీ ఆగడాలు వెలిగించాలా
ఎక్కడెక్కడేం వున్నయో గాలించగా
అ: స్వాగతాలు వినిపించేలా....
నీ సోయగాలు శృతిమించాలా
హెచ్చుతగ్గు లెన్నున్నయో వివరించగా
ఆ: చురుక్కు చురుక్కు మనేలా....
నను కొరుక్కు కొరుక్కు తినాలా...
అ: వయస్సు సమస్య తీరెలా రామ్మా....
అ: అతి చిలిపిగ మదనుడు వదులిన శరమీ సొగసరి.....
మతి చెదరదు ఎదురుగ కనబడితే మల్లీశ్వరీ.....ఆ:||అయ్యయ్యో||