పల్లవి:
తిడతారా కొడతారా ఎవరైనా ఎపుడైనా
స్థిరంలేని ఈ శివాలెందుకని నిందిస్తారా బంధిస్తారా
హడావుడిగ పడిలేచే కడలి అలని
బలాదూరు తిరిగొచ్చే గాలితెరని
అదేపనిగ పరిగెత్తేవెందుకని
అదిగో అలాగ అదుపే తెలీక ఉరికే కదం ఇది
ఎదలో ఇలాగ నదిహోరులాగ పలికే పదం ఇది
 
 
చరణం:1
కృష్ణా ముకుందా మురారే 
నిష్టూరమైనా నిజం చెప్పమన్నారె
ఇష్టానుసారంగ పోనీరే
సాష్టాంగ పడి భక్తి సంకెళ్ళు కడతారె
నీ ఆలయానా గాలి ఐనా ఈల వేసేనా
ఏ కేళికైనా లీలకైనా వేళ కుదిరేనా
దేవుళ్ళాగ ఉంటే ఫ్రీడం అంత సులువా
ఆవారాగ నువు ఆనందించగలవా
ఉస్కో అంటు నువు ఉడాయించుమరి
అదిగో అలాగ అదుపే తెలీక ఉరికే కదం ఇది
ఎదలో ఇలాగ నదిహోరులాగ పలికే పదం ఇది
 
 
చరణం:2
శ్రీరాముడంటుంటె అంతా
శివతాండవం చేస్తె చెడిపోదా మరియాద
మతిమరుపు మితిమీరి పోకుండా
అతిపొదుపు చూపాలి నవ్వైన నడకైన
ఈ ఫ్రేముదాటి పైకి వస్తే లోకువైపోవా
నీ పరువుమీదా పదవిమీదా భజనలైపోవా
చిరాగ్గుంటె ఈ మరీ పెద్దతరహా
సరె ఐతే విను ఇదో చిన్న సలహా
పరారైతె సరి మరో వైపు మరి
అదిగో అలాగ అదుపే తెలీక ఉరికే కదం ఇది
ఎదలో ఇలాగ నదిహోరులాగ పలికే పదం ఇది