ఘల్ ఘల్ ఘల్ ఘల్ ఘలన్ ఘలన్ ఘల్ ఘల్
 
ఆకాశం తాకేలా వడగాలై ఈ నేల అందిచే ఆహ్వానం ప్రేమంటే
 
ఆరాటం తీరేలా బదులిచ్చే గగనంలా వినిపించే తడి గానం ప్రేమంటే
 
అణువణువును మీటే మమతల మౌనం పద పదమంటే నిలవదు ప్రాణం
 
ఆ పరుగే ప్రణయానికి శ్రీకారం
 
దాహంలో మునిగిన చివురుకు చల్లని తన చెయ్యందించి  
 
స్నేహంతో మొలకెత్తించే చినుకే ప్రేమంటే
 
మేఘంలో నిద్దురపోయిన రంగులు అన్నీ రప్పించి
 
మాగాణి ముంగిట పెట్టే ముగ్గే ప్రేమంటే
 
 
 
 
ప్రాణం ఎపుడు మొదలైందో తెలుపగల తేదీ ఏదో గుర్తించేందుకు వీలుందా
 
ప్రణయం ఎవరి హృదయంలో ఎపుడు ఉదయిస్తుందో గమనించే సమయం ఉంటుందా
 
ప్రేమంటే ఏమంటే చెప్పేసే మాటుంటే ఆ మాటకి తెలిసేనా ప్రేమంటే
 
అది చరితలు సైతం చదవని వైనం కవితలు సైతం పలకని భావం సరిగమలెరుగని మధురిమ ప్రేమంటే
 
దరిదాటి ఉరకలు వేసే ఏ నదికైనా తెలిసిందా తనలో ఈ ఉరవడి పెంచిన తొలి చినుకేదంటే
 
సిరి పైరై ఎగిరే వరకు చేనుకు మాత్రం తెలిసిందా తనలో కనిపించే కళలకు తొలి పిలుపేదంటే
 
 
 
 
మండే కొలిమినడగందే తెలియదే మన్ను కాదు ఇది స్వర్ణమంటు చూపాలంటే
 
పండే పొలము చెబుతుందే పదునుగా నాటే నాగలి పోటే చేసిన మేలంటే
 
తనువంతా విరబూసే గాయాలే వరమాలై దరిజేరే ప్రియురాలే గెలుపంటే
 
తను కొలువై ఉండే విలువే వుంటే అలాంటి మనసుకు తనంత తానే పలకగ దొరికే వరమే వలపంటే
 
జన్మంతా నీ అడుగుల్లో అడుగులు కలిపే జత వుంటే నడకల్లో తడబాటైనా నాట్యం ఐపోదా
 
రేయంతా నీ తలపులతో ఎర్రబడే కన్నులు ఉంటే ఆ కాంతే నువ్వెతికే సంక్రాంతై ఎదురవదా