మన దారి హై వేరా సర సర దూసుకుపోరా
మన తీరే ఆవారా బేవార్సగా తిరిగేయరా
ఈ సాహసం ఈ సంబరం పెళ్ళయేవరకేలేరా
బాయ్స్ బాయ్స్ బాచిలర్ బాయ్స్
బాయ్స్ బాయ్స్ బాచిలర్ బాయ్స్
 
ఏ బేబికైనా బీటేయి ట్రై చేస్తే క్రైం కాదోయి
ఓ బివీ వచ్చిందంటే ఏ మాత్రం వీలుండదుగా
బాయ్స్ బాయ్స్ బాచిలర్ బాయ్స్
బాయ్స్ బాయ్స్ బాచిలర్ బాయ్స్
 
షాది అవుతుంది షెహజాది వస్తుంది
she will take your hand
she will take your heart
she will take everything that you have got
యేయి మామ జర జాగ్రత్త
so better be better be a bachelor boy
 
ఫుల్ బాటిలా ఉన్నావే ja ja johnny walker
వైఫ్ వస్తే హాఫ్ అవుతావే
సొచో ఫ్యూచర్
మ్యారేజుతో నీ గ్లామర్
మాజి యూత్ ఏగా మిస్టర్
బాయ్స్ బాయ్స్ బాచిలర్ బాయ్స్
బాయ్స్ బాయ్స్ బాచిలర్ బాయ్స్