కొంత కాలం కిందట బ్రహ్మ దేవుని ముంగిట
 
రెండు ఆత్మలు కోరుకున్నవి ఓ వరం
 
రూపురేఖలు వేరట ఊపిరొకటే చాలట
 
ఆ వరాన్నే స్నేహమంటున్నాం మనం
 
కంటిపాపను కాపు కాసే జంట రెప్పల కాపలాగా  
 
నిండు చెలిమికి నువ్వు నేను నీడనివ్వాలి
 
స్నేహమంటే రూపులేని ఊహ కాదని లోకమంతా
 
నిన్ను నన్ను చూడగానే నమ్మి తీరాలి
 
 
 
 
బొమ్మా బొరుసు లేని నాణానికి విలువుంటుందా
 
మనమిద్దరమూ పుట్టుండకపోతే చెలిమికి విలువుందా
 
సూర్యుడు చంద్రుడు లేని గగనానికి వెలుగుంటుందా
 
మన కన్నులలో కొలువుండకపోతే చెలిమికి వెలుగుందా
 
గల గల మని సిరిమువ్వగా కలతెరుగని చిరునవ్వుగా
 
నా ఎదలయలే తన మధురిమలై సాగాలి నీ స్నేహం
 
 
 
 
వివరిస్తున్నది అద్దం మన అనుబంధానికి అర్ధం
 
నువు నాలాగ నే నీలాగ కనిపించడమే సత్యం
 
నువు చూసే ప్రతి స్వప్నం నా రాతిరి దారికి దీపం
 
నీ కల నిజమై కనిపించనిదే నిదురించనురా నేస్తం
 
గెలుపును తరిమే ఆటగా నిలవని పరుగులు తీయగా
 
మన ప్రాణాలే తన పాదాలై సాగాలి ఈ స్నేహం