హే నిను చూస్తుంటె చెడి పోతానె తప్పనుకోవు కద
పొగిడావంటె పడిపోతానె తప్పని గొడవ కద
పద పద అంటోందే హాయ్ పదె పదె నీ అందం
అహ మహ బాగుందే హాయ్ మతె చెడె ఆనందం
ఉరకలెత్తె యవ్వనం తరుముతుంటె కాదనం
సనం ఓ సనం సనం ఓ సనం
 
హే నిను చూస్తుంటె చెడి పోతానె తప్పనుకోవు కద
పొగిడావంటె పడిపోతానె తప్పని గొడవ కద
 
తీగ నడుము కద తూగి తడబడద
రేకు విరిసిన సోకు బరువుకు సాయపడమనదా
ఆడ మనసు కద బైత పడగలద
అంత సులువుగ అంతు దొరకదు వింత పొదుపు కధా
కబురు పంపిన పై యదా ఇపుడు వెయ్యకు వాయిదా
సనం ఓ సనం సనం ఓ సనం
 
హే నిను చూస్తుంటె చెడి పోతానె తప్పనుకోవు కద
పొగిడావంటె పడిపోతానె తప్పని గొడవ కద
 
లేడి కన్నులతొ వగలాడి వన్నెలతొ
కంటపడి మహ కొంటెగ కవ్వించు తుంటరివో
వాడి తపనలతొ మగవాడి తహ తహతొ
జంట పడమని వెంటపడి వేధించు తొందరవో
పెదవి అంచున ఆగిన అసలు సంగతి దాగున
సనం ఓ సనం సనం ఓ సనం
 
హే నిను చూస్తుంటె చెడి పోతానె తప్పనుకోవు కదా
పొగిడావంటె పడిపోతానె తప్పని గొడవ కదా