శ్రీ శ్రీనివాసం శివపారిజాతం 
శ్రీ వెంకటేశం మనసా స్మరామి
శ్రీ శ్రీనివాసం శివపారిజాతం 
శ్రీ వెంకటేశం మనసా స్మరామి
 
ఏ స్వప్నలోకాల సౌందర్యరాశి 
నా ముందుకొచ్చింది కనువిందు చేసి
ఏ నీలిమేఘాల సౌధాలు విడిచీ 
ఈ నేల నడిచింది ఆ మెరుపు వచ్చీ
 
ఏ స్వప్నలోకల సౌందర్యరాశి 
నా ముందుకొచ్చింది కనువిందు చేసి
ఏ నీలిమేఘాల సౌధాలు విడిచీ 
ఈ నేల నడిచింది ఆ మెరుపు వచ్చీ
 
తళతళ తారకా మెలికల మేనకా
మనసున చేరెగా కలగల కానుకా
కొత్తగా కోరికా చిగురులు వేయగా
 
ఏ స్వప్నలోకాల సౌందర్యరాశి 
నా ముందుకొచ్చింది కనువిందు చేసి
ఏ నీలిమేఘాల సౌధాలు విడిచీ 
ఈ నేల నడిచింది ఆ మెరుపు వచ్చీ
 
తొలిచూపు చాలంట 
చిత్తాన చిత్రంగ ప్రేమనేది పుట్టగా
తొలిచూపు చాలంట 
చిత్తాన చిత్రంగ ప్రేమనేది పుట్టగా
 
పదిమంది అంటుంటె విన్నాను 
ఇన్నాళ్ళు నమ్మలేదు బొత్తిగా
ఆ కళ్ళలో ఆ నవ్వులో మహిమ ఏమిటో 
ఆ కాంతిలో ఈనాడేనా ఉదయమైనదో
 
మహిసీమలో ఇన్ని మరుమల్లె గంధాలు 
మునుపెన్నడు లేని మృదువైన గానాలు
మొదటి వలపు కథలు తెలుపు 
గేయమై తియ్యగా స్వరములు పాడగా
 
ఏ స్వప్నలోకాల సౌందర్యరాశి 
నా ముందుకొచ్చింది కనువిందు చేసి
ఏ నీలిమేఘాల సౌధాలు విడిచీ 
ఈ నేల నడిచింది ఆ మెరుపు వచ్చీ
 
మహరాణి పాదాల పారాణికేనాడు 
మన్నునంట నీయకా
మహరాణి పాదాల పారాణికేనాడు 
మన్నునంట నీయకా
 
నడిచేటి దారుల్లొ నా గుండె పూబాట 
పరుచుకుంది మెత్తగా
 
శాంతికే ఆలయం ఆమె నెమ్మదీ 
అందుకే అంకితం అయినదీ మదీ
సుకుమారమే ఆమె చెలిగత్తె కాబోలు 
సుగుణాలకే ఆమె తలకట్టు కాబోలు
 
చెలియ చలువ చెలిమి కొరకు 
ఆయువే ఆశగా తపమును చేయగా
 
ఏ స్వప్నలోకాల సౌందర్యరాశి 
నా ముందుకొచ్చింది కనువిందు చేసి
ఏ నీలిమేఘాల సౌధాలు విడిచీ 
ఈ నేల నడిచింది ఆ మెరుపు వచ్చీ
 
తళతళ తారకా మెలికల మేనకా
మనసున చేరెగా కలగల కానుకా
కొత్తగా కోరికా చిగురులు వేయగా
 
ఏ స్వప్నలోకల సౌందర్యరాశి 
నా ముందుకొచ్చింది కనువిందు చేసి
ఏ నీలిమేఘాల సౌధాలు విడిచీ 
ఈ నేల నడిచింది ఆ మెరుపు వచ్చీ