అలోచన వస్తేనే అమ్మో అనిపిస్తోందే 
నువ్వంటూ నాకు కనపడకుంటే ఏమయ్యేదో 
నిన్నటి దాకా నేనే
నువ్వు నా పక్కన లేందే
ఉన్నానంటే నమ్మాలో లేదో
ఏనాడు ఇలా ఈ మాటా నీతో అనగలనో లేదో
హో అంటున్నది నీ మౌనం
వింటున్నది నా ప్రాణం
ఇద్దరికి తెలిసిన సత్యం వేరే
కోరదు ఏ సాక్ష్యం
హే ఒంటరిగా ఒక్క క్షణం
నిన్నొదలను ఏ మాత్రం
అందుకనేగా నే ముందే పుట్టి ఉన్నా నీ కోసం
 
ప్రాయం ఉన్నా పయనం ఉన్నా
పాదం మాత్రం ఎటో పడదు
దారి నేనే దరిని నేనే
నడిపిస్తాగా ప్రతి అడుగు
బెదురుగా హా తడబడే మనసిది
కుదురుగా హా నిలపవా జతపడి
హో అంటున్నది నీ మౌనం
వింటున్నది నా ప్రాణం
ఇద్దరికి తెలిసిన సత్యం వేరే
కోరదు ఏ సాక్ష్యం
హే ఒంటరిగా ఒక్క క్షణం
నిన్నొదలను ఏ మాత్రం
అందుకనేగా నే ముందే పుట్టి ఉన్నా నీ కోసం
 
నీ కన్నులతోచూసేదాక
స్వప్నాలంటే తెలియదెప్పుడు
నా కల ఎదో గుర్తించాగా
నీ రూపంలో ఇలా ఇపుడు
చలనమే హా కలగని చెలియలో
హా సమయమే హా కరగని చెలిమిలో
 
అలోచన వస్తేనే అమ్మో అనిపిస్తోందే 
నువ్వంటూ నాకు కనపడకుంటే ఏమయ్యేదో 
నిన్నటి దాకా నేనే
నువ్వు నా పక్కన లేందే
ఉన్నానంటే నమ్మాలో లేదో
ఏనాడు ఇలా ఈ మాటా నీతో అనగలనో లేదో
హో అంటున్నది నీ మౌనం
వింటున్నది నా ప్రాణం
ఇద్దరికి తెలిసిన సత్యం వేరే
కోరదు ఏ సాక్ష్యం
హే ఒంటరిగా ఒక్క క్షణం
నిన్నొదలను ఏ మాత్రం
అందుకనేగా నే ముందే పుట్టి ఉన్నా నీ కోసం