మీఠి మీఠి ధునువ బజాయేరాధాకే మన్ కో లుభాయే
 
 గోపీ బోలే గిరిధర్ నందలాల నందలాల...
 
మీఠి మీఠి ధునువ బజాయే రాధాకే మన్ కో లుభాయే
 
 గోపీ బోలే గిరిధర్ నందలాల నందలాల...
 
గోపీ బోలే గిరిధర్ నందలాల...
 
పల్లవి :
 
పిలిచే పెదవులపైనా నిలిచే మెరుపు నువ్వేనా
 
 పిలిచే పెదవులపైనా నిలిచే మెరుపు నువ్వేనా
 
 నువు చేరి న డి ఎడారి నందనమై విరిసిందా
 
 తనలో ఆనందలహరి సందడిగా ఎగసిందా
 
 నడిచిన ప్రతిదారి నదిగా మారి మురిసినదా ముకుందా
 
 కాలం నేను మరచి జ్ఞాపకాల్లో జారిపోయిందా
 
 లోకం గోకులంలా మారిపోయి మాయ జరిగిందా
 
 ఊరంతా ఊగిందా నీ చెంత చేరిందా గోవిందా
 
 పిలిచే పెదవులపైనా నిలిచే మెరుపు నువ్వేనా
 
 చరణం : 1
 
ఈ భావం నాదేనా ఈనాడే తోచేనా
 
 చిరునవ్వోటి పూసింది నా వల్లనా
 
 అది నా వెంటే వస్తోంది ఎటు వెళ్లినా
 
 మనసులో ముంచైనా మురిపించేనా మధురమే ఈ లీల
 
 నాలో ఇంతకాలం ఉన్న మౌనం ఆలపించిందా
 
 ఏకాంతాన ప్రాణం బృందగానం ఆలకించిందా
 
 ఊరంతా ఊగిందా నీ చెంత చేరిందా గోవిందా
 
 పిలిచే పెదవులపైనా నిలిచే మెరుపు నువ్వేనా
 
 జుమొ రె జుమొ రె జుమొ రె ఓ గిరిధర్
 
 జుమొ రె జుమొ రె జుమొ రె ఓ గిరిధర్
 
 జుమొ రె జుమొ రె జుమొ రె ఓ గిరిధర్
 
 జుమొ రె జుమొ రె జుమొ రె ఓ గిరిధర్
 
 జుమొ రె జుమొ రె జుమొ గిరిధర్
 
 జుమొ జుమొ జమొ రె జుమొ రె జుమొ జుమొ రె జుమొ రె జుమొ
 
 జుమొ రె జుమొ రె జుమొ గిరిధర్
 
 జుమొ జుమొ జమొ రె జుమొ రె జుమొ జుమొ రె జుమొ రె జుమొ
 
 యారో మురళి భజావే గిరిధర్ గోపాల
 
 బజాకే మన్ కో చురాలే గిరిధర్ నందలాల
 
చరణం : 2
 
నా చూపే చెదిరిందా నీ వైపే తరిమిందా
 
 చిన్ని కృష్ణయ్య పాదాల సిరిమువ్వల
 
 నన్ను నీ మాయ నడిపింది నలువైపులా
 
 అలజడి పెంచైనా అలరించైనా లలనను ఈ వేళ
 
 ఏదో ఇంద్రజాలం మంత్రమేసి నన్ను రమ్మందా
 
 ఎదలో వేణునాదం ఊయలూపి ఊహ రేపిందా
 
 ఊరంతా ఊగిందా నీ చెంత చేరిందా గోవిందా
 
 పిలిచే పెదవులపైనా నిలిచే మెరుపు నువ్వేనా