పల్లవి:
 
సరేలే ఊరుకో పరేషానెందుకు
సరేలే ఊరుకో పరేషానెందుకు
చలేసే ఊరిలో జనాలే ఉండరా
ఎడారి దారిలో ఒయాసిస్సుండదా
అదోలా మూడు కాస్త మారిపోతే మూతి ముడుచుకునుంటారా
ఆటలోనో పాటలోనో మూడు మళ్ళీ మార్చుకోరా
మేరా నాం జోకరు మేరా కాం నౌకరు
ఇదో నా చేతిలో అలాడిన్ లాంతరు
Anything కోరుకో క్షణాల్లో హాజరు
ఖరీదేం లేదు గాని ఊరికేలే ఊపు రాదే ఓ మైనా
Claps కొట్టి ఈలలేస్తే చూపుతానే నా నమూనా
 
 
చరణం:1
 
పిల్లి పిల్లదెపుడు ఒకే మాట కదా
మియామియాం మియా మియామియాం మియా
కోడి పిల్లదెపుడు ఒకే కూత కదా
కొక్కొ కొక్కొరకో కొక్కొ కొక్కొరకో
కోకిలమ్మ ఆకలైనా ట్యూను మాత్రం మార్చదే
రామచిలక రాతిరైనా కీచురాయై కూయదే
అలాగే నీ పెదాల్లో నవ్వునెపుడూ మారనీయకే ఏమైనా
కష్టమొస్తే care చెయ్యక నవ్వుతో తరివేయవమ్మా
మేరా నాం జోకరు మేరా కాం నౌకరు
ఇదో నా చేతిలో అలాడిన్ లాంతరు
Anything కోరుకో క్షణాల్లో హాజరు
ఖరీదేం లేదు గాని ఊరికేలే ఊపు రాదే ఓ మైనా
Claps కొట్టి ఈలలేస్తే చూపుతానే నా నమూనా
 
 
చరణం:2
 
గూటి బిళ్ళ ఆడుదాం సిక్సర్లు కొడదాం
క్రికెట్ కాదు గాని ఫన్నీగానే ఉంది
ఏటిలోన దిగుదాం ఈతలు కొడదాం
Buffellows కది బాత్రూం కాదా మరి
రాణిగారి ఫోజులో నువు కూరుచోమ్మా ఠీవిగా
గేదెగారి వీపు మీద షైరుకెళదాం స్టైలుగా
జురాసిక్ పార్కుకన్నా బెస్టు ప్లేస్ ఈ పల్లెటూరే బుల్లెమ్మా
బోలెడన్ని వింతలున్నాయ్ బోరులేక చూడవమ్మా
మేరా నాం జోకరు మేరా కాం నౌకరు
ఇదో నా చేతిలో అలాడిన్ లాంతరు
Anything కోరుకో క్షణాల్లో హాజరు
ఖరీదేం లేదు గాని ఊరికేలే ఊపు రాదే ఓ మైనా
Claps కొట్టి ఈలలేస్తే చూపుతానే నా నమూనా