ఎందరినొఇ ఏ దరికి చేర్చినా
సంద్రాన ఒంటరిగా మిగలదా నావా
 
ఓ కాలమా ఇది నీ జాలమా
ఓ కాలమా ఇది నీ జాలమా
మమతలు పెంచి మనసులు విరిచి
చలగాట మాడతావు న్యాయమా 
 
ఓ కాలమా ఇది నీ జాలమా
ఓ కాలమా ఇది నీ జాలమా
 
రెక్కలొచ్చి గువ్వలూ ఎగిరి వెళ్ళి పోయినా
గూటి గొండెలో ఇలా ఈటె గుచ్చి వెల్లవే
ముల్ల చెట్టు కొమ్మాలైనా ఎంత పైకి వెళ్ళినా
తల్లి ఏరుపై ఇలా కత్తి దూసి ఉండవే
మీరే తన లోకమనీ బ్రతికిన సోదరునీ
చాల్లే ఇక వెల్లమనీ తరిమిన మిమ్ము గనీ
అనురాగమెంత చిన్న బోయనో
 
ఓ కాలమా ఇది నీ జాలమా
ఓ కాలమా ఇది నీ జాలమా
 
నారు పోసి దేవుడు నీరు పోయలేదనీ
నెత్తురంత దార పోసి పెంచడమే పాపమా
ఏరుదాటి వెంటనే పడవ కాచు వారిలా
అయిన వాల్లు మారి పోతె అంతకన్న శాపమా
నిన్నే తమ దైవమనీ కొలిచిన వారేనా
యముడై వేదించకనీ నిను వెలి వేసేనా
అనుబంధమింత నేరమాయనా
 
ఓ కాలమా ఇది నీ జాలమా
ఓ కాలమా ఇది నీ జాలమా
 
మమతలు పెంచి మనసులు విరిచి
చలగాట మాడతావు న్యాయమా