ఓనమాలు నేర్పాలని అనుకున్న కన్న 
అందనంత ఎదిగిన నిను చూస్తున్న నాన్నా 
ఓనమాలు నేర్పాలని అనుకున్న కన్న 
అందనంత ఎదిగిన నిను చూస్తున్న నాన్నా 
కలిసొచ్చిన కాలానికి నడిచొచ్చిన కొడుకుకీ
కలిసొచ్చిన కాలానికి నడిచొచ్చిన కొడుకుకీ
స్వాగతం చెబుతున్నా
నేనె పసివాడ్నై నీ నీడ చేరుకున్నా 
 
జీవితాన ప్రతి పాటం చేదె అనుకున్నా
తియ్యనైన మమతల రుచి నేడే చూస్తున్నా
అనుబంధపు తీరానికి నడిపించిన గురువనీ
అనుబంధపు తీరానికి నడిపించిన గురువనీ
వందనం చేస్తున్నా
నేనె గురుదక్షినగా అంకితం అవుతున్నా
 
ఓనమాలు నేర్పాలని అనుకున్న కన్న 
అందనంత ఎదిగిన నిను చూస్తున్న నాన్నా 
 
ఉడుకు నెత్తురున్న కొడుకు దుడుకును ఆపాలనీ
ఆపదలో పడనీయక దీపం చూపాలనీ
ఉడుకు నెత్తురున్న కొడుకు దుడుకును ఆపాలనీ
ఆపదలో పడనీయక దీపం చూపాలనీ
వచ్చిన ఈ పిచ్చి తండ్రి పిత్రు రుణం తీర్చి
చల్లరిన ఒంటికి నీ వేడి రక్తమిచ్చి 
తోడైన నీ ముందు ఓడానా గెలిచానా 
 
ఒకేతండ్రి నుంచి రెండు జన్మలందుకున్న 
తీరని ఆ రుణం ముందు తలను వంచుతున్న
 
ఓనమాలు నేర్పాలని అనుకున్న కన్న 
అందనంత ఎదిగిన నిను చూస్తున్న నాన్నా 
 
పగలే గడిచింది పదమర పిలిచింది
వయసు పండి వాలుతున్న సూర్యుడ్ని నేను
కాచుకున్న కాల రాత్రి గెలుచేసులు ఏమిటో
కాటుక నది ఈడొచ్చిన నువ్వు చెప్పు వింటాను
రాతిరి కరిగిందీ తూరుపు దొరికిందీ
కల్లు తెరిచి ఇపుడిపుడె ఉదయిస్తున్ననూ 
అచ్చమైన స్వచ్చమైన తెలుపంటె యేమిటో 
మచ్చలేని నీ మనసుని అడిగి తెలుసుకుంటాను
 
ఇన్నాల్ల మన దూరం ఇద్దరికి కూడ 
ఒకరి కథలు ఇంకొకరికి సరికొత్త చదువురా
పాటలు ఏమైనా నీతి ఒక్కటె నాన్న 
చీకట్లు చీల్చడమే ఆయుదమేదైనా