కూత కూసె పిట్ట ...కుయిలె కుయిలె కుయిలె కుయిలె 
పాత పాడిందంత...కుయిలె కుయిలె కుయిలె కుయిలె 
కూత కూసె పిట్ట ...కుయిలె కుయిలె కుయిలె కుయిలె 
పాత పాడిందంత...కుయిలె కుయిలె కుయిలె కుయిలె 
 
ఉన్నట్టుండి యేమయ్యిందే....కుయిలె కుయిలె
సన్నయి రాగం విన్నట్టుందే...కుయిలె కుయిలె
పల్లకి తెచ్చె పెల్లీడొచ్చె...కుయిలె కుయిలె
పిల్లని మెచ్చె పిల్లాడొచ్చె....కుయిలె కుయిలె
 
కూత కూసె పిట్ట ...కుయిలె కుయిలె కుయిలె కుయిలె 
పాత పాడిందంత...కుయిలె కుయిలె కుయిలె కుయిలె
 
మెల్లొ మూడు ముల్లనగానే మొదటేం చేస్తావే
మనువాదిన వాడిని కొంగున కట్టిపడేస్తాలే
మీసం ఉన్న మగాడ్ని యెట్ట దారికి తెస్తావే
మూడొచ్చి ముందుకు వస్తే మూడంకేస్తాలే
అమ్మడో నీ జిమ్మడో నిన్నేవ్వడూ పెళ్లాడడే
లయలేస్తాలే అహ ఏం style యే
లాగేస్తాన్లే...పడిపొతాన్లే
 
కూత కూసె పిట్ట ...కుయిలె కుయిలె కుయిలె కుయిలె 
పాత పాడిందంత...కుయిలె కుయిలె కుయిలె కుయిలె 
ఉన్నట్టుండి యేమయ్యిందే....కుయిలె కుయిలె
సన్నయి రాగం విన్నట్టుందే...కుయిలె కుయిలె
పల్లకి తెచ్చె పెల్లీడొచ్చె...కుయిలె కుయిలె
పిల్లని మెచ్చె పిల్లాడొచ్చె....కుయిలె కుయిలె
 
సాయంకాలం time అయితే నువ్ ఇంటికి చేరాలోయ్
అయ్యబాబొయ్ చిత్తం తల్లే ఇంకేం చెయ్యాలే
ఇక నుంచి ఈ wife అంటే నీ life అనుకొవాలోయ్
చస్తాన సర్లే కాని కర్మనుకుంటాలే
జుమ్మడొ ఈ జన్మలో ఆ బ్రహ్మ ముడినే నమ్మరో
నమ్మిస్తాలే....చూస్తుంటాలే
కలహం చాల్లే....కలిసుందంలే
 
కూత కూసె పిట్ట ...కుయిలె కుయిలె కుయిలె కుయిలె 
పాత పాడిందంత...కుయిలె కుయిలె కుయిలె కుయిలె 
ఉన్నట్టుండి యేమయ్యిందే....
సన్నయి రాగం విన్నట్టుందే...కుయిలె కుయిలె
పల్లకి తెచ్చె పెల్లీడొచ్చె...కుయిలె కుయిలె
పిల్లని మెచ్చె పిల్లాడొచ్చె....కుయిలె కుయిలె
 
కూత కూసె పిట్ట ...కుయిలె కుయిలె కుయిలె కుయిలె 
పాత పాడిందంత...కుయిలె కుయిలె కుయిలె కుయిలె