పాటల్లో పాడలేనిది నోటి మాటల్లో చెప్పలేనిది 
నీ గుండెల్లో నిండి ఉన్నది ఈ బండల్లో పలుకుతున్నది 
అహ పాటల్లో పాడలేనిది నోటి మాటల్లో చెప్పలేనిది 
నీ గుండెల్లో నిండి ఉన్నది ఈ బండల్లో పలుకుతున్నది 
ఈ ఆర్టు చూసి హార్ట్ బీటు రూటు మార్చి కొట్టుకుంటు 
ఆహా ఓహో అంటున్నది అది ఆహా ఓహో అంటున్నది 
 
 ఈ ఇలలోన శిలపైన కొలువైన రాణి 
ఈ ఇలలోన శిలపైన కొలువైన రాణి 
వరవీణా మృదుపాణి వనరుహలోచను రాణి 
వరవీణా మృదుపాణి వనరుహలోచను రాణి 
 
 నల్లనయ్యా పిల్లన గ్రోవినూద వెల్లువై ఎద పొంగి పోద 
నల్లనయ్యా పిల్లన గ్రోవినూద వెల్లువై ఎద పొంగి పోద 
పాట వింటూ లోకమంత రాతి బొమ్మై నిలిచిపోదా 
పాట వింటూ లోకమంత రాతి బొమ్మై నిలిచిపోదా 
నల్లనయ్యా 
 
 అందమైన సుందరాంగులు ఎందరికొ నెలవైన రాణివాసము 
ఈ కొటలోన దాగి ఉన్నది నాటి ప్రేమగాధలెన్నొ కన్నది 
అందమైన సుందరాంగులు ఎందరికొ నెలవైన రాణివాసము 
ఈ కొటలోన దాగి ఉన్నది నాటి ప్రేమగాధలెన్నొ కన్నది 
హిస్టరీల మిస్టులోని మిస్టరీని చాటి చెప్పి 
ఆహా ఓహో అంటున్నది అది అహ అహ ఒహొ ఒహొ అంటున్నది 
 
 రాసలీలా రాగహేలా రాసలీలా రాగహేలా 
రసమయమై సాగు వేళ 
తరుణుల తనువులు వెన్నెల తరగలుగ ఊగువేళా 
నురుగుల పరుగులు సాగె యమునా నది ఆగు వేళా 
నింగి నేల వాగు వంక చిత్రంగ చిత్తరువాయె 
నింగి నేల వాగు వంక చిత్రంగ చిత్తరువాయె 
నల్లనయ్యా పిల్లన గ్రోవినూద వెల్లువై ఎద పొంగి పోద