శివపూజకు చివురించిన సిరి సిరి మువ్వ  
 
సిరి సిరి మువ్వ సిరి సిరి మువ్వ  
 
మృదుమంజుల పదమంజరి పూచిన పువ్వా
 
సిరి సిరి మువ్వ సిరి సిరి మువ్వ  
 
యతిరాజుకు జతిస్వరముల పరిమళమివ్వా
 
సిరి సిరి మువ్వ సిరి సిరి మువ్వ
 
నటనాంజలితో బ్రతుకును తరించనీవా
 
సిరి సిరి మువ్వ సిరి సిరి మువ్వ
 
 
 
 
పరుగాపక పయనించవే తలపులనావా
 
కెరటాలకు తలవంచితే తరగదు త్రోవ  
 
ఎదిరించిన సుడిగాలిని జయించినావా
 
మదికోరిన మధుసీమలు వరించి రావా
 
 
 
 
పడమర పడగలపై మెరిసే తారలకై  
 
పడమర పడగలపై మెరిసే తారలకై రాత్రిని వరించకే సంధ్యాసుందరి  
 
తూరుపు వేదికపై వేకువ నర్తకివై  
 
తూరుపు వేదికపై వేకువ నర్తకివై ధాత్రిని మురిపించే కాంతులు చిందనీ
 
నీ కదలిక చైతన్యపు శ్రీకారం కానీ  
 
నిదురించిన హృదయరవళి ఓంకారం కానీ  
 
 
 
 
శివపూజకు చివురించిన సిరి సిరి మువ్వ  
 
సిరి సిరి మువ్వ సిరి సిరి మువ్వ  
 
మృదుమంజుల పదమంజరి పూచిన పువ్వా
 
సిరి సిరి మువ్వ సిరి సిరి మువ్వ  
 
 
 
 
తన వేళ్ళే సంకెళ్ళై కదలలేని మొక్కలా
 
ఆమనికై ఎదురు చూస్తూ ఆగిపోకు ఎక్కడా
 
అవధి లేని అందముంది అవనికి నలుదిక్కులా
 
ఆనందపు గాలివాలు నడపనీ నిన్నిలా
 
ప్రతిరోజొక నవగీతిక స్వాగతించగా
 
వెన్నెల కిన్నెరగానం నీకుతోడుగా
 
పరుగాపక పయనించవే తలపులనావా
 
కెరటాలకు తలవంచితే తరగదు త్రోవ  
 
 
 
 
చలితచరణ జనితం నీ సహజ విలాసం
 
జ్వలిత కిరణ కలితం సౌందర్య వికాసం
 
నీ అభినయ ఉషోదయం తిలకించిన రవినయనం
 
గగనసరసి హృదయంలో వికసిత శతదళ శోభల సువర్ణకమలం
 
 
 
 
పరుగాపక పయనించవే తలపులనావా
 
కెరటాలకు తలవంచితే తరగదు త్రోవ