దమ్ముకై డుం డుం డిగ
సందడి చెయ్ తమాషగా 
అంగరంగ వైబోగంగా
సంబరం వీదుల్లొ సేరి శివమెత్తంగా
 
దరువై తద్దినక్క
అడుగెయ్ రా అదీ లెక్క
సామిరంగ సిందాడంగ
సీనయ్య ఏడుకొండలు దిగి కిందికి రాగ
 
అమ్మ బ్రహ్మ దేవుడో
కొంప ముంచినావురో
ఎంత గొప్ప సొగసురో
యేడ దాచినావురో
 
పూల రెక్కలు,కొన్నీ తేనె చుక్కలు
రంగరిస్తివో,ఇలా బొమ్మ చేస్తివో
 
అసలు భూలోకం ఇలాంటి సిరి చూసి ఉంటదా
కనక ఈ చిత్రం స్వర్గానికి చెంది ఉంటదా
 
కనురెప్పలు పడనప్పుడు కల కల్లపడదుగా
కనుకిప్పుడు యెదరున్నది కల్లైపోదుగ
 
కనురెప్పలు పడనప్పుడుకల కల్లపడదుగా
కనుకిప్పుడు యెదరున్నది కల్లైపోదుగా
 
ఒకటై సిన్న పెద్ద
అంతా చుట్టు చేరండీ
తకతై ఆటాడించి
సొగం సుదండీ
 
చంద్రుడ్లొ కుందెలు
సందెల్లొ అందాలు
మన ముంగిట్లొ కతాకలి ఆడేన
 
అసలు భూలోకం ఇలాంటి సిరి చూసి ఉంటదా
కనక ఈ చిత్రం స్వర్గానికి చెంది ఉంటదా
 
అమ్మ బ్రహ్మ దేవుడో
అరె కొంప ముంచినావురో
ఎంత గొప్ప సొగసురో
యేడ దాచినావురో
 
మహ గొప్పగా మురిపించగ
సరికొత్త సంగతీ
తల తిప్పగ మనసొప్పక
నిలిచె జాబిలీ
 
మహ గొప్పగా మురిపించగ సరికొత్త సంగతీ
తల తిప్పగ మనసొప్పక నిలిచె జాబిలీ
 
అబ్బన తన్న మన్న
కదం తొక్కె పద్దన
తపనా తన మన
తేడ లేవైన
 
తందాన తాలన
కిందైన మీదైన
తల వంచెయ్న
తెల్లరులు తిల్లన
 
అసలు భూలోకం ఇలాంటి సిరి చూసి ఉంటదా
కనక ఈ చిత్రం స్వర్గానికి చెంది ఉంటదా
 
అమ్మ బ్రహ్మ దేవుడో
కొంప ముంచినావురో
ఎంత గొప్ప సొగసురో
యేడ దాచినావురో
 
పూల రెక్కలు,కొన్నీ తేనె చుక్కలు
రంగరిస్తివొ ఇల బొమ్మ చెస్తివొ
 
అసలు భూలొకం ఇలంటి సిరి చుసి ఉంటదా
 
దమ్ముకై డుం డుం డిగ
సందడి చెయ్ తమాషగా 
అంగరంగ వైబోగంగా
సంబరం వీదుల్లొ
సెరి శివమెత్తంగా
 
దరువై తద్దినక
అడుగెయ్ రా అదీ లెక్క
సామిరంగ సిందాడంగ
సీనయ్య ఏడుకొండలు
దిగి కిందికి రాగా