పల్లవి:
 
సండే మండే వదిలేయ్ నేన్ బీజీ మై రోజీ
ట్యూస్ డే ఫిల్మ్ ప్రోగ్రామ్ ఈ రోజే ఫిక్స్ చేద్దాం
ట్యూస్ డే వెరీ సారీ.. హాలీ డే డాడీకి 
వెడ్ నెస్ డేకి మన ప్రోగ్రామ్ మారిస్తే నో ప్రాబ్లమ్
నాకు వీలైనదే నీకు జైలైనదే
నాకు వీలెప్పుడో నీకు పనులప్పుడే
అయితే మరేం చేద్దాం నీతో మహా కష్టం
రానన్నానా బుధవారం కాదన్నానా నీ ఇష్టం
 
 
 
చరణం:1
 
థర్స్ డే మార్నింగ్ ఓకే కదా
పొద్దున్న ఇంట్లో పనుండదా
ఆ రోజు ఈవినింగ్ బాగుండదా
బాబా గుడికి వెళ్ళాలి కదా
మర్నాడు ఐనా సరే
మనకారోజు చుక్కెదురే
అరెరెరె ఏంకొంప మునిగిందట
అ రోజు రాఖీ కదా
ఐతే మరేం చేద్దాం నీతో మహా కష్టం
నననన రానన్నానా బుధవారం
 
సండే మండే వదిలేయ్ నేన్ బీజీ మై రోజీ
ట్యూస్ డే ఫిల్మ్ ప్రోగ్రామ్ ఈ రోజే ఫిక్స్ చేద్దాం
ట్యూస్ డే వెరీ సారీ.. హాలీ డే డాడీకి 
వెడ్ నెస్ డేకి మన ప్రోగ్రామ్ మారిస్తే నో ప్రాబ్లమ్
 
 
 
చరణం:2
 
శనివారం నీకు హాఫ్ డే కదా
సగం రోజుతో ఏం సరదా
ఆదివారమంతా మనదే కదా
నో చాన్స్ ముందే చెప్పాకదా
శనివారం నీకు హాఫ్ డే కదా
సగం రోజుతో ఏం సరదా
ఆదివారమంతా మనదే కదా
నో చాన్స్ ముందే చెప్పాకదా
ఏముద్దరిస్తారంట
చెబితే అదో తంటా
ఏం పాడు సీక్రెట్టదీ
క్రికెట్ మ్యాచు ఉంది
క్రికెట్ ని లవ్ చేసుకో నీ ముఖాన్ని చూడనుపో
అరెరెరె నూరేళ్ళ లవ్ అనుక్కో వన్ డే ఇస్తే ఏం రిస్కో
 
సండే మండే వదిలేయ్ నేన్ బీజీ మై రోజీ
ట్యూస్ డే ఫిల్మ్ ప్రోగ్రామ్ ఈ రోజే ఫిక్స్ చేద్దాం
ట్యూస్ డే వెరీ సారీ.. హాలీ డే డాడీకి 
వెడ్ నెస్ డేకి మన ప్రోగ్రామ్ మారిస్తే నో ప్రాబ్లమ్
నాకు వీలైనదే నీకు జైలైనదే
నాకు వీలెప్పుడో నీకు పనులప్పుడే
అయితే మరేం చేద్దాం నీతో మహా కష్టం
రానన్నానా బుధవారం కాదన్నానా నీ ఇష్టం