ఏమయిందో ఏమో ఈ వేళ
రేగింది గుండెలో కొత్త పిచ్చి
ఎంత వింతో body ఈ వేళ
తూలింది గాలిలో రెక్కలొచ్చి
న్యూటన్ థియరీ తల్లకిందులై
తప్పుకున్నదా భూమికి ఆకర్షణ
తారానగరి కళ్లవిందులై
చూపుతున్నదా ప్రేమకున్న ఆకర్షణ
చరణం : 1
వెతకాలా వైకుంఠం కోసం
అంతరిక్షం వెనకాలా
ప్రియురాలే నీ సొంతం అయితే
అంత కష్టం మనకేలా
ప్రతి కలని చిటికెలతో గెలిచే ప్రణయాన
జత వలతో ఋతువులనే పట్టే సమయాన
ముల్లోకాలు గుప్పిట్లోనే చిక్కవా
ఒళ్లో తానే స్వర్గం వచ్చి దిగదా
చరణం : 2
జనులారా ఒట్టేసి చెబుతా నమ్ముతారా నా మాట
మనసారా ప్రేమించి చూస్తే అమృతం అందేనంట
మిస్ లైలా మిస్సైలా స్మైలే విసిరిందా??
అది తగిలీ కునుకొదిలి మనసే చెదిరిందా
అదే కాదా లవ్ లో లవ్లీ లీలా
అయ్యా నేనే ఇంకో మజ్నూలా
||ఏమయిందో ||