పల్లవి:
 
కొక్కొరొకో కొక్కొరొకో కూతలేస్తూ తెల్లారొచ్చే
చుక్కెనకో దిక్కెనకో నిద్దరోయిన సూరీడొచ్చే
మీది నుంచి సూదులోచ్చి చురుక్కు చురుక్కు చురుక్కు పొడిచే 
ఎల్లయ్యో మల్లయ్యో కళ్ళు తెరిచి చూడండయ్యో
రామయ్యో కృష్ణయ్యో అల్లరల్లరి చేయండయ్యో
ఊరుకుంటే ఊరు కాస్తా ఉషారు తెలీక ఉసూరుమంటది
హే కొక్కొరొకో కొక్కొరొకో కూతలేస్తూ తెల్లారొచ్చే
చుక్కెనకో దిక్కెనకో నిద్దరోయిన సూరీడొచ్చే
మీది నుంచి సూదులోచ్చి చురుక్కు చురుక్కు చురుక్కు పొడిచే 
 
 
 
చరణం:1
 
సెటప్పులుంటవి సిగ్గు పడతవి తప్పుకోరా
అవస్థ పడతవి వద్దు మనకవి తప్పు కదరా
ఆరా తీస్తూ ఆరోగ్యం చెడిపోతే కష్టం 
ఎక్కడి దొంగలు అక్కడనే గుప్ చుప్ అనుకుందాం
అటు చూస్తూ చిటికేస్తూ నువ్వు ఎరక్క ఇరక్కురా
 
కొక్కొరొకో కొక్కొరొకో కూతలేస్తూ తెల్లారొచ్చే
చుక్కెనకో దిక్కెనకో నిద్దరోయిన సూరీడొచ్చే
మీది నుంచి సూదులోచ్చి చురుక్కు చురుక్కు చురుక్కు పొడిచే 
 
 
 
చరణం:2
 
ఒక్కొక్క కడవకి ఒక్క తడవకి ఒక్క రాయే
సరిగ్గా తగలక తప్పు జరిగితే తెగ లడాయే
బాగా ప్రాక్టీస్ ఉంటేనే వేళాకోళం చెయ్
చాలా ఈజీ అనుకుంటే బోల్తా పడతవురోయ్
ఎరవేస్తే గురి చేస్తే మరి వెనక్కు తిరక్కురో శభాష్
 
 
కొక్కొరొకో కొక్కొరొకో కూతలేస్తూ తెల్లారొచ్చే
చుక్కెనకో దిక్కెనకో నిద్దరోయిన సూరీడొచ్చే
మీది నుంచి సూదులోచ్చి చురుక్కు చురుక్కు చురుక్కు పొడిచే 
ఎల్లయ్యో మల్లయ్యో కళ్ళు తెరిచి చూడండయ్యో
రామయ్యో కృష్ణయ్యో అల్లరల్లరి చేయండయ్యో
ఊరుకుంటే ఊరు కాస్తా ఉషారు తెలీక ఉసూరుమంటది