గుప్పు గుప్పు గుప్పుమన్నదంట ఏంటటా ఏంటటా
ఎప్పుడెప్పుడెప్పుడన్నదంట అచ్చటా ముచ్చటా
గుప్పు గుప్పు గుప్పుమన్నదంట ఏంటటా ఏంటటా
ఎప్పుడెప్పుడెప్పుడన్నదంట అచ్చటా ముచ్చటా
అమ్మో అంతటా వింతటా ఒక్కటే చిచ్చటా
పాపం లేత వయసుకు లోతు తెలియని
కోత తగిలిన తహ తహ తెగులట
గుప్పు గుప్పు గుప్పుమన్నదంట ఏంటటా ఏంటటా
ఎప్పుడెప్పుడెప్పుడన్నదంట అచ్చటా ముచ్చటా
 
చెలి తాకిన సుఖానికీ ఇలా రేగి పోవాలా
కొయ్యబారిన క్షణానికే కులాశాలు కావాలా
నిలువునా..పిలవనా
వదలదీ ఖర్మం తలబడే కథా
కసరకే పాపం పసితనం కదా
ఐతే మహత్తు కలిగిన ముహుర్త బలమున 
రహస్యమడిగితే వలదని అనెనట
 
గుప్పు గుప్పు గుప్పుమన్నదంట ఏంటటా ఏంటటా
ఎప్పుడెప్పుడెప్పుడన్నదంట అచ్చటా ముచ్చటా
అమ్మో అంతటా వింతటా ఒక్కటే చిచ్చటా
పాపం లేత వయసుకు లోతు తెలియని
కోత తగిలిన తహ తహ తెగులట
గుప్పు గుప్పు గుప్పుమన్నదంట ఏంటటా ఏంటటా
ఎప్పుడెప్పుడెప్పుడన్నదంట అచ్చటా ముచ్చటా
 
ఆడగాలికి అటూ ఇటూ చెడిందేమి ఆరోగ్యం 
కన్నె తీగల కరెంటులో పడిందేమొ వైరాగ్యం
నర నరం..కలవరం..
కనుకనే కంట్లో కునుకు ఉండదే
కౌగిలే ఉంటే కలత ఉండదే
ఇంకేం తథాస్తు అనుకొని తపస్సు వదలన
గృహస్తునవగల కులుకుల జతపడి
 
గుప్పు గుప్పు గుప్పుమన్నదంట ఏంటటా ఏంటటా
ఎప్పుడెప్పుడెప్పుడన్నదంట అచ్చటా ముచ్చటా