పల్లవి:
 
నడుము ఒంపుల్లో నాట్యం చేసే జడగంటలనే చూస్తుంటే
కిలిమిరే కిలిమిరే కిలిమిరే హే
ఆ: గడుసు కళ్ళతో గాలం వేసే పురుషోత్తములను చూస్తుంటే
కిలిమిరే కిలిమిరే కిలిమిరే హే
అ: ఒప్పుల కుప్పలో ఉప్పెన తగ్గేలా
ఆ: పోకిరి గిత్తలో దూకుడు ఆగేలా
అ: జడివానలా ఈడు చెలరేగితే
కిలిమిరే కిలిమిరే కిలిమిరే హే        ||నడుము||
 
 
చరణం:1
 
అందాల అమ్మకూచి హొయ్ హొయ్ హొయ్
నకరాల నంగనాచి
ఆరు బయటే ఊరేగించే జారు పైటే ఆడే దోబూచీ
ఆ: కోణంగి కొండముచ్చి హొయ్ హొయ్ హొయ్
కరువార తొంగిచూచి
కైపు రెచ్చి కంగారొచ్చి పాడు పేచీ పెంచకు శృతి మించీ
అ: కాస్త వుంచి మరికాస్త దాచి కవ్వించి నవ్వుతుంటే
ఆ: అంతా దోచి అంతే చూసే కొంటె ఊపు రేపితే
కిలిమిరే కిలిమిరే కిలిమిరే హే        ||నడుము||
 
 
చరణం:2
 
తొలిసారి మితిమీరి హొయ్ హొయ్ హొయ్
తరువాత బ్రతిమాలి
జాలివేసే దాకా ఎన్ని కాళ్ళ బేరాలైనా చేస్తారు
అ: మొదటేమో బెట్టు చేసి హొయ్ హొయ్ హొయ్
వదిలేస్తే సైగ చేసి
ముంది కాళ్ళకి బంధాలేసి అందకుండా ఆటాడిస్తారు
ఆ: పట్టు పట్టి జత కట్టమంటూ బతిమాలు వేటగాళ్ళు
అ: వెంట వెంట తిప్పించుకుంటూ ఆటాడు మాయలేళ్ళు
ఆ: తాడో పేడో తేలే దాకా గిల్లికయ్య మాడితే
కిలిమిరే కిలిమిరే కిలిమిరే హే        ||నడుము||