పల్లవి
 
హేహేహేరబ్బ నూటొక్క జిల్లాల్లో లేదండి అట్టాంట్ట అమ్మాయి ||3||
ఒట్టేసి చెప్పాలా తనుంటుంది గులాబీలా ||2||
మనిషే మరీ భోళాగా తనమాటే గలగలా
తానేలేని వీణా ఆ ప్రాణం విలవిల ||నూటొక్క||
 
చరణం 1
 
గాలేనువ్వైతే తెరచాపల్లే నిలబడతా
జోలాలేనువ్వైతే పసిపాపల్లే నిదరోతా
రాణిలాగా కోరితే బంటులాగా వాలనా
భక్తితోటివేడితే దేవతల్లే చూడనా
సన్నాయి సవ్వడల్లే సంక్రాంతి సందడల్లే రోజంతా సరిక్రొత్త కేరింతలే
మలినాలేవి లేని మధుగీతం మనదిలే
ఏడేడు లోకాల్లో లేడండి ఇట్టాంటి అబ్బాయి ||2||
 
చరణం 2
 
మూగై నువ్వుంటే చిరునవ్వుల్లో ముంచేస్తా
నువ్వు మోడలై నిలుచుంటే చిగురించేలా మంత్రిస్తా
కోపమొచ్చినప్పుడు బుజ్జగించవే మేనకా
కొంటెవేష మేసినప్పుడు వెక్కిరింత నాదట
చప్పట్లు కొద్దిసేపు చివాట్లు కొద్దిసేపు మనమధ్య వుంటాయి పోతాయిలే
ఆనందాన్ని యేలే అధికారం మనదిలే
ఏడేడు లోకాల్లో లేడండి ఇట్టాంటి అబ్బాయి ||2||
చూస్తాడు సింహంలా చిందేస్తాడు ప్రవాహంలా ||2||
మనసే మేఘమాలా తన ఉనికే వెన్నెలా
తానే లేనినేలా పోతుంది విలవిలా ||నూటొక్క||