స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
సాలెగూడు అల్లావే గుండెల్లో తేనెపట్టు రేపావే నాలో
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
కళ్ళలోకి కొంటెగా కళ్ళు పెట్టి చూడగా
మాయదారి మైకం ఏదో యదలో కదిలెను కదా
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
 
ముల్లై తాకి రేపింది కల్లోలం నా చెంప నిమిరిన నీ వేలు
నేనే ఏదో చేశానని అన్యాయం నావైపే చూస్తాయేం కళ్ళు
మరి నేనే నిను పిలిచానా మది వాకిలి తెరిచుందని
రా రమ్మని అడిగానా చొరవగా చొరపడిపొమ్మని
హాయో మాయో నాకే తెలియంది ఏంతోచనియ్యదు ఏ మాత్రం
అయ్యో పాపం అసలేం జరిగుంటుందని కాసేపు కలిసేలోగా చెప్పమ్మా
అసలే మతిచెడి నేనుంటే అడుగడుగున వెంటాడకు
నీ వలనే ఈ గొడవ అది తెలియని పసివాడివా
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
 
స్నానం చెయ్యాలంటే వీలుందా నువ్వట్టా ఎగబడి చూస్తుంటే
చిత్రం కాదా నువ్వు చూసే నీ నీడ అచ్చంగా నాలా ఉందంటే
మరి ఎందుకిలా నా చేతులు మొహమాటం పడుతున్నయి
నా నడుమును తాకేందుకే తెగ సతమతమవుతుందని
నువ్వే చేరి నాలో ఏకాంతం దోచావో ఏమో తుంటరిగా
నువ్వు కోరి చోటిస్తే ఈ మాత్రం నిన్ను అల్లుకుపోనా అల్లరిగా
ప్రతి అణువణువు నులివెచ్చని గిలిగింతలు కలిగించి
యద చేరిన నిను వదలను చిలిపిగ నిను బంధించి
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్
స్పైడర్మాన్ స్పైడర్మాన్ స్పైడర్మాన్