పల్లవి:
 
స రి గ మ ప మ గ మ స రి ని రి స
ప మ గ మ స రి
స రి గ మ ప ని స ని ప మ గ మ స రి ని రి స
ప్రణతి ప్రణతి ప్రణతి
ప మ ప మ గ మ స రి సా
ప్రణతి ప్రణతి ప్రణతి
ప్రణవ నాద జగతికి
పమప మమప మ ప నీ
ప్రణుతి ప్రణుతి ప్రనుతి
ప్రధమ కళా శృస్టికి
 
 
చరణం:1
 
పూల యెదలలో పులకలు పొడిపించె భ్రమరరవం ఓంకారమా
సుప్రభాత వేదికపై శుకపికాది కలరవం ఐంకారమా
పూల యెదలలో పులకలు పొడిపించె భ్రమరరవం ఓంకారమా
సుప్రభాత వేదికపై శుకపికాది కలరవం ఐంకారమా
పైరు పాపలకు జోలలు పాడె గాలుల సవ్వడి హ్రీంకారమ హ్రీంకారమ
గిరుల శిరసులను జారే ఝరుల నడల వడి అలజడి శ్రీంకారమా శ్రీంకారమా
ఆ బీజాక్షర విగతికి అర్పించే ద్యోతలివే
 
 
చరణం:2
 
పంచ భూతముల పరిష్వంగమున ప్రకృతి పొందిన పదస్పందనా అది కవణమా
మ గ మ పా ప మ పా పా ప ప ప
నిపపప నిపపప నిపాపపమ
గ ప మ ప మ గా
అంతరంగమున అలలెత్తిన సర్వాంగ సంచలన కేళనా అది నటనమా అది నటనమా
కంటి తుదల హరివింటి పొదల తళుకందిన సువర్ణ లేఖనా అది చిత్రమా అది చిత్రమా
మౌన శిలల చైతన్య మూర్తులుగ మలచిన సజీవ కల్పనా అది శిల్పమా అది శిల్పమా
ఆ లలిత కళా సృష్టికి అర్పించే ద్యోతలివే