పల్లవి:
 
 
సంగీత సాహిత్య సమలంకృతే సంగీత సాహిత్య సమలంకృతే
స్వర రాగ పదయోగ సమభూషితే
ఏ భారతి మనసాస్మరామి ఏ భారతి మనసాస్మరామి
శ్రీ భారతి శిరసా నమామి శ్రీ భారతి శిరసానమామి
 
 
చరణం:1
 
వేద వేదాంత వనవాసిని పూర్ణ శశిహాసిని
నాద నాదాంత పరివేశిని ఆత్మ సంభాషిణి
వేద వేదాంత వనవాసిని పూర్ణ శశిహాసిని
నాద నాదాంత పరివేశిని ఆత్మ సంభాషిణి
వ్యాస వాల్మీకి వాగ్దాయిని
వ్యాస వాల్మీకి వాగ్దాయిని జ్ఞానవల్లి సవుల్లాసిని
 
 
చరణం:2
 
బ్రహ్మ రసనాగ్ర సంచారిణి
బ్రహ్మ రసనాగ్ర సంచారిణి
భవ్య భలకారిణి
నిత్య చైతన్య నిజ రూపిణి సత్య సందీపిణి
బ్రహ్మ రసనాగ్ర సంచారిణి
భవ్య భలకారిణి
నిత్య చైతన్య నిజరూపిణి సత్య సందీపిణి
సకల సుకళాసమున్వేషిణి
సకల సుకళాసమున్వేషిణి సర్వ రస భావ సందీపిణి