సిరిమల్లె వాన పడుతోంది లోన
కనిపించదే కంటికి
వడగళ్ళ వాన ఉరిమింది మీనా
వినిపించదే జంటకి
తడిసే తరుణాన గొడుగై నే లేనా.. సిరిమల్లె
సిరిమల్లె వాన పడుతోంది లోన
కనిపించదే కంటికి
 
వల అనుకోనా వలపనుకోనా
కలిపిన ఈ బంధం
వలదనుకున్నా వరమనుకున్న
తమరికి నే సొంతం
చినుకై వచ్చావే వరదై ముంచావే.. సిరిమల్లె
సిరిమల్లె వాన పడుతోంది లోన
కనిపించదే కంటికి
 
చిలిపిగా ఆడి చెలిమికి ఓడి
గెలిచా నీపైన
తగువుకి చేరి తలపుగ మారి
నిలిచా నీలోన
మనసే ఈ వింత మునుపే చూసిందా.. సిరిమల్లె
సిరిమల్లె వాన పడుతోంది లోన
కనిపించదే కంటికి
వడగళ్ళ వాన ఉరిమింది మీనా
వినిపించదే జంటకి