పల్లవి :
 
నువ్వే నువ్వే అంటూ నా ప్రాణం
నువ్వే నువ్వే అంటూ నా ప్రాణం
పదేపదే పిలిచె ఈ గానం
ప్రతిచోట నీకోసం వెతుకుతుండగా
కనుల్లోన నీరూపం వెలుగుతుండగా
మనస్సంతా మల్లెల జలపాతం
నువ్వే నువ్వే అంటూ నా ప్రాణం
పదేపదే పిలిచె ఈ గానం
 
 
చరణం : 1
 
తరుముతు వచ్చే తీయని భావం ప్రేమో ఏమో ఎలాచెప్పడం
తహ తహ పెంచే తుంటరి దాహం తప్పో ఒప్పో ఏం చెయ్యడం
ఊహల్లో ఉయ్యలూపే సంతోషం రేగేలా
ఊపిరిలో రాగం తీసే సంగీతం సాగేలా
అలలై పిలిచే ప్రణయ సుప్రభాతం
నువ్వే నువ్వే అంటూ నా ప్రాణం
పదేపదే పిలిచె ఈ గానం
 
 
చరణం : 2
 
వివరివరంటూ ఎగిసిన ప్రాయం నిన్నే చూసి తలొంచే క్షణం
నిగనిగమంటూ నీ నయగారం హారం వేసి వరించే క్షణం
స్నేహాల సంకెళే్ళ అల్లేసే కౌగిల్లో
పారాణి పాదాలె పారాడే గుండెల్లో
నడకే మరిచీ శిలయ్యింది కాలం
నువ్వే నువ్వే అంటూ నా ప్రాణం
పదేపదే పిలిచె ఈ గానం
ప్రతిచోట నీకోసం వెతుకుతుండగా
కనుల్లోన నీరూపం వెలుగుతుండగా
మనస్సంతా మల్లెల జలపాతం
నువ్వే నువ్వే అంటూ నా ప్రాణం
పదేపదే పిలిచె ఈ గానం