అనగ అనగ మొదలై కథగా 
అటుగ ఇటుగ నదులై కదులు
అపుడో ఇపుడో దరి చేరునుగ
కడలి ఊడై కడదేరునుగ
గడిచె కాలాన గతమేదైనా
స్మ్రుతి మాత్రమే కదా..... 
 
చివరకు మిగిలేది..
చివరకు మిగిలేది..
చివరకు మిగిలేది..
చివరకు మిగిలేది..
 
ఎవరు ఎవరు ఎవరు నువ్వంటె
నీవు దరించిన పాత్రలు అంతె
నీదని పిలిచే బ్రతుకేదంటె 
తెరపై కదిలే చిత్రమె అంటె
ఈ జగమంతా నీ నర్తనశలై 
చెపుతున్న నీ కథె
చివరకు మిగిలేది విన్నావ మహానటి
చెరగని చేవ్రాలిది నీదేనె మహానటి
చివరకు మిగిలేది విన్నావ మహానటి
మా చెంపల మీదుగ ప్రవహించె మహానది 
 
మహానటి.. మహానటి..
మహానటి.. మహానటి..
మహానటి.. మహానటి.. మహానటి..
 
మహానటి.. మహానటి..
మహానటి.. మహానటి..
మహానటి.. మహానటి.. మహానటి..