అయ్యొ అయ్యొ అయ్యొ దానయ్యా మీ కుర్రలంత బకరా గాలయ్యా
అయ్యొ అయ్యొ అయ్యొ బ్రహ్మయ్యా ఈ బేబి తాసుకి బ్రెయినె లేదయ్య
బ్యాలెన్సు లేని బాడ్య్ మీదె beauty ని చూస్తె ఆగదే
magnet లాగ మీరె attract చెస్తుంటారె
control కొంచం తపిందంటె క్యా కరే
 
అయ్యొ అయ్యొ అయ్యొ దానయ్యా మీ కుర్రలంత బకరా గాలయ్యా
అయ్యొ అయ్యొ అయ్యొ బ్రహ్మయ్యా ఈ బేబి తాసుకి బ్రెయినె లేదయ్యా
 
roll numbers door numbers cell numbers family members
మీ డైరి లో మా details what a newsense
మీకెం తెల్స్ వంకై పుల్స్ లైనె వేసె పోరగాల్ల పుల్స్
మీ biodata మా syllabus dont you know this
మా permissions అడిగె manners లేనెలేద మీకు
నో అంటున్న shadow లాగ follow చేస్టారూ
హంట్య్ కిస్క high jackers ఏ మీరూ
సిగ్నల్స్ ఇస్తు సిగ్గంటుంది మీ గ్లామరూ
 
అయ్యొ అయ్యొ అయ్యొ దానయ్యా మీ కుర్రలంత బకరా గాలయ్యా
అయ్యొ అయ్యొ అయ్యొ బ్రహ్మయ్యా ఈ బేబి తాసుకి బ్రెయినె లేదయ్యా
 
అయ్యొ అయ్యొ అయ్యొ దానయ్యా..
అయ్యొ అయ్యొ అయ్యొ బ్రహ్మయ్యా..
plenty గా ఇ style top to bottom tattu లు
impression కొట్టెసె extra లేగ
ఫ్రీ ఫ్రీ గా సరసాలు పబుల్లో జల్సాలు
advantage రగానె techniques ఏగా
మెం అడిగమంటె mountaine మీద మంకి నే తెస్తారు
మీ range కి మించిన adventure లో lock అయిపోతారు
ఇష్క్ అయిన ఏ risk అయిన సరే చూపిస్తాం మా power-u
ఫిస్ అయ్యామంటె విన్ అవ్వడం మా నేచరూ
 
అయ్యయ్యొ అయ్యయ్యొ అయ్యయ్యొ దానయ్యా మీ కుర్రలంత బకరా గాలయ్యా
అయ్యొ అయ్యొ అయ్యొ బ్రహ్మయ్యా ఈ బేబి తాసుకి బ్రెయినె లేదయ్యా