పల్లవి:
 
మనసు పలికే
మనసు పలికే
మౌనగీతం
మౌనగీతం
మనసు పలికే మౌన గీతం నీడే
మమతలొలికే
మమతలొలికే
స్వాతిముత్యం
స్వాతిముత్యం
మమతలొలికే స్వాతిముత్యం నీవే
అణువు అణువు ప్రణయ మధువు
అణువు అణువు ప్రణయ మధువు
తనువు సుమధనువు
.......మనసు పలికే మౌన గీతం నీడే
మమతలొలికే స్వాతిముత్యం నీవే
 
 
చరణం:1
 
శిరసుపైని గంగనై మరుల జలకాలాడనీ
మరుల జలకాలాడనీ
ఆ.................
సగము మేన గిరిజనై పగలు రేయి ఒదగనీ
పగలు రేయీ ఒదగనీ
ఆ...............
హృదయ మేళనలో మధుర లాలనలో
వెలిగిపోననీ రాగ దీపం
వెలిగిపోని రాగ దీపం
వేయి జన్మలుగా
 
మనసు పలికే మౌన గీతం
నేడే
మమతలొలికే స్వాతిముత్యం
నీవే
ఆ............
 
 
చరణం:2
 
కానరాని ప్రేమకే ఓనమాలు దిద్దనీ
ఓనమాలు దిద్దనీ
ఈ............
పెదవిపైని ముద్దునై మొదటి తీపి అద్దనీ
మొదటి తీపి.........
లలిత యామినిలో కలల కౌముదిలో
లలిత యామినిలో కలల కౌముదిలో
కరిగిపోని కాలమంతా
కౌగిలింతలుగా.............
 
మనసు పలికే
మనసు పలికే
మౌనగీతం
మౌనగీతం
మనసు పలికే మౌన గీతం నేడే
మమతలొలికే
మమతలొలికే
స్వాతిముత్యం
మమతలొలికే స్వాతిముత్యం
నీవే
అణువు అణువు ప్రణయ మధువు
అణువు అణువు ప్రణయ మధువు
తనువు సుమధనువు