పల్లవి:
 
అరెరే పసి మనసా చేజారే వరసా
చెబితే వినవటె వయసా...
మరుపే మొదటి దిశ అటుపై దాని దిశ
తెలుపదు చిలిపి తమాషా...
తననొదిలి ఎటువైపు కను కదలని చూపు
నిను మరచిన తలపు వినదిక నీ పిలుపు
ఊహ విహారమా సాగే సరాగమా
సరదా తగదు సుమ సుతారమా
పాపా జాగ్రత్తే పరాకుల్లో పడతావే
చూస్తూ చూస్తూ సుడిలో దిగిపోతావే
అరెరే పసి మనసా చేజారే వరసా
చెబితే వినవటె వయసా...
మరుపే మొదటి దిశ అటుపై దాని దిశ
తెలుపదు చిలిపి తమాషా...
 
 
 
చరణం:1
 
అవునా... ఇతనేనా ఇన్నాళ్ళు యెదురున్నది కదా మరి
అయినా... ఇంతకుముందు ఏనాడు పరిచయమైనా లేనట్టుంది
ఎపుడు ఇలాంటి ఓ మలుపు ఈ ప్రయాణంలో కనిపించిందా
వయసుకు ఇదే మేలుకొలుపు ఈ ముహుర్తంలో అనిపించిందా
కదిలే ఒకో క్షణం నడిపే మనోరధం
తెలిపి కథా క్రమం ఏం చెబుతాం
పాపా జాగ్రత్తే పరాకుల్లో పడతావే
వద్దొద్దంటునే పరాకుల్లో పడుతున్నా
పాపా జాగ్రత్తే పరాకుల్లో పడతావే
చూస్తూ చూస్తూ సుడిలో దిగిపోతావే
అరెరే పసి మనసా చేజారే వరసా
చెబితే వినవటె వయసా...
మరుపే మొదటి దిశ అటుపై దాని దిశ
తెలుపదు చిలిపి తమాషా...
 
 
చరణం:2
 
అబలా... ఏమైపొతున్నవే సుడిగాలిలో చిగురాకులా
నువ్వలా... ఎప్పుడు గుర్తిస్తావే తరిమేదెవరో నిలిపేదెపుడో
నీలో ఇదే కధ మొదలు ఈ నిషా లయలు గమనించవా
లోలో అదోలాంటి గుబులు ఎందుకో అసలు కనిపెట్టవా
ఏదో అయోమయం అయినా మహా ప్రియం
దాన్నే కదా మనం ప్రేమంటాం