పల్లవి:
 
ప్రతీ నిజం పగటి కలగా
నిరాశగా నిలవనా
ప్రతీ క్షణం కలత పడగా
నిరీక్షగా గడపనా
కన్నీటి సంద్రంలో నావనై
ఎన్నాళ్ళీ ఎదురీత
ఏనాడు ఏ తీరం ఎదుట కనపడక
 
 
చరణం:1
 
పెదవులు మరచిన చిరు నగవై
నిను రమ్మని పిలిచానా
వెతకని వెలుగుల పరిచయమై
వరమిమ్మని అడిగానా
నిదరపోయే ఎదను లేపి నిశను చూపించగా
ఆశతో చాచిన దోసిట శూన్యం నింపి
కరగకుమా నా కన్నులనే వెలి వేసి....
 
 
చరణం:2
 
ఎక్కడ నువ్వని దిక్కులలో
నిను వెతికిన నా కేక
శిలలను తాకిన ప్రతిధ్వనిగా
నను చేరితే ఒంటరిగా
సగములోనే అలసిపోయే పయనమయ్యాగా
ఇసుకను చేసిన సంతకమా నీ స్నేహం
ఏ అల నిను చేరిపిందో తెలుపదు కాలం