పల్లవి:
 
లోకాస్సమాస్తా స్సుఖినోభవంతు
ఆ వేదం మా ఎద నాదం
ఆ మాటకర్థం ఇదిగో ఇదంటూ
చూపాలి మన జీవితం
అందర్లా నిద్దర్లో వుండిపోక
చీకట్నే వేటాడుతాం
పాపాన్నే కాస్తూనే వుంటాం..    ||లోకా||
Hey it's a hot shot
its so hot hot...
 
 
చరణం: 1
 
ఎప్పటికఫ్ఫుడు తప్పుని తప్పని చెప్పక తప్పదుగా
పచ్చని పైరుకు పట్టిన చీడను తుంచక తప్పదుగా
నీతికి చితిబెట్టే చేతికి నిప్పంటే చెబుతాం
నెత్తురు చితిబెట్టే
కత్తికి నొప్పిని చూపెడతాం
చేస్తున్నాం ధర్మమని తోచిందేదో
ఫలితం ఏదైనా మేం సిద్దం
 
 
చరణం: 2
 
అందరికీ అమృతమందేలా గరళం సేవిస్తాం
అందరి భారం శిలువై మోసిన కరుణై గర్విస్తాం
రాత్రిని కరిగించే, వేకువ కోసం మా పయనం
ధాత్రిని రక్షించే క్షాత్రవ సైన్యం మా ధైర్యం
Hey it's a hot shot
its so hot hot...        ||లోకా||