జమ జమ జమా ఓ జమా
జమ జమ జమా ఓ జమా
జమ జమ జమా 
జీన్స్ పాంటు స్టైలు చూసి 
డన్సు చేసె మూడు వచ్చె 
జంట చేరె జింక పిల్ల జం జం 
తుప్పు రేపె డప్పు మీద 
వెస్టురన్ను మిక్సు చేసి స్టెప్పులేసె జీను లేని గుర్రం 
అమ్మమ్మో ఉక్కిరి బిక్కిరి చేసె నీ అందం
 
చిమ చిమ చిమా చిం చిమా
చిమ చిమ చిమా చిం చిమా
చిమ చిమ చిమా 
మోడరన్ను డ్రస్సు కట్టి 
మీదకొచ్చి మిస్సును చూసి 
క్లాప్స్ కొట్టె కుర్రవాడి వాటం
రోజు లాంటి లిప్సు చూసి 
మోజు తీరె కిస్సు కోరి 
రాజుకన్న కత్తిలాంటి మీసం
అమ్మమ్మో చక్కిలి గింతలు పెట్టె మోమాటం
 
ఓ పాప షోకేసు బొమ్మల్లె వచ్చి
ప్రిపాసులిచ్చెసావె పసివాల్లు 
పడుచాల్లు ముసలాల్లు వెంకాలే పడి వస్తుంటె
traffic jaam ఐపోదా 
నీ సొగసుకు చాటె లేదా
బోలొ బోలొ బోలో
 
ఎర్ర ఎర్ర ఎర్రాని ముక్కు చిలకా
బుల్లి బుల్లి బుగ్గలు నే కొరకా
వర్ర వర్ర వర్రాని చిట్టి చిటికా
కందిపోదా నాజూకు ఆడ పుటకా
కుర్ర కూనలమ్మ కూత పెట్టి 
కూన మంటె ఆగుతుంద కోడె ఈడు కమ్ముకోకా
సర్రు సర్రు మంటు లవ్వు దూసుకొస్తు ఉంటె 
కందిపోద కట్టుకున్న కన్నె కోకా
 
చిమ చిమ చిమా చిం చిమా
చిమ చిమ చిమా చిం చిమా
చిమ చిమ చిమా 
జమ జమ జమా ఓ జమా
జమ జమ జమా ఓ జమా
జమ జమ జమా 
 
అబ్బొ అబ్బొ అందాల హంస నడకా
గొప్ప గుందే ముస్తాబు ముందు వెనకా
అందుచేతె అర్జెంటు పెళ్ళి కొడకా
లెక్కలేస్తు కొచ్చాను పెళ్ళి పడకా
ఖోక పిక్క పైకి ఎత్తి తిప్పుకుంటు వస్తు ఉంటె
నాకు పుట్టుకొచ్చె దప్పికా
కంటపడ్డ పిల్ల సోత్తు కొల్లగొట్టి పోతానంటె
ఒప్పుకోనా అడ్డు చెప్పకా
 
జమ జమ జమా ఓ జమా
జమ జమ జమా ఓ జమా
జమ జమ జమా 
జీన్స్ పాంటు స్టైలు చూసి 
డన్సు చేసె మూడు వచ్చె 
జంట చేరె జింక పిల్ల జం జం 
తుప్పు రేపె డప్పు మీద 
వెస్టురన్ను మిక్సు చేసి స్టెప్పులేసె జీను లేని గుర్రం 
అమ్మమ్మో ఉక్కిరి బిక్కిరి చేసె నీ అందం
 
జమ జమ జమా ఓ జమా
జమ జమ జమా ఓ జమా
జమ జమ జమా