బోటనీ పాటముంది మ్యాటనీ ఆట వుంది
దేనికో వోటు చెప్పరా
హిస్టరీ లెక్చతరుంది మిస్టరీ పిక్తరుంది
సోదరా యేది బెస్టురా
బోటనీ క్లాసు అంటె బోరు బోరు
హిస్టరీ రుస్టు కన్న రెస్టు మేలు
పాటలు ఫైటులున్న ఫిల్ము చుడూ
బ్రేకులూ దిస్కోలు చూపుతారూ
 
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
 
దువ్వెనే కోడిజుట్టు నవ్వెనే
ఏడ్చినట్టు ఎవ్వరే కొత్త నవాబూ
కన్నెనే చూదనట్టు కన్నులే తేలబెట్టు
యెవ్వరీ వింత గరీబూ
జోరుగా వచాడే జేంసుబాండూ
గీరగా వెస్తాడే ఈల సౌండూ
నీడలా వెంటడే జీడి బ్రాండూ
పోజులే చుస్తుంటే ఒల్లు మండూ
 
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
 
అయ్యో మార్చినే తలుచుకుంటే
మూర్చలే ముంచుకొచ్చే
మార్గమే చెప్పు గురువా
ఆ...చి...తాలం రాదు మార్చిట మార్చి
తాలంలో పాడు వెదవా
అయ్యో మార్చినే తలుచుకుంటే
మూర్చలే ముంచుకొచ్చే
మార్గమే చెప్పు గురువా 
కొండలా కోర్సు వుంది
ఎంతకీ తగ్గనంది ఏందిరా ఇంత గొడవా
ఎందుకీ హైరానా వెర్రినాన్న
వెళ్లరా సులువైనా దారిలోనా
ఉందిగా సెప్టెంబరు మార్చి పైనా
హోయ్ వాయిదా పద్దతుంది దేనికైనా
 
మ్యాగ్సిమం మార్కులిచ్చు
మ్యాత్సులో ద్యాస వుంచు
కొద్దిగా ఒళ్లు వంచరా ఒరెయ్...
తందనా తందనాన తందనా
తందనానన తందనా తందననాన్నా
క్రాపుపై ఉన్న శ్రద్ద గ్రఫుపై పెట్టుకాస్త
ఫస్టు ర్యాంకు పొందవచురో
తందనా తందనాన తందనా
తందనానన తందనా తందననాన్నా 
అరె ఏం సిరు
లెక్కలూ ఎక్కాలూ తెల్వనోల్లూ
లక్కుతోని లచ్చలల్ల మునిగిపోతరూ
పుస్తకాల్తో కుస్తీలు పట్టెటోల్లు
సర్కారీ క్లర్కులయ్యి మురిగిపోతరూ
 
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం   
జగడ జగడ జగడ జగడజాం