ఒకే ఒక మాట మదిలోన దాగుంది మౌనంగా
 
ఒకే ఒక మాట పెదవోపలేనంత తీయంగా
 
నా పేరు నీ ప్రేమనీ
 
నా దారి నీ వలపనీ
 
నా చూపు నీ నవ్వనీ
 
నా ఓపిరే నువ్వనీ
 
నీకు చెప్పాలని
 
 
 
 
నేను అని లేను అని చెబితే ఏం చేస్తావు
 
నమ్మనని నవ్వుకొని చాల్లె పొమ్మంటావు
 
నీ మనసులోని ఆశగా నిలిచేది నేనని
 
నీ తనువులోని స్పర్శగా తగిలేది నేననీ
 
నీ కంటి మైమరపులో నను పోల్చుకుంటాననీ
 
తల ఆన్చి నీ గుండెపై నా పేరు వింటాననీ
 
నీకు చెప్పాలని
 
 
 
 
నీ అడుగై నడవడమే పయనమన్నది పాదం
 
నిను విడిచి బతకడమే మరణమన్నది ప్రాణం
 
నువు రాకముందు జీవితం గురుతైన లేదనీ
 
నిను కలుసుకున్న ఆ క్షణం నను వదలిపోదనీ
 
ప్రతి ఘడియ ఓ జన్మగా నే గడుపుతున్నాననీ
 
ఈ మహిమ నీదేననీ నీకైన తెలుసా అనీ
 
నీకు చెప్పాలనీ