చిటికెలు వినవే, బేబీ…
కిలకిలమనవే, బేబీ…
అకటా ఏమననే, నిను చూసి కాస్త మతిచెడెనే…
జాలైనా చూపలేవా, బింకమా బిడియమా?
ఓ లలనా నీ వలన ఇలా పిచ్చిపట్టి తిరుగుతున్నా,
ఈ నేరం నీదేనంటే
నిందిస్తున్నాననుకుంటావా…
 
హంసరో మ్యారీ మీ మ్యారీ మీ
హంసరో ఫ్లర్ట్ విత్ మీ గెట్ హై విత్ మీ
హంసరో ఏమైనా ఎందుకైనా డోంట్ వర్రీ
హంసరో ఓహ్ హంసరో…
 
హంసరో మ్యారీ మీ మ్యారీ మీ
హంసరో ఫ్లర్ట్ విత్ మీ గెట్ హై విత్ మీ
హంసరో సిద్ధంగా నేను ఉన్నా బీ రెఢీ
హంసరో ఓహ్ హంసరో…
 
ఆశకొద్దీ అడిగానే అనుకోవే, ఆ టెక్కెందుకే?
పిడివాదం మాని పోనీలే అంటే, పోయేదేముందే?
వెతకగనే కలిసొచ్చే వేళ
పిలిచిందే బాలా, సందేహించాలా?
మరుగెందుకే…
తగువేలనీ తెరదాటనీ దరిచేరనీ నీ నీ నీ నీ…
 
హంసరో మ్యారీ మీ మ్యారీ మీ
హంసరో ఫ్లర్ట్ విత్ మీ గెట్ హై విత్ మీ
హంసరో ఏమైనా ఎందుకైనా డోంట్ వర్రీ
హంసరో ఓహ్ హంసరో…
 
హంసరో మ్యారీ మీ మ్యారీ మీ
హంసరో ఫ్లర్ట్ విత్ మీ గెట్ హై విత్ మీ
హంసరో సిద్ధంగా నేను ఉన్నా బీ రెఢీ
హంసరో ఓహ్ హంసరో…