చెలీ వినమని....చెప్పాలి మనసులో తలపుని...
చెలీ వినమని చెప్పాలి మనసులో తలపుని
మరీవాళే త్వరపడనా మరో ముహూర్తం కనపడునా
ఇది ఎపుడో మొదలైందనీ అది ఇప్పుడే తెలిసిందనీ
 
తనక్కూడా ఎంతో కొంత ఇదే భావం ఉండుంటుందా
కనుక్కుంటే బాగుంటుందేమో
అడగ్గానే అవునంటుందా అభిప్రాయం లేదంటుందా
విసుక్కుంటూ పొమ్మంటుందేమో
మందార పూవులా కందిపోయి ఛీ ఆంటే సిగ్గనుకుంటాం కానీ
సందేహం తీరక ముందుకెళ్లితే మర్యాదకెంతో హానీ.
ఇది ఎపుడో మొదలైందనీ అది ఇప్పుడే తెలిసిందనీ
 
పిలుస్తున్నా వినపణ్ణట్టు పరాగ్గా నేనున్నానంటూ చిరాగ్గా చినబోతుందో ఏమో
ప్రపంచంతో పన్లేనట్టు తదేకంగా చూస్తున్నట్టు రహస్యం కనిపెట్టేస్తుందేమో
అమ్మాయి పేరులో మాయ మైకం ఏ లోకం చూపిస్తుందో గానీ
వయ్యారి ఊహలో వాయువేగం మేఘాలు దిగి రానంది
ఇది ఎపుడో మొదలైందనీ అది ఇప్పుడే తెలిసిందనీ