సినుకు రవ్వలు సినుకు రవ్వలు
 
సిన్నదాని సంబరాల సిలిపి నవ్వులు
 
పంచవన్నె చిలకలల్లె వజ్జరాల తునకలల్లె
 
వయసు మీద వాలుతున్న వాన గువ్వలు
 
 
 
 
ఇన్నాళ్ళకి గుర్తొచ్చానా వానా!
 
ఎన్నాళ్ళని దాక్కుంటావే పైన
 
చుట్టంలా వస్తావే చూసెళ్ళిపోతావే
 
అచ్చంగా నాతోనే నిత్యం ఉంటానంటే
 
చెయ్యార చేరదీసుకోనా
 
నువ్వొస్తానంటే నేనొద్దంటానా
 
 
 
 
ముక్కునులికే ముక్కుపుడకై ఉండిపోవే ముత్యపు చినుకా
 
చెవులకు చక్కా జూకాల్లాగ చేరుకోవే జిలుగుల చుక్కా
 
చేతికి రవ్వల గాజుల్లాగ కాలికి మువ్వల పట్టీల్లాగ
 
మెడలో పచ్చల పతకంలాగ
 
వగలకు నిగ నిగ నగలను తొడిగేలా
 
నువ్వొస్తానంటే నేనొద్దంటానా
 
 
 
 
చిన్ననాటి తాయిలంలా నిన్ను నాలో దాచుకోనా
 
కన్నె ఏటి సోయగంలా నన్ను నీతో పోల్చుకోనా
 
పెదవులు పాడే కిళ కిళ లోన
 
పదములు ఆడే కథకళి లోన
 
కనులను తడిపే కలతల లోన
 
నా అణువణువున నువు కనిపించేలా
 
నువ్వొస్తానంటే నేనొద్దంటానా