పల్లవి:
 
మాఘమాస వేళ కోకిలమ్మ పాట
ప్రేమ పర్ణశాల చూపుతున్న బాట
అనురాగం తోడు రాగా నవలోకం ఏలుకోగా
శుభలగ్నం చేరుకుందని పిలిచేలా
మాఘమాస వేళ కోకిలమ్మ పాట
 
 
చరణం:1
 
ఎవరిని నే చూసినా అడుగులు ఎటు వేసినా
ఎదురయేది నువ్వే నీకు తెలుసునా
నిను కలవని రోజున గడవదు ఏం చేసినా
వదలనంది నన్నే తీపి యాతన
నువ్వు వెతికే మజిలీ అవనా..
నెచ్చెలిగా మదిలో చేరనా
ఇక అటు ఇటు ఎగరకే పావురమా
నా కౌగిలి కొలువున స్థిరపడుమా
తలపును దోచిన దొరతనమా
నా అనుమతి తమకిక అవసరమా
నన్ను నీలో నిన్ను నాలో నింపే నీ ప్రేమ
మాఘమాస వేళ
 
 
చరణం:2
 
మనసుకి మలి జన్మగా నువ్వు మలిచిన బొమ్మగా
నిన్ను అల్లుకోనీ కొత్త ఊపిరి..
గగనము దిగి నేరుగా ప్రియసఖిలా చేరగా
నన్ను కలుసుకుందా నింగి జాబిలి
నా మనవిని విననే వినవా
ఇది నిజమని అననే ఆనవా
నది నడకలు నేర్పిన సాగరమా
నీ ఒడిలో ఒదిగితే చాలు సుమా
తెలియని సైగల స్వాగతమా
ఈ బిడియము దేనికే సోయగమా
ఆగనీదు సాగనీదు చూడు ఈ ప్రే