ఈ గాలి ఈ నేల ఈ ఊరు సెలయేరు
ఈ గాలి ఈ నేల ఈ ఊరు సెలయేరు
ననుగన్న నా వాళ్ళు ..ఆ.. నా కళ్ళ లోగిళ్ళు
ననుగన్న నా వాళ్ళు ..ఆ.. నా కళ్ళ లోగిళ్ళు
 
ఈ గాలి ఈ నేల
 
చిన్నారి గొరవంక కూసేను ఆ వంక నా రాత తేలిశాక వచ్చేను నా వంక
చిన్నారి గొరవంక కూసేను ఆ వంక నా రాత తేలిశాక వచ్చేను నా వంక
ఎన్నాల్లో గడిచాక ఇన్నాల్లకు కలిసాక
ఎన్నాల్లో గడిచాక ఇన్నాల్లకు కలిసాక
ఉప్పొంగిన గుండెలకేక యేగసేను నింగి దాక
ఉప్పొంగిన గుండెలకేక యేగసేను నింగి దాక
యేగసేను నింగి దాక
 
ఈ గాలి ఈ నేల ఈ వూరు సెలయేరు
ననుగన్న నా వాళ్ళు ..ఆ.. నా కళ్ళ లోగిళ్ళు
ఈ గాలి ఈ నేల
 
యేనాడు ఏ శిల్పి కన్నాడో ఈ కళను ఏ ఉలితో ఈ శిలపై నిలిపాడొ ఈ కళను
యేనాడు ఏ శిల్పి కన్నాడో ఈ కళను ఏ ఉలితో ఈ శిలపై నిలిపాడొ ఈ కళను
ఏ వలపుల తలపులతో తెలిపాడో ఈ కథను
ఏ వలపుల తలపులతో తెలిపాడో ఈ కథను
ఈ రాళ్ళే జవరాలై ఇక నాట్యాలాడేను
ఈ రాళ్ళే జవరాలై ఇక నాట్యాలాడేను
 
కన్నె మూగ మనసు కన్న స్వర్ణ స్వప్నమై
తళుకుమన్న తార చిలుకు కాంతి చినుకులై
కన్నె మూగ మనసు కన్న స్వర్ణ స్వప్నమై
తళుకుమన్న తార చిలుకు కాంతి చినుకులై
గగన గళమునుంది అమర గానవహిని ...ఆఆ.....
గగన గళమునుంది అమర గానవాహిని
జాలువారుతోంది ఇల అమ్రుతవర్షిణీ అమ్రుతవర్షిణి అమ్రుతవర్షిణి
ఈ స్వాతి వానలో నా ఆత్మ స్నానమాడే
మురళిలొ నా హ్రుదయమే స్వరములుగా మారే
అహ్హాహా
 
ఈ గాలి ఈ నేల ఈ వూరు సెలయేరు
ననుగన్న నా వాళ్ళు ..ఊ.. నా కళ్ళ లోగిళ్ళు
ఈ గాలి ఈ నేల