ఇలా చూడు అరచేత వాలింది ఆకాశం
 
ఇదేనాడు అనుకోని అనురాగ సందేశం
 
ఈ అనుభవం వెన్నెల వర్షం ఎలా తెలపటం ఈ సంతోషం
 
 
 
 
నమ్మనంటావొ ఏమో నిజమే తెలుసా  
 
అమృతం నింపె నాలో నీ చిరు స్పర్శ
 
ఒప్పుకోలేవో ఏమో మురిసే మనసా
 
రెప్పనే దాటి రాదే కలలో ఆశ
 
పొద్దేరాని నిద్దర్లోనే ఉండిపోని నిన్నే చూసే కల కోసం
 
సర్లే కాని చీకట్లోనే చేరుకోని నువ్వు కోరే అవకాశం
 
తక్కువేం కాదులే ఈ జన్మలో ఈ వరం
 
 
 
 
వానలా తాకగానే ఉరిమే మేఘం  
 
వీణలా మోగుతుంది ఎదలో రాగం
 
స్వాగతం పాడగానే మదిలో మైకం  
 
వచ్చి ఒడి చేరుతుందా ఊహాలోకం
 
ఉన్నట్టుండి నిన్నట్నుండి రాజయోగం దక్కినంత ఆనందం
 
అయ్యో పాపం ఎక్కడలేని ప్రేమ రోగం తగ్గదేమో ఏమాత్రం
 
తానుగా చేరెగా ప్రియమైన ప్రేమాలయం