హమ్మ్ హమ్మ్ హమ్మ్మ్
చందమామ రావే జాబిల్లి రావే
కొండెక్కి రావే గోగుపూలు తేవే
చందమామ రావే జాబిల్లి రావే
కొండెక్కి రావే గోగుపూలు తేవే
చందమామ రావే జాబిల్లి రావే
 
చలువ చందనములుపూయ చందమామ రావే
జాజిపూల తావినియ్య జాబిల్లి రావే
చలువ చందనములుపూయ చందమామ రావే
జాజిపూల తావినియ్య జాబిల్లి రావే
కలువ చెలువ కలలు విరియ కొండనెక్కి రావే
కలువ చెలువ కలలు విరియ కొండనెక్కి రావే
గగనపు విరితోటలొని గోగుపూలు తేవే
చందమామ రావే జాబిల్లి రావే
కొండెక్కి రావే గోగుపూలు తేవే
చందమామ రావే జాబిల్లి రావే
 
మునిజన మానసమోహిని యోగిని బృందావనం
మురలిరవళికి ఆడిన నాగిని బృందావనం మునిజన
రాధామాధవ గాథల రంజిలు బృందావనం
గోపాలుని మ్రుదుపద మంజీరము బృందావనం (2)
బృందావనం బృందావనం
హే కృష్ణా, ముకుందా, మురారీ! హే కృష్ణా ముకుందామురారీ, కృష్ణా! ముకుందా! మురారీ!
జయ జయ కృష్ణా ముకుందా మురారీ
జయ జయ కృష్ణా ముకుందా మురారీ
చందమామ రావే జాబిల్లి రావే
కొండెక్కి రావే గోగుపూలు తేవే
చందమామ రావే జాబిల్లి రావే