పోదాం ఎగిరెగిరి పోదాం
ఎందాక అంటే ఏమొ అందాం
పోదాం ఇక్కడ్నే వుండి
అలవటైపోదాం మనకే మనం
 
ఏ దారి పూవూలే పరిచీ
మననీ రమ్మన్నదో ఆ దారిలో
ఎవ్వర్నీ చూసినా నవ్వులే విరిసే
హెలో అనే హుషారులో హో.. హో…
 
పోదామ పోదామ పోదామ పోదామ హో..ఓ
ఆకాశం అంచుల్ని తడుతూ
పోదామ పోదామ పోదామ పోదామ హో..ఓ
మనని మనమె తరుముతూ
 
పోదాం ఎగిరెగిరి పోదాం
ఎందాక అంటే ఏమొ అందాం
పోదాం ఇక్కడ్నే వుండీ
అలవటైపోదాం మనకే మనం
 
కన్నులనే వీడననే ఏ నిదరో
ఇంతవరకూ నన్ను నాకే చుపలేదే
ఊహలకి రెక్క తొడిగీ
ఆసలకి దిక్కు తెలిపీ
 
గుండెలయకూ కొత్త పరుగూ నెర్పుతోందే
లె లెమ్మనీ మేలుకొమ్మనీ
గిల్లిందిలా అల్లరిగా
గాల్లో ఇల్లా తేలిపొమ్మని పిలుపే
 
పోదామ పోదామ పోదామ పోదామ హో..
ఆకాశం అంచుల్ని తడుతూ
చలొ పోదామ పోదామ పోదామ పోదామ హో..
మనని మనమె తరుముతూ
 
పోదాం ఎగిరెగిరి పోదాం
ఎందాక అంటే ఏమొ అందాం
పోదాం ఇక్కడ్నే వుండి
అలవటైపోదాం మనకే మనం
 
ఏ దారి పూవూలే పరిచీ
మననీ రమ్మన్నదో ఆ దారిలో
ఎవ్వర్నీ చూసినా నవ్వులే విరిసే
హెల్లో అనే హుషారులో హో.. హో…
 
పోదామ పోదామ పోదామ పోదామ హో..ఓ
ఆకాశం అంచుల్ని తడుతూ
పోదామ పోదామ పోదామ పోదామ హో..ఓ
మనని మనమె తరుముతూ