నువ్వు లేని రోజు నాకు ఎదురైతె
పట్టుకున్న వేలు నన్ను వదిలేస్తె
ఏమవాలో చెప్పలేదు ఏమమ్మ
ముందుగానె నేర్పలేదు ఏలాగమ్మా
ఏం చేయనమ్మా ఏం తోచదే
ఎటు వెల్లనమ్మా అంతా చీకటె
నమ్మేదెలాగమ్మ నువు లేవంటే
బతికేదెలాగమ్మ అది నమ్మితే
ఒడిని వీడి అడుగైన నడవలేదెటూ
 
సుడిని పడిన పడవైనాను చూడిటూ
అమ్మ ఉందిగా మరింక నాకేం లోటు
అనుకోవడమేనేమొ నా పొరపాటు
 
పాతికేల్ల నుంచి నేను చంటి పాపనే
ఉన్నపాటుగా ఇవాలెలాగ ఎదగనే
నువ్వే తినిపించగా మెతుకే దిగదే
నువ్వే కనిపించక పగలు రేయి దిగులే
 
సుడిని పడిన పడవైనాను చూడిటూ
అమ్మ ఉందిగా మరింక నాకేం లోటు
అనుకోవడమేనేమొ నా పొరపాటు
 
రెప్పదాటి వెల్లకంటు కంటి పాపలా
నన్ను దాచి కన్ను తెరవనంటె ఇంకెలా  
పిలిచా అమ్మా అనీ విననే వినవా
ఎదరే నిలిచా మరీ చూసా నాన్న అనవా
 
సుడిని పడిన పడవైనాను చూడిటూ
అమ్మ ఉందిగా మరింక నాకేం లోటు
అనుకోవడమేనేమొ నా పొరపాటు