పల్లవి:
 
ఆనతి నీయరా హరా
ఆ..
ఆనతి నీయరా హరా
సన్నుతి సేయగా సమ్మతి నీయరా దొరా సన్నిధి చేరగా
ఆనతి నీయరా హరా
సన్నుతి సేయగా సమ్మతి నీయరా దొరా సన్నిధి చేరగా
ఆనతి నీయరా హరా
 
 
చరణం:1
 
నీ ఆన లేనిదే గ్రహింప జాలున వేదాల వాణితో విరించి విశ్వ నాటకం
 
నీ సైగ కానిదే జగాన సాగున ఆ యోగ మాయతో మురారి దివ్య పాలనం
వసుమతిలో ప్రతి క్షణం పసుపతి నీ అధీనమై
వసుమతిలో ప్రతి క్షణం పసుపతి నీ అధీనమై
కదులును గా సదా సదా శివ
ఆనతి నీయరా హరా
ని ని స ని ప నీ ప మ గ స గ
ఆనతి నీయరా
అచలనాధ అర్చింతును ర
ఆనతి నీయరా
పమ పని పమ పని పమ పని గమ పని
సని సగ సని సగ సని సగ పని సగ
గమగసా నిపమ గమగస మగసని
ఆనతి నీయరా
 
 
చరణం:2
 
జంగమ దేవర సేవలు గొనరా
మంగళ దాయక దీవెనలిడర
సాష్టాంగము గ దండము చేతు ర
ఆనతి నీయరా
సానిప గమపనిపమ
గమగ పప పప
మపని పప పప
గగమ గస సస
నిసగ సస సస
సగ గస గప పమ పస నిస
గసని సగ సగ
సని సగ సగ
పగ గగ గగ
సని సగ గ
గసగ గ
పద గస గ మ స ని పమగ గ
ఆనతి నీయరా