ఎక్కడ ఉన్నా పక్కన నువ్వే ఉన్నట్టుంటుంది
 
నా నీడైనా అచ్చం నీలా కనిపిస్తూ ఉంది అరే ఇదేం గారడీ
 
నేను కూడ నువ్వయానా పేరుకైనా నేను లేనా
 
దీని పేరేనా ప్రేమ అనే ప్రియ భావన
 
 
 
 
నిద్దర తుంచే చల్లని గాలి వద్దకు వచ్చి తానెవరంది  
 
నువ్వే కాదా చెప్పు ఆ పరిమళం
 
వెన్నెల కన్నా చల్లగ ఉన్న చిరునవ్వేదో తాకుతు ఉంది
 
నీదే కాదా చెప్పు ఆ సంబరం
 
కనుల ఎదుట నువ్వు లేకున్నా మనసు నమ్మదే చెబుతున్నా
 
ఎవరు ఎవరితో ఏమన్నా నువ్వు పిలిచినట్టనుకున్నా
 
ఇది హాయో ఇది మాయో నీకైనా తెలుసునా
 
ఏమిటౌతోందో ఇలా నా ఎద మాటున
 
దీని పేరేనా ప్రేమ అనే ప్రియ భావన
 
 
 
 
కొండల నుంచి కిందికి దూకే తుంటరి వాగు నాతో అంది
 
నువ్వు అలా వస్తూ ఉంటావని
 
గుండెల నుంచి గుప్పున ఎగసే ఊపిరి నీకో కబురంపింది
 
చెలి నీకై చూస్తూ ఉంటానని
 
మనసు మునుపు ఎపుడూ ఇంత ఉలికి ఉలికి పడలేదు కద
 
మనకు తెలియనిది ఈ వింత ఎవరి చలవ ఈ గిలిగింత
 
నాలాగే నీక్కూడ అనిపిస్తూ ఉన్నదా
 
ఏమి చేస్తున్నా పరాకే అడుగడుగునా
 
దీని పేరేనా ప్రేమ అనే ప్రియ భావన