పల్లవి:
సౌందర్య లహరి సౌందర్య లహరి
 
సౌందర్య లహరి స్వప్న సుందరి నువ్వే నా వూపిరి ఆ
ష్రుంగర నగవి స్వర్న మంఝరి రావే రస మాధురి ఆ
వన్నే చిన్నేల చిన్నరి నీ జంట కోరి
ఏన్ని జన్మలు ఏత్తాడె ఈ బ్రహ్మచరి
కలనుంచి ఇలచేరి కనిపించు ఓ సారి
 
సౌందర్య లహరి
 
షబరి వరావ రావా
షబరి వరావ రావా
తురు రుతు తురురు
తురు రుతు తురురు
తురురుతు తుదుదతుదుద హెయ్ తుదదద
 
 
చరణం:1
పాల చేక్కిళ్ళు
దీపాల పుట్టిల్లు
పాల చేక్కిళ్ళు
దీపాల పుట్టిల్లు
అదిరేటి అధరాలు హరివిల్లులు
ఘకున చిందిన నవ్వులలో ఆ
లేక్కఖు అంధని రతనాలు ఆ
ఏతి కైన మతి పోయ్యే ప్రతి భంగిమ
ఏద లోనే పురి విప్పి ఆడింది వయ్యరి
సౌందర్య లహరి
 
షబబ బాబ షబ్బాబ బాబ షభషబ
 షబ్బాబ బాబ షబబ బాబ
 
 
చరణం:2
నీలి కన్నులు నా పాలి సంకేళ్ళు
నీలి కన్నులు నా పాలి సంకేళ్ళు
నన్ను చూసి వల వేసి మేల వేయ్యగ
ఊసులు చేప్పిన గుస గుసలు ఆ
స్వాసకు నేర్పేను సరిగమలు ఆ
సలగంటి తెలుగింటి కలకంటిని
కోలు వుంటె చాలంట నా కంట సుకుమారి
సౌందర్య లహరి