నువ్వంటే నాకిష్టమని అన్నది నా ప్రతి శ్వాస
 
నువ్వేలే నాలోకమని అన్నది నా ప్రతి ఆశ
 
నీ నవ్వులో శృతి కలిపి పాడగ
 
నీ నీడలో అణువణువు ఆడగ
 
అనురాగం పలికింది సంతోషం స్వరాలుగ
 
 
 
 
నువ్వు నా వెంట ఉంటే అడుగడుగున నడుపుతుంటే
 
ఎదురయే నా ప్రతి కల నిజమల్లె కనిపించదా
 
నిన్నిలా చూస్తు ఉంటే మైమరపు నన్నలుతుంటే
 
కనపడే నిజమే ఇలా కలలాగ అనిపించద
 
వరాలన్ని సూటిగ ఇలా నన్ను చేరగ
 
సుదూరాల తారక సమీపాన వాలగ
 
లేనేలేదు ఇంకే కోరిక
 
 
 
 
ఆగిపోవాలి కాలం మన సొంతమై ఎల్లకాలం
 
నిన్నగ సన సన్నగ చేజారిపోనీయక
 
చూడు నా ఇంద్రజాలం వెనుతిరిగి వస్తుంది కాలం
 
రేపుగ మన పాపగ పుడుతుంది సరికొత్తగ
 
నీవు నాకు తోడుగ నేను నీకు నీడగ
 
ప్రతి రేయి తీయగ పిలుస్తోంది హాయిగ
 
ఇలా ఉండిపోతే చాలుగ