ఆగిపో బాల్యమ నవ్వులో నట్యమా
సరదా సిరిమువ్వలవుదాం
యేటిలొ వేగమా పాటలొ రాగమా
చిటికెల తాలాలు వేద్దాం   
 
ఇంతలొ వెల్లిపోకుమా
వెంటవచ్చె నేస్తమా
ఇంతలొ వెల్లిపోకుమా
వెంటవచ్చె నేస్తమా
తొందరగ నన్నె పెంచేసి
నువ్వెమొ చిన్నబోకుమా   
 
ఆగిపో బాల్యమ నవ్వులో నట్యమా
సరదా సిరిమువ్వలవుదాం
యేటిలొ వేగమా పాటలొ రాగమా
 
వూరికే పనిలేక తీరికస్సలు లేక
తోటలొ తూనిగల్లె తిరిగొద్దామ ఎంచక్కా
అంత పొడుగు ఎదిగాకా తెలుసుకొలేరింకా
సులువుగ వుదతల్లె చెట్టెక్కె ఆ చిట్కా
 
నింగికి నిచ్చెన్న వేయ్యవే
గుప్పెడు చుక్కలు కొయ్యవే
హారం మల్లె రెపటి మెల్లొ వెయ్యవే
నీ పిలుపె అందె నలు వైపుల నుండీ 
ఆరచెతిల్లో వలలి నీ మది కోరిన కనుకలన్ని  
 
ఆగిపో బాల్యమ నవ్వులో నట్యమా  
సరదా సిరిమువ్వలవుదాం
యేటిలొ వేగమా పాటలొ రాగమా