లలిత ప్రియ కమలం విరిసినది కన్నుల కొలనిని
 
ఉదయ రవి కిరణం మెరిసినది ఊహల జగతిని
 
అమృత కలశముగ ప్రతి నిమిషం
 
కలిమికి దొరకని చెలిమిని కురిసిన అరుదగు వరమిది
 
 
 
రేయి పవలు కలిపే సూత్రం సాంధ్యరాగం
 
కాదా నీలో నాలో పొంగే ప్రణయం
 
నేల నింగి కలిపే బంధం ఇంద్రఛాపం
 
కాదా మన స్నేహం ముడివేసే పరువం
 
కలల విరుల వనం మన హృదయం
 
వలచిన ఆమని కూరిమి మీరగ చేరిన తరుణం
 
కోటి తలపుల చివురులు తొడిగెను
 
తేటి స్వరముల మధువులు చిలికెను
 
తీపి పలుకుల చిలుకల కిలకిల
 
తీగ సొగసుల తొణికిన మిలమిల
 
పాడుతున్నది ఎద మురళి
 
 
 
రాగ ఝరి తరగల మృదురవళి
 
తూగుతున్నది మరులవని
 
లేత విరి కులుకుల నటనగని
 
వేల మధుమాసముల పూల దరహాసముల మనసులు మురిసెను
 
 
 
కోరే కోవెల ద్వారం నీవై చేరుకోగ
 
కాదా నీకై మ్రోగే ప్రాణం ప్రణవం
 
తీసే శ్వాసే ధూపం చూసే చూపే దీపం
 
కాదా మమకారం నీ పూజాకుసుమం
 
మనసు హిమగిరిగ మారినది
 
కలసిన మమతల స్వరజతి పశుపతి పదగతికాగ
 
మేని మలుపుల చెలువపు గమనము
 
వీణ పలికిన జిలిబిలి గమకము
 
కాలి మువ్వగ నిలిచెను కాలము
 
పూల పవనము వేసెను తాళము
 
గేయమైనది తొలి ప్రాయం
 
వ్రాయమని మాయని మధుకావ్యం
 
స్వాగతించెను ప్రేమ పథం
 
సాగినది ఇరువురి బ్రతుకు రథం
 
కోరికల తారకల సీమలకు చేరుకొనె వడివడి పరువిడి