ఏ చోట నువ్వున్నా నీ వెంట వస్తున్నా
మనసు నిలవనంటే ఎలా ఆపను
ఏ గాలి వీస్తున్నా నీ ఊసే వింటున్నా
ఈ వింత భావం ఎలా చెప్పను
 
ఇన్నాళ్లు పక్కన లేవు కదా 
అనే మాట గుర్తుకురాదు కదా
ఇన్నాళ్ల ఒంటరితనమంతా 
నిన్ను చూసి తప్పుకుపోయిందా
 
పెదవులకెన్నడు తెలియని నవ్వులు 
పరిచయమైనవి నీ వలన
ఇదివరకెన్నడూ కలగని ఆశలు 
మొదలవుతున్నవి నీ వలన
 
ఏమైందో ఏమో నిజంగా
లోకం మారిందో ఏమో కొత్తగా 
 
ఏ చోట నువ్వున్నా నీ వెంట వస్తున్నా
మనసు నిలవనంటే  ఎలా ఆపను
 ఏ గాలి వీస్తున్నా నీ ఊసే వింటున్నా
ఈ వింత భావం ఎలా చెప్పను
 
ఏ నడిరాతిరి నా దరి చేరక 
కావలి ఉందిగ నీ మమత
నా ప్రతి ఊపిరి ఆయువు పోయగ 
వాడదుగా మన ప్రేమలత
 
నూరేళ్లు నీతో సాగనీ
వెతికే ఆ స్వర్గం మనతో చేరని .. చేరని .. చేరని
 
ఏ గాలి వీస్తున్నా నీ ఊసే వింటున్నా
ఈ వింత భావం ఎలా చెప్పను
ఏ చోట నువ్వున్నా నీ వెంట వస్తున్నా
మనసు నిలవనంటే  ఎలా ఆపను