పల్లవి:
 
మరీ అంతగా.. మహా చింతగా.. మొహం ముడుచుకోకలా....
పనేం తోచక పరేషాన్ గా గడబిడ పడకు అలా..
మతోయెంతగా.. శృతే పెంచక విచారాల విల విలా...
సరే చాలిక.. అలా జాలిగా తికమక పడితె ఎలా..
కన్నీరై కురవాలా.. మన చుట్టూ ఉండే లోకం తడిసేలా...
ముస్తాబే చెదరాలా..నిను చూడాలంటే అద్దం జడిసేలా...
ఎక్కిళ్ళే పెట్టి ఏడుస్తుంటే కష్టం పోతుందా.. కదా.. మరెందుకు గోల..
అయ్యయ్యో పాపం అంటే ఏదొ లాభం వస్తుందా వృధా ప్రయాస పడాల..
 
మరీ అంతగా.. మహా చింతగా.. మొహం ముడుచుకోకలా....
సరే చాలిక... అలా జాలిగా తికమక పడితె ఎలా..
 
 
 
చరణం: 1
 
ఎండలను దండిస్తామా.. వానలను నిందిస్తామా.. చలినెటో తరిమేస్తామా.. చీ పొమ్మనీ...
కస్సుమని కలహిస్తామా.. ఉస్సురని విలపిస్తామా..రోజులతొ రాజీ పడమా.. సర్లెమ్మనీ...
సాటి మనుషులతో మాత్రం సాగనని ఎందుకు పంతం... 
పూటకొక పేచీ పడుతూ ఏం సాధిస్తామంటే ఏం చెబుతాం..
 
ఎక్కిళ్ళే పెట్టి ఏడుస్తుంటే కష్టం పోతుందా.. కదా.. మరెందుకు గోల..
అయ్యయ్యో పాపం అంటే ఏదొ లాభం వస్తుందా వృధా ప్రయాస పడాల.
 
 
 
చరణం: 2
 
చమటలేం చిందించాలా.. శ్రమపడేం పండించాలా.. పెదవిపై చిగురించేలా.. చిరునవ్వులు..
కండలను కరిగించాలా.. కొండలను కదిలించాలా.. చచ్చి చెడి సాధించాలా సుఖ సాంతులు...
మనుషులనిపించే ఋజువు.. మమతలను పెంచే ఋతువు..
మనసులను తెరిచే హితవు.. వందేళ్ళయినా వాడని చిరునవ్వు..
 
ఎక్కిళ్ళే పెట్టి ఏడుస్తుంటే కష్టం పోతుందా.. కదా.. మరెందుకు గోల..
అయ్యయ్యో పాపం అంటే ఏదొ లాభం వస్తుందా వృధా ప్రయాస పడాల.