పల్లవి:
 
ఇలా ఎంతసెపు నిన్ను చూసినా, సరె చాలు అనదు కంటి కామన
ఎదొ గుండెలొని కొంటె భవనా, అలా ఉండి పొక పైకి తెలునా
కనులను ముంచిన కాంతివొ, కలలను పెంచిన బ్రాంతివొ
కలవనిపించిన కాంతవూఒ, ఒహొ ఒహ్ ఒహూ
మతిమరపించిన మాయవొ, మది మురిపించిన హాయివొ
నిదురను తుంచిన రెయివూ,ఒహొ ఒహ్ ఊఊ
 
 
చరణం:1
శుభలెకల, నీకల స్వాగతిస్తుందొ
సెసిరెఖల, సొగసెతూ లాగుతొ వుందొ,ఒహొ ఊఒ
తీగల అల్లగ జెరుకొనుందూఒ,జింకల అందక జారిపొనుదొ
మన్సున పొచిన కొరిక,పెదవుల అంచును దాటక
అదుముతు ఉంచకె అంతగ,ఒహ్ ఊఊ
అనుమతి నివని ఆంక్షగ, నిలబడనివ్వని కాంక్ష గ
తికమకపెట్టగ ఇంకగా,ఒహ్ ఊఊ
 
 
చరణం:2
మగ పుట్టుకె జెరని మొగలి జాడలొనాఅ
మరు జన్మగా మారని మగువు మెడలొన,ఒహ్ ఊఊ
దీపమై వెలగని తరుని తిలకాన,
పాపనై ఒదగని పడతి ఒడిలొనా
నా తలపుదు తన పసుపుగ, నా వలపులు పారణిగా..
నడిపించిన పూదారిగా ఒహ్ ఊఊ
ప్రణయం విలువె కొత్తగ, పెనిమిటి వరసె కట్టగ
బటగననె నెయ్ నెర్పానుగా,ఒహ్ ఊఒ