ఆనందమా ఆరాటమా ఆలోచనా ఏవిటో
పోల్చుకో హృదయమా ఎందుకీ అలజడి
దాహానిదా స్నేహానిదా ఈ సూచన ఏవిటో
తేల్చుకో నయనమా ఎవరిదీ తొలి తడి
పట్టుకో పట్టుకో చెయ్యి జారనివ్వక ఇకనైనా
స్వప్నమే సత్యమై రెప్ప దాటి చేరే సమయానా
ఓ బ్రతికే దూరమై గుండెకే ఇంతగా చేరువైనా
నమ్మవేం మనసా కనబడినది కద ప్రతి మలుపున
 
ఎద సడిలో చిలిపి లయ
తమ వలనే పెరిగెనయా
కనుక నువ్వే తెలుపవయా
ప్రేమంటారో ఏమంటారో ఈ మాయ ప్రియా...
ఒక క్షణము తోచనీదుగా
కాస్త మరుపైన రావుగా
ఇంత ఇదిగా వెంట పడక అదే పనిగా
నిన్నలా మొన్నలా నేను లేను నేనులా నిజమేనా
ముందుగా చెప్పక మంత్రమేశావే న్యాయమేనా
అందుకే ఇంతగా కొలువయ్యా నీలోనా...
కొత్తగా .........
నువ్వు నువ్వు అని నేను మరిపించనా
||ఆనందమా||
 
ఏకాంతమే నీ సొంతమై
పాలించుకో ప్రణయమా
కౌగిలే కోటలా
ఏలుకో బంధమా