పల్లవి:
మొగలి పొదలు కదిలి సెగలు వదిలి చలి గాలి కాగాలి
అగరు పొగలు తగిలి సొగసు రగిలి జతకేళి సాగాలి
తీగ మల్లి నాగై ఊగాలి
వేగే ఒళ్ళే అలలై పొంగాలి
మొగలి పొదలు కదిలి సెగలు వదిలి చలి గాలి కాగాలి
వేగే ఒళ్ళో నాగై ఆడాలి
 
 
చరణం:1
మదన మధురవళి మదిని మృదు మురళి
పదును గాయాలు చేసె
మధురిమల కడలి అధరముల కదిలి
పడుచు గేయాలు రాసె
అందుకో కౌగిళి
కందిపో కోమలి
 
మొగలి పొదలు కదిలి సెగలు వదిలి చలి గాలి కాగాలి
వేగే ఒళ్లే అలలై పొంగాలి
 
 
చరణం:2
చెలిమి కలగలిపి చిలిపి లిపి తెలిపి
వలపు రేపావు నాలో
ఉలిని ఉసిగొలపి శిలల కల కదిపి
కళలు లేపావు నాలో
ఆడుకో నాగిని
ఆదుకో ఆశని
 
మొగలి పొదలు కదిలి సెగలు వదిలి చలి గాలి కాగాలి
అగరు పొగలు తగిలి సొగసు రగిలి జతకేళి సాగాలి
లాలి లాలి పాడే జాబిల్లి
జ్వాలే మారి జంటే కోరాలి
మొగలి పొదలు కదిలి సెగలు వదిలి రరరార రారారా