గోన గోన గోన గో న న నన ......గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన ........హొ హొ హొ హొ
గోన గోన గోన గో న న నన........గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన....... హొ హొ హొ హొ
 
ఓరి నాయనో పిచ్చ పిచ్చగా నచ్చావో చానా
ఓరి దేవుడో అందువల్లనే చచ్చా నీపైన
నొక్కి నొక్కి చెప్పకే ఒక్కమాట every time time time time
చేత చిక్కి చిక్కి చెప్పకే చిన్న మాటone more time time time time
లెక్కపెట్టి చెప్పితే గంట గంట waste your time
చేత చిక్కినాక చెప్పితే ఉన్నదంతా సరదా time time time time
 
గోన గోన గోన గో న న నన ......గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన ........హొ హొ హొ హొ
గోన గోన గోన గో న న నన........గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన....... హొ హొ హొ హొ
 
 
 
 
 
say that baby you forever be mine
 
say that baby you forever be mine
 
it's party party time
 
this is your time
 
make the make the time
 
it's show time
 
its good to see you...its good to see you...
 
 
 
 
రైట్ time  ఇది great time
 
ఇక మరువను నిన్నే lifetime 
yo yoyo అయ్యింది  first time
ya ya ya ముందుంది prime time
day time మరి  night time
ఇక మనసుకి లేదే  free time
so so so తగ్గించి break time
ఇంకెంతో పెంచాలి talk time
 
కూర్చున్నట్టే ఉన్నా ఊహల్లో పరుగెడుతున్నా
చూస్తున్నట్టే ఉన్నా మైకంలో కనుమూస్తున్నా
దూరముంటే కంగారు పుట్టి దగ్గరై పోతాను
దగ్గరైతే సందేహం వచ్చి దూరమే వెళ్తాను
పిచ్చి గాని పట్టేనా.... ప్రేమ గాని పుట్టేనా
రొండు ఒక్కటాయేనా
ya ya ya ya
 
గోన గోన గోన గో న న నన ......గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన ........హొ హొ హొ హొ
 
గాలి ఆ నీరు నా శత్రువులే అనుకోనా
గోన గోన గోన న న ఇది విని విని ఉలిక్కిపడనా
చాల్లే నీ తీరు మరి నవ్వేస్తారెవరైనా
గోన గోన గోన న న అది నిజమని ఉడిక్కిపోనా
నేనే చేరని చోటు నన్ను చేరేనుగా నీలోనా
నాకే పోటి అంటూ చెలరేగేనుగా ఇకపైనా
గాలికైనా  చోటివ్వలేని కౌగిలిస్తా నీకు
కంటినీరే రానివ్వకుండా కావలుంటా నీకు
నువ్వు నేను ఇద్దరం
నీకు నాకు మధ్యనా
ఎవరైనా వచ్చినా నో నో నో
 
గోన గోన గోన గో న న నన ......గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన ........హొ హొ హొ హొ
గోన గోన గోన గో న న నన........గోన గోన గోన గో న న నన
గోన గోన గోన గో న న నన....... హొ హొ హొ హొ