పల్లవి:
 
శ్రీఆంజనేయం ప్రసన్నాంజనేయం
ప్రభాదివ్యకాయం ప్రకీర్తిప్రదాయం
భజేవాయుపుత్రం భజేవాలగాత్రం
భజేసూర్యమిత్రం భజేహం పవిత్రం
భజేరుద్రరూపం భజేబ్రహ్మ తేజం
భజేవజ్రదేహం భజేహం_భజేహం_ భజేహం
 
 
చరణం:1
 
ఏయోగమునుకోను నీతో వియోగం
ఏపుణ్యమనుకోను ఈ చేదు  జ్ణానం
తపస్సనుకోలేదు నీతోటి స్నేహం
మోక్షమనుకోలేను ఈ మహాశూన్యం
నేలపై నిలపక నెయ్యమై నడపక
చేరువై ఇంతగా చేయి విడిచేందుకా
అరచేత కడదాక నిలుపుకోలేవంటూ
నిజము తెలిపేందుకా గాలికొడుకా
ఇలా చూపేవు వేడుకా                       ||శ్రీ ఆంజనేయం||
 
 
చరణం:2
 
రామనామము తప్ప వేరేమి వినపడని
నీ చెవికెలా తాకె నా వెర్రికేక
నీ భక్తి యోగముద్రను భంగపరిచేనా
మట్టి ఒడిలీని ఈ గడ్డిపరక
అమ్మ ఇచ్చిన నాటి నమ్మకము మెచ్చి
అమృతపు నదిలాంటి కరుణలో ముంచి
ఈత తెలియని నాతో ఆడుతున్నావా
కోతి చే ష్టలు చేసి నవ్వుతున్నావా    ||  శ్రీ ఆంజనేయం||
 
 
చరణం:3
 
కన్ను విడిచిన దృష్టి నిన్ను పోల్చేదెలా
గొంతు విడిచిన కేకనిన్ను చేరేదెలా
గుండెవిడిచిన శ్వాస నిన్ను వెతికేదెలా
నన్ను విడిచిన ఆశ నిన్ను పొందేదెలా
బతుకోపలేనంత బరువైన వరమాల
ఉరితాడుగా మెడనుయ్ వాలి
అణువంత నా ఉనికి అణిగేంతగా
తలను నిమిరే హనుమంత నీజాలి
నా చిన్ని బొమ్మవను భ్రమను చెరిపే తెలివి
బ్రహ్మవని తెలిపి బలిచేస్తే ఎలాగయా
నిలువునా నన్నిలా దహించే నీ దయ
నా కెందుకయ్యా ఓ ఆంజనేయా!
ఓ ఆంజనేయా ఓ ఆంజనేయా
ఓ ఆంజనేయా  ఓ ఆంజనేయా