పల్లవి:
 
లాలీ లాలి అనురాగం సాగుతుంటే ఎవరూ నిదురపోరే
చిన్న పోదా మరీ చిన్న ప్రాణం
కాసే వెన్నెలకు వీచే గాలులకు హృదయం కుదుటపడదే
అంతచేదా మరీ వేణుగానం
కళ్ళుమేలుకుంటే కాలం ఆగుతుందా భారమైన మనసా...ఆ
పగటి బాధలన్నీ మరిచిపోవుటకు ఉంది కదా ఈ ఏకాంతం వేళా
లాలీ లాలి అనురాగం సాగుతుంటే ఎవరూ నిదురపోరే
చిన్న పోదా మరీ చిన్న ప్రాణం
 
 
చరణం:1
 
ఎటో పోతుంది నీలిమేఘం వర్షం మెరిసిపోదా
ఏదో అంటుంది కోయిల శోకం రాగం మూగపోగా
అన్నీ వైపులా మధువనం మధువనం ఎండిపోయెనే ఈ క్షణం
అణువణువునా జీవితం అడియాసకే అంకితం
 
 
చరణం:2
 
లాలీ లాలి అనురాగం సాగుతుంటే ఎవరూ నిదురపోరే
చిన్న పోదా మరీ చిన్న ప్రాణం
కాసే వెన్నెలకు వీచే గాలులకు హృదయం కుదుటపడదే
అంతచేదా మరీ వేణుగానం
కళ్ళుమేలుకుంటే కాలం ఆగుతుందా భారమైన మనసా...ఆ
పగటి బాధలన్నీ మరిచిపోవుటకు ఉంది కదా ఈ ఏకాంతం వేళా
లాలీ లాలి అనురాగం సాగుతుంటే ఎవరూ నిదురపోరే
చిన్న పోదా మరీ చిన్న ప్రాణం