అనగనగనగా ఒక రాజు గగనమునేలే మహరాజు కనబడలేదా యువరాణి ఈ రోజు
 
నీ చిన్ని వేలు అందించు చాలు కదలి వస్తాడు కథలు చెబుతాడు
 
పండుగల్లె తానొచ్చి పండువెన్నెలే తెచ్చి నీకందిస్తాడు ధినక్ తక్ ధిం  
 
ఏడి వెన్నెల రేడు ఒంటరిగా ఏమూలనున్నాడు  
 
జాడైన చూడనీడు ఎందుకో నడిరేయి సూరీడు
 
పదహారు కళలూ ఎదలోనె ఎపుడూ దాచేసుకుంటాడా  
 
తన పైడి సిరులూ మన కంటికెన్నడూ చూపించనంటాడా
 
 
 
 
అమ్మ ఒడిలో చిన్నపుడు నమ్మకంలో ఉన్నపుడు  
 
బొమ్మలా నీ అరచేతుల్లో లేడా చందురుడు  
 
మావయ్యంటారు వరసై పసివాళ్ళు మచ్చను చూస్తారు వయసెదిగిన వాళ్ళు
 
వెన్నముద్దనే చూసి మన్నుముద్దలతోచి ఎపుడొదిలేసారు
 
తెలివి తెర వేసి తెలిసి వెలి వేసి తరిమి కొడితే సరే అని అలా అంతెత్తున నిలిచాడు
 
 
 
 
కన్నె చూపుల లోగిలికి కొంటె ఊహల వాకిలికి
 
పల్లకిలో పచ్చని ఆశలు పట్టుకు వస్తాడు
 
సిగలో సిరిమల్లై సిగ్గులు పూస్తాడు మదిలో విరిముల్లై సందడి చేస్తాడు
 
వెచ్చగా కవ్వించి చల్లగా నవ్వించి ఆటాడిస్తాడు
 
వలపు విలుకాడు చిలిపి చెలికాడు కనులు వెతికే కలే తనై నిజంలా ఎపుడెదురౌతాడు