పల్లవి:
 
అడగాలనుంది ఒక doubtని sunrise లేని రోజేదని 
మరి everydayని sunday అని అనకుంటె తప్పు కాదా అని 
అది తెలిసి ఎందువలనో పెద్దవాళ్ళు ఒప్పుకోరు 
పదమంటూ school కేసి 6 days తరుముతారు 
Heyy... అయ్యయ్యో ఎంత తప్పో ఎవరూ అడగరే 
happyగా ఆడుకుంటాం అంటే వదలరే 
 అడగాలనుంది ఒక doubtని sunrise లేని రోజేదని 
 
 
చరణం:1
 
ఈ హైటే నాకు ఉంటే .. అమ్మో ఎంత danger
నాక్కూడా మీసముంటే ఏం చేస్తావు major
class miss chairలోన నేను కూర్చుంటా 
comics class books చేసి చదివిస్తా 
schoolకు principal sir నే అవుతా 
all days holidays ఆడుకోండి అంటా 
exams వస్తే అప్పుడు ఎలా మరి?
మార్కులు కూడా మీరే వేస్తే సరి 
 Heyy....అయ్యయ్యో ఎంత తప్పో ఎవరూ అడగరే 
happyగా ఆడుకుంటాం అంటే వదలరే
 
 
చరణం:2
 
చాలమ్మా ఆటలింక .. కొంచెం ఆగు Mummy
రానంటే వెళ్ళిపోతా ... No No వద్దు daddy
ఆటకైనా పాటకైనా ఆఖరంటూ లేదా 
ఆకలేస్తే అప్పుడైనా అమ్మ గుర్తురాదా  
పిట్టలైనా పొద్దుపోతే గూడు చేరుకోవా 
పిల్లలైనా పెద్దలైనా రాత్రి నిద్దరోరా  
నైటే రాని చోటే చూస్తే సరి 
అక్కడ ఆటకు బ్రేకులు ఉండవ్ మరి 
ఎంచక్కా నిద్దరోయి కలలో జారుకో 
ఆ కలతో నువ్వు కోరే చోటే చేరుకో 
అడగాలనుంది ఒక doubtని sunrise లేని రోజేదని 
మరి everydayని  sunday అని అనకుంటె తప్పు కాదా అని 
అది తెలిసి ఎందువలనో పెద్దవాళ్ళు ఒప్పుకోరు 
పదమంటూ school కేసి 6 days తరుముతారు 
 Heyy....అయ్యయ్యో ఎంత తప్పో ఎవరూ అడగరే 
happyగా ఆడుకుంటాం అంటే వదలరే