పల్లవి
 
మనసా వాచా మనసిస్తే మైసూర్‌ప్యాలస్‌ రాసిస్తా ||2||
పనిలో పనిగా జతకొస్తే జైపూర్‌ ప్యాలస్‌చదివిస్తా
జిగిబిగి సొగసందిస్తే ఈ జగతిని బదులిస్తా
ప్రియతమ పదవందిస్తే ఈ తుడివిరి ఎదిరిస్తా 
రా . . . రా . . . రా . . . రా . . . ||పనిలో పనిగా||
 
చరణం 1
 
కళ్ళతోటే కావలిస్తే కాళిదాసు నవలిస్తా
ఎదకు ఎదకు పడితే ఆ పెదవి పొదిగిపెడతా
కంగులూరి చేరివస్తే కోహినూరు కొసరిస్తా
నడక మిడిసి పడితే ఓ . . . నడుము మడతా ముడతా
కృష్ణయ్యా వెన్నంటితే; 
నా చల్లని చెల్లించుతా
వనిత విను చెబుతా కధా ఆ . . . ||మనసా||
 
చరణం 2
 
రాజులాగా రాసుకుంటే వైజయంతిమాలిస్తా
గడియగడువు పెడితేఆ . . . తడిసి కడివెడౌతా
సాగరంలా కమ్ముకుంటే బ్రహ్మపుత్రా నదినిస్తా
కలసి మెలసి ఫోతే ఓ . . . మెరిసి కురిసి వెళతా
వాల్మీకిలా వేటాడితే
ప్రేమాయణం వల్లించుతా
లలితా ముడిపడతా పదా . . . ||మనసా||