పల్లవి:
 
మేఘాలలో తేలిపొమ్మన్నది
తూఫానుల రేగి పొమ్మన్నది
అమ్మాయితో సాగుతూ చిలిపి మది
beat in my heart ఎందుకింత కొట్టుకుంది
beat in my heart వెంటపడి చుట్టుకుంది
oh my god ఎమిటింత కొత్తగున్నదీ
beat in my heart ఎందుకు ఇట కొటుతుంది
beat in my heart వెంటపడి చుట్టుకుంది
oh my god ఎమిటింత కొత్తగున్నదీ
 
చరణం1:
 
హల్లో పిల్ల అంటూ ఆకతాయి ఆనందాలు
ఆలాపిస్తువుంటే స్వాగతాల సంగీతాలు
ఆడగ నెమలి తీరుగ మనసు ఘల్ ఘల్ ఘల్లుమని
ఆకాశాన్నె హద్దు పావురాయి పాపయికి
ఆగే మాటే వద్దు అందమైన అల్లరి
మారగ వరద హోరుగా వయసు ఝల్ ఝల్ ఝల్లుమని
 
ఓం నమహ వచ్చిపడు ఊహలకు 
ఓం నమహ కళ్ళువీడు ఆశలకు
ఓం నమహ ఇష్టమైన అలజడికీ
 
చరణం2:
 
రెచ్చి రెచ్చి ఉంది రెచ్చిపొయి పిచ్చి స్పీడు
వద్దంటున్న విందే చెంగుమంటు చిందె ఈడు
గువ్వల రివ్వు రివ్వున యవ్వనం ఎటు పోతుంది
కట్టేలేక ఈడు నన్ను మెచ్చుకుంది నేడు 
పందెంవేస్తా చూడు పట్టలేరు నన్నెవ్వడు
అంతగ బెదురు ఎందుకు మనకు ఎదురింకేముంది
 
నీ తరహా కొంప ముంచేటట్టే వుంది
నా సలహా ఆలపిస్తే సేఫ్టి వుంది
ఏంటి మహా అంత జోరు కాస్త నెమ్మది
 
beat in my heart ఎందుకింత కొట్టుకుంది
beat in my heart వెంటపడి చుట్టుకుంది
oh my god ఎమిటింత కొత్తగున్నదీ
beat in my heart 
beat in my heart 
oh my god