పవిత్ర ధాత్రి భారతాంబ ముద్దు బిడ్డవవురా  
ఉయ్యాలవాడ నారసిమ్హుడా    
చరిత్ర పుటలు విస్మరించ వీలు లేని వీర 
రెనాటి సీమ కన్న సూర్యుడా
 
మ్రుత్యువె స్వయానా చిరయురస్తు అనగ
ప్రసూతి గండమె జయించినావురా
నింగి సిరస్సు వంచి నమోస్తు నీకు అనగ
నవోదయానివై జనించినావురా  
 
ఓ సై రా.....ఓ సై రా....ఓ సై రా 
ఉషస్సు నీకు ఊపిరాయెరా… 
ఓ సై రా…ఓ సై రా…ఓ సై రా…
యశస్సు నీకు రూపమాయెరా…
 
ఓ ఓ సై రా……సై సై సై రా…ఓ ఓ సై రా
ఓ ఓ సై రా…సై సై సై రా…ఓ ఓ సై రా 
 
అహంకరించు ఆంగ్ల దొరలపైనా
హుంకరించగలుగు ధైర్యమా…
తలొంచి బ్రతుకు సాటివారిలోన
సాహసాన్ని నింపు సౌర్యమా… 
స్రుకురాలనె…తెంచుకోమ్మని…
స్వెచ్చ కోసమె శ్వాస నిమ్మని 
నినాదం నీవేరా… 
ఒక్కొక్క బిందువల్లె జనులనొక్క చోట చేర్చి
సముద్రమల్లె మార్చినావుర… 
ప్రపంచమొనికిపొవు పెనుతుఫాను లాగ వీచి
దొరల్ని దిక్కరించినావురా… 
మొట్ట మొదటిసారి స్వతంత్ర సమర భెరి పెటిల్లు మన్నది…ప్రజాలి పోరిది…  
కాల రత్రివంటి పరాయి పాలనాని
దహించు జ్వాలలొ ప్రకాసమె ఇది…  
 
ఓ సై రా.....ఓ సై రా....ఓ సై రా 
ఉషస్సు నీకు ఊపిరాయెరా… 
ఓ సై రా…ఓ సై రా…ఓ సై రా…
యశస్సు నీకు రూపమాయెరా…
 
ఓ ఓ సై రా……సై సై సై రా…ఓ ఓ సై రా
ఓ ఓ సై రా…సై సై సై రా…ఓ ఓ సై రా 
 
దాస్యస్న జీవించడం కన్న చావెంతొ
మేలంది నీ పౌరుషం…
మనుషులైతె మనం అనిచివేసె జులుం…
ఒప్పుకోకంది నీ ఉద్యమం…
ఆలని బిడ్డని అమ్మని జన్మని
బంధలన్ని వొదిలి సాగుదాం…
నువ్వె లక్షలై ఒకే లక్ష్యమై 
అటె వేయని ప్రతి పదం…
కదనరంగమంతా…కదనరంగమంతా
కొదమ సింగమల్లె…కొదమ సింగమల్లె
ఆక్రమించి…ఆక్రమించి
విక్రమించి…విక్రమించి…
తరుముతొందిరా అరివీర సమ్హారా…
 
ఓ సై రా.....ఓ సై రా....ఓ సై రా
ఓ సై రా.....ఓ సై రా....
ఉషస్సు నీకు ఊపిరాయెరా…