అబ్బయిలు చెప్పన ప్రేమ పాటం
అమ్మయిలు నేర్పన కొత్త నాట్యం
జవ్వనలో జాగ్రఫీలు జానలలో జామెట్రీలు
కిస్సింగులో కెమిస్ట్రీలు రొమాన్సులో రహస్యాలు 
తెలిపె వలపె విరిసె వయసిది కద
 
అబ్బయిలు చెప్పన ప్రేమ పాటం
అమ్మయిలు నేర్పన కొత్త నాట్యం
జవ్వనలో జాగ్రఫీలు జానలలో జామెట్రీలు
కిస్సింగులో కెమిస్ట్రీలు రొమాన్సులో రహస్యాలు 
తెలిపె వలపె విరిసె వయసిది కద
 
అబ్బయిలు చెప్పన ప్రేమ పాటం
అమ్మయిలు నేర్పన కొత్త నాట్యం
 
టట చెప్పర సోదర ప్రతి క్లాసుకీ
దుట్య్ వెయ్యర వీదిలొ చెలి వేటకీ
వీలు చూసి గాలమేసి ఈల కొట్టు
సందు చూసి సిగ చేసి సైటు కొట్టు
ప్రేమ సిక్ష వేడుకుంటు జోల కొట్టు
జాలి చూసి చేరమంటు గోల పెట్టు
పరాభవం యెదురైనా పరాజం అనుకోకు
పరిక్షలే ఫైల్ అయినా నిరాసలో పడిపోకు 
సరిగా వినరా బ్రదరు తొలి సిలబసు 
 
అబ్బయిలు చెప్పన ప్రేమ పాటం
అమ్మయిలు నేర్పన కొత్త నాట్యం
 
సాయం కాలం పార్కులే నీ క్లాసురూం
బేబి హాబి జాబిత నీ పుస్తకం
పాపకెన్ని పరికినీలొ లెక్క పెట్టు
వాల్లకొచ్చు కుక్కపిల్ల జట్టుకట్టు
ఆమెగారి ఈసడింపు ఓర్చుకుంటు
అడ్డమైన చాకిరీలు చేసి పెట్టు 
ఇలా ఇలా గడిచాకా తపొఫలం పెరిగాకా
లికించరా ఓ లేఖ ఫలించురా నీ కాక
బదులె దొరికె వరకు కద నడపర
 
అబ్బయిలు చెప్పన ప్రేమ పాటం
అమ్మయిలు నేర్పన కొత్త నాట్యం
జవ్వనలో జాగ్రఫీలు జానలలో జామెట్రీలు
కిస్సింగులో కెమిస్ట్రీలు రొమాన్సులో రహస్యాలు 
తెలిపె వలపె విరిసె వయసిది కద
 
అబ్బయిలు చెప్పన ప్రేమ పాటం
అమ్మయిలు నేర్పన కొత్త నాట్యం