హల్లో అంటూ పిలిచి
కల్లోలం కలిగించి
ఇల్లా రప్పించావే నన్నాకర్షించి
అందుకు నీదే పూచీ
ఎందుకు నీతో పేచీ
ఇచ్చేదేదో ఇచ్చి
వచ్చెయ్ నాతో రాజీ
 
కోల కంటి చూపా
కొత్త ఏటి చేప
పూల వింటి తూపా
తాళవా ప్రతాపా
బెదరకే పాపా
వదలని కైపా
నువ్వు కనపడి కలవరపడి
తెగ ఎగసిన మగ మనసిది
వాలిందే నీపై ఎగిరొచ్చి
నేనేగా ఆపా ఎదురొచ్చి
 
కీడెంచీ మేలెంచీ
హల్లో అంటూ పిలిచి
కల్లోలం కలిగించి
ఇల్లా రప్పించావే నన్నాకర్షించి
 
ఆరా తీసే వాళ్లు పారా(పహారా) కాసేవాళ్లు
దారంతా ఉంటారు ఔరా జాగర్త
ఎందర్నే మారుస్తాం
ఇందరజాలం చేస్తాం..
తిమ్మిని బొమ్మిని చేద్దాం
మన్మథ మంత్రం వేద్దాం
రేయి లాంటి మైకం కప్పుకొని ఉందా
మాయదారి లోకం కంటపడదందాం
మన ఏకాంతం మనకే సొంతం
అష్ట దిక్కులన్నీ దుష్ట శక్తులల్లే కట్టగట్టుకొచ్చి చుట్టుముట్టుకుంటే
యుద్ధానికి సిద్ధం అనుకుందాం
పధ్నాలుగు లోకాలను మొత్తం...
ముద్దుల్లో ముంచేద్దాం
ఆరా తీసే వాళ్లు పారా(పహారా) కాసేవాళ్లు
దారంతా ఉంటారు ఔరా జాగర్త
 
పిల్లకి మెళ్లో పుస్తె కట్టేదెప్పుండంట
పిల్లికి మెళ్లో గంట కట్టేదెవరంట
చప్పున చెప్పవే చిట్టి
చంపకు ఊదరగొట్టి
దగ్గర దగ్గర ఉండి
తగ్గదు బాదరబందీ
ఆవురావురందీ ఆకలాగనందీ
ఆవిరెక్కువుంది..అంటుకోకు అంది
తట్టుకోడమెల్లా..ముట్టుకుంటె ఢిల్లా
విస్తరాకు నిండ విస్తరించి ఉన్న విందు చూస్తూ కూడా పస్తులుండమని
ఎవ్వరిదీ శాసించిన పాపం
ఎవ్వరిపై చూపిస్తాం కోపం
అయినా పెడతా శాపం
 
హల్లో అంటూ పిలిచి
కల్లోలం కలిగించి
ఇల్లా రప్పించావే నన్నాకర్షించి
అందుకు నీదే పూచీ
ఎందుకు నీతో పేచీ
ఇచ్చేదేదో ఇచ్చి
వచ్చెయ్ నాతో రాజీ
 
కోల కంటి చూపా
కొత్త ఏటి చేప
పూల వింటి తూపా
తాళవా ప్రతాపా
బెదరకే పాపా
వదలని కైపా
నువ్వు కనపడి కలవరపడి
తెగ ఎగసిన మగ మనసిది
వాలిందే నీపై ఎగిరొచ్చి
నేనేగా ఆపా ఎదురొచ్చి
కీడెంచీ మేలెంచీ
హల్లో అంటూ పిలిచి
కల్లోలం కలిగించి
ఇల్లా రప్పించావే నన్నాకర్షించి