పల్లవి: 
 
క్లాసు రూములొ తపస్సు చెయ్యుట వేస్ట్ రా గురూ
బయట వున్నది ప్రపంచమన్నది చూడరా గురూ
పాఠాలతో పట్టాలతో టాటాలు బిర్లాలు కారెవ్వరు
చేయి జారితే ఇలాంటి రోజులు రావు ఎన్నడూ ఆహ 
అందుకే నువు ప్రతీ క్షణాన్ని అందుకో గురూ ఆహ 
 
చరణం1:
 
సా నిసా నీ దపా సా నిసా నీ దపా
షీషోరులోన నిన్నొక మిస్ తెగ వేసేసిందిర ఫ్రీ షోష్స్
షాక్ అయిపోయా ప్రామిస్ అసలా షోకేందిర జస్ట్ టూ పీస్
she is like a venus so chance ఇస్తేను how nice 
wish me success 
 
మై డియర్ జూనియర్ వై ఫియర్ లే బ్రదర్
Oh shameless simply useless mister drop all this rubbish 
nI manliness కో litmus test raa silly full of bullshit 
life is so precious stop your foolishness 
క్రేజి క్రేజి క్రేజి
 
చరణం2:
 
సా నిసా నీ దపా సా నిసా నీ దపా
సినిమాలలో రీసర్చ్ చెయ్ at least character అవుతావురోయ్
సర్కస్ ప్రాక్టిస్ చెయరోయ్ హీరోగా పనికొస్తావోయ్
హీరో హీరో హీరో 
 
సా నిసా నీ దపా సా నిసా నీ దపా
ముప్పూటలా గావ్ కేకలెయ్ ఫేమస్ పాప్ సింగర్ వి కావచ్చురోయ్
రాత్రంతా టీ తాగి తెగ చదివేసేమవుతావురోయ్ జీరో జీరో జీరో 
 
ఆ ఆ ఆ ఆ ఆ ఆ
క్లాసు రూములొ తపస్సు చెయ్యుట వేస్ట్ రా గురూ
బయట వున్నది ప్రపంచమన్నది చూడరా గురూ
పాఠాలతో పట్టాలతో టాటాలు బిర్లాలు కారెవ్వరు
చేయి జారితే ఇలాంటి రోజులు రావు ఎన్నడూ ఆహ 
అందుకే నువు ప్రతీ క్షణాన్ని అందుకో గురు ఆహ 
కాలేజి లో మహరాజులు ఈ గేటు దాటాక ప్రజలౌదురూ
క్లాసు రూములొ తపస్సు చెయ్యుట వేస్ట్ రా గురూ
బయట వున్నది ప్రపంచమన్నది చూడరా గురూ
ఆ ఆ ఆ ఆ ఆ ఆ