పల్లవి
 
The Cool in the cool cool angry man super
అందిరా తెల్సా It's time for the tall on the beat common
common కరు జల్సా జల్సా జల్సా
He is the man Yogi Jakichan
He's King on the Andra
He's Friends is a super King Hydrabad
and She his Fevicalsandra
హె సరిగమ పదనిస అరె కరో కరో జర జల్సా
జల్సా జల్సా
సనిదపమగరిస అరె కరో కరో జర జల్సా
జల్సా జల్సా
తెల్సా తెల్సా తెల్సా ఎవ్వరికైనా తెల్సా సునామి ఎదురుగా
ఎలాగా కనపడుతుందో తెల్సా తెల్సా తెల్సా ఎవ్వరికైనా
తెల్సా తుఫానే తలుపులు తడితే ఎలాగా వినబడుతుందో
అరె తెలియకపోతే చూడరా బాబు He is the Human
Sunanie తెలియాలనుకుంటే డేంజర్ బాబు You con't belive me ||సరి||
 
చరణం 1
 
హైటెంతుంటాడో కొలవాలనిపిస్తే అమాంతము అలా అలా
మౌంట్ ఎవరెస్ట్ అవుతాడు ఫైటేం చేస్తాడో అని సరదా పడితే
స్టెచ్ఛర్ తనైసరాసరి వార్డుకు చేరుస్తాడు.
అరె గడ్డిపోచ అనుకొని తెంచడానికొస్తే గడ్డిపారనమిలేస్తాడు
గుండుసూది చేతికిచ్చి దండ గుచ్చమంటే గుంట తవ్విపారేస్తాడు ||సరి||
 
చరణం 2
 
మనవాడను కుంటే చెలికాడవుతాడు విమానమై భుజాలపై
సవారి చేయిస్తాడు పగవాడను కుంటే విలుకాడవుతాడు
ప్రమాదమై క్షణాలలో శవాలు పుట్టిస్తాడు
దోసెడు పూలను తెచ్చిపెట్టమంటే తోటలన్ని తోలుకొస్తాడు యమపాశం
వచ్చి పీక చుట్టుకుంటే దానితోటి ఊయలూగుతాడు ||సరి||