పల్లవి :
పుస్తకమంటు లేని తొలి చదువిది వెచ్చగ నేర్చుకుంటావా
ముద్దుగా నేర్పుతాను కద మరి నువ్వు వెచ్చగా నేర్చుకుంటావా
నిద్దుర మాని కష్టపడదామిక రావా
 
పుస్తకమంటు లేని తొలి చదువిది వెచ్చగ నేర్చుకుంటావా
 
ముద్దుగా నేర్పుతాను కద మరి నువ్వు వెచ్చగా నేర్చుకుంటావా
 
నిద్దుర మాని కష్టపడదామిక రావా
 
చరణం : 1
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున
ఏం చెప్పినా ఏం చూపినా....ఏం చెప్పినా ఏం చూపినా....
నువ్వు చుట్టుముట్టవేమి గబుక్కున
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున
 
హెహెహెహే…
ఇంతకు ముందర నాకెవరు చెప్పలేదు ఈ సంగతులు
కొద్దిగ నేర్పితే చాలసలు చూపుతాను కద చకచక నా జోరు
వెచ్చగ నేర్చుకుంటావా
చక్కెర ఎక్కడ నక్కినా.....వెచ్చగ నేర్చుకుంటావా
కనిపెట్టవ చీమలు ఠక్కున ......వెచ్చగ నేర్చుకుంటావా
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున
ఏం చెప్పినా ఏం చూపినా.....ఏం చెప్పినా ఏం చూపినా.....
వచ్చి పట్టుకోమనకే చటుక్కున
 
చరణం : 2
గట్టు దిగను అంటుంటే ఈతంటూ వస్తుందా లోతెంతో నది చెబుతుందా
చెట్టు ఎక్కలేనంటే పండుకు జాలేస్తుందా నీ ఒళ్లో తను పడుతుందా
ఇక్కడ చల్లని నీళ్లుంటే ఏ నదిలొ నే దూకాలి
పళ్లెం నిండుగ పళ్లుంటే చెట్టెందుకు నే ఎక్కాలి
నీళ్లతో ఆర్పలేని నిప్పుందని వెచ్చగ నేర్చుకుంటావా
పళ్లతో తీర్చలేని ఆకలి కథ వెచ్చగ నేర్చుకుంటావా
నిద్దుర మాని కష్టపడదామిక రావా
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున..
 
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున..
ఏం చెప్పినా ఏం చూపినా.....ఏం చెప్పినా ఏం చూపినా.....
నువ్ చుట్టుముట్టవేమి గబుక్కున
 
చరణం : 3
హే హే హే హే.. ఓ ఓ ఓ ఓ …
ఆ ఆ ఆ …. లలల….
ఒకటి ఒకటి కలిపేస్తే ఒకటే అవుతుందంట
ఆ లెక్క అపుడే మొదలంట
పెదవి పెదవి కాటేస్తే పెదవులకేం కాదంట
ఎదలోనే పెరుగును మంట
ఇప్పటికిప్పుడు ఈ పొడుపు కథ విప్పాలనిపిస్తుందే
ఇక్కడికిక్కడ ఆ సరదా చూడాలనిపిస్తుందే
అందుకు మంచి దారి ఉన్నది కద......వెచ్చగ నేర్చుకుందాం రా
మన్మథ మంత్రమొకటి తెలియాలట.....వెచ్చగ నేర్చుకుందాం రా
కౌగిలిలోనే నేర్పగల చదువిది రావా
 
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున
చక్కెర ఎక్కడ నక్కినా కనిపెట్టవ చీమలు ఠక్కున
ఏం చెప్పినా ఏం చూపినా....ఏం చెప్పినా ఏం చూపినా....
నువ్వు చుట్టుముట్టవేమి గబుక్కున