కన్నిల్లకే కన్నీరొచ్చె కష్టాలకే కష్టం వేసే
కన్నా ఇలా నిన్నే చూడగా
ఓ అన్ని నువ్వై భారం మోయగా
ఈ భరువే నీ చదువై ఎదిగిన పసి కూనా
 
కన్నిల్లకే కన్నీరొచ్చె కష్టాలకే కష్టం వేసే
కన్నా ఇలా నిన్నే చూడగా
ఓ అన్ని నువ్వై భారం మోయగా
 
అమ్మలోని లాలనా నాన్న లోని పాలనా
అంది పుచ్చుకున్న ఈ అన్న నీడలో
కొమ్మ చాటు పువ్వులై కంచె చాటు పైరులై
చిన్ని పాపలందరూ ఎదుగు వేలలో
ముసిరే నిసిలో నడిచే దిశలో
నెత్తురుతో నిలిపావే ఆరని దీపాన్ని
 
కన్నిల్లకే కన్నీరొచ్చె కష్టాలకే కష్టం వేసే
కన్నా ఇలా నిన్నే చూడగా
ఓ అన్ని నువ్వై భారం మోయగా
 
దారి చూపు సూర్యుడా జోల పాడు చంద్రుడా
నీవు కంట నీరు పెడితే నిలవ లేమురా
నీరు కాదె అమ్మలూ తీరుతున్న ఆశలూ
ఇన్ని నాల్ల భారమంతా కడుగుతున్నవే
ఒడిలో ఒదిగీ రుణమై ఎదిగీ 
మరు జన్మానికి నిను కని పెంచే అమ్మవుతామయ్యా
మీ నవ్వే వెన్నెల వెలుగమ్మా 
నా ఎదలో కాంతుల కొలువమ్మా
 
ఏ దైవమో దీవించాడు మా అన్నగా దిగివచ్చాడు
ఏ జన్మలో రుణమే తీర్చగా 
మా కోసమే ప్రాణం పంచగా
ఏ పుణ్యం మా కోసం ఈ వరమిచ్చిందో
మీ నవ్వే వెన్నెల వెలుగమ్మా 
నా ఎదలో కాంతుల కొలువమ్మా