పల్లవి : 
ఇన్నాళ్లు చూడకున్నా ఏనాడో పోల్చుకున్నా
నీ నీడై నిలిచి ఉన్నాననీ
ఇన్నాళ్లు చెంతనున్నా ఈనాడే చెప్పుకున్నా
నీ కోసం బతికి ఉన్నాననీ
కొలువుండిపో ప్రాణమై ఇలా
ఎద నిండిపో అనురాగమా
|| ఇన్నాళ్లు ||
 
చరణం : 1
స్వప్నమో సత్యమో తెలుసుకోవద్దనీ
చూపుతో చెప్పనీ రెప్ప వేయొద్దనీ
ఎప్పుడూ నిన్నిలా చూస్తుంటే చాల్లే అనీ
మబ్బుల్లో జాబిల్లినీ గుప్పిట్లో పొందాలని
నమ్మాలి అనిపించని ఊహల్లో నన్నుండనీ
|| ఇన్నాళ్లు ||
 
చరణం : 2
నేననే మాటనే మరిచిపోయాననీ
నిన్నిలా అల్లుతూ కొత్తగా పుట్టనీ
ఇప్పుడీ జన్మకి నీ పేరు పెట్టనీ
నిట్టూర్పులన్నింటినీ నిన్నల్లో వదిలెయ్యనీ
రానున్న వెయ్యేళ్లనీ ఈ పూట ఉదయించనీ
|| ఇన్నాళ్లు ||